sorazmernostni koeficient	1
obseg bicepsa	1
reakcija podlage	0
silo teže	1
skelet	1
centričnem delovanju sile teže	1
sile podlage	1
vrtilna količina	0
asimetrična učinkovitost mišičnega sistema	1
višina	0
negativni predznak	0
kronični nestabilnosti	1
ligamentov	1
gasilsko brigado	0
pritiskovnih senzorjih	1
klasične mehanike	1
stega	1
zgornji skočni sklep	1
osi vrtenja	1
tokovnice	1
horizontalni smeri	1
vidni podatki	0
oporno točko	1
agilnosti	1
navora	1
vztrajnostne momente	1
normalne porazdelitve	0
metu diska	1
moč sile upora	0
biomehanika športa	1
kinematiko kroženja	1
radij	0
ravnovesno hitrost	1
vztrajnostnega tenzorja	1
telesna asimetrija	1
skolioza	1
človeškega telesa	1
levo-desno	0
glavo	1
zaščitne opreme	0
kolagenskih vlaken	1
vztrajnostnim momentom	1
krčljivih proteinov	1
obhodni čas	0
pritiskovnimi senzorji	1
ravnotežjem	1
kompenzacijskih gibov	1
kostmi	1
prožnostnim koeficientom	1
kategorijo	0
premočrtnem gibanju	1
spodnjih udov	1
moči	1
spremenljivko	0
obdelave podatkov	0
golgijev kitni organ	1
gibanje segmentov	0
sili pritiska	1
ravnotežni položaj med upravljanjem objekta	1
kotno mero	0
enačbe gibanja	1
razkoraka	1
gibalnem razvoju	1
pusta masa nog	1
neodvisni spremenljivki	0
vzporednimi premiki	1
steinerjevega zakona	1
stojo snožno z izvzetim sluhom	1
korelacijski koeficient	0
hookov zakon prožnosti	1
telesnih značilnostih	1
gibalnega nadzora	1
teste zanesljivosti	0
dolžinsko os.	0
sunka navora	1
integral	0
testiranje	0
podplate	1
beljakovinska vlakna	1
starostne kategorije	0
stoji snožno po obračanju v smeri urinega kazalca	1
sklepni receptorji	1
obrati telesa	1
meritev telesnih značilnosti	1
ravnotežnih strategij	1
prečnih mostičkov	1
okostju	1
klasičnih smuči	0
tokovnic	0
prostovoljne gasilske enote	0
klinični praksi	1
aferentna živčna vlakna	1
merilno tehnologijo	0
zunanje osi	1
dolžino	0
gibalne vzorce	1
plastični trk	0
strategije koraka ali poskoka	1
otolitna membrana	1
doskokih	1
relativne hitrosti	0
tok	0
površino odtisa	1
nadzorni sistem	0
ohranjanja ravnotežja po motnji ravnotežnega organa z obračanjem	1
vzpostavljanja ravnotežja	1
izreku o sunku sile	1
priročenje	1
zračni upor	0
mehaniko	1
tehniki smučanja	1
nog	1
kaznivo dejanje zoper življenje , telo in premoženje	0
absolutno vrednost	0
vestibularni organ	1
tekmovalno slalomsko tehniko	1
meritev	0
skoku	1
golgijevi končiči	1
obseg nadlahti	1
popravki drže	1
cronbach alfa koeficient	1
tetiv	1
sakuli	1
kartezičnem koordinatnem sistemu	0
gibalne količine	1
moč sile trenja	0
poklicnim gasilcem	0
silo prožnosti	1
skoliozami	1
ravnini xy	0
hidrodinamike	1
izrekom ohranitvi mehanske energije	1
sedišča pritiska	1
prožnostni modul	1
miz	0
radianih	0
obračanja v smeri urinega kazalca	1
centralnemu sistemu	1
trebušnih mišic	1
tangencialno komponento	0
skoku z izvzetim vidom	1
vidne podatke	0
rok	1
tkivo	0
telesno spremenljivko	1
sile leve noge	1
odprte zanke	0
regresijskih modelov	0
obseg kolena	1
spremenljivkami	0
meritvijo	0
obremenitve	1
opisna statistika	0
normalnim vidom	0
raztezkih	1
strategija gležnja	1
sunek zunanjih sil	0
mišic	1
statistično značilnih razlik	0
stojo snožno po obračanju v smeri urinega kazalca	1
krožnici	0
čelna ravnina	0
stoje snožno pri izvzetem vidu	1
povprečna vrednost	0
opisne statistike	0
plosko stopalo	1
stopalom	1
refleksa na nateg	1
podporne ploskve	1
načeli zavijanja	1
stoje snožno z izvzetim sluhom	1
osišče vrtenja	1
lovljenju ravnotežja	1
wilcoxon signed-rank test )	1
alfa motonevroni	1
zaprti zanki	0
gibanju	1
trkov teles	1
globinska os.	1
premetu v stran z obratom na noter	1
obračanju telesa	1
merjenje	0
stalne osi	1
hidrostatični vzgon	1
krčenjem mišic	1
vzpostavitve ravnotežja	1
pazduhe	1
kandidat za gasilca	0
pritiskovnih senzorjev	1
zapestij	1
rezultanta	0
pojem	0
hookovega zakona	1
smeri x	0
telesnočutne informacije	1
gibanju telesa	1
poševnem metu	1
neelastičnimi telesi	1
tridimenzionalnem vektorskem prostoru	0
roka	0
cronbach alfa koeficieta	1
potjo	1
gibalni sistem	1
vzpostavljanju ravnotežja glede na smer motenja ravnotežnega organa	1
obsegu podlahti	1
eferentne poti	1
simetrija gibanja	1
športno stroko	1
hipotezo	0
silo lepenja	1
potencialno energijo	0
mišljenja	1
mehanizmom	0
telesne mase	1
obremenitev	0
sklepi	1
prednostno nogo	1
proprioceptivno informacijo	1
telesne značilnosti	1
ples	1
zunanjih navorov	0
asimetrije telesa	1
mišična moč	1
normiranih absolutnih vrednost	0
gibanjem	1
trenerjev	0
kotna hitrost	0
ravnotežno-hrbtenjačno asimetrijo	1
dexa	0
pospešek	0
a demonstratorske vrste	0
snožno z izvzetim sluhom	1
daljico	0
aritmetičnimi sredinami	0
prevlada roke	1
sklepih	1
periodična testna baterija	1
komolcev	1
kinetične energije	1
sistemu zunanjega opazovalca	0
tenziometrijske ravnotežne plošče	1
prednostno smerjo obračanja	1
težišče sistema masnih točk	1
makroskopskem svetu	0
zavestne gibalne dejavnosti	1
rotacije	1
asimetrično telo	1
asimetrijam telesa	1
pusti masi rok	1
gibljivi površini	1
poklicni gasilec	0
obračanje telesa	1
tetive	1
prednostno smer obračanja	1
tekočnost	1
relativna sprememba	0
ohranjanju stoje nožno po motnji ravnotežnega organa	1
referenčne vrednosti	0
kinematika	1
enostranski test	0
povratne zanke	0
merilna sistema	0
aktinsko nitko	1
koordinacije	1
korelacijskih vrednosti	0
kumulativnih parametrov	0
stojo po obračanju v smeri urinega kazalca	1
gibanje	0
tropomionin	1
navpično projekcijo težišča	1
kotni pospešek	1
indeks	0
tangencialno smer	1
biomehanika alpskega smučanja	1
kondicijsko pripravljenost	1
možganske polovice	1
sistem notranjega opazovalca	1
sila desne noge	1
stabilni ravnotežni položaj	1
stopalu	1
naključni krivulji	0
sluhu	1
sistem točkastih teles	1
dinamičnega sledenja	0
hitrosti	0
gravitacijski pospešek	0
mišične mase	1
sistem togih teles	1
hitrostjo	0
kost	1
stisk	0
smeri m / l.	1
obsegu komolca	1
zdravniški pregled	0
hemisfer	1
kroženju točkastega telesa	1
motnji ravnotežja	1
prevladujoča smer obračanja	0
polarne koordinate	0
agilnostnega testa	1
dvosmerni parni t-test	1
enačb	0
počepov	1
koordinat	0
premika	1
končna višina	0
sarkomere	1
sredinski vzdolžni lok	1
velikosti hitrosti	0
temena	1
mišicami	1
večkratnega odčitavanja	0
reakcijo podlage	1
desno stranjo telesa	1
ordinato	0
koeficient prožnosti	0
gibanja	1
gasilsko opremo	0
obračanj vretenc	1
galaksij	0
koeficient lepenja	0
produktu	0
slušnim organom	1
enakomerno kroženje	0
programa vadbe	1
simetrije	0
kotna hitrost vrtenja	0
tangencialni smeri	1
hookov zakon	1
mehansko delo	0
vsota	0
marr	0
tretjem newtonovemu zakonu	1
motenje ravnotežnega organa	1
smučarske tehnike	1
športnikih	1
sunkov sil	1
kotno hitrost vrtenja	1
orodni telovadbi	1
skoku v višino	1
gimnastika	1
leva hemisfera	1
vodoravne ravnine	0
malih možganov	1
telesnih simetrij	1
masa	0
test razlik	1
doskoki	1
pokončni drži	1
motnja strukture stopala	1
biomehanska načela	1
izčrpanosti	1
enačba	0
čutno zaznavanje	1
centralnega težišča telesa	1
hrbtenjače	1
elastični deformaciji	1
trebuha	1
končne višine	0
vidnega sistema	1
telesne maščobe	1
zapestjem	1
hrbta	1
površino stopala	1
sili podlage	0
pozitivnim predznakom	0
enačbe	0
kolkov	1
statistično značilne spremenljivke	0
fizika	1
os skočnega sklepa	1
gibih	1
gasilski opremi	0
prostorskim gibanjem	1
začetni kot	1
naklonina klančine	0
osnovne enote	0
kolen	1
ravninsko gibanje	0
kotno hitrostjo	0
meč	1
stoje snožno po skoku	1
gibalna količina	0
hipotetično mediano	0
kinestezija	1
2. newtonovem zakonu	1
maksimalno višino	0
prijemališče	1
deformacijah	0
upogibalk stopala	1
mehanske pogoje	0
stopali	1
ms	0
togo telo	1
radius	0
frekvenca nihanja	0
faktorske analize	0
ohranjanju stoje snožno	1
reakcijske sile podlage	1
odvisno spremenljivko	0
ne prevladujoči roki	1
neosnovne enote	0
stoji snožno	1
športni rekvizit	1
koeficient dinamičnega vzgona	0
makro gibanja	1
dinamični vzgon	0
infrardečih fotocelic	0
obsegu zapestij	1
telesne drže	1
prstih	1
delcev	0
zanesljivosti meritev	0
ohranjanju ravnotežja po motnji ravnotežnega organa v smeri urinega kazalca	1
telesno težo	1
zvin gležnja	1
stranske krivine	0
relativna hitrost	0
ploskega stopala	1
dinamiko	0
alfa gibalnih živcev	1
povprečna telesna teža	0
stojo snožno po obračanju v nasprotni smeri urinega kazalca	1
epifizne širine	1
obračanjem telesa v nasprotni smeri urinega kazalca	1
mehaniko živih organizmov	1
fiziologijo	1
kotalkanje	1
merjenca	1
prevrat prosto naprej	1
kotom	1
središču zemlje	0
delovno mesto	0
simetrija telesa	1
obračanjem v nasprotni smeri urinega kazalca	1
motonevronov	1
merilcem	0
podlahti	1
vezivnega tkiva	1
ravnotežni čutni sistem	1
stojo snožno z izvzetim vidom	1
strategija koraka	1
strojništvo	0
funkcionalno asimetrijo telesa	1
statistično obdelavo	0
čutno-gibalnega sistema	1
živec ravnotežnega organa	1
test hoje po ravni črti	1
raziskav	0
ravnovesju	1
strokovno izobrazbo	0
merjenje ravnotežja	1
merkeljeve ploščice	1
gradient hitrosti	0
moč	1
meritvah	0
čutna zaznavanja	1
povratnih informacij	0
odriv	1
obračanjem telesa v smeri urinega kazalca	1
dvostranske simetrije	1
čutnih informacij	1
čutila	1
asimetrične obremenitve	1
motnji ravnotežnega organa	1
linearnimi enačbami	0
telesno-čutni sistem	1
telesni drži	1
stoje snožno z odsotnostjo vida	1
vektorsko obliko	0
kupole	0
sklepni sprejemniki	1
negativen predznak	0
cronach alfa	1
prednostni smeri obračanja	1
sunek	1
neopredeljeno ravnotežje	1
stoji snožno po obračanju v nasprotni smeri urinega kazalca	1
smeri radij-vektorja	0
odvod	0
vzdržljivostna moč	1
športne tehnologije	1
ohranjanju ravnotežja	1
drža	1
v nasprotni smeri urinega kazalca	1
vektorja	0
merjencu	1
teže	1
zvočni signali	0
leta	0
relativno hitrostjo	1
možganov	1
težišča telesa	1
icc	0
normalno porazdelitev	0
izhodiščno točko gibanja	1
dihal	1
podporno ploskev	1
vrtenju	1
pospeškom	1
asimetričnosti telesnih značilnosti	1
testov	0
pritiskovnim stopalnim vložkom	1
mehanika zavijanja	1
neinercialnem sistemu	0
biomehaniki športnih gibanj	1
veletoč	1
ramenskega obroča	1
stoje razkoračno	1
kineziologiji športa	1
asimetrija	0
raztezanje	1
zaprte zanke	0
živčne celice	1
površina odtisa stopal	1
relativno obremenitev kolena	1
telesnimi meritvami	1
koordinatami točk	0
cronbach alfa koeficienti	1
golen	1
ravnovesnem položaju	1
prevrata prosto naprej	1
doktorskega dela	0
translatornemu gibanju	1
sklepno stabilizacijo	1
repolarizacijo	0
analizo ravnotežja	1
srednjem ušesu	1
parnega t-testa	0
globinskem skoku	1
toničnim delovanjem	1
umetnostno drsanje	1
vzpostavljanja ravnotežja po motenju ravnotežnega organa	1
merilni sistemi	0
korelaciji	0
osi	0
kolenu	1
obračanju v nasprotni smeri urinega kazalca	1
kinematiko	1
polkrožni kanali	1
sile prožnosti	1
kotni pospeški	1
kota	0
telesnih zančilnosti	1
pritiskovno ploščo	1
kolčnem sklepu	1
golenične mišice	1
minister	0
lastnih vrednosti	0
prevladujočo roko	1
polistrukturnih konvencionalnih športih	1
poostreni rombergov test	0
mišica	1
premočrtno gibanje	0
klasičnih smučeh	0
preizkus gibalnih sposobnosti gasilcev	0
levo stopalo	1
pot	1
široko razkoračno stojo	1
matematike	0
bolniški dopust	0
mišičnih celic	1
izrek o sunku sile	0
simetrija	1
zgornje okončine	1
enakomerno pospešenim gibanjem	1
odtis stopal	1
hitrosti gibanja	1
endolimfe	1
težišči	1
zunanjih sprejemnikov	0
iliopsoas	1
bokih	1
skupnega krajevnega vektorja	0
vzdržljivostnem teku	1
prevladujoče noge	1
kinetično trenje	0
trenju	1
koeficienta prožnosti trka	1
obseg zapestja	1
statično trenje	0
zaprto zanko	0
toracic erector spinae	0
stoji z izvzetim sluhom	1
spremenljivka	0
model nihala	1
stoji snožno z izvzetim sluhom po skoku	1
izrek o spremembi gibalne količine	0
konstantnim pospeškom	1
starostno kategorijo	1
nestabilno stanje telesa	1
steze	1
biomehanične asimetrije telesa	1
prevrata	1
nihanje	1
višinske razlike	0
čelnega upora plavalca	1
stegen	1
matematiko	0
gibalnih verig	1
reševalne opreme	0
masne točke	1
gležnja	1
vrtilni količini	1
ampularni greben	1
očesa	1
kolena	1
hemisfere	1
navpično projekcijo	0
plavanju	1
wilcoxon signed-rank test	1
trku	1
desne strani telesa	1
voluminoznih razsežnostih telesa	1
nogo	1
ravnotežne strategije	1
obsegu meč	1
časovni enoti	0
odmikanju	1
stoje snožno po obračanju v smeri urinega kazalca	1
asimetrija telesa	1
odprto zanko	0
ničle	0
središče pritiska	0
centralne središčne vidne informacije	1
lego	1
definiranje	0
psihološke mehanizme	1
telesnočutni sistem	1
normirane absolutne razlike	0
planeti	0
premikom	1
tek	1
fisherjeve transformacije	1
mišico	1
obtekanje zraka	0
sistemska sila	0
retikularni informaciji	1
izmeta	1
sistema	0
akcijski potencial	1
dinamičnega stanja	1
stoji z izvzetim vidom	1
skočni sklep	1
tensor fascie latae	0
vektor	0
dejavnik poti sp v smeri m / l	1
dometa	1
ravnovesna hitrost	1
3 d čitalcem	0
silo upora zraka	1
doktorski študij	0
fizikalna količina	1
gibe v sklepih	1
masno točko	1
biomehaničnih lastnosti	1
telesno-čutnih sestavnih delov	1
ohranjanje ravnotežja	1
obtekanja	1
aritmetična sredina	0
reakcijski časi	1
polkrožnih kanalih	1
statični površini	0
vzdolžni sili	1
oči	1
obsegom	1
koeficient prožnosti trka	1
miozinskih nitk	1
stranske krivine hrbtenice	1
homogenimi valji	1
statični komponenti	0
parni t-test	1
vzdržljivostnem testu	1
spremenljivki	0
stopalo	1
stoje snožno z izvzetim sluhom pri ohranjanju ravnotežja	1
dinamiko drže telesa	1
obtekanju tekočine	1
ohranjanju stoje snožno po motnji ravnotežnega organa	1
prilagajanje drže	1
dejavnik	0
prečno trenje	0
ampuli	0
gasilec	0
desni nogi	1
podporni kot	1
prožnih teles	1
stojo	1
krajevni vektor	0
čutnega sistema	1
izreka o sunku sile	1
gibalno delo	0
krivulja	0
odmik	0
športnimi rekviziti	1
priročene roke	1
kotih	1
navpični met	1
prostovoljne gasilske	0
asimetrije spodnjih okončin	1
splošno športno dejavnostjo	1
kontaktne površine	1
dinamično ravnotežje	1
stoji snožno po skoku po motnji ravnotežnega organa	1
gibanja z zaprto zanko	1
nedejavna spremenljivka	0
reynoldsovim številom	0
starostnimi kategorijami	0
telesne višine	1
klancu	1
čelom	1
stoja snožno	1
merjencih	1
merjence	1
notranji navori	1
ramenskega sklepa	1
skupni koeficient prožnosti	1
vidu	1
mediju	0
gibalnih sposobnostih	1
stoja z izvzetim sluhom	1
receptorji	1
športnik	1
tlak	0
sprejemnikov	1
kot	0
obmejna plast tekočine	0
starostne strukture	0
meritve telesnih značilnosti	1
vsote	0
vzpostavljanju stoje snožno po skoku z izvzetim vidom	1
poti	1
odtisa	1
časom	0
začetno hitrost	1
enakomerno pospešenega gibanja	1
skalarnim produktom	0
prevladujoči roki	1
kompenzacijo doskoka	1
enakomernem kroženju	1
metu kladiva	1
neparametrične teste	0
ravnovesje	0
goleni	1
koeficienta lepenja	0
čutilnega priliva	1
roko	1
potencialna energija	0
regresijske analize	0
okončino	1
dominantnosti	0
intervencijo	0
clarkovi metodi	0
telesne spremenljivke	1
prisun	1
skalarnega produkta	0
telesno-čutne podatke	1
radija	0
neopredeljenega ravnotežnega položaja	1
dinamiki	0
stoja snožno z izvzetim vidom	1
gasilce	0
človeških čutil	1
prostornina	0
gravitacijskem polju zemlje	0
ravnotežju	1
sinaptične mešičke	1
ohranjanja ravnotežja	1
smučke	0
krčenje	1
gibanje telesa	1
medicino in šport	0
krožni atletski stezi	1
literatura	0
ravnovesju sil	1
nadzorni sistem telesne	0
smuči	1
skok v višino	1
met krogle	1
valgusni navor kolenskega sklepa	1
podporne površine	1
tok zraka	0
toga telesa	1
sunek navora	0
korelacij	0
nagib	1
podlaket	1
telesi	1
veleslalomu	1
gibanje telesne drže	1
obračanja telesa	1
hitrostma	0
stegnjenem skoku za 360 o	1
telesno držo	1
padec	1
sistem masnih točk	1
kartezičnih koordinatah	0
valj	1
antropometrija	1
zunanje sile	1
pospešeno gibanje	1
študijami	0
sakula	1
preizkus psihofizičnih sposobnosti	1
centrični trk	1
zveznosti oko-roka	1
dinamičnem skoku	1
kroženju	1
prožnostne energije	1
vzdržljivosti	1
skok	1
sprejemniki	1
spodnjih okončin	1
prednostnim obračanjem	1
prostorskega gibanja	1
notranjih sprejemnikov	0
mišic nog	1
assb	0
rekreativnega športa	1
masnega središča	1
smerni količnik	1
hrbtne mišice	1
časovne odvode	0
tekmovalno smučanje	1
3 d kinematiko	1
točkasto telo	1
refleks	1
majhnih kotih	0
tibialis anterior	0
orientacijske ravnine	1
masno središče	0
stoji snožno po motenju ravnotežnega organa v smeri urinega kazalca	1
poševnega meta	1
prečnih sil	0
veljavnosti	0
zračnega upora	1
mas	1
opazovani sistem	0
viskoelastičnih materialov	0
centrifugalna sila	0
itm	0
upor	0
kineziolog	1
telesnih osi	1
enakomerno gibanje	0
aktinski nitki	1
delovnega časa	0
vlaken	1
otoliti	1
vretenc	1
težišče telesa	1
izgubo sluha	1
prostoru	0
poklicne gasilce	0
smeri levo-desno	1
odvod funkcije	0
orientacijskimi ravninami	1
zakon o akciji in reakciji	1
smerjo obračanja	1
pospešek telesa	1
stopalne loke	1
smučarska tehnika	1
odkloni telesa	1
normalna sila	0
ravnotežno-hrbtenjačna asimetrija	1
enodimenzionalnim gibanjem	1
pozitivna funkcija	0
sila upora	0
osrednje živčevje	0
pete	1
površina	0
stoji snožno po obračanju	1
inercialnem sistemu	0
stojo snožno po skoku po obračanju v smeri urinega kazalca	1
višinsko razliko	0
obrate telesa	1
sklepa	1
stoje snožno po motnji ravnotežnega organa	1
porazdelitve sile	0
povprečna skupna sila	0
zaznavnih sposobnostih	1
krivuljo	0
polarnem sistemu	0
zakon o gasilstvu	0
centralno ustvarjeni gibalni ukazi	1
rekurentna inhibicija	1
stoji na rokah	1
viskoznostjo tekočine	1
skupna sila	0
3 d telesni čitalec	1
diagramov	0
komolcu	1
spremembi smeri	1
regresijsko analizo	0
nadomestnih gibanj	1
sunek sile podlage	0
vzpostavljanju stoje snožno po skoku	1
veljavnost meritev	0
propriocepcija	1
umetnostno kotalkanje	1
težiščema teles	1
ravnotežni signali	1
kompenzacije	0
prečnih mostičev	1
koeficient upora	0
motnja ravnotežja	1
latero-medialne motnje	1
kvadratni zakon upora	1
zunanjih sunkov navorov	0
fizike	0
končnega položaja	1
na stojo z izvzetim sluhom	1
motnjah ravnotežnega položaja	1
relativne spremembe	0
pogonski upor	1
1. newtonov zakon	1
kolka	1
masni element	1
naklonom	0
enosmerni parni t-test	1
pospešku	0
dlačnic	1
ekscentrične sile	0
gibov	1
kožni sprejemniki	1
fisherjeva transformacija	1
ekscentrično silo podlage	0
deformacije telesa	1
unterberger-fukuda testu hoje	1
kanalih	0
pedarx sistem	1
vidne informacije	1
telesom na klancu	1
ploskost podplata	1
ritmika	1
indeksoma	0
restitucijski koeficient trka	1
asimetrije	0
drugi odvod	0
komolcem	1
alfagama koaktivacija	0
skupni krajevni vektor	1
strokovno usposabljanje	0
diagrama poti	0
tipnih sprejemnikov	1
tirnica	0
izrek	0
aktinskih nitk	1
stoje snožno	1
tekočino	0
fiziološki postopek	0
analize	0
mehaniki	1
krajevnih vektorjev	0
premik	0
doskoku	1
vft	0
obračanju v smeri urinega kazalca	1
živčni impulzi	1
sluhom	1
klančino	1
tehniške smeri	0
stoje snožno po obratih	1
skazitev prsnega koša	1
osi telesa	1
navpičnico težišča	1
puščice	0
nekonzervativnih sil	0
antagoniste	0
togost mišic	1
deformacije	0
telesnih obsegov	1
stojo snožno	1
tekočini	0
gasilca	0
živčno-mišičnega sistema	1
preizkus znanja	0
enačba parabole	0
kinetično energijo	0
nestalne položaje	1
smermi obračanja	1
športnih dejavnosti	1
gasilske opreme	0
baterijo testov	0
nevrologijo	0
hitrost sistema	0
izkustvenemu učenju	0
tipnega organa	1
gravitacijskim pospeškom	0
dvodimenzionalni kartezični koordinatni sistem	0
enačbo	0
plavalec	1
na stojo z izvzetim vidom	1
statično ravnotežje	0
polmeru	0
težiščne točke	1
obračanjem telesa v sedu	1
pot sp v smeri m / l	1
meritve	0
centimetre	0
točkastega telesa	0
primikanju	0
vztrajnostnimi silami	0
togih teles	0
metalec krogle	1
začetnem času	0
ravnotežnega položaja	1
stoje snožno po skoku z izvzetim vidom	1
ravninskega gibanja	1
tudi	0
ravnotežnem položaju	1
temeljni gibalni skorji	1
metatarzalnem sklepu	1
atletiki	1
navpičnim metom	1
navpične osi	1
človeško telo	1
obrata	1
telesnih značilnosti	1
gibanjem telesa	1
testih koordinacije	1
sunek sile	0
delo sile	0
sile	1
magnusovega efekta	1
pozitiven predznak	0
potencialne energije	0
centripetalna sila	0
stoji snožno z izvzetim vidom	1
mišično-kitnega sistema	1
prečni mostiček	1
normalno silo	0
telesnih razlik	1
orodna telovadba	1
stojo snožno po obračanju	1
reynoldsovo število	1
telo	1
regresijski analizi	0
smučem	1
masne delce	0
gostota	0
kroženja	1
lokostrelec	1
cžs	0
naravoslovnih ved	0
fiziko	0
2. newtonovega zakona	1
mišična sila	1
premikanje	0
desno stopalo	1
smeri a / p.	1
priročenimi rokami	1
praga vzdraženosti	1
tarčo	0
vrtečega stola	0
vertikalna hitrost	1
paraboli	0
regresijske preglednice	0
desno nogo	1
trka teles	1
zunanji čutni mehano-sprejemniki	1
smučko	1
pet	1
odprti zanki	1
smuku	1
ne-prevladujoča noga	1
gravitacijska sila	0
ohranjamo ravnotežje	1
2. newtonov zakon	0
obodno hitrost	1
mišičnim delovanjem	1
čas	0
prevladujoča okončina	1
ramen	1
intervencijsko pripravljenost	0
odsevnega označevalca	0
sklepa tibia-tarsal	1
proti-gravitacijskih mišic	1
spuščenega ramena	1
popolno nesimetrijo	1
začetna frekvenca kroženja	1
puščica	0
viskozne sile	0
levo nogo	1
dovodnih živcev	1
silo trenja	0
newton	0
agilnosti s prenašanjem bremen	1
naravnih zakonitostih	0
vzgon	0
vztrajnostnimi značilnostmi	1
telesnih podsistemov	1
polarnih koordinatah	0
drže	1
cronbach alfa	1
miozinskimi	0
neodvisno spremenljivko	0
strukturnim m proteinom	1
koordinato	0
nekozervativnih sil	0
stegnjenem skoku za 360 o.	1
kazenskem postopku	0
bočno-sredinska ravnina	1
zaznavanje položaja telesa	1
enakomerno pospešeno kroženje	1
turbulentnega toka	0
sunkom sile	1
stoji snožno z izvzetim sluhom	1
krogla	1
povprečni pospešek	0
začetno višino	1
raztezka	1
dinamičnem ravnotežju	1
roke	1
gostota zraka	1
količnikom	0
zaključeni poti	0
vzdolžna sila	1
kinezioloških znanosti	1
asimetrično obremenjevanje	1
strategija stopala	1
prečne osi	1
hrbtenice	1
predsinaptična inhibicija	1
vzpostavljanju stoje snožno po skoku z izvzetim sluhom	1
centrifugalne sile	0
gravitacijski vektor	1
sila leve noge	1
slušnega aparata	1
zarodek	0
medenica	1
fizikalno področje	0
paired-samples t-test	1
aritmetičnih sredin	0
sili teže	0
celic	0
one-sample kolmogorov-smirnovim testom	1
starostnim kategorijam	0
točka	0
pospeševanja	1
telesna višina	1
asimetričnostjo	0
teles	1
klančini	0
helsinsko-tokijsko deklaracijo	0
gibanja telesa	1
upora tekočine	0
pritiska	1
stalnem ravnotežnem položaju	1
zdravstvenih sposobnosti	1
baze podatkov	0
statično komponento sile teže	0
asimetričnosti telesa	1
statističnih razlik	0
dolžino stopala	1
korelacija	1
makula	1
višina težišča telesa	1
bosonogem teku	1
prožni trk	1
vretence	1
površino	0
skupno maso	0
telesne teže	1
meritvi	0
gibanje glave	1
prevladujoče strani telesa	1
polžem	0
globularnih molekul aktina	1
smer obračanja telesa	1
integralom	0
navorom	0
merjencem	1
skazitev hrbtenice	1
na + kanali	0
telesnih asimetrij	1
stoja snožno z izvzetim sluhom	1
gostota medija	0
stoja na nogah	1
test normalnosti porazdelitve	1
merilnimi metodami	0
gibalna lastnost	1
tedne	0
najnižja vrednost	0
koračno metodo	1
statistično značilna razlika	0
vzdržljivost	1
diferenciala	1
kisika	0
telesna drža	1
reakcija	0
zunanji sunek navora	0
korelacijske vrednosti	0
kinetika ljudi	1
kot začetne hitrosti	1
antropometrijskih preglednic	0
faktorsko analizo	0
telesnimi značilnostmi	1
beta koeficienta	1
odriva	1
korelacijskimi koeficienti	0
vrtenje okoli lastne osi	1
neodvisne spremenljivke	0
stojo snožno po motnji ravnotežnega organa	1
tretji newtonov zakon	1
starostnih kategorijah	0
krajevnega vektorja	0
metodika poučevanja	1
ročica	1
produkt	0
statistike	0
moči sile trenja	0
gibalnih količin	1
brezoporni fazi	1
ukrivljenih gibanj	1
absciso	0
kvadratom hitrosti	0
zakonitosti	0
mišični masi	1
radialnem pospešku	0
trupa	1
silo	0
lok	1
mehanske lastnosti	0
širina	0
vzdolžnih silah	1
korelacijske koeficiente	0
formuli 1	0
gležnjem	1
žlez	1
koordinacijo gibov	1
tekočina	0
telesna maščoba	1
enačba za domet	1
enoto	0
širina razkoraka	1
strategije gležnja in kolka	1
zunanjemu mišičnemu aparatu	1
pojasnjena spremenljivost	0
kolenom	1
stranskostjo	0
definiciji	0
telesoma	1
mišičnih vlaken	1
dednosti	0
bioloških tipal	1
lastno vrednost	0
stoji snožno po skoku z izvzetim vidom	1
upogibalk kolka	1
odboj	1
urtrikul	1
vztrajnostna sila	0
refleks na nateg	1
športu	1
površina odtisa stopala	1
vidno zaznavanje	0
abscisne osi	0
živčnih vlaken	1
normiranih absolutnih vrednostih	0
makule	1
poveljnik	0
skupnega pospeška	0
vzpostavljanju stoje snožno z izvzetim vidom po skoku	1
kotalnega trenja	0
osnovnih enot	0
izstrelitve	0
kotalno trenje	0
desna hemisfera	1
izokinetičnega navora	1
izometrična moč	1
merilnega testa	0
športnika	1
sistemu masnih točk	0
test vzdržljivosti v moči	1
nadzorni sistem ravnotežja	1
cronbachov alfa	0
stojo po obračanju v nasprotni smeri urinega kazalca	1
mediano	0
lastne osi	0
globinski vid	1
vektorske oblike	0
tekočine	0
enota	0
vzdolžnega loka	1
trka	1
volumnu	0
protone atomov	0
vzpostavljanju ravnotežja	1
aktivni stabilizaciji	1
čutne informacije	1
osišča	1
podplata	1
stojne višine	1
zdravniškem pregledu	1
polipeptidni verigi	0
sagitalno ravnino	0
mehanike	1
amontonov 2. zakon	1
simetričnost	1
gibalna sposobnost	1
navorov	0
pojmov	0
spremenljivosti	0
barani stolu	0
prečni presek	0
metodo regresije	0
koeficient trenja	0
sistem	0
pokončni stoji	1
stojo brez vida	1
športnikoma	1
standardni odklon	0
športih	1
hitrost	1
testu vzdržljivosti	1
padanja težišča telesa	1
navori	0
polkrožnih kanalov	0
enačbe za domet	1
akutnem stranskem zvinu gležnja	1
težnostnega pospeška	0
ravnotežni položaj med gibanjem in upravljanjem objekta	1
kolenskega sklepa	1
kotomerom	0
globinski doskok	1
energijo	0
dejavnik poti sp v smeri a / p	1
asimetriji telesa	0
vzpostavljanju stoje snožno po skoku po motnji ravnotežnega organa	1
steinerjevem izreku	1
spremenljivke	0
tipalo	0
ravnina simetrije	0
upogibalk kolena	1
središča kroženja	1
voluminozne razsežnosti telesa	1
prvi dejavnik	0
časovno enoto	0
dlačice	1
efektorjev	0
mdn	0
stoja snožno po obračanju v smeri urinega kazalca	1
longitudinalno raziskavo	0
podplat	1
merilnega postopka	0
spremenljivk	0
gravitacijske sile	1
propriocepcija stopala	1
normalizaciji drže	1
refleksni gib	1
spremenljivostjo	0
izometrične moči	1
vztrajnostni moment	1
trki	0
razporeditvi sile teže	1
strategija kolka	1
dvo delna podporna plošča	0
mišične aktivacije	1
delovnih nalog	0
aritmetični sredini	0
energije	0
sprejemne celice	1
koeficienti	0
indeksa telesne mase	1
višinska razlika	1
normalnega vektorja podlage	0
golenica	1
kotu	0
vidnih podatkov	0
pospešenim kroženjem	1
vzpostavljanju stoje snožno z izvzetim sluhom po skoku	1
živčni akcijski potencial	1
položaja telesa	1
kinestetično zaznavanje	1
obseg stegna	1
telesne asimetrije	1
neparametričnimi testi	0
biologijo	0
nožni obok	1
volumnu telesa	1
ploskem stopalu	1
polmerom	0
motnje ravnotežnega organa	1
elastičnost stopala	1
polmera kroženja	0
osišča vrtenja	0
pot sp v smeri a / p	1
krogle	0
krivine	0
izmetni kot	1
biomehanike športa	1
stojna površina	1
nadlahti	1
pospešenem kroženju	1
piruete	1
orientacijo	1
smeri m / l	1
tone	0
vztrajnostnih momentov	0
pusti masi	0
relativno hitrost	0
ravnotežni položaj drže	1
točkastih teles	0
ravnotežni nadzorni sistem	1
otolitna organa	1
proteinov	0
stoji snožno po skoku	1
indeksom	0
centripetalni sili	0
telesa	1
pogonski moči	0
negativna funkcija	0
horizontalno hitrostjo	0
opisno statistiko	0
vadbeno skupino	1
normalne sile	0
radianov	0
ravnotežnim organom	1
grebena	0
vsoto	0
togosti telesa	1
dimenzije	0
aferentna vlakna	1
dvonožna bitja	1
okončin	1
merjenec	1
neprevladujoča spodnja okončina	1
mišično vreteno	1
mišično-skeletne sestavine	1
propriocepcije	1
pirueta	1
stoje z izvzetim vidom	1
krvnih obtočil	1
težišča	1
točke » acromion	1
kratice	0
gasilstva	1
procesiranje	0
športni vadbi	1
telesno maso	1
sili upora	1
viskoznost	1
podvodnim tehtanjem	0
ravnotežje	1
metodologija	0
mehanskem ravnovesju	0
mišične skupine	1
energija	0
centralnega živčnega sistema	1
togem telesu	1
podporno površino	0
urjenje	0
normalnost porazdelitev	0
su	0
odvod hitrosti	0
težišču	1
dejavnik razlik v sili	0
endolimfna tekočina	1
obratih	1
uravnalni center	1
skazitev reber	1
centralni živčni sistem	1
intervencijah	0
telesno višino	1
težnost	0
obseg kolen	1
normirana absolutna razlika	0
f	0
male možgane	1
koeficient cronbach alfa	1
trupu	1
popravki telesnih delov	1
stoje snožno po motenju ravnotežnega organa	1
ravnovesja	1
stoji	1
stranskih krivinah	0
poklicnih gasilcev	0
snožno z izvzetim vidom	1
sili lepenja	0
enačbi za višino	0
velikosti sile	0
kilometre	0
pokončni položaj	0
hitrost gibanja	0
ravnotežnostne strategije	1
pot sp	0
stranskosti	0
raziskavi	0
biomehaniki	1
optimizacijo	0
telesne dvostranske asimetrije	1
karvinga	1
kladiva	1
merjencev	1
notranjih sil	0
kilogram	0
predvidevanje skladnosti	0
grba	0
položaja delov telesa	1
enačbe parabole	0
protihrupne slušalke	1
odsevna označevalca	1
stojno višino	1
obratih v smeri urinega kazalca	1
mišici	1
trenerji	1
gostota tekočine	1
drugi newtonov zakon	1
nekonzervativne sile	0
funkcionalna anatomija	1
tangencialno hitrostjo	0
veletoča	1
modeliranju prevrata prosto naprej	1
normiranih absolutnih vrednosti	0
linearnega pospeška	0
enačbah	0
procesiranja	0
naravnega nadzora mišic	1
najvišje lege	0
populacijski aritmetični sredini	0
stoje na nogah	1
prosti živčni končiči	1
časovnem intervalu	0
biomehanskih parametrov	1
korelacijo	0
pospeška sistema	0
polistrukturni konvencionali športi	0
telesnih delov	1
enačbi	0
obseg komolca	1
kineziologije	1
asimetrije rok	1
vo2max	1
zunanje motnje ravnotežja	1
proti-gravitacijske mišice	1
dimenzijah	0
snožno po obračanju v nasprotni smeri urinega kazalca	1
linearni pospeški	0
končno hitrost	0
kotnega pospeška	0
gasilci	0
sarkomera	1
antero-posteriorni smeri	1
vektorja stopal	1
otolitnima organoma	1
integrala	0
teka	1
gibljivosti	1
model obrnjenega nihala	1
zakon	0
asimetrično telesno držo	1
stična površina	0
popolnoma prožni trk	1
kajakaštvo	1
ročice	0
smer obračanja	1
fiziki	0
doskoku saltov	1
koaktivacija mišic	1
2. newtonovim zakonom	1
bernoullijeve enačbe	1
3 d model	1
izhodišču koordinatnega sistema	0
vzmeti	0
prečna sila	1
skupna masa sistema	1
začetno kotno hitrost	0
notranjih navorov	1
najvišja vrednost	0
prvega dejavnika	0
dvodimenzionalnem sistemu	0
flamingo test	1
statistično značilne razlike	0
zmnožku	0
pusta masa rok	1
absolutne vrednosti	0
vidnega zaznavanja	1
pospeških	0
masnih točkah	1
masami	1
vektorja hitrosti	0
masama	1
obračanju	0
trup	1
vidni sistem	1
mehka tkiva	1
tarča	1
neinercialnega sistema	0
anatomske zgradbe	1
senzorja	0
stoji snožno po skoku z izvzetim sluhom	1
sistema masnih točk	1
pacinijeva telesca	1
enakomerno pospešenem kroženju	1
trke	0
testu agilnosti	1
maksimum	0
statični komponenti sile teže	1
mišično napetost	1
naglušni otroci	0
simetrije nog	1
fizikalne medicine	1
koeficient korelacije	0
kineziologiji	1
gibalne sposobnosti	1
klasično tehniko	1
smer	0
biomehanski model vzdrževanja ravnotežja	1
izhodišče koordinatnega sistema	1
rotacijska kinetična energija	1
stoje	1
spremembi gibalne količine	1
poklicnega gasilca	0
skok z elastiko	1
tok tekočine	1
stoja snožno po obračanju v nasprotni smeri urinega kazalca	1
vrtinčenje molekul zraka	1
ploščino	0
koeficiente korelacij	0
simetričnosti	0
počepi z bremenom	1
zastojnega tlaka	0
čelni ravnini	1
stegenske mišice	1
podporno ploščo	0
simetrije telesa	1
one-sample kolmogorov-smirnov test	1
informacije vida	1
prečnim mostičkom	1
biomehanska asimetrija	1
plastične deformacije	0
pospešeno kroženje	1
vektorskega produkta	0
sukalk stopala	1
rekreativnimi smučmi	1
beta koeficient	0
rotacijo	1
proprioceptorjev	1
cronbach alfa koeficienta	1
globularno glavico	1
mišično aktivacijo	1
prečni mostički	1
obseg	0
povprečno vrednost	0
aferenta živčna vlakna	1
produktov	0
metalec kladiva	1
planet	0
masi teles	1
okončine	1
fizikalnimi količinam	0
subkortikalnih jedrih	1
mišičnih skupin	1
moč trupa	1
milimetre	0
ravnotežnih jedrih	1
ravnotežne teste	1
neodvisnimi spremenljivkami	0
biomehanike	1
spektrometra pozitronske anihilacije	1
točkasta telesa	1
snožno z odsotnostjo vida	1
kotne pospeške	1
sila normale	0
neodvisnih spremenljivk	0
lepenje	0
mrežnice	1
ravnotežja	1
strategije bokov	1
podporno podlago	1
biomehanike smučanja	1
stabilnem položaju	1
meja prožnosti	0
radialno simetrijo	0
starostni kategoriji	0
enostranskimi športi	0
popravke v stoji	1
začetni odmik	0
zunanjih sil	0
človekove drže	1
rotacijski tehniki	1
stopala	1
živčne impulze	1
cronbach alfa koeficientom	1
ničlo	0
m / l	0
stabilizacija	1
dvosmernim parnim t-testom	1
bruto obremenitev	1
obračanjem	1
funkcije	0
paralelogramskem pravilu	1
povprečna hitrost	0
velikost hitrosti	0
masa telesa	0
odvodom	0
plantarni fleksor stopala	1
normirana absolutna vrednost	0
čutne sisteme	1
loki	1
a / p	1
prevladujoča noga	1
stoje snožno z odsotnostjo sluha	1
mišicam	1
nihanje telesa	1
zakone o gibanju teles pod vplivom sil	0
korelacije spremenljivk	0
simetrično telo	1
koordinata	0
merilnih inštrumentov	0
gravitacijska konstanta	0
spremenljivkah	0
gibalnih sposobnosti	1
krčenja mišic	1
sekvenco	0
tipala	0
kotnim pospeškom	0
gluteus medius	1
prostega volumna	1
dlačnice	1
pričakovane popravke drže	1
kvantitativnimi rezultati	0
glave	1
tirnico gibanja	1
živca	1
prehodom zvoka	0
vodoravna ravnina	0
informacijske tehnologije	0
organov	1
noge	1
mišično-vezivnega aparata	1
dolžina	0
vertikalni smeri	0
dinamičnega ravnotežja	1
spremenljivk ravnotežja	0
odročene roke	1
gastrocnemius	1
stopal	1
kinetična energija	0
statični sistem	0
obseg meč	1
podporna ploskev	0
kratica	0
mehanskega dela	0
merjenke	1
gibalno strategijo	1
lepenja	1
nepremične osi	0
tangente	0
porazdelitve mas	1
varstvo pri delu	0
stoje snožno po motenju ravnotežnega organa z obračanjem telesa v sedu	1
optimalni kot	0
motnje čutnega sistema	1
čutni sistem	1
prostornina izpodrinjene tekočine	0
prenašanjem bremen	1
stoja snožno z obračanjem v smeri urinega kazalca	1
kvocient	1
meritvami	0
pusta masa	1
skupna spremenljivost	0
značilnih spremenljivk	0
regresijski model	1
objektivnimi izmerki	0
sunkom navora	0
gasilcih	0
obračanjem v smeri urinega kazalca	1
odsotnost z dela	1
3. newtonovem zakonu	0
mdr	0
čutnih sprejemnikov	0
regresijska analiza	0
sile reakcije podlage	0
nekozervativne sile	0
nestalnem ravnotežnem položaju	1
debelo vlakno	1
označevalca	0
podporno ploskvijo	0
strukturnih proteinov	0
kroženje	0
sile teže	1
nestalen položaj telesa	1
osema	0
športna vadba	1
podporne noge	1
živčno mišični sistem	1
sila telesa	0
tropozin	1
obseg podlahti	1
ohranjanje ravnotežja po motnji ravnotežnega organa	1
golenico	1
pusto maso	1
nadomestnih gibih	1
hookovem zakonu	0
neto obremenitev	0
kitah	1
grame	0
točke	0
sredinskega stopalnega loka	1
kompleksnih gibanj	1
doskokov	1
vzpostavljanje ravnotežja	1
izrek o ohranitvi vrtilne količine	1
produktom	0
drsne obloge	1
kumulativni parametri	0
maščob	1
gleženj	1
statistične teste	0
zareznem smučanju	1
podporne površine stopal	1
cronbach alfa koeficiente	1
zaviranje	0
strategijo koraka ali poskoka	1
viskozni upor	1
baterija testov	1
odvisne spremenljivke	0
prednostna smer obračanja	1
stoje snožno pri izvzetem sluhu	1
podplatu	1
stiska rok	1
pp	0
prijemališče sile reakcije podlage	1
telesne sestave	1
fiziologija	1
biomehanika	1
telesna masa	1
normala	0
krvnih žil	1
kineziološka znanost	1
parametrično obliko	0
radialnemu pospešku	0
ravninskemu gibanju	1
trenja	1
dvostransko asimetrično telo	1
poklicnih gasilcih	0
napačne ukrivljenosti hrbtenice	1
prednostne smeri obračanja	1
delovnega razmerja	0
športnega kolesa	1
testno baterijo	0
mišic trupa	1
zanesljivost meritev	0
proprioreceptorjev	1
test vzdržljivosti	1
gostote	0
podporna površina	1
podplatov	1
senzorjev	0
skalarni produkt	0
alpskega smučanja	1
izmerjene parametre	0
pospešenem sistemu	0
miozinom	1
ortopedije	1
premeru	0
recipročna inhibicija	1
sklepov	1
obrat	1
metodi glavnih komponent	0
koeficient intraklasne korelacije	1
horizontalna hitrost	0
količnik	0
mehansko energijo	0
wilcoxon signed-rank testom	1
pot središča pritiska	0
polistrukturnih kompleksnih športih	1
dinamično komponento sile teže	1
vršičkov sprejemnikov	1
vrtilne količine	0
dinamike	0
stoje po obračanju v smeri urinega kazalca	1
parabole leta	1
togost telesa	1
levi nogi	1
mehkih tkivih	1
mišice	1
motenj ravnotežja	1
športniki	1
vzdrževanju ravnotežnega položaja s strategijo gležnja	1
smeri	0
os	0
kot ploskosti stopala	1
vid	1
starostni razred	0
spoznavne sposobnosti	1
višina ramen	1
gibalni količini	1
miozinska vlakna	1
korteks	1
dekagrame	0
kotne hitrosti	0
stojo snožno po obračanje v smeri urinega kazalca	1
sprememba gibalne količine	0
vzpostavljanjem ravnotežja	1
vrtečim stolom	0
hiperporalizacijo	0
kolagenskim vezivnim tkivom	1
izračunanih parametrov	0
clarksovi metodi	1
mit	0
živčnomišičnega sistema	1
vrednost funkcije	0
navor	1
ekscentričnega odriva	1
vzpostavljanja ravnotežja po skoku	1
neodvisna spremenljivka	1
gibalne skorje	1
hojo	1
izmet	1
radialni pospešek	1
meissnerjeva telesca	1
molekulska slika	1
naprej-nazaj	0
lopar	1
pospešenega gibanja	1
motnjam ravnotežja	1
ravnotežni položaj med gibanjem	1
asimetričnost	1
elastičnih teles	1
definicijo	0
kinematike	1
steinerjev izrek	1
aritmetično sredino	0
sili trenja	1
mase telesa	1
zakonih gibanja	1
obračanjem telesa	1
gibalnih sposobnosti gasilcev	0
časa	0
enačbo parabole	0
prvi glavni dejavnik	0
vektorjem	0
prijemališče sile	1
vodoravnih polkrožnih kanalih	1
izravnalnimi mehanizmi	0
dvostranski test	1
klasičnega baleta	1
hipoteza	0
korelacije	0
sunka sile	1
delno prožni trk	1
psihologijo	1
aferentnih živčnih vlaknih	1
simetrijo	1
zunanje obrobne informacije	0
območje deformacije	1
indeks telesne mase	1
obtekanje	1
psihofizičnim sposobnostim	1
miozina	1
srčnega utripa	1
dinamometra	1
trkom	0
ploskosti	1
maso	0
mih	0
prednostna stran	0
dejavnikov	0
podstavek za skok	1
rufinijevi končiči	1
ravnotežni položaj	1
tankimi vlakni	0
zanesljivost	1
puščico	0
enakomerno pospešeno gibanje	1
k + kanalov	0
hrbtnih mišic	1
mišično maso	1
preizkusu psihofizičnih sposobnosti	1
φoklepa	0
smeri obračanja	1
koeficientom zanesljivosti	0
časovni odvod	1
sprejemnike	0
smučanju	1
komolčnem sklepu	1
gravitacijskega pospeška	0
sluh	1
smeri a / p	1
tipal	1
navore v sklepih	1
telesnih spremenljivk	1
meča	1
linearnih pospeškov	0
izmetu	1
začetni točki leta	1
popravljalnega navora	0
1. newtonovemu zakonu	1
z-testa	0
kineziologija	1
osnovnimi zakonitostmi gibanja	1
sila teže	0
vezmi	0
prijemališča	1
matrike faktorskega sklopa	0
začetni hitrosti	0
brezoporna faza	1
povprečne vrednosti	0
normirane absolutne vrednosti	0
čutil	1
uravnalnih proteinov	0
bočna ravnina	0
meter	0
asimetričnih športih	0
testih ravnotežja	1
ravnotežni organ	1
tirnico leta	1
trk	0
kladivo	0
stisk roke	1
stojo z izvzetim vidom	1
ravnotežnem organu	1
togega telesa	1
premer togega kolesa	1
biomehaniko	1
odročenimi rokami	1
osišče	0
vzdolžne osi	0
telesni masi	1
gor-dol	0
ohranjanju stoje snožno z izvzetim sluhom	1
absolutna hitrost	0
predpostavljeno gibanje	1
kinogramov	1
vztrajnostni momenti	0
ploskost stopala	1
telesne simetrije	1
gibanjih	1
eferentna živčna vlakna	1
testne baterije	0
tirnice gibanja	1
poševni met	1
relativni hitrosti	1
neenakomerno pospešenim gibanjem	1
krožečem sistemu	0
sunka teles	1
statičnega ravnotežja	1
gimnastiki	1
starostno strukturo	0
aktinska vlakna	1
raztezek	1
togostjo	1
k + kanali	0
poti sp	0
endolimfne tekočine	1
indeksa	0
skalarni obliki	0
sila	0
hidrostatičen vzgon	1
čas kompenzacije doskoka	1
varimax « metodi	0
gibalno skorjo	1
soleus	1
medicinski pripomoček	1
h20b	0
telesom	1
tangencialni pospešek	0
upor zraka	0
preventivni program vadbe	1
krajevnim vektorjem	0
urtrikulu	1
poveljnikih	0
tlaku	0
stojo snožno po skoku	1
lovljenje ravnotežja	1
povrhnjice	1
dominantnost	1
računu	0
dinamika	1
središču kroženja	1
3. newtonovega zakona	1
koaktivacija	1
merilca	1
lastne vrednosti	0
ergonomije	1
športnih gibanjih	1
dolžina stopala	1
krčenjem	1
test s pametno ravnotežno desko	1
celici	0
zračnem uporu	0
gravitacijskega polja	0
strategijo kolka	1
pritiskovni plošči	0
golenice	1
aktinska nitka	1
sili izpodrinjene tekočine	0
everzije	1
statistično potrditev	0
biomehanskega modeliranja športnika	1
notranjega ušesa	1
ohranjanju stoje snožno z izvzetim vidom	1
potencialni energiji	0
testih vzdržljivosti	1
sinusa vmesnega kota	0
lopatica	1
mase	1
sprejemnih celic	1
ne-prevladujoče noge	1
greben	0
popravke drže	1
težišče togega telesa	0
najvišjo lego	0
normiranih absolutnih razlik	0
asimetrij	1
opazovanega sistema	0
aktinom	1
togost sklepov	1
masnimi točkami	1
enote	0
testiranje ravnotežja na pritiskovni plošči	1
analiza podatkov	0
brezoporne faze	1
glava	1
odsevnih označevalcev	0
minute	0
globina ugreza	1
višine	1
plošči	0
vertikalno hitrostjo	1
stoje snožno po skoku z izvzetim sluhom	1
d modela	0
mišično krčenje	1
podporno nogo	1
pospeška	0
vadbo	1
kroženje točkastega telesa	1
proprioceptorji	1
dolžinsko os	0
komolca	1
radialni smeri	0
mišično-skeletnim sistemom	1
motnja ravnotežnega organa	1
stabilnega položaja telesa	1
dolžine leta	0
faktor	0
raziskave	0
coloumbovo trenje	0
gibalnih živčnih vlaken	1
kotni hitrosti	1
obratov telesa	1
kiti	1
nosilcev avtorskih pravic	0
kupola	1
vida	1
težišče sistema	0
koeficienta	0
zakon o vzajemnem učinku	1
nedominantno roko	1
telesu	1
povprečna telesna višina	1
enodimenzionalno obliko	0
težišče	1
lateralizacija	1
amax	0
kosti	1
metodo » principal components «	0
regresijski modeli	0
membranskega potenciala	1
ravnotežnega organa	1
koeficient kotalnega trenja	0
besedilu	0
reševalnih akcijah	0
ravninskem gibanju	0
vztrajnostnega momenta	0
navpične hitrosti	0
kolenskih mišic	1
kit	1
mišični tonus	1
dolžinski osi	0
osjo gležnja	1
multiple korelacije	0
brez-oporni fazi	1
kolmogorov-smirnov testu	1
radialnega pospeška	0
masne elemente	1
ročico	0
odrivu	1
gibljivost	1
medijih	0
nsu	0
aritmetične sredine	0
indeksu telesne mase	1
statistično razliko	0
kolkom	1
relativna sprememba obremenitve	0
testiranje gibalnih sposobnosti	1
prostora	0
silo upora	1
analizo	0
statičnim primerom	0
mešano zaznavanje	1
z-diskoma	1
radij kroženja	1
enačbo za poševni met	1
malih možganih	1
opisni statistiki	0
pritiskovne plošče	1
radialnih sil	1
mišičnega vlakna	1
skupni pospešek	0
kalcijevega karbonata	0
zasuk telesa	1
kategoriji	0
pritiskovne senzorje	1
raziskavo	0
robnika	0
enonožno stojo	1
težiščne osi	1
sili	1
višino	1
kotno hitrost	1
hipotez	0
proženje	1
dorzalnega fleksorja	1
mišicah	1
času	0
sekundo	0
viskoznost tekočine	1
alpskem smučanju	1
makroskopski mehaniki športa	1
semicirkularnih kanalov	1
kotna mera	0
stabilen položaj telesa	1
tridimenzionalno kinematiko	1
statično komponento	0
dolžine	1
širino	1
zunanji sili	1
vektorje	0
membrana	1
domet	1
sila trenja	0
mišične sinergiste	1
magnusov efekt	1
vzdolžne sile	1
kinetično translacijsko energijo	1
premega gibanja	0
vektor sile	0
središča pritiska	0
funkcijo tkiv	1
pregledni raziskavi	0
upogibalcev gležnja	1
os gibanja	0
kupoli	0
stoje snožno z izvzetim vidom	1
teže telesa	1
ploskosti stopala	1
rekreativna raven	1
anatomijo	1
modela preverjanja gibalnih sposobnosti gasilcev	1
atlet	1
stalno hitrostjo	1
masnih točk	1
zunanji rotaciji	0
vzdolžni sredinski lok	1
gibalnem učenju	1
asimetrije v telesu	1
v smeri urinega kazalca	0
gibalnega aparata	1
smeri naprej-nazaj	1
mišičnih sil	1
delu sile	0
sklepe	1
modelov vadbe	1
čutno-gibalnim sistemom	1
pojasnjene spremenljivosti	0
vidom	1
širino stopala	1
kotnih pospeškov	1
stojo brez sluha	1
gravitacijskemu pospešku	0
stoji snožno po obratih	1
togost gležnja	1
rotirajočega projektila	0
bernoullijevo enačbo	1
stabilizacije sklepov	1
kite	1
aerodinamike	1
trkov	0
definicij	0
rame	1
vidno čutno zaznavanje	1
ure	0
krožnica	0
stojo z izvzetim sluhom	1
loki stopala	1
premem gibanju	0
gasilcev	0
merjenci	0
efektorji	0
upora	0
gravitacije	0
uporom	0
povprečno hitrost	0
prenašanja bremen	1
trenje	0
vrtenje	1
dvignjena rama	1
parabole	0
monosinaptičnega refleksa	1
nasprotni smeri urinega kazalca	1
sp	0
možgansko hemisfero	1
zapestja	1
sila podlage	1
stoja na mehki podlagi	1
sile normale	0
minimum	0
skupne mase	1
ravnotežne spretnosti	1
sil	0
makuli	1
hipoteze	0
sunkov navora	0
prevladujoča stran telesa	1
