strokovnjak	191	1
uporabnik terminologija	27	1
naslovnik terminološki slovar	9	1
terminologija	211	1
uporabnik	29	1
pojem	352	1
pojmoven sistem	58	1
strokoven področje	28	1
terminološki slovar	313	1
naslovnik slovar	4	1
pojmoven sistem stroka	35	1
slovar	397	1
naslovnik	49	1
nestrokovnjak	74	1
prevajalec	20	1
dokumentalist	5	1
terminolog	45	1
avtomatika	37	0
tiflopedagogika	7	1
pojmoven svet	3	1
termin	732	1
strokoven besedilo	101	1
terminološki vir	3	1
ključen beseda	9	1
klasifikator	1	1
označevalec	1	1
strokoven komunikacija	2	1
leksikalen enota	1	1
govorec	5	1
terminografski metodologija	1	1
terminološki priročnik	4	1
terminograf	9	1
uporabnik slovar	2	1
geselski članek	2	1
kolokacija	19	1
razlaga	158	0
sopomenka	50	1
normativen usmeritev	1	1
definicija	269	1
besedilen okolje	16	1
zgled raba	2	1
terminološki podatkoven zbirka	16	1
besedilo	147	1
stroka	54	1
odnos z javnost	6	0
prevod	16	1
terminološki definicija	36	1
leksem	34	1
primer raba	12	1
materen jezik	2	1
tuj jezik	12	1
enojezičen terminološki slovar	2	1
dvojezičen slovar	3	1
enciklopedija	72	1
sinonimija	1	1
področen oznaka	1	1
slovničen podatek	25	1
normativen podatek	1	1
drug jezik	1	1
dvojezičen terminološki slovar	2	1
študent	2	1
polstrokovnjak	26	1
tiflopedagog	7	1
visokošolski učbenik	4	1
znanstven članek	1	1
strokoven priročnik	14	1
avtor	1	1
besedilen tip	68	1
avtomatik	12	0
tiflopedagoški termin	1	1
matematičen termin	3	1
kriogenika	1	0
kratek deloven čas	1	0
splošen jezik	45	1
deloven pravo	1	0
tržen komuniciranje	1	0
prevajalstvo	2	1
strokoven jezik	106	1
jezikoven enota	4	1
tujka	10	1
identifikacija	4	0
vodenje	5	0
odziv na stopnica	1	0
vodenje mpc	2	0
vodenje z matrika dinamičen odziv	2	0
sistem	3	0
veličina	2	0
voden proces	1	0
odziv	1	0
izhoden signal	1	0
vzbujanje	3	0
začeten pogoj	1	0
stopnica	1	0
preizkusen signal	1	0
stopničen funkcija	1	0
eksperimentalen modeliranje	1	0
dinamičen sistem	1	0
implementiran identifikacijski postopek	1	0
model z algoritem	1	0
nihanje	2	0
regulacija	4	0
ma tokoven signal	1	0
tokoven signal	1	0
družina mpc	1	0
dolžina horizont vodenje	2	0
netermin	1	1
objekt regulacija	1	0
fizikalen termin	1	1
poissonov naključen distribucija	3	0
splošen tehniški termin	1	1
industrijski postrojenje	1	0
presek	1	0
anomalija očesen aparat	2	0
komunikacija	2	1
mobilnost	6	0
orientacija	4	0
vizualen funkcioniranje	2	0
specialen pripomoček	1	0
specialen učilo	1	0
zvočen besedilo	1	1
specialen veščina	2	0
slaboviden oseba	2	0
grafičen pisava	1	1
funkcionalen vid	1	0
normalen vid	1	0
srednji vizualen prizadetost	1	0
težek vizualen prizadetost	1	0
slepota	1	0
očesen aparat	2	0
atrofija	4	0
medicinski pojem	1	1
celica	2	0
tkivo	1	0
organ	2	0
celičen organel	1	0
oftalmologija	1	0
okvara vid	1	0
terminologizacija	7	1
besedilen terminologija	3	1
luščenje termin	1	1
metoda	2	1
terminološki načelo	7	1
ustaljenost	1	1
gospodarnost	3	1
jezikovnosistemski ustreznost	2	1
normativen informacija	1	1
tujejezičen ustreznik	12	1
jezikoven podatek	6	1
izraz	11	1
medicinski termin	1	1
korpusen pristop	18	1
beseden seznam	19	1
konkordanca	40	1
samodejen luščenje	1	1
terminološki opis	1	1
terminološki veda	34	1
računalniško podprt terminologija	1	1
determinologizacija	23	1
strokoven slovar	14	1
medicinski slovar	1	1
učbenik	87	1
vzporeden korpus	20	1
korpus	306	1
enojezičen slovenski korpus	1	1
jezikoven par	2	1
slovenščina	5	1
korpusen analiza	8	1
računalniški zbirka	1	1
jezikosloven raziskava	5	1
besedilen gradivo	5	1
listkoven gradivo	1	1
besedilen zbirka	5	1
podkorpus	9	1
jezik	40	1
gradiven zbirka	1	1
jezikoslovje	26	1
jezikosloven analiza	6	1
gradnja korpus	5	1
metodologija korpusen analiza	1	1
opis jezikoven raba	1	1
leksikologija	7	1
leksikografija	7	1
korpusen jezkoslovje	1	1
referenčen korpus	22	1
temeljen jezikosloven raziskava	1	1
slovnica	1	1
transkripcija	3	1
govoren korpus	6	1
govor	5	1
govoren komunikacija	2	1
fonetičnovfonološki raziskava	1	1
govoren tehnologija	1	1
korpus govor	1	1
govoren zbirka	1	1
videozapis	1	1
specializiran korpus	17	1
terminološki raziskava	1	1
terminografija	19	1
vzorčen korpus	2	1
načelo vzorčenje	1	1
besedilosloven študija	1	1
besedilen vrsta	5	1
korpusen jezikoslovje	24	1
dinamičen korpus	1	1
megakorpus	2	1
diahron podkorpus	1	1
kontrastiven študija	1	1
primerljiv korpus	1	1
prevodoslovje	2	1
izhodiščen besedilo	1	1
poravnan korpus	1	1
jezikoven vir	8	1
vzporediti korpus	1	1
prevodosloven korpus	3	1
računalniški besedilen zbirka	1	1
pojavnica	16	1
različnic	1	1
govoren podkorpus	1	1
avtentičnost besedilo	3	1
elektronski komunikacija	1	1
pisen korpus	1	1
avtentičen besedilo	4	1
transkripcija govor	3	1
dialog	1	1
govoren situacija	1	1
varianten zapis	2	1
nenormativen raba	1	1
jezikoven raba	5	1
jezikoven norma	1	1
ortografski napaka	1	1
dokumentacijski podatek	1	1
standard	47	1
elektronski besedilo	1	1
označevanje korpus	1	1
korpusen dokument	1	1
besedilen niz	1	1
gol besedilo	2	1
označen korpus	3	1
jezikovnoanitičen korpusen oznaka	1	1
jezikoslovno označen korpus	1	1
mrtev jezik	3	1
jezik brez pisen tradicija	1	1
strukturalen jezikoslovje	1	1
gradiven osnova	3	1
jezikosloven opis	1	1
gradiven vir	1	1
živ jezik	2	1
jezikoven analiza	2	1
pisen jezik	1	1
govoren besedilo	1	1
gradivo	4	1
tvorbnovpretvorben slovnica	1	1
jezikoslovec	11	1
raziskava	2	1
računalniški strokovnjak	1	1
analiza jezikoven podatek	1	1
računalniški jezikoslovje	2	1
programski	1	0
jezikoven tehnologija	6	1
črkovalnik	1	1
slovničen pregledovalnik	1	1
elektronski slovar	3	1
tezaver	1	1
analiza govor	1	1
opisen jezikoslovje	1	1
leksikalen analiza	1	1
minimalnobesedilen gradivo	1	1
besediloslovje	2	1
sociolingvistika	2	1
stilistika	2	1
avtentičen gradivo	1	1
empiričen analiza	1	1
dejanski vzorec jezikoven raba	1	1
jezikosloven študija	1	1
jezikoven opis	3	1
kvalitativen analiza	1	1
kvantitativen analiza	1	1
popoln korpusen pristop	2	1
jezikosloven oznaka	1	1
hipoteza	4	1
jezikovnotehnotel aplikacija	1	1
korpusen raziskava	5	1
teorija diskurz	1	1
usvajanje jezik	1	1
stavek	15	1
glas	3	1
stavka	1	1
knjižen jezik	5	1
jezikosloven interpretacija	2	1
operacijski sistem	2	0
poenotenje zapis	2	1
tokenizacija	5	1
številka	1	1
kratica	49	1
krajšava	4	1
presledek	2	1
ločilo	1	1
okrajšava	10	1
pika	1	1
segmentacija	3	1
poved	6	1
lematizacija	8	1
lema	26	1
morfologija	1	1
homografija	1	1
oblikosloven leksikon	1	1
jezikosloven označevanje	2	1
seznam beseda	5	1
leksikografski delo	1	1
geslovnik	4	1
iztočnica	138	1
beseden zveza	22	1
konkordančen niz	10	1
konkordančen jedro	5	1
korpusen vzorec	1	1
slovnica vzorec	1	1
opis jezik	1	1
pogostnost	1	1
sopojavnica	3	1
kolokator	14	1
večbeseden enota	4	1
kolokabilnost	3	1
korpusen podatek	2	1
dvojček	2	1
bigram	2	1
trojček	1	1
trigram	2	1
konkordančnik	26	1
kolokacijski kandidat	2	1
sobesedilo	35	1
beseden vrsta	11	1
statističen mera	4	1
vzajemen vrednost	1	1
beseda	92	1
sopojavitev	1	1
logaritem razmerje verjetje	1	1
hipoteza neodvisnost	1	1
hipoteza odvisnost	1	1
verjetnost pojavitev	1	1
vrednost t	1	1
statističen test	1	1
aritmetičen sredina	1	1
varianca vzorec	1	1
zaporedje n	1	1
absoluten frekvenca	1	1
frekvenca sopojavljanje	1	1
poenotenje zapis besedilo	1	1
jezikosloven označevanje korpus	1	1
analiza korpus	4	1
stalen beseden zveza	2	1
različnica	7	1
ferment	2	0
oksidacija	1	0
dioksin	1	0
polikloriran dibenzovpvdioksin	1	0
pcdd	1	0
polikloriran dibenzofuran	1	0
pcdf	1	0
2,3,7,8-tetraklordibenzodioksin	1	0
tcdd	1	0
enopojavnica	3	1
besedišče	3	1
absoluten razmerje	1	1
frekvenca	8	0
oblikoskladenjski lastnost	2	1
oblikoskladenjski označevanje	4	1
beseden oblika	15	1
avtomatski označevanje	1	1
označevanje	3	1
pridevnik	28	1
samo­stalnik	1	1
frekvenčen seznam	7	1
zgradba korpus	1	1
korpusen projekt	1	1
slovenski jezik	5	1
poluraden govoren položaj	1	1
jezikov vir	1	1
korpus vojaški besedilo	1	1
korpus turističen besedilo	1	1
korpus star slovenščina	1	1
pomnilnik prevod	2	1
terminološki baza	1	1
referenč korpus	1	1
pisen besedilo	1	1
besedilen korpus	2	1
nadomesten znak	12	1
kanal	5	0
operator	15	1
iskalen pogoj	31	1
znak	3	1
niz	1	1
spleten stran	4	0
pojavitev	18	1
sklon	3	1
število	5	1
fraza	5	1
enopojavnic	1	1
korpusa	1	1
funkcijski beseda	1	1
polnopomenski beseda	1	1
šumnik	3	1
poljuben znak	2	1
oblikoskladenjski oznaka	9	1
obči samostalnik	4	1
ženski spol	2	1
samostalnik	31	1
glagol	17	1
odstavek	12	1
priročnik	17	1
iskalen okence	2	1
koren	1	1
beseden družina	2	1
vrsten red	1	1
podčrtaj	1	1
poševnica	2	1
lem	2	1
poimenovanje	16	1
metapodatek	2	1
konkordanec	4	1
ločiti	1	1
oblikoskladenjski informacija	1	1
zunanji operator	1	1
večbeseden iskanje	1	1
notranji in	2	1
notranji ne	1	1
zunanji in	1	1
zunanji ali	1	1
vejica	3	1
zunanji ne	1	1
klicaj	1	1
prislov	7	1
presežnik	1	1
podstava	1	1
predložen beseden zveza	1	1
predlog	5	1
tožilnik	2	1
iskalen niz	3	1
velelnik	1	1
razširjen iskanje	2	1
jezikoven zvrst	2	1
pomen	31	1
prenosnik	4	1
besedilen zvrst	3	1
veznik	3	1
lektoriran besedilo	1	1
abeceda	4	1
seznam zadetek	1	1
jedrn beseda	3	1
absoluten vrednost	1	0
vrednost ll	1	0
besedilen okolica	1	1
zadetek	1	1
statističen obdelava	1	1
statistika	1	1
samostalniški fraza	1	1
besedilen vzorec	3	1
podpomenka	5	1
holonim	1	1
iskalen vmesnik	2	1
okolica beseda	1	1
enostaven iskanje	6	1
niz beseda	3	1
narekovaj	1	1
napreden iskanje	7	1
okolica	2	1
pogoj	4	1
ženski	1	0
zahteven iskanje	3	1
uporabniški vmesnik	2	1
drsnik	1	1
kontekst	8	1
sobesedilen okolica	1	1
korpusen metapodatek	1	1
osnoven oblika beseda	1	1
osnoven beseden oblika	1	1
zgodovina iskanje	2	1
svojilen pridevnik	1	1
filtriranje rezultat	1	1
standardiziran zapis	1	1
razlikovalen skica	2	1
preprost iskanje	1	1
iskalen maska	2	1
vmesnik	4	0
oznaka	6	1
naglasen znamenje	2	1
množina	3	1
rodilnik	3	1
celoten besedilo	1	0
velik črka	1	1
večbeseden iskalen niz	2	1
spleten korpus	1	1
regularen izraz	12	0
literal	2	0
negiran množica znak	1	0
iskalen obrazec	2	0
soglasnik	4	1
težek zlog	1	1
samoglasnik	1	1
jezik cqp	2	0
moški spol	1	1
ednina	2	1
orodnik	1	1
raba beseda	1	1
gonilnik	1	0
pogon	2	0
avtomatski označevanje korpus	1	1
pravopisen norma	8	1
računalniški termin	1	1
računalniški orodje	3	0
uporabniški ime	2	0
geslo	10	1
jezik cql	1	0
besedilen zvrstnost	1	1
ukaz	2	0
strežnik	1	0
raba	2	1
polisemija	1	1
homonimija	1	1
frazeološki pomen	1	1
mali začetnica	2	1
iskalnik	2	0
mali črka	1	1
pomenski polje	1	1
seznam podoben beseda	1	1
sinonim	2	1
funkcija	1	0
orodje	6	0
beseden skica	4	1
skladenjski vzorec	1	1
slovničen razmerje	1	1
sinon	1	0
čarovnik	2	0
korpusen gradivo	1	1
dupliciran besedilo	1	1
tokenizacija korpus	1	1
španski jezik	1	1
označevalnik	23	1
šum	2	0
spleten iskalnik	2	1
enojezičen korpus	2	1
besedilen datoteka	1	1
program	1	0
kontrolnik	1	0
večbeseden termin	7	1
jedrn izraz	1	1
večbeseden skupek	1	1
iskan niz	2	1
seznam prazen beseda	2	1
slovničen beseda	1	1
pomožen glagol	1	1
prazen beseda	2	1
seznam	1	1
pogostost	1	1
enobeseden seznam	1	1
večbeseden	1	0
večbeseden seznam	2	1
dvobeseden enota	1	1
terminografski raziskava	2	1
uporabniški priročnik	2	1
bibliografija	2	0
tribeseden beseden seznam	1	1
lematizator	1	1
prosto dostopen označevalnik	1	1
spleten servis	3	1
tekstoven oblika	1	1
besedilen vir	2	1
korpusen orodje	1	1
prevodosloven raziskava	1	1
večjezičen vzporeden korpus	1	1
terminološki zbirka	5	1
prevoden ustreznica	5	1
stavčen poravnava	2	1
iskalen polje	3	1
leksikalen vzorec	1	1
vzporeden konkordanca	2	1
datoteka	1	1
izvoren besedilo	1	1
izvoren jezik	2	1
vir	1	1
izvirnik	1	1
znakoven nabor	1	1
korpus prevod	2	1
avtomatski luščenje	2	1
vzporeden besedilo	2	1
spleten konkordančnik	2	1
strojen učenje	1	1
oblikoskladenjski specifikacija	1	1
dvojezičen terminološki vir	2	1
računalniško podprt terminografija	1	1
referenčen govoren korpus	1	1
uporaben jezikoslovje	4	1
terminološki delo	12	1
področen strokovnjak	17	1
poimenovalen sistem	10	1
elektrotehniški terminologija	24	1
doktorski disertacija	9	0
mlad raziskovalka	1	0
predstojnik	1	0
elektrotehnika	118	0
terminološko vedeti	7	1
opis	1	1
monografija	3	1
elektrotehniški termin	29	1
mikrostruktura	24	1
normativnost	23	1
leksikon	57	1
slovar tujka	26	1
splošen slovar	56	1
tvorec	31	1
znanstvenik	28	1
metajezikoven sredstvo	23	1
nestrokoven besedilo	4	1
splošen leksika	9	1
terminološki dogovor	9	1
botanik	1	0
organizem	1	0
splošen teorija o terminologija	12	1
tehniški veda	9	0
terminološki šola	1	1
jezikoven načrtovanje	2	1
standardizacija terminologija	3	1
standardizacija	12	0
raba jezik	2	1
socioterminologij	1	1
sporazumevalen teorija terminologija	1	1
sociokognitiven terminologija	1	1
teorija prototip	1	1
specializiran leksikografija	1	1
dunajski šola terminologija	5	1
onomaziološki pristop	2	1
enopomenskost	1	1
terminografski metoda	1	1
deskriptiven terminologija	1	1
preskriptiven terminologija	2	1
opisen aparat	1	0
definiranje	1	1
standardizacija raba	1	1
pravo	4	0
ekonomija	3	0
semaziološki pristop	1	1
pragmatičen pristop	2	1
pragmatičen raba	1	1
strokoven sporazumevanje	9	1
ekonomičnost	1	1
natančnost	1	0
ustreznost	1	1
jezikoven politika	2	1
sporazumevanje	26	1
medicinski terminologija	3	1
zdravnik	1	0
strokoven izraz	5	1
proizvod	1	0
proces	3	0
storitev	1	0
letalski promet	1	0
električen napeljava	6	0
primaren vir	1	1
raba termin	1	1
sopomenskost	9	1
znanost	27	1
tehnologija	7	1
harmonizacija tehnologija	1	0
postopek	1	0
elektrotehnik	3	0
standardizacija tehnologija	1	0
elektrotehniški slovar	15	1
mednaroden standard	6	1
industrijski revolucija	1	0
slovenski poimenovanje	1	1
fizika	9	0
električnost	1	0
telegrafija	1	0
elektrika	47	0
električen polje	3	0
terminološki komisija	8	1
tehniški slovar	9	1
kartoteka	2	1
elektrotehniški inštitut	1	0
šibek tok	1	0
tehniški terminologija	3	1
elektrotehniški	1	0
bibliografski podatek	2	1
meroslovje	2	0
elektroenergetika	11	0
električen energija	44	0
pojmovnik	61	1
postroj	25	0
telekomunikacija	68	0
terminološki slovar avtomatika	2	1
spleten slovar	12	1
fotovoltaika	19	0
nerazlagalen elektrotehniški slovar	1	1
prevoden ustreznik	2	1
slovenski ustreznik	2	1
elektronika	20	0
informatika	7	0
italijanski ustreznik	4	1
tehničen slovar	1	1
naravoslovnovnovničen izrazje	14	1
jezikoven priročnik	3	1
tehnika	16	1
besedotvor	1	1
tehniški termin	1	1
besedotvoren teorija	1	1
jezikoven kultura	1	1
računalništvo	15	0
znanstven razprava	31	1
terminološki sistem	15	1
elektrotehniški terminološki slovar	4	1
terminološki trikotnik	1	1
predmet	2	0
priprava	3	0
tokokrog	12	0
tok	27	0
računalniški terminologija	2	1
tradicionalen terminološki veda	4	1
tradicionalen dunajski šola	1	0
logika	1	0
nadzemen kabel	2	0
podzemen kabel	2	0
podvoden kabel	1	0
razločevalen značilnost	4	1
vodnik	22	0
prevodnost	3	0
žica	23	0
material	1	0
baker	1	0
železo	2	0
aluminij	1	0
posamezen pojem	3	0
splošen pojem	3	1
agencija	1	0
lasten ime	19	1
intenzija	1	1
ekstenzija	2	1
intenzija pojem	1	1
intenzijski definicija	3	1
ekstenzijski definicija	3	1
pojmoven načelo	1	1
jezikoven poimenovanje	1	1
miseln enota	1	1
prireden odnos	2	1
nadrejen pojem	6	1
podrejen pojem	2	1
hidroelektrarna	18	0
elektrarna	30	0
termoelektrarna	19	0
fotovoltaičen elektrarna	1	0
elektromotor	8	0
ontološki odnos	3	1
elektronski element	1	0
upornik	2	0
kondenzator	6	0
tuljava	9	0
tiskan vezje	1	0
električen tok	34	0
ampermeter	4	0
indukcija	1	0
elektrina	13	0
specializiran jezikoven sistem	1	1
fizikalen zakon	1	0
merilen naprava	1	0
kemija	3	0
laboratorij	1	0
snov	2	0
kemik	1	0
reakcija	1	0
drevesen diagram	2	0
verižen diagram	1	0
večrazsežnost	1	1
medbesedilen povezava	1	1
večrazsežen sistem	1	1
izhodiščen pojem	1	1
pojmoven polje	1	1
ustreznik	25	1
jezikoven sistem	7	1
samostalniški beseden zveza	2	1
samostalniški termin	1	1
nesamostalniški termin	1	1
športen terminologija	1	1
glasben terminologija	1	1
gledališki terminologija	2	1
medmet	1	1
oblika	1	1
zgradba	1	1
numeričen znak	1	1
simbol	4	1
kratičen termin	4	1
govorjen jezik	1	1
pisen oblika	1	1
govoren prenosnik	2	1
sopomenek	3	1
pisen kod	1	1
žargonski izrazje	3	1
fonološki enota	1	1
morfem	2	1
jezikoven okolje	1	1
konotativen pomen	1	1
tvorjenka	1	1
večpomenskost	5	1
hrvaški termin	1	1
veda	2	1
preskriptiven termin	5	1
humanističen veda	3	1
psevdopreskriptiven termin	5	1
politika	1	1
naraven pojav	1	0
tehnološki proces	1	0
umetnost	1	0
družboslovje	1	0
kulturno odvisen področje	1	1
večjezičen terminološki slovar	1	1
enciklopedičen informacija	2	1
ekonomski terminologija	2	1
fizikalen terminologija	2	1
vojaški terminologija	3	1
psihološki terminologija	1	1
filozofski terminologija	2	1
geološki terminologija	1	1
gozdarski terminologija	2	1
varilski terminologija	1	1
terminologija analizen kemija	1	1
praven akt evropski skupnost	1	0
planinski terminologija	1	1
farmacevtski terminologija	2	1
geografski terminologija	1	1
praven terminologija	5	1
gasilski terminologija	1	1
simetričen jezikoven znak	1	1
strelen orožje	1	0
pomeniti	2	1
vzporeden poimenovanje	1	1
jezikosloven literatura	2	1
dvojnica	1	1
dubleta	1	1
praven red skupnost	1	0
praven red eu	1	0
skupnosten pravo	1	0
jezikosloven soglasje	1	1
sopomenski par	2	1
kratičen poimenovanje	1	1
terminološki beseden zveza	2	1
terminološki variacija	1	1
kanoničen večbeseden oblika termin	1	1
korpusen terminološki metoda	1	1
koherentnost	1	1
neologizem	1	1
zunajjezikoven prevzemanje	2	1
znotrajjezikoven prevzemanje	1	1
reterminologizacija	1	1
diahron prevzemanje	1	1
funkcijski zvrst	15	1
žargonski izraz	1	1
narečen termin	1	1
latinščina	2	1
grščina	1	1
jezik prejemnik	2	1
prevzet beseda	3	1
naravosloven znanost	1	0
terminološki standard	4	1
klasičen grščina	1	1
internacionalizacija terminologija	1	1
generator	15	0
transformator	15	0
telefonija	1	0
televizija	3	0
transformer	1	0
donator	1	0
donor	1	0
kinemaskop	1	0
cinemaskop	1	0
terminotvoren proces	1	1
kalkiranje	3	1
slovenski termin	1	1
tujejezičen termin	8	1
metaforičen poimenovanje	1	1
informacijski tehnologija	2	0
prejemnik	1	0
arbitrarnost znak	1	1
prevzet termin	1	1
domač terminologija	1	1
domač strokoven izrazje	1	1
pojmoven organizacija	1	1
podiztočnica	18	1
splošnoslovarski razlaga	1	1
slovenist	1	1
razlagati	13	1
stikalen naprava	4	0
varovalka	11	0
digitalen centrala	1	0
bazen postaja	4	0
dispečerski sistem	1	0
center za upravljanje omrežje	1	0
vmesnik z drug omrežje	1	0
radijski terminal	1	0
intezijskonekstenzijski definicija	1	0
razločevalen sestavina	1	0
elektroenergenski naprava	1	0
napetost	40	0
magneten izguba	1	0
korona	1	0
odvodnost	1	0
dielektričen izguba	1	0
enciklopedičen razlaga	9	0
taktičen upravljanje	1	0
upravljanje porazdeljen sistem	1	0
programski oprema	1	0
sproten rekunfiguriranje	1	0
popoln reinženirstvo	1	0
matematičen formula	8	0
prednosten termin	2	1
krožen definicija	3	1
tavtološki definicija	4	1
terminološki ontologija	1	1
terminografski del	1	0
pojmoven skupina	2	1
znanstven terminološki slovar	1	1
strokoven terminološki slovar	1	1
enobeseden termin	2	1
upravljanje terminologija	1	1
pojmoven pristop	1	1
ponazarjalen gradivo	1	1
slovarski terminološki podatkoven zbirka	1	1
esslovar	1	1
slovarskonmedediledilen terminološki podatkoven zbirka	1	1
podatkoven zbirka	1	1
enota jezik	1	1
jezikoven skupnost	2	1
norma	3	1
terminološki leksika	7	1
deskriptiven pristop	1	1
intervencija	1	1
leksikograf	7	1
leksika	8	1
večjezičen slovar	1	1
slovarski sestavek	83	1
makrostruktura	6	1
slovarski sestavina	1	1
razvrščanje iztočnica	1	1
zgradba slovarski sestavek	2	1
okviren struktura	1	1
uvod	4	1
predgovor	2	1
navodilo za uporaba	1	0
seznam kratica	1	1
struktura kazalka	1	0
struktura dostopnost	1	0
grafičen gradivo	4	1
navodilo za uporaba slovar	1	1
seznam krajšava	1	1
strokoven literatura	5	1
izgovorjava	6	1
prevajanje	1	1
strokoven označevalnik	9	1
kazalka	28	1
razmeren izraz	8	1
raznopomenka	1	1
razlagalen del	1	1
iztočničen del	1	1
jakosten naglas	1	1
zaglavje	3	1
pisen dvojnica	2	1
neprednosten termin	1	1
prednosten iztočnica	1	1
vodilka	1	1
nadpomenskost	1	1
podpomenskost	1	1
raznopomenskost	1	1
partitivnost	1	1
glava	3	1
informativen del	2	1
onaglašen iztočnica	1	1
oseben ime	1	1
kemijski element	2	0
fizikalen veličina	3	0
ilustrativen zgled	1	1
botaničen terminologija	1	1
latinski ime	2	1
medicina	5	0
veterina	1	0
izkratičen termin	24	1
standardiziran termin	1	1
standardiziran terminologija	1	1
terminografski načelo	1	1
jedrski fizika	2	0
distribucijski elektroenergetski omrežje	25	0
medij	1	0
trg z električen energija	2	0
elektrotermija	2	0
distribucija električen energija	7	0
razdeljevanje električen energija	2	0
elektroenergetski sistem	7	0
obratovanje	2	0
tlačen kabel	3	0
plaščen tlačen kabel	1	0
oljen tlačen kabel	1	0
plinski kabel z notranji tlak	1	0
plinski kabel z zunanji tlak	1	0
električen kabel	1	0
proizvodnja	2	0
enota	1	0
merski sistem	2	0
nadzemen voda	1	0
ponazoritven shema	1	0
distribucija energija	1	0
postaja	1	0
kolofon	2	1
tematski polje	1	1
glagolski iztočnica	1	1
pridevniški iztočnica	1	1
srednji spol	1	1
tropičje	1	1
obrnjen stroj	1	0
potencial zemlja	1	0
nevtralen točka	2	0
večfazen sistem	1	0
nevtralen vodnik	3	0
nevtralen priključek	1	0
stroj	8	0
elektromagneten funkcija	1	0
normativen označevanje	1	1
dušilka	6	0
lameliran paket	1	0
jedro	2	0
jarma	1	0
navitje	17	0
koncentričen navitje	1	0
ploščat navitje	1	0
magneten jedro	1	0
moment	1	0
prožiti	1	0
navidezen moč	1	0
moč	5	0
porabnik	10	0
ogrevanje	2	0
napetosten nivo	2	0
prenosen omrežje	4	0
omrežje	11	0
vod	3	0
linijski priključek navitje	1	0
naziven moč	2	0
fazen faktor	1	0
stikalen ukaz	2	0
dvopoložajen element	1	0
priključek	2	0
enosmeren omrežje	1	0
pozitiven pol	2	0
negativen pol	3	0
sinhronski stroj	1	0
električen koten hitrost stroj	1	0
omrežen frekvenca	1	0
električen koten hitrost	1	0
izolator	20	0
zunanji atmosfera	1	0
obratovalen napetost	1	0
elektroenergetik	1	0
trg električen energija	1	0
recenzent	1	1
angleški termin	2	1
angleški ustreznik	3	1
naglas	2	1
varianten sestavina	2	1
dopolnilen sestavina termin	1	1
dopolnilen sestavina	1	0
občen ime	1	1
enojezičen razlagalen slovar	1	1
oklepaj	1	1
dvojezičnost	1	1
podgesel	1	1
primaren oprema	1	0
sekundaren oprema	1	0
upornost	5	0
ozemljitven upornost	1	0
ponikalen upornost	1	0
udaren upornost	1	0
oglat oklepaj	3	1
enciklopedičen dodatek	15	1
napajanje	5	0
brezprekinitven napajanje porabnik	2	0
kvaliteta napajanje	2	0
napajanje z električen energija	2	0
točka napajanje	2	0
termina	1	1
nadrejen iztočnica	1	1
telekomunikacijski storitev	11	0
multipleksiranje	1	0
informacijski kanal	1	0
prenosen medij	1	0
visokoleteč aeronavtičen ploščad z dolg zdržljivost	1	0
visokoleteč aeronavtičen ploščad z dolg obratovalnost	1	0
mobilen komunikacija	1	0
satelitski sistem	1	0
identifikator	1	0
razpoznavalnik	1	0
podatkoven objekt	1	0
celičen omrežje	1	0
aktiven zveza	1	0
klic	1	0
družba	1	0
telekomunikacijski infrastruktura	1	0
spleten brskalnik	1	0
začetnica	2	1
vodenje sistem	1	0
spremenljivka	1	0
signal	11	0
modeliranje	1	0
simulacija	1	0
robotika	1	0
gradnik sistem vodenje	2	0
optimizacija	3	0
načrtovanje	1	0
spol	3	1
direkten dinamika	2	0
inverzen dinamika	1	0
glosar	1	1
solaren energija	2	0
svetloba	4	0
energija	16	0
sončen sevanje	1	0
električen omrežje	9	0
tehničen poročilo	2	0
sončen fotonapetosten sistem	1	0
koncentrator	1	0
optičen sistem	1	0
sprejemnik sončen energija	1	0
fotonapetosten modul	1	0
sončen celica	1	0
sončen energija	1	0
operater	2	0
fizičen oseba	1	0
omrežen priključen točka	1	0
radijski vmesnik	1	0
radijski pot	1	0
radijski oprema	1	0
agronomija	2	0
papirništvo	1	0
varilstvo	2	0
strojništvo	1	0
avtomatizacija	1	0
letalstvo	1	0
gradbeništvo	1	0
lesarstvo	1	0
rudarstvo	1	0
besedje	1	1
iztočničen zveza	1	1
astronomija	2	0
botanika	2	0
fotografija	2	0
metalurgija	2	0
dovršnik	1	1
antena	8	0
antena musa	2	0
rodilniški končnica	1	1
končnica	2	1
razvezava	1	1
anténa	2	0
antenski naprava	2	0
sevanje	7	0
dobitek	1	0
lasten frekvenca	1	0
sevalen upornost	1	0
smernost	1	0
motnja	1	0
izvor	1	0
dovod	1	0
oddajnik	1	0
sprejemnik	5	0
ozemljitven naprava	1	0
elektromagneten val	1	0
avtomobilski antena	1	0
bičast antena	1	0
radarski antena	1	0
radijski antena	1	0
soben antena	1	0
aktnven anténa	1	0
anténa músa	2	0
anténa yagi	1	0
bnlateralen anténa	1	0
dežnzkast anténa	1	0
dppolen anténa	1	0
dobítek anténe	1	0
dolgožnčen anténa	1	0
ferpten anténa	1	0
iztegljnv dppolen anténa	1	0
kratkovaloven anténa	1	0
listen frekvénca anténe	1	0
merplen anténa	1	0
mikrovaloven anténa	1	0
oddájen anténa	1	0
oddájniški anténa	1	0
okvpren anténa	1	0
paraboličen anténa	1	0
parabolopden anténa	1	0
razmotnlen anténa	1	0
satelztski anténa	1	0
sevčlen diagrám anténe	1	0
skrpen sprejemen anténa	1	0
smérn anténa	1	0
smérnost anténe	1	0
širokopassven anténa	1	0
televiznjski anténa	1	0
cnipoln anténa	1	0
vfčkančlen televiznjski sprejemen anténa	1	0
yagijev anténa	1	0
anténski skuppen	1	0
anténski dovòd	1	0
anténski dróg	1	0
anténski elemènt	1	0
anténski napajklen vòd	1	0
anténski ojačeválnik	1	0
anténski priklječen vodník	1	0
anténski sistém	1	0
anténski tók	1	0
romben antena	1	0
fazen zakasnitev	1	0
simetrijski ravnina	1	0
enakovreden sopomenka	3	1
neustrezno podrejen sopomenka	2	1
zastarel sopomenka	3	1
aktivátor	1	0
katalizator	1	0
promótor	1	0
ántikatalizátor	1	0
inhibítor	1	0
nečistoča	1	0
atom	1	0
kristalen mreža	2	0
nadrejen termin	1	1
bnstabnlen múltivibrátor	1	0
elektronski stikalen vezje	1	0
gradnik	2	0
stabilen stanje	1	0
bístabíl	1	0
bnstabnlen elemènt	1	0
asic	1	0
integriran vezje	3	0
občnoimenski zveza	1	1
zbel tést	1	0
plamenišče	1	0
metoda penski	1	0
žargonizem	10	1
banána	1	0
bananovec	1	0
gnopoln vtìč	1	0
normativen slovar	1	1
nenormativen slovar	1	1
obnova	1	0
revitalizacija	1	0
preklop	1	0
manipulacija	1	0
podrejen sopomenka	6	1
normiranje	1	1
neposreden normiranje	1	1
električen tokokrog	3	0
ovoj	1	0
večfazen transformator	1	0
fazen navitje	2	0
električen instalacija	2	0
instalacija	2	0
preobremenitev	2	0
fotonapetosten sistem	2	0
pretalitev	1	0
dimenzioniran element	1	0
telekomunikacijski omrežje	1	0
upravljalski storitev	1	0
upravljanje omrežje	1	0
upravljavski proces	2	0
nadzor	1	0
krmiljenje	6	0
ustvarjalen orodje	1	0
čas hladen rezerva	1	0
časoven interval	1	0
obratovalen rezerva	1	0
elektro-energetski sistem	1	0
vrh robot	1	0
kinematičen veriga	1	0
prijemalo	1	0
pištola za barvanje	1	0
velik moč elektrarna	1	0
neto moč	1	0
borzen posrednik	1	0
vrednosten papir	1	0
borza	1	0
provizija	1	0
akumulacijski elektrarna	2	0
akumulacija	1	0
elektrarna z pretočen akumulacija	1	0
elektrarna z dneven akumulacija	1	0
elektrarna z tedenski akumulacija	1	0
elektrarna z leten akumulacija	1	0
elektrarna z sezonski akumulacija	1	0
črpalen elektrarna	2	0
varovalka z indikator	2	0
taljiv vložek	1	0
razločevalen lastnost	1	1
sveder	2	0
plužnjak	1	0
razpad distribucijski elektroenergetski sistem	1	0
prenosen transformator	1	0
obratovanje in vzdrževanje distribucijski elektroenergetski omrežje in postroj	3	0
trajektorij	1	0
robot	5	0
sklep robot	1	0
preozek ) definicija	1	0
tehniški stroka	2	0
upravljanje telekomunikacija	2	0
energetika	2	0
izgovor	3	1
žargonski poimenovanje	1	1
neustrezen podrejen sopomenka	1	1
nenormativnost	1	1
avtorski slovar	3	1
enciklopedičen slovar	1	1
enciklopedičen leksikon	1	1
leksikografski priročnik	1	1
izrazje	3	1
terminografski definicija	1	1
linearen oblikovalnik potencial	1	0
perturbograf	1	0
razdeljen ločilnik	1	0
dolžina poševen razpetina	1	0
stikalo	9	0
krmilen stikalo	2	0
vrtilen krmilen stikalo	1	0
avtomatičen krmilen stikalo	1	0
položajen stikalo	1	0
bližinski stikalo	1	0
nožen stikalo	1	0
tipka	1	0
ločilen stikalo	1	0
stikalo z varovalka	1	0
varovalčen stikalo	1	0
transformatorski postaja	14	0
komutator	6	0
rotor	11	0
dispečer	4	0
razdelilen transformatorski postaja	4	0
elektropodjetje	1	0
nadpomenka	2	1
stikališče	2	0
postajati z transformacija navzgor	1	0
enciklopedijski članek	11	1
razdelilen transformatorski postaja visok napetost	1	0
energetski transformator	1	0
povezovalen elektroenergetski postaja	1	0
agregat	2	0
elektroenergetski omrežje	2	0
naziven napetost	2	0
omrežje nizek napetost	1	0
visok napetost	3	0
prenosen daljnovod visok napetost	1	0
avtomatski uravnavanje napetost	1	0
razdelilen omrežje srednje visok napetost	1	0
razdelilen omrežje	3	0
srednje visok napetost	1	0
tristopenjski model transformacija napetost	1	0
toploten elektrarna	2	0
nuklearen elektrarna	2	0
toplarna	3	0
toploten energija	2	0
termoelektraren	1	0
industrijski ta	1	0
enosmeren tok	4	0
izmeničen tok	5	0
baten paren stroj	1	0
paren turbina	6	0
parameter para	1	0
kotel	2	0
turbina	8	0
prašen premogoven kurjava	1	0
vmesen pregrevanje para	1	0
plinski turbina	5	0
primaren bencina	1	1
plinskopparen tehnologija	1	0
turboagregat	1	0
jedrski energija	1	0
daljnovod	8	0
premogovnik	1	0
elektrifikacija	1	0
splošen leksikon	1	1
podgeslo	3	1
motor z notranji izgorevanje	2	0
področen označevalnik	16	1
pogonski stroj	1	0
motor z notranji zgorevanje	1	0
električen moč	4	0
elektromagneten indukcija	3	0
izmeničen napetost	3	0
električen napetost	11	0
ferit	1	0
alternator	3	0
dvojen navit sinhronski generator	1	0
asinhronski generator	1	0
vzbujalnik	1	0
prenesen pomen	1	1
fiziologija	1	0
mehanski energija	7	0
stator	2	0
magneten kolo	2	0
induciran napetost	2	0
poloven par	1	0
dinamo	1	0
enofazen izmeničen tok	1	0
plinski generator	1	0
plimovalen hidroelektrarna	1	0
bibavičen elektrarna	1	0
akumulacijski prečrpovalen hidroelektrarna	1	0
hidrocentrala	3	0
voden elektrarna	5	0
bremenski konica	1	0
voden količina	1	0
dolinski pregrada	1	0
akumulacijski bazen	2	0
bibavica	1	0
električen stroj	1	0
komutacija	5	0
preusmernik	1	0
ščetka	4	0
drsen kontakt	2	0
krtačka	1	0
rotorski navitje	1	0
gred	2	0
ležaj	4	0
tečaj	1	0
elektromagneten stroj	5	0
kompresor	2	0
črpalka	4	0
neprevodnik	5	0
izoliranje	3	0
naprava	1	0
električen izoliranje	2	0
potencial	7	0
toplota	2	0
zvok	4	0
izolacijski snov	1	0
izposojenka	3	1
statičen naprava	1	0
sistem izmeničen napetost	1	0
transformátor	1	0
generátor	1	0
celičen struktura	1	0
električen impulz	1	0
ustaljen termin	1	1
potencialen energija	3	0
kinetičen energija	3	0
hídrocentrála	1	0
ustreznica	1	1
tekač	3	0
rótor	1	0
helikopterski motor	1	0
rotacijski peč	1	0
jeklo	1	0
izolatorski veriga	1	0
izolatorski niz	2	0
izolátor	1	0
izoliren snov	1	0
člen	1	0
sopomenki	1	1
razpošiljalec	3	0
razdeljevalec	3	0
center vodenje	1	0
energetski stanje sistem	1	0
razdeljevanje energija	1	0
dispéčer	1	0
operativen organ	1	0
proizvoden proces	2	0
informativen kazalka	2	1
večbeseden iztočnica	5	1
širok terminologizacija	1	1
izvor beseda	4	1
poimenovalen sistem stroka	5	1
terminološki pristop	1	1
register	7	1
klasificiranje	1	1
disketa	1	0
hardver	1	0
močnosten transformator	1	0
gasilen dušilka	1	0
trifazen ozemljitven dušilka	1	0
oljen dušilka	1	0
suh dušilka	1	0
hermetičen dušilka	1	0
suh zalit dušilka	1	0
intonacija	1	1
tokoven transformator	1	0
stikalen aparat	2	0
kratek stik	8	0
odklópnik	1	0
instrumentalen transformator	1	0
sekundaren tok	1	0
primaren tok	1	0
tokóvnik	1	0
visokonapetosten tokovnik	1	0
terminološki gnezdo	7	1
pretočen elektrarna	2	0
kaloričen elektrarna	2	0
gradben objekt	1	0
naprava za pretvarjanje energija	1	0
elektraren	1	0
naprava za proizvajanje električen energija	1	0
atomski pogon	1	0
pomenski odtenek	1	1
prenašanje električen tok	1	0
vodník	1	0
električen prevodnik	1	0
enožilen vodnik	1	0
gol vodnik	1	0
izoliren prevleka	1	0
masiven vodnik	1	0
trifazen sistem	1	0
ničen vodnik	1	0
napeljava	4	0
električen vodnik	2	0
ilustrativen gradivo	6	1
električen udar	4	0
uder	1	0
udòr	1	0
toploten udar	1	0
vročinski kap	1	0
hribinski udar	1	0
taktičen udar	1	0
neposreden nadpomenka	1	1
tokokróg	1	0
zaprt tokokrog	1	0
alternátor	1	0
trifazen alternator	1	0
strelovod	11	0
konstrukcija	1	0
udaren tok	1	0
strelovòd	1	0
strela	3	0
deflektor	3	0
visokonapetosten kabel	1	0
električen poljski jakost	3	0
defléktor	1	0
peltonov turbina	2	0
terminološki sopomenka	1	1
jezikovnozvrsten teorija	6	1
teorija zvrstnost	2	1
strukturalističen jezikoslovje	5	1
govoren položaj	10	1
jezikoven sredstvo	2	1
podjezik	2	1
specialen jezik	1	1
standarden jezik	1	1
specializiran izraz	1	1
univerziteten učbenik	22	1
srednješolski učbenik	22	1
poljuden članek	7	1
jezikoven struktura	1	1
naraven govorec	1	1
skladenjski struktura	3	1
skladenjski pravilo	2	1
pisava	1	1
oblikosloven sistem	1	1
merski enota	2	0
newton	1	0
pascal	1	0
candela	1	0
njuton	1	0
paskal	1	0
kandela	1	0
pravopisen pravilo	2	1
matematika	6	0
biologija	2	0
umeten jezik	3	1
naraven jezik	1	1
večpomenski termin	1	1
pisen prenosnik	2	1
skladenjski značilnost	1	1
povedek	2	1
povedkov določilo	1	1
zgodovina	2	0
nevtralen beseden red	1	1
internacionalizem	1	1
pogovoren izraz	1	1
metaforičen beseda	1	1
lopata	1	0
sidro	1	0
lev prilastek	1	1
podredje	1	1
pasivo	1	1
udeleženec	1	1
namen sporazumevanje	3	1
okoliščina sporazumevanje	9	1
tip strokoven sporazumevanje	1	1
informativnost	1	1
jezikoven zvrstnost	8	1
pragmatika	5	1
znanstven govor	7	1
specializiran diskurz	5	1
jezikosloven teorija	1	1
umetnosten jezik	1	1
publicističen jezik	3	1
praktičnosporazumevalen jezik	1	1
jezikovnosistemski prvina	1	1
zvrstnost	2	1
socialen zvrst	1	1
govornost	1	1
pisnost	1	1
stilen kvalifikator	1	1
praktičnostrokoven jezik	1	1
reči	1	1
kalka	1	1
posloven jezik	1	1
znanstven jezik	9	1
strokoven izrazje	6	1
praktičnostrokoven termin	1	1
nezaznamovan beseden red	2	1
beseden igra	1	1
trop	1	1
poljudnoznanstven jezik	2	1
podjezika	1	1
jezikoven pragmatika	2	1
strukturalističen teorija	1	1
funkcijski govor	1	1
konvencionalnopermativmaten govor	3	1
didaktičen strokoven besedilo	2	1
tvorec sporočilo	1	1
sporočanjsko-vplivanjski govor	2	1
strokoven govor	1	1
perlokucijski vplivanje	1	1
logičen dokazovanje	1	1
sporočanjskovanjplivanjski govor	2	1
ideološki govor	1	1
uradovalen jezik	1	1
praven predpis	1	0
odločba	1	0
pogodba	1	0
umetnosten govor	1	1
diskurz	4	1
literatura	11	1
tekst	2	1
jezikoven pojav	1	1
javen diskurz	1	1
administrativen jezik	1	1
borzen jezik	1	1
znanstven diskurz	1	1
univerziteten predavanje	1	1
seminar	2	1
konzultacija	2	1
izpit	1	1
strokoven sestanek	1	1
izviren znanstven razprava	1	1
zvrsten uravnoteženost	1	0
zvrsten tipologija konkreten besedilo	1	0
tip besedilo	2	0
jezikosloven enota	2	1
pragmatičen enota	1	1
sociolingvističen enota	1	1
antropološki enota	1	0
ideološki vrednota	1	0
sporazumevalen proces	1	1
tip uporabnik	2	0
okoliščina raba	1	1
formalen okoliščina	1	1
učen proces	1	1
splošen besedilo	6	1
strokoven pojem	1	1
korpus strokoven jezik	1	1
jezikoven podzvrst	1	1
znanstven besedilo	67	1
specializiran znanje	1	1
znanstven monografija	21	1
znanstven konferenca	1	1
didaktičen besedilo	1	1
poljuden besedilo	1	1
poljudnoznanstven revija	3	1
tipologija	3	0
znanstvenoraziskovalen vrednotenje	1	0
besedilen samooznaka	1	1
izviren znanstven članek	1	1
tip strokoven besedilo	3	0
stavčen vzorec	1	1
informativnonspoznaven vloga	1	1
povzetek	2	1
razprava	6	1
prvi oseba množina	1	1
sedanjik	1	1
neoseben oblika	1	1
samostalniškost	1	1
poljudnoznanstven besedilo	11	1
učbeniški besedilo	2	1
ekspresiven prvina	1	1
vplivanjski funkcija	2	1
poljudnoznanstven članek	1	1
članek	12	1
sporočanje	1	1
sporočilo	1	1
besedilen raven	1	1
znanstven revija	5	1
apodiktičen trditev	1	1
teoretičen dokaz	1	1
splošen leksem	3	1
jezikoven znak	1	1
pragmatičen okoliščina	1	1
terminografski praksa	1	1
praven pojem	2	1
praven sistem	1	1
družbosloven veda	2	1
predpisovalen načelo	1	1
terminološkost	1	1
jezikovnotehnotel metoda	1	1
splošnojezikoven leksikalen enota	1	1
pomenski transformacija	1	1
ustaljen beseden zveza	1	1
terminološki kolokacija	1	1
terminografski opis	1	1
standardizacijski telo	3	0
medicinski obdukcijski izvid	1	0
pozivati na sodišče	1	0
praktičen priročnik	10	1
slovarski besedilo	9	1
znanstven publikacija	1	1
znanstven srečanje	1	1
strokoven praksa	1	1
industrija	4	0
didaktičnostrokoven besedilo	32	1
izobraževalen proces	1	0
poljudnostrokoven besedilo	29	1
vplivanjski sestavina	1	1
praktičnostrokoven besedilo	36	1
metabesedilo	2	1
podiplomski izobraževanje	7	0
splošnostrokoven besedilo	39	1
strokoven članek	10	1
strokoven monografija	14	1
poljuden knjiga o znanost	2	0
znanstven diskusija	1	1
humanistika	1	0
praktičnostrokoven besedilen tip	1	1
navodilo za uporaba zdravilo	1	0
farmacija	1	0
odpustnica	1	0
sodba	1	0
članek v revija	1	0
močnosten elektrotehnika	1	0
strokoven revija	1	1
ekologija	3	0
gospodarstvo	2	0
poljuden knjiga	16	1
navodilo za uporaba električen naprava	1	0
( biti ) besedilo	1	1
etimološki izvor	5	1
znanstven prispevek	1	1
razširjen povzetek	2	1
uredniški odbor	1	1
izvleček	1	1
uredništvo	1	1
razčlenjen kazati	2	1
poglavje	3	1
podpoglavje	2	1
abeceden kazati	2	0
opomba pod črta	1	1
diagram	2	1
kazati	1	1
opis metoda	1	0
fiksen kondenzator	2	0
filtrski kompenzator	2	0
harmonski frekvenca	2	0
kompenzator	2	0
serijski dušilka	2	0
sklopen transformator	2	0
aproksimacija	2	0
časovno vzorčen analogen integriran sc filtrski struktura	1	0
mešan cmos integriran vezje	1	0
kalibracija	4	0
kalibracijski normala	2	0
pogreškoven model	2	0
sistematski pogrešek	2	0
analizator	2	0
diskreten regulator	2	0
elektronka	10	0
transduktor	2	0
tranzistorski ojačevalnik	2	0
krmilen element	1	0
računalnik	4	0
zanka	5	0
kaskaden regulacija	3	0
multivariabilen regulacija	2	0
demultipleksen vezje	2	0
vzorčevalen vezje	2	0
analogno digitalen pretvornik	1	0
krogeln elektrina	2	0
točkast elektrina	2	0
valjen elektrina	2	0
prem elektrina	3	0
linearen programiranje	2	0
globalen optimum	2	0
statističen multipleks	2	0
multipleksor	2	0
zagonski vrtilen moment	2	0
kolektor	2	0
časoven prostor	2	0
nelinearen diferencialen enačba	1	0
začeten stanje vezje	2	0
sc filtrski struktura	1	0
cmos integriran vezje	1	0
elektronski regulacijski element	1	0
elektronski krmilen element	1	0
multipleksen vezje	1	0
analogen digitalen pretvornik	1	0
sistem nelinearen diferencialen enačba	1	0
bralec	1	1
digitalen obravnava signal	1	0
umeten potnica	1	0
mehanski element	1	0
gerontehnologija	1	0
znanstven disciplina	1	0
gerontologija	1	0
kalibrator uporoven mostič	2	0
pasiven uporoven mreža	1	0
uporoven mostič	2	0
merilen oprema	2	0
tehnologija vodenje	1	0
tehnologija vodenje sistem	1	0
sistem vodenje	1	0
laser	2	0
koherenten monokromatski svetloba	1	0
koherenten valovanje	1	0
toploten sevanje	1	0
elektromagneten sevanje	7	0
valoven dolžina	5	0
toploten sevalen spekter	1	0
koristen energija	1	0
agregaten stanje	1	0
kemičen proces	1	0
električen prebojen trdnost	1	0
nemerjen odjemalec	2	0
odjemalec	4	0
obremenitven krivulja	2	0
preostal krivulja	1	0
razpoznavanje vzorec	1	0
prenosen sistem	3	0
omrežen naprava	1	0
prenosen pot	1	0
paket	4	0
podatkoven pretok	3	0
ponoren točka	1	0
končen naprava	2	0
dscp vrednost	1	0
ločljivost	1	0
robustnost	1	0
diagnoza	1	0
terminološki sistem stroka	1	1
razlaga pojem	1	1
terminografski vidik	1	1
rejekcijski faktor	1	0
metoda qft	2	0
načelo » načrtovanje za ves «	1	0
interpolacija manjkajoč barven komponenta	1	0
sistem za odstranitev šum	1	0
sistem za poudarjanje ostrina	1	0
televizijski komunikator	1	0
a-način	1	0
lezenje	1	0
dodeljen blok	1	0
lokalen deloven točka	1	0
specifikacija	1	0
nedvomen ekvivalenca	1	0
teorija plasten vzorčenje	1	0
metoda rojenje	1	0
posebnež	1	0
» vnaprejšnji « omrežje	1	0
storitev prenos po dober zmožnost	1	0
storitev nadzorovan breme	1	0
zagotovljen storitev	1	0
sprejemen medpomnilnik	1	0
navidezen čas	1	0
algoritemski zakasnitev	1	0
dodeljen biten hitrost	1	0
podatkoven pretok v realen čas	1	0
analiza izreden dogodek	1	0
strelski metoda	1	0
terminološki načelo ustaljenost	1	1
regulator	3	0
odprtozančen vodenje	1	0
uporoven prevodnik	1	0
električen naboj	4	0
influenca	1	0
razdelba	1	0
odstranjevanje šum	1	0
glajenje	1	0
nadziran razvrščanje	1	0
gospodinjski sesalnik	1	0
sesalen enota	1	0
dielektrik	2	0
prost nosilec elektrina	1	0
nod-e	1	0
obremenitven profil	1	0
samokalibracijski metoda	1	0
absoluten normala	1	0
lestvičen diagram	2	0
elektron	19	0
pareto analiza	1	0
klasičen regulacijski algoritem	1	0
algoritem	2	0
sistemski teorija	1	0
spremenljivka stanje	1	0
prenosen funkcija	1	0
teorija spremenljivka stanje	1	0
eksperten sistem	1	0
mehek vodenje	1	0
nevronski mreža	1	0
adaptiven regulator	2	0
samonastavljiv regulator	2	0
večbeseden poimenovanje	1	1
biti pxi platforma	1	0
modul biti pxi	1	0
sc filter	1	0
sc filtrski vezje	1	0
sim kartica	1	0
algoritem jpeg	3	0
simulacija rtl	1	0
simulator rtl	1	0
standard ip	1	0
ip-povezljivost	1	0
storitev iptv	1	0
ir vmesnik	1	0
led dioda	1	0
pid algoritem	1	0
pid regulacija	1	0
diskreten regulator pid	1	0
anop blok	1	0
dgin blok	1	0
grafičen okolje gem	1	0
ir grelec	1	0
ng algoritem	1	0
fcm algoritem	1	0
omrežje ip	1	0
protokol ip	1	0
scdrr odpravnik	1	0
dqdb	1	0
fq	1	0
rms vrednost	1	0
rf polje	1	0
rf signal	1	0
zloženka	3	1
kratičen zveza črka	2	1
vezaj	4	1
biti pxivplatoform	1	0
platforma biti pxi	1	0
biti pxi platoforma	1	0
manipulacija pbx	1	0
zunanji delilen transformator	1	0
rtu	1	0
rbc	1	0
funkcija isp	1	0
postopek rle	1	0
api	1	0
programski jezik idr	1	0
interpretativen digitalen regulator	1	0
standarden jezik sql	1	0
tabela dit	1	0
ds	1	0
diferenciran storitev	1	0
dis	1	0
diferenciran in integriran storitev	1	0
drr	1	0
deficitaren krožen odpravljanje	1	0
scdrr	1	0
podkritičen deficitaren krožen odpravljanje	1	0
atm	2	0
asinhron način prenos	1	0
fddi	1	0
optičen porazdeljen podatkoven vmesnik	1	0
ppp	1	0
protokol točka točka	1	0
udp	1	0
fred	1	0
pravičen naključen zgodnji odmetavanje paket	1	0
čakalen vrsta tip fifo	1	0
prvi noter prvi ven	1	0
scada	1	0
metoda končen element	2	0
mke	2	0
elektronsko komutiran motor	2	0
ekm	1	0
storitven pristopen točka	1	0
spt	1	0
informacijskomunikacijski tehnologija	1	0
ikt	2	0
rtp	3	0
obremenitven diagram	1	1
od	1	0
upravičen odjemalec	1	0
uo	1	0
sistemski operater	1	0
biti	1	0
distribucijski operater	1	0
do	1	0
nadomesten obremenitven diagram	1	0
nod	1	0
izlastnoimenski termin	7	1
newtonlraphsonov postopek	1	0
fourierjev transformacija	1	0
diskreten fourierjev transformacija	1	0
hiter fourierjev transformacija	1	0
jacobijev matrika	1	0
kirchhofov zakon	1	0
greinacherjev usmernik	1	0
sklanjanje	2	1
citaten zapis	1	1
priponski obrazilo	2	1
biot-savard – ov zakon	1	0
barkhausen-ov kriterij	1	0
bayestov strategija razvrščanje	1	0
kullbackleiblerajev razdalja	1	0
mitsubishi-jev krmilnik	1	0
hibertsov transformacija	2	0
wignerejev porazdelitev	1	0
fouriervjev transformacija	3	0
gaussšov mešanica	1	0
evklidsov razdalja	1	0
zaključen delo podiplomski študij	1	1
seznam literatura	1	1
tiskan vezija	1	0
računalniški program	3	0
prvi oseba	1	0
izvoren koda program	1	0
inštalacija	1	0
klimatizacija	1	0
hlajenje	1	0
toploten izolacija	1	0
prenapetosten zaščita	2	0
zaščiten ukrep	1	0
prenapetosten vpliv	1	0
vzdrževanje električen inštalacija	1	0
komunikacijski sistem	2	0
tehničen izračun	2	0
projektiranje	1	0
električen inštalacija	6	0
abeceden kazalo	1	0
volt	5	0
zaščiten stikalo rcd	1	0
abecedno kazati	1	1
konfiguriranje sistem	1	0
tabelaričen analiza podatek	1	0
magneten polje	4	0
jalov energija	1	0
rotorski kratkostičen kletka	1	0
nizkonapetosten stikalen postrojenje	1	0
ladjedelništvo	1	0
omrežen napetost	3	0
identifikacija faza	1	0
oscilogram	1	0
inštalacijski odklopnik	5	0
radijski oddajnik	1	0
lokalen oscilator superheterodinski sprejemnik	1	0
zakonodaja	1	0
radijski sevanje	1	0
integriran vezija	1	1
kratkostičnik	1	0
napajalen napetost	1	0
mikrokontroler	1	0
mikroprocesor	1	0
časoven rezinjenje	1	0
odklopnik	3	0
obločen napetost	1	0
kontakt	3	0
obločen komora	1	0
plošča	1	0
komora	1	0
impedanca kratkostičen zanka	1	0
kontakten upornost	1	0
optičen prenos	1	0
elektrooptičen pretvornik	1	0
kontaktor	4	0
tripoln izmeničen stikalo	1	0
dvopolen enosmeren stikalo	1	0
logičen analizator	1	0
logičen nivo signal	1	0
svetloben tok	2	0
lumen	1	0
moč svetloben vir	1	0
optičen veličina	1	0
poljski jakost	1	0
jakost svetloba	1	0
dinamičen območje signal	1	0
variacija amplituda	1	0
elektromagneten nihanje	1	0
električen vod	1	0
moč signal	1	0
izolacija kabel	1	0
slablenje	1	0
vodoraven vodnik	1	0
2. kirchhoffov zakon	1	0
pravilo zanka	1	0
pozitiven predznak	1	0
prekinjen delovanje	1	0
perioda	2	0
prirezen čas	1	0
pritezen vzbujanje	1	0
zapiralen kontakt	2	0
odpiralen kontakt	1	0
nezakasnjen rele	1	0
rele	4	0
ukazen stikalo	1	0
krmiliti	1	0
fizikalen količina	1	0
čas	1	0
temperatura	5	0
el . tok	1	0
rv	1	0
vir električen energija	1	0
potencialen izenačitev	2	0
prevoden del	1	0
ozemljitven sistem	2	1
temeljski ozemljilo	1	0
pocinkan valjanec	1	0
zaščita z samodejen odklop napajanje	1	0
komponenta svetloba	1	0
vlakno	1	0
komponenta	1	0
kapaciteta vlakno	1	0
snoven disperzija	1	0
minimum	2	0
konstrukcija vlakno	1	0
bluetooth	1	0
radijski tehnologija kratek doseg	1	0
tiskalnik	1	0
mobilen telefon	4	0
brezžičen slušalka	1	0
televizor	1	0
štedilnik	1	0
lokalen omrežje	3	0
ntknupori	1	0
termistor	2	0
električen upor	1	0
negativen temperaturen koeficient	2	0
klimatski razred	1	0
obratovalen temperatura kondenzator	1	0
stopnja vlažen toplota	2	0
ptc termistor	1	0
upor	6	0
feroelektričen keramika	1	0
tio3	1	0
izklopen karakteristika	1	0
sistem pokablenje	1	0
terciaren podsistem pokablenje	2	0
sekundaren podsistem pokablenje	2	0
primaren podsistem pokablenje	2	0
pokablenje v območje uporabniški priključek	1	0
podsistem pokablenje	1	0
pokablenje	3	0
optičen kabel z steklen vlakno	1	0
enorodoven optičen vlakno	1	0
večrodoven optičen vlakno	1	0
lan	2	0
logičen topologija voditi	1	0
razred selektivnost	1	0
paketen skupen uporaba	1	0
usmerjevalnik	1	0
usklajevalec	1	0
kanal za nizkofrekvenčen efekt	1	0
množičen vgradnja	1	0
sistemski števec	1	0
pameten omrežje	1	0
verjetnost napačen element	1	0
takten informacija	1	0
kabel	4	0
deloven mesto	1	0
koncentrator z dva priključek	1	0
bližnji presluh	1	0
dvosmeren prenos	1	0
izločevalnik naboj	1	0
prenos v visok frekvenčen lega	1	0
senčenje	1	0
dioda	1	0
tranzistor	3	0
optoelektronski spojnik	1	0
kolebanje napetost	3	0
fliker	6	0
primerjalen vezje	1	0
komparator	1	0
kompresija	1	0
optičen sevanje	1	0
konektor	2	0
spojnik	2	0
trioda	1	0
elektronka z trije elektroda	1	0
žarkoven cev	1	0
braunov cev	1	0
pravilo lev roka	1	0
motorski pravilo	1	0
pravilo desen roka	1	0
generatorski pravilo	1	0
fuzzy logika	1	0
mehek logika	1	0
svetilnost	1	0
efektiven napetost	1	0
zakasnjen izklop	1	0
bimetalen izklop	1	0
termobimetal	1	0
izklop	1	0
centralen razdelilnik	1	0
pr	2	0
paličen lovilnik	1	0
franklinov strelovod	2	0
razelektritven tok	1	0
sestavljen mikrovezje	1	0
hibriden vezje	1	0
monoliten integriran vezje	1	0
naziven kratkostičen zmogljivost	1	0
izklopen zmogljivost	1	0
kratkostičen tok	2	0
sinusen potek tok	1	0
ups-napajalnik	1	0
gsm-modem	1	0
gsm omrežje	1	0
sms-koncentrator	1	0
din-letev	1	0
pen-vodnik	1	0
lc filter	1	0
sd kartica	1	0
gprmc stavek	1	0
gps sprejemnik	1	0
ukv-oddajnik	1	0
ukv frekvenca	1	0
fm sprejemnik	1	0
lc-element	1	0
pll stik	1	0
obt vmesnik	1	0
olm modul	1	0
utp kabel	1	0
usb adapter	1	0
smd komponenta	1	0
dts dekoder	1	0
igbt tranzistor	1	0
vlc ločilnik	1	0
pam-signal	1	0
stp kabel	1	0
pin-fotodioda	1	0
ico	1	0
qam modem	1	0
mktvkondendator	1	0
skupen harmonski popačenje	1	0
thd	1	0
varen interneten povezava	1	0
vpn	1	0
varnosten mali napetost	1	0
selv	1	0
zaščiten mali napetost	1	0
pelv	1	0
zaščiten vodnik	2	0
pe	1	0
pen	1	0
stikalo na diferenčen tok	1	0
fi stikalo	1	0
amplituden modulacija impulz	1	0
pam	1	0
svetleč dioda	1	0
led	1	0
prenos z nosilen frekvenca	1	0
vf prenos	1	0
večdostopoven regenerator	1	0
mpr	1	0
vmesnik priključitven enota	1	0
aui	1	0
fazen modulacija	1	0
pm	2	0
modulacija z amplituden pomik	1	0
ask	1	0
impulzen frekvenčen modulacija	1	0
pem	1	0
asinhron prenosen način	1	0
programljiv enospojen tranzistor	1	0
put	1	0
naprava z zmanjšan delovanje	1	0
klasičen analogen telefonski zveza pot	1	0
zaščiten cona lpz	1	0
tranzistor z učinek polje	1	0
tp	2	0
avtomatski ponoven vklop	2	0
apv	2	0
zbiralka gip	1	0
glaven izenačitev potencial	1	0
komunikacijski vtičnica	1	0
kv	1	0
priključen območje	1	0
po	1	0
nadstropen razdelilnik	1	0
nr	1	0
glaven razdelilnik	1	0
gr	1	0
primaren razdelilnik	1	0
primaren točka koncentracija	1	0
ptk	1	0
sekundaren točka koncentracija	1	0
stk	1	0
terciaren točka koncentracija	1	0
ttk	1	0
pi	1	0
podatkoven hierarhija	1	0
ph	1	0
konfiguracijski načrt	1	0
kn	1	0
podatkoven mreža	1	0
osnova	1	0
faradayev kletka	1	0
colpitsov vezje	1	0
piercov vezje	1	0
hallov sonda	1	0
hallov efekt	1	0
de morganov teorem	1	0
boolov algebra	1	0
wheatstonov merilen most	1	0
thomsonov merilen most	1	0
zieglerjev postopek	1	0
nicholsov postopek	1	0
reswickov postopek	1	0
haicom hi-204iii » mouse « sprejemnik	1	0
rj45 vmesnik	1	0
protokol zigbee	1	0
pic 18 f4620 krmilnik	1	0
modul tlp 434 a	1	0
integriran vezje ft232rl	1	0
cilindričen varovalka ch14 x 51	1	0
koncentrator p2lpc	1	0
taljiv vložek 25 a tip d – gg	1	0
taljiv varovalka tip nv100 / 50 a	1	0
prenapetosten vodnik evo 15	1	0
sprejemnik-oddajnik mrf24j40	1	0
kuhinjski sprejemnik	1	0
žepen sprejemnik	1	0
sprejemnik dab	1	0
atmelov mikrokontroler	1	0
polprevodniški rele	1	0
števec	2	0
taljiv varovalka tip d – gg	2	0
zaščiten element zf 10	1	0
switch	2	0
port	1	0
vrato	1	0
bananski vtič	1	0
enopolen vtič	1	0
optika	2	0
optičen povezava	1	0
plastika	1	0
plastičen vlakno	1	0
razvojnik	1	0
razvojen inženir	1	0
firma	1	0
podjetje	2	0
klima	3	0
klimatski naprava	3	0
elektro stroka	1	0
digitalen vezje	1	0
digitalen vezija	1	0
komparator brez histereza	1	0
komparator z histereza	1	0
okenski diskriminator	1	0
bistabilen multivibrator	1	0
vezje	6	0
shema vezje	1	0
karakteristika vezje	1	0
osnoven šola	6	0
devetleten osnoven šola	1	0
podaljšek	3	0
priklop	1	0
enosmeren elektromotor	3	0
srednji šola	3	0
prenosen in informacijski elektronika	1	0
splošen beseda	2	1
slišen območje	1	0
ojačevalnik	2	0
sistem za redukcija šum	1	0
spektralen analiza	1	0
polaren koordinaten sistem	1	0
elektrotehniški grafičen simbol	1	0
notranji razsvetljava	1	0
elektropodjetija	1	0
deloven nalog	1	0
deloven program	1	0
dovoljenje za delo	1	0
univerza	1	0
visokošolski študij	1	0
praktičen poskus	2	0
elektromagneten polje	5	0
tokoven struktura	1	0
elektrostatičen polje	2	0
odsek žica	1	0
tokoven element	1	0
svetilo	3	0
električen krmilen sistem	1	0
vir energija	1	0
vez	1	0
svetilka	3	0
krmiljen vir	1	0
impedančen pretvornik	1	0
operacijski ojačevalnik	1	0
vektorski produkt	1	0
linearen operator	1	0
matričen oblika	1	0
multiplikativen faktor	1	0
parameter	2	0
realen regulator	1	0
potenciometer	1	0
petvstebrn jedro	1	0
ničen fluks	1	0
steber	1	0
tokoven gostota	1	0
kapaciteta kanal	1	0
maksimum	1	0
verjetnosten porazdelitev	1	0
enosmeren napetost	1	0
električen naprava	6	0
konstrukcijski element	1	0
udaren zvok	1	0
mehanski stikalen aparat	1	0
miroven položaj	1	0
neelektričen veličina	1	0
talilen varovalka	1	0
šibek točka	1	0
električen krog	4	0
gostota tok	1	0
žirator	1	0
impedanca	1	0
dualen oblika	1	0
inverzen vrednost	1	0
manipulator	1	0
sila dotik	1	0
stresan fluks	1	0
periodičen signal	1	0
proton	1	0
sestavljen model	1	0
fizikalen pojav	1	0
elektrotehniški pojem	3	1
elektrotehniški instalacija	1	0
formula	1	1
elektrotehniški veličina	2	0
osnovnošolski učbenik	3	0
kvocient	2	0
električen delo	2	0
matematičen zapis	1	0
količina	1	0
gostota ploskovno porazdeljen elektrina	1	0
limita	2	0
množina elektrina	2	0
centralen točka	1	0
gostota	1	0
izolant	4	0
voden pogonski stroj	1	0
voden turbina	1	0
generator električen napetost	1	0
vhoden energija	1	0
gibljiv nosilec	1	0
električen izolant	1	0
električen izolator	1	0
izolacijski sredstvo	1	0
električen prevodnost	1	0
osamitev vodnik	1	0
elektronski krmiljenje	1	0
število vrtljaj	1	0
vrtalnik	1	0
reguliranje	2	0
naboj	2	0
negativen naboj	1	0
amper	3	0
električen sila	2	0
polom	2	0
neurejen gibanje elektron	1	0
medatomski prostor kovina	1	0
pretežno usmerjen gibanje	1	0
pretok elektron	1	0
pol	1	0
električen potencial	2	0
pretok	3	0
masen tok	1	0
pretok voda	1	0
energijski tok	1	0
normala	1	0
porazdelitven funkcija	1	0
poprečen intenziteta prestop	1	0
pretok elektrina	1	0
limita kvocient	1	0
zvočnik	3	0
popačenje	2	0
izkoristek	2	0
akustičen moč	1	0
pak	1	0
tuljava zvočnik	1	0
pelek	1	0
tipkati	1	0
turbogenerator	1	0
kratkotrajen izpad signal	1	0
mreža z vodilo	1	0
zvezdast mreža	1	0
krožen mreža	1	0
obroč	1	0
drevesen mreža	1	0
blokoven shema	1	0
električen shema	1	0
shema notranji povezava	1	0
shema priključek	1	0
prenastavitven čas	1	0
integralski pobeg	1	0
zaščita proti integralski pobeg	1	0
krmiljenje z upoštevanje motnja	1	0
regulacija razmerje	1	0
uporoven listič	1	0
naziven napetost omrežje	1	0
prehoden povraten napetost	1	0
rezanje tok	1	0
kožen pojav	1	0
simbolen hitrost	1	0
izenačenje potencial	1	0
ekvipotencialen povezava	1	0
zakon natovarjanje	1	0
superpozicija	1	0
strokoven besedilen tip	1	1
okrov	1	0
ohišje	1	0
masa	1	0
vtičnica	8	0
prenosen porabnik	1	0
inštalacijski omrežje	1	0
zaščiten kontakt	1	0
daljinski stikalo	1	0
opornik	1	0
izolatornik	1	0
konzola	1	0
smeren rele	1	0
wattmetričen rele	1	0
neinvertirajoč napetostno krmiljen napetosten vir	1	0
napetostno napetosten povraten vezava	1	0
elektrometrski povraten vezava	1	0
vhoden upornost	1	0
izhoden upornost	1	0
elektrometrski ojačevalnik	1	0
avtomatičen prenastavitev	1	0
integriren vodenje	1	0
tiristorski vezje	1	0
enosmeren moč	1	0
konverter	1	0
ojačenje moč	1	0
popačenje valoven oblika tok	1	0
izmeničen vir	1	0
električen influenca	1	0
električen indukcija	1	0
žarnica	8	0
žarenje	1	0
sijalka	1	0
neonka	2	0
neonski cev	1	0
fluorescenčen sijalka	1	0
neon	2	0
para živ srebro	1	0
proizvoden naprava	1	0
napeljava nizek napetost	1	0
električen oprema	1	0
zakon o neuničljivost energija	1	0
stikalo luč	1	0
proporcionalen ojačenje	1	0
ojačenje	1	0
regulacijski teorija	1	0
pogrešek	1	0
odprtost ventil	1	0
proporcionalen območje	1	0
izrazoslovje	1	1
senzor	3	0
merilen sistem	2	0
procesen parameter	1	0
odziv sistem	1	0
naelektren žica	1	0
linijsko porazdeljen elektrina	1	0
matematičen ekvivalent	1	0
tanko naelektren žica	1	0
naelektren daljica	1	0
naelektren premica	1	0
enačba	1	0
zakonitost prelom elektrostatičen polje	1	0
lomen zakon	1	0
sinus kot	1	0
lomen količnik	1	0
valovanje	1	0
etimološki izvor beseda	1	1
jantar	1	0
diagnostika	2	0
kinematika	1	0
paramagnetizem	1	0
rsm vezje	1	0
utp konektor	1	0
pe-vodnik	1	0
stikalo fid	2	0
fivzaščiten stikalo	1	0
fet tranzistor	1	0
bjt tranzistor	1	0
rrr	1	0
rtt	1	0
a / d pretvornik	1	0
efektiven vrednost hrup	1	0
rms	1	0
digitalen kasetofon	1	0
dat	1	0
induktiven stik	1	0
ind	1	0
kartezičen manipulator	1	0
ttt	1	0
prenastavitev v ponovitev na minuta	1	0
rpm	1	0
pozitiven temperaturen koeficient	1	0
pct	1	0
nct	1	0
trajen obratovalen napetost	1	0
cov	1	0
atf-princip	1	0
lokalen omrežje lan	1	0
mesten omrežje man	1	0
širok mreža wan	1	0
odprt sistem povezovanje os	1	0
ac	1	0
dc	1	0
eib	1	0
evropski inštalacijski vodilo	1	0
fbr	1	0
hitrooploden reaktor	1	0
htr	1	0
visokotemperaturen plinsko hlajen reaktor	1	0
število prostosten stopnja	1	0
scara	1	0
gps	1	0
awacs	1	0
abccc	1	0
avtomatski obdelava podatek	1	0
aop	1	0
samonosilen kabel	1	0
sk	1	0
napetosten merilen transformator	1	0
nmt	2	0
tokoven merilen transformator	1	0
tmt	1	0
velik tarifa	1	0
vt	1	0
majhen tarifa	1	0
mt	1	0
teorem	1	1
buchholzov rele	1	0
theveninov teorem	1	0
bourdonov cev	1	0
grayev koda	1	0
hookov zakon	1	0
reynoldsov število	1	0
venturijev cev	1	0
dallov cev	1	0
pitotov cev	1	0
biot-savartov zakon	1	0
štefanov zakon	1	0
lorentzov sila	1	0
coulombov zakon	1	0
tellegenov stavek	1	0
théveninov stavek	1	0
hallov napetost	1	0
boltzmanov konstanta	1	0
maxwellov enačba	1	0
eulerjev obrazec	1	0
diracov funkcija	1	0
gibbsov fenomen	1	0
hilbertov transform	1	0
nyquistov kriterij	1	0
wheatstone-ov mostič	1	0
geigeremülerlerev cev	1	0
cassieljev metoda	1	0
mayrvjev metoda	1	0
izobraževanje	1	0
poljudnostrokoven članek	3	1
leksikonski slovarski sestavek	1	1
poljuden znanost	1	0
arheologija	1	0
astrofizika	1	0
avtomobilizem	1	0
telekmunikacija	1	0
geodezija	1	0
geofizika	1	0
omrežje mobilen telekomunikacija	1	0
omrežje drug generacija gsm	1	0
tretji generacija umts	1	0
terminološki slovarček	1	1
jakost polje	1	0
katoden elektronka	5	0
poljudnostroven besedilo	1	1
mikroelektronika	1	0
izumitelj	1	0
slovarček	2	1
električen pojav	1	0
vrat žarnica	1	0
baterija	5	0
avtomobilski akumulator	1	0
akumulator	1	0
gorivo	1	0
električen krmilen mehanizem	1	0
merilen postaja	1	0
memristor	4	0
histerezen lastnost	1	0
krmilnik	1	0
brezžičen prenos elektrika	2	0
magneten indukcija	1	0
mit	1	0
mobilen telefonija	2	0
navigacijski naprava	1	0
elektronski aparat	1	0
pristanišče	1	0
nizek frekvenca	1	0
prevodnik	2	0
udar strela	1	0
centrala	1	0
električen signal	1	0
svetloben signal	1	0
optičen vlakno	1	0
daljnovoden omrežje	1	0
osciloskop	1	0
osciloskopski elektronka	1	0
kletkast rotor	1	0
sila magneten polje	1	0
električen trik	1	0
trik z statičen elektrika	1	0
električen kviz	1	0
električen uganka	1	0
sprejemnovoddajen naprava	1	0
dvosmeren radijski povezava	1	0
mobilen omrežje	1	0
mobilen sistem	1	0
kontrolnik bazen postaja	1	0
prostorski multipleksiranje	1	0
antenski sistem	1	0
večkraten vhod	1	0
sistem mimo	1	0
navitje tuljava	1	0
frekvenca oddajnik	1	0
močen sklopitev	1	0
električno nabit delec	1	0
vrh val	1	0
nabit delec	1	0
kristal	1	0
kremen	1	0
piezoelektričnost	1	0
varnosten naprava	1	0
vir napetost	1	0
visokonapetosten električen krog	1	0
visok vakuum	1	0
pramen elektron	1	0
katodoluminiscenec	1	0
strokoven razlaga	1	1
magnetizem	4	0
elektromagnetizem	1	0
električen baterija	1	0
galvanski člen	1	0
kemičen energija	1	0
okov	1	0
elektroinstalacijski material	1	0
napetost generator	1	0
voden tok	3	0
razlika potencial	1	0
tlak	5	0
vodovoden omrežje	2	0
električen izvor	1	0
električen porabnik	1	0
električen stikalo	1	0
optičen naprava	1	0
statičen elektrika	1	0
dlančnik	1	0
pisati	1	0
pameten telefon	1	0
fizičen pulzen učinek	1	0
dobitek antena g	1	0
radar za približevanje	1	0
faziran skupina	1	0
presečišče	1	0
vlaknast steklo	1	0
lumnifor	1	0
superikonoskop	1	0
fluks	2	0
frekvenčen območje	1	0
spekter	1	0
reflektor	2	0
magneten levitacija	1	0
lebdenje	1	0
specializiran termin	1	1
pogovoren jezik	1	1
ems	1	0
neioniziran elektromagneten sevanje	1	0
nems	1	0
ioniziran elektromagneten sevanje	1	0
iems	1	0
viden spekter	1	0
nizkofrekvenčen polje	1	0
nizkofrekvenčen območje	1	0
watt	1	0
nizkonapetosten voda	1	0
argon	1	0
kripton	1	0
ksenon	1	0
braunov elektronka	2	0
katoden cev	1	0
mreža	1	0
magnetit	1	0
elijev ogenj	1	0
gsm	1	0
umts	4	0
simetričen dsl	1	0
asimetričen dsl	1	0
adsl	1	0
stikalo ptt	1	0
stikalo sc	1	0
standard mpeg-4	1	0
standard mp3	1	0
gps-sprejemnik	1	0
rop	1	0
električen sistem	1	0
eps	1	0
vezje vlsi	1	0
wap	1	0
mms	1	0
umpc	1	0
omrežje lan	1	0
zaslon oled	1	0
lcd	1	0
bsc	1	0
neprekinjen val	1	0
cw	1	0
radar z sintetičen odprtina	1	0
sar	1	0
aesa	1	0
apar	1	0
postopek cvd	1	0
razdelilen postaja	1	0
rp	1	0
izimenski termin	1	1
bayerjev filter	1	0
dopplerjev pojav	1	0
fresnelov območje	1	0
lenzov pravilo	1	0
leclanchéjev člen	1	0
kirchoffov izrek	1	0
električen aparat	10	0
elektro industrija	1	0
šolstvo	1	0
zdravstvo	1	0
civilen zaščita	1	0
indikator napetost	1	0
poklicen elektrikar	1	0
požar	1	0
vtikač	3	0
razdelilec	2	0
kuhalen plošča	2	0
ozemljen vtikač	1	0
napa	2	0
direkten priključitev	1	0
standarden bipolaren stikalo	1	0
adapter	1	0
ozemljitev	3	0
disperzija električen tok	1	0
supresor radijski interferenca	1	0
priključen kabel	2	0
pooblaščen prodajalec	1	0
enofazen električen omrežje	1	0
izolacijski plašč	1	0
umeten masa	1	0
električen travma	1	0
telo	1	0
okviren napetost	1	0
izolacija vodnik	1	0
elektrikarski del	1	0
vat	1	0
elektroinštalacija	1	0
indukcijski kuhalen plošča	1	0
ventilator za hlajenje	1	0
stikalen plošča	1	0
ventilator	1	0
kuhališče	3	0
tipalo	1	0
elektronski komponenta	2	0
grelen telo	1	0
preskrba z elektrika	1	0
svetilen telo	1	0
svetilen sredstvo	1	0
pritisk	2	0
moč tok	1	0
varnosten izolacija	1	0
dvojen izolacija	1	0
skupen ovoj	1	0
plašč	1	0
indikator napetost v preprost izvedba	2	0
enopolen preizkuševalec tok	2	0
zaščiten kontakten vtič	1	0
varnosten vtič	1	0
vtič	1	0
vliti spoj	1	0
električen vrvica	2	0
kronast razelektritev	1	0
koničast razelektritev	1	0
šapast razelektritev	1	0
odvoden upor proti zemlja	1	0
ozemljitven upor	1	0
varnosten stikalo fid	1	0
pvcvžilen kabel	1	0
pvc-cevni kabel	1	0
isdnvpriključek	1	0
nff-kodiranje	1	0
normativen slovarski besedilo	1	1
poimenovalen svet	1	1
splošnostrokoven članek	3	1
neterminološki zveza	1	1
zakon	1	1
sopomenski razmerje	1	1
pid regulator	2	0
normativno neustrezen zapis	1	1
terminološki slovarski delo	1	1
pojmoven svet stroka	3	1
uporabnik jezik	1	1
raziskovalec	1	1
novinar	1	1
računalniški tehnologija	1	0
sistem gps	1	0
množičen medij	1	1
jvprostimulina kompleks	1	0
astaxanthin	1	0
pomenski družljivost	1	1
slovničen sprememba	2	1
prehodnost glagol	1	1
terminologiran glagol	1	1
vezljivost	1	1
vid	1	1
popoln determinologizacija	7	1
individualen determinologizacija	5	1
besedilen pojav	2	1
delen determinologizacija	5	1
determinologiran leksem	7	1
besedilen metafora	1	1
pomenski razvoj	1	1
frazeologizacija	2	1
110 kilovolten daljnovod	1	0
k5vkilovolten daljnovod	1	0
komunikacijski oprema	1	0
rtv oddajnik	1	0
tt naprava	1	0
rtv sprejemnik	1	0
hladilnik	1	0
klasičen strelovod	1	0
izenačevanje potencial	1	0
instalacijski cev	1	0
vodnik v cev	1	0
instalacijski kanal	1	0
omet	1	0
viseč strop	1	0
napeljava kabel	1	0
kabelski polica	1	0
specialen vodnik	1	0
kabelski zaključek	1	0
stikalen blok	1	0
strukturiran ožičenje	1	0
drsen voda	1	0
šibkotočen instalacija	1	0
eksperimentalen delo	1	0
mehanika	1	0
digitalen zvok	1	0
freska	1	0
električen števec	1	0
delen terminologizacija	1	1
zunanji minister	1	0
determinologiran beseden zveza	1	1
večbesednost	1	1
frazem	1	1
čip	1	0
limit	1	0
pesniški zbirka	1	1
izrazen sredstvo	1	1
pomenski opis	4	1
besedilen vidik	1	1
razlagalen terminološki slovar	2	1
jezikoven svetovalec	1	1
makrostruktura slovar	1	1
abeceden ureditev	2	1
tematski ureditev	4	1
informativen gradivo	1	1
splošen priročnik	2	1
enobeseden iztočnica	1	1
enobeseden elektrotehniški termin	1	1
besedilen tipologija	2	1
poimenovalen svet stroka	2	1
determinologiran termin	2	1
besedilen vidik terminologija	1	1
zaključen delo	1	1
elektronski medij	1	1
spleten slovarček	1	1
uporabnik strokoven slovar	1	1
slovarski mikrostruktura	1	1
leskikon	1	1
splošen uporabnik	1	1
elektrotehniški besedilo	1	1
hilbertsov transformacija	1	0
sprejemnik-oddajnik	1	1
terminografski delo	2	1
slovenski knjižen jezik	2	1
inženir	2	0
tehnik	2	1
nacionalen jezik	1	1
visok šolstvo	1	0
avtomobilski izrazje	1	1
zbornik referat	1	1
naravoslovnovnovniški izrazje	5	1
terminološki princip	1	1
slovenistika	13	1
poljudnostrokoven jezik	1	1
naravoslovje	2	1
izrazijski slovar	1	1
analizen kemija	1	0
splošen jezikoslovje	1	1
filozofija	1	1
slovstvo	6	1
naravoslovnovnovničen stroka	1	1
magistrski delo	1	1
terminološki portal	1	1
standardiziran izrazje	1	1
medicinski izrazje	1	1
strokoven geološki izrazje	1	1
zemljepisen izrazje	1	1
vojaški izrazoslovje	1	1
vojaški jezik	1	1
jezikoven ravnina	1	1
terminografski ravnina	1	1
ontologija	1	1
psihologija	1	1
praven akt	1	1
znanstven izrazje	1	1
znanstven pomen	1	1
pragmatičen jezikoslovje	1	1
samodejen luščenje izraz	1	1
farmacevtski izrazje	1	1
tehniški strokoven izraz	1	1
psihološki znanost	1	1
sodoben terminografija	1	1
spleten terminološki slovar	1	1
funkcijski zvrstnost	1	1
obtožnica	1	1
variantnost	1	1
gledališki izrazje	1	1
farmakopeja	1	1
samodejno luščen terminologija	1	1
planinski izrazje	1	1
terminologija fizika	1	1
geografski termin	1	1
frazeologija	1	1
pomenotvoren zmožnost	1	1
toploten model človeški trup	1	0
termoregulacija	1	0
induktivnost statorski navitje	1	0
robusten vodenje	1	0
večpredstaven konvergenčen uporabniški vmesnik	1	0
pameten dom	1	0
oscilacijski preizkus	1	0
sc filtrski stopnja drug red	1	0
tridetektorski analizator	1	0
vezija	1	0
sklenjen vrata	1	0
dvosmeren umeten nevronski mreža	1	0
avtomatizacija kalibrator	1	0
multimedija	1	0
inteligenten dom	1	0
računalniški vodenje proces	1	0
velik tok	1	0
paketen prenos podatek	1	0
velikoserijski proizvodnja	1	0
stacionaren stanje	1	0
električen vezija	2	0
optimizacijski postopek	1	0
piv	1	0
snromrežje	1	0
on-line detekcija	1	0
asinhronski motor	2	0
frekvenčen spekter	1	0
statorski tok	1	0
ozemljitven substanca	1	0
tračen ozemljilo	1	0
nizkonapetosten kompakten odklopnik	1	0
odcep	1	0
izolacija	1	0
frekvenčen pretvornik	1	0
potovalen sledilnik	1	0
profibus	1	0
profinet	1	0
digitalen radio	1	0
preklopnik	1	0
5.1 signal	1	0
enosmeren tokokrog	1	0
dimenzioniranje	1	0
polprevodnik	1	0
daljinski odčitavanje	1	0
pokabljenje	1	0
dostopoven omrežje	1	0
prenapetost	1	0
elektrotehniški priročnik	2	0
izbiren predmet	1	0
informacijski elektronika	1	0
elektronski vezje	1	0
elektromagnetika	1	0
inovacija	1	0
plavajoč jedrski elektrarna	1	0
ilustriran enciklopedija	1	1
potrošnik	1	0
delavec	1	0
varen delo	1	0
