strokovnjaki	1
uporabniki terminologije	1
naslovniki terminoloških slovarjev	1
uporabnike terminologije	1
terminologijo	1
uporabnikov	1
pojme	1
pojmovnega sistema	1
strokovnega področja	1
uporabnikov terminologije	1
terminološki slovar	1
naslovnikom slovarja	1
terminologija	1
terminološki slovarji	1
pojmovni sistem stroke	1
pojmi	1
strokovnjake	1
naslovnike slovarja	1
slovar	1
naslovnika	1
terminologije	1
nestrokovnjaki	1
prevajalci	1
dokumentalisti	1
terminologi	1
strokovnjakov	1
avtomatike	0
tiflopedagogike	1
terminologov	1
naslovnikom terminoloških slovarjev	1
strokovnjak	1
naslovnik terminološkega slovarja	1
pojmovnega sveta	1
nestrokovnjaka	1
termine	1
strokovnih besedil	1
terminoloških virov	1
ključnimi besedami	1
klasifikatorji	1
označevalce	1
termini	1
termin	1
prevajalce	1
strokovno komunikacijo	1
leksikalnih enot	1
strokovna besedila	1
prevajalec	1
govorcev	1
prevajalcev	1
terminografsko metodologijo	1
naslovnikov slovarja	1
slovarji	1
prevajalcem	1
strokovnjakom	1
terminološkega priročnika	1
terminografa	1
uporabnikov slovarja	1
dokumentalist	1
terminoloških slovarjev	1
geselskem članku	1
kolokacije	1
razlage	0
sopomenke	1
normativno usmeritvijo	1
razlaga	0
definicija	1
nestrokovnjaku	1
strokovnjaka	1
besedilnega okolja	1
besedilnem okolju	1
terminu	1
kolokacij	1
zgledov rabe	1
uporabniki	1
terminološki podatkovni zbirki	1
naslovniki terminološkega slovarja	1
zglede rabe	1
pojma	1
besedilu	1
naslovnik slovarja	1
besedilno okolje	1
pojmov	1
stroke	1
naslovnikov terminoloških slovarjev	1
terminološko podatkovno zbirko	1
odnosov z javnostmi	0
termina	1
terminološkem slovarju	1
prevod	1
terminološko definicijo	1
leksem	1
nestrokovnjake	1
pojmovnega sistema stroke	1
slovarja	1
strokovnjaku	1
definicije	1
primere rabe	1
strokovnih področij	1
maternega jezika	1
tuj jezik	1
terminoloških slovarjih	1
terminološke slovarje	1
enojezične terminološke slovarje	1
dvojezični slovarji	1
enciklopedije	1
slovarje	1
slovarjev	1
slovarjih	1
sinonimijo	1
področno oznako	1
slovnične podatke	1
normativne podatke	1
pojmih	1
enojezičnim terminološkim slovarjem	1
drugi jezik	1
dvojezičnim terminološkim slovarjem	1
dvojezični terminološki slovarji	1
študente	1
polstrokovnjakov	1
nestrokovnjakov	1
strokovna področja	1
naslovniku	1
avtomatiki	0
tiflopedagogi	1
besedila	1
visokošolskih učbenikov	1
znanstvenih člankov	1
strokovnega priročnika	1
avtorja	1
besedilnega tipa	1
strokovnih besedilih	1
tiflopedagoške termine	1
terminov	1
strok	1
matematičnih terminov	1
terminografi	1
kriogenika	0
krajši delovni čas	0
splošnega jezika	1
delovnega prava	0
tržnega komuniciranja	0
prevajalstva	1
strokovnem besedilu	1
splošnem jeziku	1
strokovnem jeziku	1
pojem	1
nestrokovnjak	1
jezikovno enoto	1
jezikovnih enot	1
strokovnjakih	1
terminologih	1
tujke	1
avtomatikov	0
identifikacija	0
vodenje	0
odziv na stopnico	0
vodenje mpc	0
vodenje z matriko dinamičnega odziva	0
sistema	0
veličin	0
vodenem procesu	0
odziv	0
izhodni signal	0
vzbujanja	0
začetnega pogoja	0
stopnica	0
preizkusni signal	0
stopnično funkcijo	0
eksperimentalno modeliranje	0
dinamičnih sistemov	0
vodenja	0
terminolog	1
avtomatik	0
implementirani identifikacijski postopek	0
model z algoritmom	0
nihanje	0
regulacije	0
ma tokovni signal	0
tokovni signal	0
vzbujanje	0
družina mpc	0
dolžina horizonta vodenja	0
netermina	1
objekt regulacije	0
fizikalna termina	1
matematični termin	1
poissonova naključna distribucija	0
splošni tehniški termin	1
industrijsko postrojenje	0
presek	0
anomalija očesnega aparata	0
komunikacija	1
mobilnost	0
orientacija	0
vizualno funkcioniranje	0
specialni pripomoček	0
specialno učilo	0
zvočno besedilo	1
nestrokovnjakom	1
specialni veščini	0
slabovidne osebe	0
specialna veščina	0
grafične pisave	1
funkcionalnega vida	0
normalni vid	0
srednjo vizualno prizadetost	0
težko vizualno prizadetost	0
slepoto	0
tiflopedagog	1
očesni aparat	0
atrofija	0
medicinski pojem	1
celice	0
tkiva	0
organa	0
organov	0
celičnih organelov	0
očesnega aparata	0
anomalijo očesnega aparata	0
oftalmologija	0
tiflopedagogiko	1
okvar vida	0
terminologizacijo	1
nestrokovnjakih	1
besedilne terminologije	1
luščenje terminov	1
besedilna terminologija	1
metode	1
terminološkega slovarja	1
terminološka načela	1
ustaljenost	1
gospodarnost	1
jezikovnosistemska ustreznost	1
definicijo	1
pojmovni sistem	1
normativne informacije	1
tujejezične ustreznike	1
jezikovne podatke	1
izraz	1
medicinski termin	1
tiflopedagogiki	1
slovarju	1
korpusni pristop	1
besednih seznamov	1
konkordanc	1
samodejnega luščenja	1
terminološki opisi	1
terminološka veda	1
računalniško podprta terminologija	1
determinologizacija	1
strokovnih slovarjih	1
strokovnega jezika	1
medicinski slovar	1
učbenika	1
vzporednih korpusov	1
korpusov	1
enojezičnih slovenskih korpusov	1
jezikovnem paru	1
slovenščina	1
učbenik	1
korpusno analizo	1
učbeniku	1
korpusne analize	1
korpusni analizi	1
korpus	1
računalniška zbirka	1
besedil	1
jezikoslovnih raziskav	1
besedilnega gradiva	1
listkovno gradivo	1
besedilne zbirke	1
korpusa	1
korpusi	1
podkorpusi	1
podkorpus	1
jeziku	1
besedilno gradivo	1
gradivne zbirke	1
jezikoslovju	1
jezikoslovno analizo	1
gradnjo korpusov	1
metodologija korpusne analize	1
opisov jezikovne rabe	1
jezikoslovja	1
leksikologiji	1
leksikografiji	1
korpusnega jezkoslovja	1
referenčni korpusi	1
temeljne jezikoslovne raziskave	1
slovnice	1
korpuse	1
podkorpuse	1
transkripcijo	1
govorni korpusi	1
referenčne korpuse	1
govora	1
govorne komunikacije	1
fonetično-fonoloških raziskav	1
govornih tehnologij	1
korpusi govora	1
govornih zbirkah	1
videozapis	1
referenčnih korpusov	1
specializirani korpusi	1
terminološke raziskave	1
korpusnega pristopa	1
terminografija	1
korpusom	1
vzorčnem korpusu	1
načelo vzorčenja	1
besediloslovne študije	1
besedilnih vrst	1
korpusnega jezikoslovja	1
dinamičnem korpusu	1
megakorpusa	1
diahrone podkorpuse	1
besedili	1
kontrastivne študije	1
primerljivi korpusi	1
prevodoslovje	1
vzporedni korpusi	1
izhodiščno besedilo	1
poravnani korpus	1
jezikovnih virov	1
korpusih	1
besedilni tip	1
vzporedni korpus	1
vzporedi korpus	1
prevodoslovni korpus	1
računalniški besedilni zbirki	1
jezikoslovne analize	1
korpusu	1
pojavnica	1
različnica	1
referenčnih korpusih	1
govorni podkorpusi	1
avtentičnostjo besedil	1
elektronske komunikacije	1
pisnem korpusu	1
avtentičnega besedila	1
transkripcijah govora	1
dialog	1
govorne situacije	1
avtentičnost besedil	1
avtentičnosti besedil	1
variantnih zapisov	1
nenormativne rabe	1
jezikovne rabe	1
jezikovne norme	1
ortografske napake	1
variantnih zapisih	1
dokumentacijski podatki	1
standardi	1
elektronskih besedil	1
označevanjem korpusa	1
korpusnih dokumentih	1
besedilnega niza	1
golega besedila	1
označeni korpus	1
jezikovnoanalitične korpusne oznake	1
jezikoslovno označenem korpusu	1
jezikoslovnih raziskavah	1
mrtvih jezikov	1
transkripcije govorov	1
jezikov brez pisne tradicije	1
jezikovnih podatkov	1
strukturalno jezikoslovje	1
gradivno osnovo	1
gradivne osnove	1
jezikoslovni opis	1
gradivnega vira	1
jezikoslovne raziskave	1
živih jezikov	1
jezikovno analizo	1
pisnega jezika	1
govornih besedil	1
transkripcije govora	1
gradivom	1
tvorbno-pretvorbne slovnice	1
gradnje korpusov	1
jezikoslovce	1
jezikoslovje	1
raziskave	1
računalniške strokovnjake	1
analizo jezikovnih podatkov	1
računalniškega jezikoslovja	1
programskih	0
jezikovnih tehnologij	1
jezikovne vire	1
črkovalnikov	1
slovničnih pregledovalnikov	1
elektronskih slovarjev	1
tezavrov	1
analize govora	1
opisnega jezikoslovja	1
leksikalnih analiz	1
leksikologija	1
leksikografija	1
minimalnobesedilnega gradiva	1
besediloslovje	1
sociolingvistika	1
stilistika	1
avtentičnega gradiva	1
empirična analiza	1
dejanskih vzorcev jezikovne rabe	1
jezikoslovne študije	1
jezikovni opisi	1
avtentičnih besedil	1
kvalitativnih analiz	1
kvantitativne analize	1
jezikovni podatek	1
korpusnem pristopu	1
popolni korpusni pristop	1
besedilnim gradivom	1
jezikoslovnih oznak	1
hipotez	1
jezikoslovnih analiz	1
jezikovnotehnološke aplikacije	1
gradivo	1
jezikovni vir	1
korpusne raziskave	1
besediloslovju	1
teoriji diskurza	1
sociolingvistiki	1
usvajanju jezika	1
korpusno jezikoslovje	1
korpusnem jezikoslovju	1
specializiranih korpusov	1
stavkov	1
glas	1
stavke	1
knjižnega jezika	1
konkordance	1
jezikovna vira	1
jezikoslovno interpretacijo	1
operacijskih sistemih	0
poenotenja zapisa	1
tokenizacija	1
pojavnic	1
številk	1
kratic	1
krajšav	1
jezika	1
presledkoma	1
ločilom	1
kratice	1
okrajšave	1
piko	1
pojavnico	1
tokenizacijo	1
segmentacije	1
povedi	1
tokenizaciji	1
lematizacija	1
leme	1
pojavnici	1
morfologijo	1
homografije	1
oblikoslovnega leksikona	1
jezikoslovno označevanje	1
besedilnemu gradivu	1
seznam besed	1
leksikografsko delo	1
geslovnika	1
seznama besed	1
seznamom besed	1
iztočnic	1
besedne zveze	1
besedilnim okoljem	1
konkordančni niz	1
konkordančnim jedrom	1
konkordančnega jedra	1
korpusni vzorec	1
slovnica vzorcev	1
opis jezika	1
besedilne vrste	1
konkordančnem jedru	1
besednih zvez	1
pogostnosti	1
sopojavnicah	1
kolokator	1
večbesedna enota	1
kolokatorju	1
kolokacijah	1
kolokacija	1
kolokabilnosti	1
jezikoslovna analiza	1
sopojavnic	1
korpusnih podatkov	1
dvojčkih	1
bigramih	1
trojčkih	1
trigramih	1
dvojčkov	1
konkordančniki	1
kolokacijskih kandidatov	1
uporabnik	1
sobesedila	1
besedne vrste	1
statističnih mer	1
vzajemna vrednost	1
besedama	1
sopojavitve	1
besede	1
logaritem razmerij verjetja	1
hipoteze	1
hipotezo neodvisnosti	1
besed	1
hipotezo odvisnosti	1
besedo	1
verjetnosti pojavitve	1
vrednost t	1
statistični test	1
aritmetično sredino	1
varianco vzorca	1
zaporedje n	1
bigramov	1
statistične mere	1
absolutno frekvenco	1
frekvenco sopojavljanja	1
kolokabilnost	1
poenotenje zapisa besedil	1
segmentacijo	1
pojavnicam	1
jezikoslovno označevanje korpusa	1
jezikoslovne interpretacije	1
analizi korpusa	1
besedne sezname	1
večbesednih enot	1
referenčnim korpusom	1
stalne besedne zveze	1
različnic	1
pojavnice	1
besedah	1
besednih vrst	1
različnice	1
fermentov	0
oksidacije	0
dioksini	0
polikloriranih dibenzo-p-dioksinov	0
pcdd	0
polikloriranih dibenzofuranov	0
pcdf	0
2,3,7,8-tetraklordibenzodioksin	0
tcdd	0
enopojavnic	1
besedišča	1
absolutnega razmerja	1
pojavnicami	1
različnicami	1
enopojavnice	1
frekvenco	0
stavkih	1
oblikoskladenjske lastnosti	1
oblikoskladenjskem označevanju	1
lematizaciji	1
besednih oblik	1
avtomatskem označevanju	1
označevanju	1
pridevnik	1
samo­stalnik	1
frekvenčnega seznama	1
zgradbi korpusov	1
korpusnih projektih	1
slovenski jezik	1
besedilnih zbirk	1
slovenščino	1
referenčnega korpusa	1
slovenskega jezika	1
analizo korpusa	1
konkordančnik	1
vzorčni korpus	1
transkripcija	1
govor	1
poluradnih govornih položajih	1
jezikovih virov	1
korpus vojaških besedil	1
korpus turističnih besedil	1
korpus starejše slovenščine	1
pomnilnika prevodov	1
terminološko bazo	1
vzporednimi korpusi	1
pomnilnik prevodov	1
podkorpusov	1
jezikovnih parih	1
referenčega korpusa	1
pisnih besedil	1
označevanje	1
prevodi	1
besedilni korpus	1
govorni korpus	1
nadomestne znake	1
kanale	0
operatorje	1
nadomestnimi znaki	1
kanali	0
iskalne pogoje	1
operatorji	1
frekvencah	0
besednih seznamih	1
konkordancah	1
operator	1
znakov	1
niz	1
spletni strani	0
iskalni pogoj	1
pojavitve	1
sklonih	1
številih	1
frazo	1
operatorja	1
besedni seznam	1
frekvenci	0
pojavitev	1
beseda	1
funkcijske besede	1
polnopomensko besedo	1
podkorpusu	1
šumnika	1
šumnik	1
iskalnega pogoja	1
šumniki	1
nadomestnih znakov	1
kanalov	0
operatorjev	1
frazah	1
poljubnih znakov	1
znak	1
znakom	1
lemah	1
oblikoskladenjskih oznakah	1
obče samostalnike	1
ženskega spola	1
samostalnik	1
glagol	1
odstavke	1
besedi	1
priročniku	1
iskalnima pogojema	1
besedna zveza	1
besedni obliki	1
iskalno okence	1
lemi	1
besedne oblike	1
besedna oblika	1
lema	1
koren	1
besedno družino	1
oblikoskladenjskimi lastnostmi	1
samostalniki	1
oblikoskladenjskimi oznakami	1
iskalnem pogoju	1
vrstnem redu	1
podčrtajem	1
poševnicama	1
pridevnikov	1
lem	1
pridevniki	1
poimenovanji	1
fraze	1
metapodatkov	1
stavek	1
lemami	1
samostalnika	1
ločila	1
oblikoskladenjske informacije	1
zunanjimi operatorji	1
večbesedna iskanja	1
notranji in	1
notranji ne	1
zunanji in	1
presledek	1
zunanji ali	1
vejica	1
zunanji ne	1
klicaj	1
pridevnika	1
prislovi	1
presežnike	1
glagola	1
podstave	1
predložne besedne zveze	1
glagolom	1
predlog	1
tožilniku	1
iskalni niz	1
glagoli	1
velelniku	1
iskalnemu nizu	1
razširjeno iskanje	1
jezikovno zvrst	1
razširjenega iskanja	1
pomene	1
pomenom	1
prenosnik	1
prenosnike	1
besedilno zvrst	1
besedilih	1
jezikovnih virih	1
vejice	1
veznikom	1
lektoriranih besedilih	1
abecedi	1
seznama zadetkov	1
sobesedilo	1
kolokatorjev	1
jedrne besede	1
kolokatorjem	1
absolutnih vrednostih	0
vrednosti ll	0
konkordančnih nizov	1
konkordančne nize	1
besedilne okolice	1
zadetke	1
statistično obdelavo	1
pomenih	1
statistike	1
samostalniške fraze	1
besedilnih vzorcev	1
sopomenk	1
podpomenk	1
holonimov	1
referenčni korpus	1
iskalni vmesnik	1
okolici besed	1
enostavno iskanje	1
niz besed	1
narekovaje	1
enostavnega iskanja	1
besedno obliko	1
napredno iskanje	1
besedno vrsto	1
okolici	1
pogoje	1
naprednem iskanju	1
ženskega	0
zahtevnega iskanja	1
uporabniškega vmesnika	1
drsniku	1
okolica	1
kontekst	1
pridevnikom	1
sobesedilno okolico	1
nadomestna znaka	1
nize besed	1
konkordanco	1
korpusni metapodatki	1
jezikovna analiza	1
osnovna oblika besede	1
osnovno besedno obliko	1
pogoj	1
pogoju	1
konkordancami	1
zgodovina iskanj	1
zgodovino iskanj	1
jezikovno rabo	1
iskalnih pogojev	1
naprednega iskanja	1
svojilnega pridevnika	1
filtriranje rezultatov	1
standardiziranem zapisu	1
prislova	1
konkordančnikih	1
konkordančnika	1
razlikovalnih skic	1
konkordančniku	1
iskalnemu pogoju	1
besednimi oblikami	1
zahtevnem iskanju	1
preprostega iskanja	1
iskalno masko	1
vmesnik	0
oznak	1
naglasnih znamenj	1
oznako	1
oblikoskladenjski oznaki	1
samostalnike	1
besedni vrsti	1
pridevnike	1
številu	1
množini	1
množina	1
sklonu	1
rodilniku	1
rodilnik	1
odstavkih	1
celotnem besedilu	0
velike črke	1
naglasna znamenja	1
odstavki	1
stavki	1
oznake	1
stavka	1
odstavka	1
večbesedne iskalne nize	1
oblikoskladenjske oznake	1
spletnih korpusov	1
okrajšav	1
okrajšavami	1
regularni izrazi	0
konkordančnikov	1
regularnimi izrazi	0
literalov	0
literali	0
regularnih izrazov	0
regularne izraze	0
negirana množica znakov	0
regularni izraz	0
iskalni obrazec	0
iskalnem obrazcu	0
soglasnike	1
težki zlogi	1
soglasnikov	1
soglasnik	1
samoglasnike	1
število	1
soglasniki	1
jezikom cqp	0
obči samostalnik	1
moškega spola	1
ednini	1
orodniku	1
lemo	1
obči samostalniki	1
pomen	1
rabo besed	1
gonilnik	0
pogon	0
avtomatskega označevanja korpusa	1
besedna seznama	1
okrajšava	1
pravopisno normo	1
računalniške termine	1
analizo korpusov	1
računalniškimi orodji	0
jezike	1
uporabniško ime	0
geslo	1
konkordančnikom	1
besednih oblikah	1
jezikom cql	0
besedilno zvrstnost	1
frekvenčne sezname	1
ukazom	0
kolokatorje	1
strežniku	0
leksemov	1
raba	1
polisemijo	1
homonimijo	1
frazeološki pomen	1
frekvenčni seznam	1
besednega seznama	1
malo začetnico	1
iskalnik	0
malimi črkami	1
podkorpusa	1
pomensko polje	1
samostalnikov	1
besednimi vrstami	1
konteksta	1
seznam podobnih besed	1
sinonime	1
kontekste	1
izrazov	1
funkcije	0
izraze	1
orodja	0
besedne skice	1
skladenjskih vzorcih	1
pomenov	1
slovničnih razmerij	1
predloge	1
glagole	1
besednih skic	1
sinonima	0
pomenu	1
leksema	1
leksemoma	1
specializiran korpus	1
čarovnika	0
čarovnik	0
korpusnega gradiva	1
dupliciranih besedil	1
tokenizacijo korpusa	1
španskem jeziku	1
lematizacijo	1
oblikoskladenjsko označevanje	1
označevalnikom	1
šum	0
spletni iskalnik	1
orodjem	0
enojezičnih korpusov	1
besedilnih datotekah	1
program	0
kontrolnik	0
orodju	0
besedilnimi zbirkami	1
golo besedilo	1
nadomestnega znaka	1
poševnice	1
večbesedne termine	1
večbesednih terminov	1
jedrnega izraza	1
večbesedne skupke	1
konkordanci	1
jedrno besedo	1
iskanega niza	1
seznamom praznih besed	1
slovnične besede	1
pomožne glagole	1
veznike	1
seznam praznih besed	1
prazne besede	1
praznimi besedami	1
seznama	1
pogostosti	1
enobesednih seznamov	1
večbesednih	0
večbesedne sezname	1
večbesedne enote	1
dvobesednih enot	1
odstavkov	1
specializiranem korpusu	1
frekvenčnim seznamom	1
specializiranega korpusa	1
ključnih besed	1
terminografske raziskave	1
uporabniški priročnik	1
bibliografijo	0
korpusnih raziskav	1
tribesedne besedne sezname	1
besedni seznami	1
trigrami	1
lematizatorjev	1
označevalnikov	1
prosto dostopnih označevalnikov	1
spletna servisa	1
tekstovni obliki	1
odstavek	1
oblikoskladenjsko oznako	1
besedilnih virov	1
spletni servis	1
spletne strani	0
korpusno orodje	1
večbesednih seznamov	1
prevodoslovne raziskave	1
segmentaciji	1
oblikoskladenjskemu označevanju	1
označeni korpusi	1
jezikovne tehnologije	1
vzporedne korpuse	1
enojezičnih korpusih	1
vzporednih korpusih	1
jezik	1
jezikih	1
večjezični vzporedni korpus	1
prevodov	1
terminološke zbirke	1
prevodne ustreznice	1
besednih zvezah	1
specializirana korpusa	1
konkordančnikoma	1
stavčno poravnavo	1
iskalno polje	1
konkordančnega niza	1
konkordančno jedro	1
kolokatorji	1
konkordančnim nizom	1
konkordančnemu nizu	1
poved	1
povedih	1
prevodnih ustreznic	1
leksikalnih vzorcev	1
vzporednim konkordancam	1
besednimi zvezami	1
korpusnih raziskavah	1
datotekah	1
izvorno besedilo	1
izvornem jeziku	1
vzporednih konkordanc	1
dvojezičnem slovarju	1
vira	1
stavčne poravnave	1
izvirnika	1
prevoda	1
znakovnega nabora	1
korpus prevodov	1
avtomatsko luščenje	1
vzporednih besedil	1
spletnega konkordančnika	1
strojno učenje	1
lematizacije	1
oblikoskladenjske specifikacije	1
računalniška orodja	0
dvojezičnih terminoloških virov	1
računalniško podprta terminografija	1
referenčni govorni korpus	1
uporabno jezikoslovje	1
jezikoslovcem	1
terminološko delo	1
področnih strokovnjakov	1
jezikoslovcev	1
poimenovanja	1
poimenovalnega sistema	1
terminološke vede	1
slovarjem	1
besedilom	1
elektrotehniške terminologije	1
doktorske disertacije	0
mlada raziskovalka	0
predstojniku	0
elektrotehniko	0
študentje	1
terminograf	1
jezikoslovec	1
terminoloških zbirk	1
uporabnikom	1
elektrotehniško terminologijo	1
elektrotehnika	0
terminologiji	1
standardov	1
terminološko vedo	1
opis	1
monografija	1
elektrotehniška terminologija	1
poimenovalni sistem	1
elektrotehniški termini	1
mikrostrukturo	1
normativnosti	1
priročnikih	1
enciklopediji	1
leksikonu	1
slovarju tujk	1
splošnem slovarju	1
terminološke definicije	1
priročniki	1
priročnikov	1
besedilnim tipom	1
tvorca	1
znanstvenik	1
polstrokovnjak	1
besedilnih tipov	1
strokovne jezike	1
elektrotehniških terminov	1
metajezikovna sredstva	1
pojmom	1
nestrokovnih besedilih	1
determinologizacije	1
splošno leksiko	1
terminološkega dogovora	1
botanik	0
poimenovanj	1
organizmov	0
splošne teorije o terminologiji	1
tehniškim vedam	0
terminološke šole	1
jezikovnim načrtovanjem	1
standardizacijo terminologije	1
standardizacijo	0
rabe jezika	1
socioterminologija	1
sporazumevalna teorija terminologije	1
sociokognitivna terminologija	1
teorije prototipov	1
terminološki vedi	1
specializirana leksikografija	1
elektrotehnike	0
dunajska šola terminologije	1
dunajske šole terminologije	1
splošni teoriji o terminologiji	1
terminoloških načel	1
terminološkem delu	1
dunajski šoli terminologije	1
terminološkega dela	1
onomaziološki pristop	1
splošno teorijo o terminologiji	1
enopomenskost	1
splošna teorija o terminologiji	1
terminografskim metodam	1
deskriptivno terminologijo	1
preskriptivno terminologijo	1
standardizacija terminologije	1
opisni aparat	0
definiranje	1
metod	1
standardizacijo rabe	1
pravo	0
ekonomijo	0
onomaziološkem pristopu	1
semaziološkem pristopu	1
specializiranih korpusih	1
preskriptivne terminologije	1
terminologa	1
pragmatičnemu pristopu	1
pragmatično rabo	1
področne strokovnjake	1
strokovno sporazumevanje	1
ekonomičnost	1
natančnost	0
ustreznost	1
jezikovno politiko	1
sporazumevanje	1
področni strokovnjaki	1
polstrokovnjaki	1
uporabnika	1
medicinsko terminologijo	1
zdravniku	0
terminološki dogovor	1
strokah	1
stroki	1
pojmovnem svetu	1
strokovnimi izrazi	1
poimenovanje	1
standardizacije	0
proizvodov	0
procesov	0
storitev	0
standardih	1
standardizacija	0
sporazumevanjem	1
letalskem prometu	0
električnih napeljavah	0
terminološkimi slovarji	1
terminoloških priročnikov	1
terminografu	1
geselskega članka	1
primarni vir	1
korpusni podatki	1
standarda	1
specializiranimi korpusi	1
rabi terminov	1
sopomenskosti	1
terminih	1
znanosti	1
tehnologije	1
harmonizaciji tehnologije	0
postopkov	0
tehnologijo	1
elektrotehniki	0
standardizaciji tehnologije	0
elektrotehniški slovar	1
spletnega iskalnika	1
mednarodnega standarda	1
industrijsko revolucijo	0
slovenska poimenovanja	1
fizike	0
električnosti	0
telegrafija	0
elektriki	0
fizika	0
fiziki	0
strokovnih izrazov	1
jezikov	1
električnem polju	0
terminološke komisije	1
tehniški slovar	1
kartoteko	1
elektrotehniškem inštitutu	0
šibki tok	0
kartoteke	1
tehniško terminologijo	1
terminološka komisija	1
elektrotehniški	0
bibliografske podatke	1
elektrotehniškega slovarja	1
meroslovje	0
elektroenergetike	0
električno energijo	0
pojmovnik	1
postrojev	0
telekomunikacij	0
definicijami	1
tujejezičnimi ustrezniki	1
terminološki slovar avtomatike	1
spletnih slovarjev	1
elektrotehniške termine	1
fotovoltaiki	0
nerazlagalnih elektrotehniških slovarjev	1
prevodne ustreznike	1
slovenskimi ustrezniki	1
elektronike	0
informatike	0
italijanskimi ustrezniki	1
tehniškega slovarja	1
tehničnega slovarja	1
naravoslovno-tehničnem izrazju	1
jezikovni priročnik	1
tehnike	1
besedotvorju	1
tehniških terminov	1
besedotvorne teorije	1
priročnik	1
jezikovno kulturo	1
tehniške vede	0
učbenikih	1
računalništvo	0
znanstvenih razprav	1
slovenščine	1
terminološkem sistemu	1
pojmovnim sistemom	1
elektrotehniških terminoloških slovarjev	1
splošni slovar	1
slovar tujk	1
leksikon	1
enciklopedija	1
terminološki trikotnik	1
predmet	0
predmeti	0
priprava	0
tokokrog	0
tok	0
pojmovnem sistemu	1
računalniške terminologije	1
tradicionalne terminološke vede	1
pojmovnih sistemih	1
terminoloških podatkovnih zbirk	1
kontekstu	1
tradicionalno dunajsko šolo	0
logike	0
nadzemni kabel	0
podzemni kabel	0
podvodni kabel	0
razločevalna značilnost	1
vodnik	0
prevodnost	0
žic	0
material	0
baker	0
železo	0
aluminij	0
posamezni pojem	0
splošni pojem	1
agencija	0
splošnim pojmom	1
posamezni pojmi	0
lastna imena	1
intenzija	1
ekstenzija	1
intenzija pojma	1
intenzijska definicija	1
ekstenzijska definicija	1
leksikologije	1
pojmovnem načelu	1
jezikovna poimenovanja	1
lekseme	1
miselna enota	1
strokovno besedilo	1
pomena	1
priredne odnose	1
nadrejeni pojem	1
podrejeni pojem	1
hidroelektrarna	0
elektrarna	0
priredni odnosi	1
termoelektrarna	0
fotovoltaična elektrarna	0
stavkom	1
elektromotorja	0
ontološki odnosi	1
elektronskih elementov	0
uporniki	0
kondenzatorji	0
tuljave	0
tiskanem vezju	0
ontoloških odnosov	1
električni tok	0
ampermeter	0
indukcija	0
elektrina	0
specializiranega jezikovnega sistema	1
strokovnim področjem	1
elektriko	0
fizikalne zakone	0
merilne naprave	0
elektrike	0
kemije	0
laboratorijih	0
snovmi	0
kemiki	0
procesi	0
reakcijami	0
pojmovni sistemi	1
pojmovne sisteme	1
drevesnih diagramov	0
verižnih diagramov	0
pojmovnih sistemov	1
pojmovnem sistemu stroke	1
elektrarne	0
večrazsežnost	1
medbesedilnih povezav	1
večrazsežne sisteme	1
pojmu	1
izhodiščnega pojma	1
pojmovnega polja	1
ustrezniki	1
terminom	1
leksemom	1
strokovno področje	1
strokovnem sporazumevanju	1
jezikovnega sistema	1
leksemi	1
samostalniške besedne zveze	1
samostalniških terminov	1
nesamostalniških terminov	1
športni terminologiji	1
glasbeni terminologiji	1
prislove	1
gledališki terminologiji	1
medmete	1
obliki	1
zgradbi	1
numerične znake	1
simbole	1
kratični termini	1
govorjeni jezik	1
pisna oblika	1
govornem prenosniku	1
pisnega koda	1
žargonsko izrazje	1
strokovnega sporazumevanja	1
fonološke enote	1
morfemov	1
razločevalnih značilnosti	1
jezikovno okolje	1
konotativnega pomena	1
tvorjenke	1
večpomenskosti	1
pojmovnemu sistemu stroke	1
medicinski terminologiji	1
tujega jezika	1
hrvaškega termina	1
terminološki sistemi	1
vedami	1
tehniških ved	0
preskriptivni termini	1
humanistične vede	1
psevdopreskriptivni termini	1
preskriptivnih terminov	1
preskriptivnih terminih	1
politika	1
ekonomija	0
naravni pojavi	0
tehnološki procesi	0
umetnosti	0
družboslovja	0
kulturno odvisnih področjih	1
večjezičnega terminološkega slovarja	1
ustreznikov	1
enciklopedičnih informacij	1
ekonomski terminologiji	1
fizikalni terminologiji	1
vojaški terminologiji	1
psihološki terminologiji	1
filozofski terminologiji	1
geološki terminologiji	1
gozdarski terminologiji	1
varilski terminologiji	1
terminologiji analizne kemije	1
pravnih aktov evropskih skupnosti	0
planinski terminologiji	1
farmacevtski terminologiji	1
geografski terminologiji	1
pravni terminologiji	1
gasilski terminologiji	1
simetričnega jezikovnega znaka	1
elektrotehniški terminologiji	1
strelnega orožja	0
večpomenskost	1
pomeni	1
sporazumevanja	1
sopomenskost	1
vzporedna poimenovanja	1
jezikoslovni literaturi	1
dvojnice	1
dublete	1
jezikovne politike	1
pravni red skupnosti	0
pravni red eu	0
skupnostno pravo	0
jezikoslovno soglasje	1
strokovni izraz	1
sopomenskih parov	1
telekomunikacije	0
kratična poimenovanja	1
tradicionalna terminološka veda	1
terminoloških besednih zvez	1
terminološke variacije	1
kanonične večbesedne oblike termina	1
korpusnih terminoloških metodah	1
strokovnega besedila	1
koherentnost	1
neologizmi	1
zunajjezikovnim prevzemanjem	1
znotrajjezikovnem prevzemanju	1
terminologizacija	1
reterminologizacija	1
diahrono prevzemanje	1
funkcijskih zvrsti	1
žargonske izraze	1
narečne termine	1
zunajjezikovnem prevzemanju	1
latinščine	1
grščine	1
jezikovni sistem	1
mrtva jezika	1
jezik prejemnik	1
prevzete besede	1
naravoslovnih znanostih	0
terminološki standardi	1
klasične grščine	1
internacionalizacija terminologije	1
strokovni izrazi	1
generator	0
transformator	0
telefonija	0
televizija	0
tujk	1
strokovne izraze	1
transformer	0
donator	0
donor	0
kinemaskop	0
cinemaskop	0
terminotvorni proces	1
kalkiranje	1
slovenski termin	1
morfemih	1
tujejezični termin	1
kalkiranjem	1
kalkiranju	1
metaforičnih poimenovanj	1
jeziku prejemniku	1
informacijskih tehnologij	0
prejemnika	0
arbitrarnosti znaka	1
jezikovnega načrtovanja	1
prevzetih terminov	1
domače terminologije	1
domačega strokovnega izrazja	1
terminografov	1
pojmovno organizacijo	1
terminologe	1
terminografe	1
terminološke podatkovne zbirke	1
standardu	1
terminološka definicija	1
podiztočnic	1
splošnoslovarski razlagi	1
slovenisti	1
definicij	1
razločevalne značilnosti	1
stikalne naprave	0
varovalke	0
digitalne centrale	0
bazne postaje	0
dispečerski sistemi	0
center za upravljanje omrežja	0
vmesniki z drugimi omrežji	0
radijski terminali	0
intezijsko-ekstenzijsko definicijo	0
nadrejenim pojmom	1
razločevalnimi sestavinami	0
elektroenergenskih napravah	0
napetosti	0
magnetne izgube	0
korone	0
odvodnosti	0
dielektrične izgube	0
ekstenzijsko definicijo	1
enciklopedični razlagi	0
taktično upravljanje	0
upravljanjem porazdeljenih sistemov	0
programske opreme	0
sprotnim rekunfiguriranjem	0
popolnim reinženirstvom	0
uporabniku	1
matematičnih formul	0
definiciji	1
iztočnici	1
prednostni termin	1
iztočnica	1
področni strokovnjak	1
krožne definicije	1
tavtološke definicije	1
terminoloških ontologijah	1
terminografskem delu	0
geslovnik	1
pojmovnih skupinah	1
znanstveni terminološki slovarji	1
strokovni terminološki slovarji	1
strokovni slovar	1
enobesednih terminov	1
besedne družine	1
upravljanje terminologije	1
terminoloških podatkovnih zbirkah	1
pojmovni pristop	1
ponazarjalnega gradiva	1
tujejezičnih ustreznikov	1
terminološkimi podatkovnimi zbirkami	1
slovarske terminološke podatkovne zbirke	1
e-slovarje	1
slovarsko-medbesedilne terminološke podatkovne zbirke	1
besedilno zbirko	1
splošnim slovarjem	1
leksikologijo	1
podatkovne zbirke	1
enot jezika	1
jezikovne skupnosti	1
norma	1
terminološko leksiko	1
deskriptivni pristop	1
intervencijo	1
leksikografi	1
iztočnice	1
splošnih slovarjih	1
sobesedilu	1
leksiko	1
leksike	1
večjezične slovarje	1
slovarskem sestavku	1
mikrostrukturi	1
makrostruktura	1
slovarske sestavine	1
razvrščanja iztočnic	1
mikrostruktura	1
zgradbo slovarskih sestavkov	1
slovarskih sestavkih	1
mikrostrukture	1
okvirno strukturo	1
uvod	1
predgovor	1
navodila za uporabo	0
seznami kratic	1
strukturo kazalk	0
strukturo dostopnosti	0
slovarskih sestavkov	1
standarde	1
slovarske sestavke	1
iskalnika	0
makrostrukture	1
grafično gradivo	1
navodila za uporabo slovarja	1
seznami krajšav	1
strokovne literature	1
strokovna literatura	1
zgradbe slovarskega sestavka	1
slovarski sestavek	1
maternem jeziku	1
izgovorjavo	1
rabi	1
enciklopedično informacijo	1
prevajanju	1
tujejezični ustreznik	1
strokovne označevalnike	1
kazalke	1
razmerne izraze	1
podpomenke	1
raznopomenke	1
slovarskega sestavka	1
razlagalni del	1
iztočničnem delu	1
iztočnico	1
jakostni naglas	1
zaglavje	1
slovničnimi podatki	1
števila	1
pisne dvojnice	1
kazalkah	1
neprednostni termini	1
prednostni iztočnici	1
vodilkah	1
strokovni označevalnik	1
nadpomenskosti	1
podpomenskosti	1
raznopomenskosti	1
partitivnosti	1
tujejezični ustrezniki	1
sopomenkami	1
strokovnega slovarja	1
glava	1
informativni del	1
glavi	1
onaglašena iztočnica	1
zaglavju	1
kratica	1
krajšava	1
osebnih imenih	1
kemijskih elementov	0
fizikalnih veličin	0
simbol	1
ilustrativni zgledi	1
primeri rabe	1
razmerni izrazi	1
informativnem delu	1
botanična terminologija	1
latinskih imen	1
medicine	0
veterine	0
izkratični termini	1
terminografije	1
normativnost	1
terminološki standard	1
standard	1
standardizaciji	0
standardiziranega termina	1
standardizirana terminologija	1
kazalk	1
terminografskih načelih	1
stroko	1
terminološka zbirka	1
elektrotehniški termin	1
jedrska fizika	0
distribucijskega elektroenergetskega omrežja	0
ustreznike	1
elektrotehniškimi termini	1
mediju	0
trg z električno energijo	0
elektrotehniškemu slovarju	1
pojmovnike	1
spletna slovarja	1
fotovoltaike	0
električne energije	0
elektrotermija	0
distribucija električne energije	0
razdeljevanje električne energije	0
elektroenergetskih sistemov	0
obratovanje	0
besedilo	1
italijanski ustrezniki	1
italijanskih ustreznikov	1
tlačni kabli	0
tlačni kabel	0
plaščni tlačni kabel	0
oljni tlačni kabel	0
plinski kabel z notranjim tlakom	0
plinski kabel z zunanjim tlakom	0
električni kabli	0
proizvodnja	0
grafičnim gradivom	1
enotah	0
merskih sistemih	0
nadzemni vodi	0
drevesne diagrame	0
ponazoritvenih shem	0
distribucija energije	0
postaje	0
kolofonu	1
prevajalcu	1
gesla	1
sopomenkam	1
tematsko polje	1
italijanske ustreznike	1
glagolske iztočnice	1
pridevniške iztočnice	1
srednji spol	1
tropičje	1
obrnjeni stroj	0
potencialu zemlje	0
nevtralno točko	0
večfaznega sistema	0
nevtralni vodnik	0
nevtralni priključek	0
stroj	0
elektromagnetni funkciji	0
iztočnicah	1
normativno označevanje	1
dušilka	0
lamelirani paketi	0
jedro	0
jarme	0
navitja	0
dušilke	0
koncentrično navitje	0
ploščato navitje	0
magnetno jedro	0
moment	0
prožilo	0
navidezna moč	0
moč	0
porabnikov	0
ogrevanje	0
označevalnika	1
označevalniki	1
napetostnih nivojev	0
elektroenergetskih sistemih	0
moči	0
definicijam	1
prenosnimi omrežji	0
omrežji	0
vodov	0
transformatorjev	0
linijski priključek navitja	0
nazivne moči	0
faznim faktorjem	0
stikalni ukaz	0
dvopoložajnih elementov	0
elektroenergetskega sistema	0
vodnika	0
priključka	0
enosmernem omrežju	0
napetostjo	0
pozitivni pol	0
negativni pol	0
sinhronskega stroja	0
sistem	0
električna kotna hitrost stroja	0
omrežni frekvenci	0
električna kotna hitrost	0
izolatorja	0
zunanji atmosferi	0
obratovalna napetost	0
omrežju	0
elektroenergetika	0
trg električne energije	0
terminoloških komisij	1
recenzente	1
angleški termin	1
angleški termini	1
slovarski sestavki	1
bibliografskih podatkov	1
angleškem ustrezniku	1
izgovorjavi	1
naglasa	1
slovničnih podatkov	1
kazalko	1
sopomenka	1
variantna sestavina	1
dopolnilnimi sestavinami termina	1
dopolnilna sestavina	0
variantni sestavini	1
občna imena	1
lastno ime	1
lastnih imen	1
enojezični razlagalni slovar	1
gradiva	1
gesel	1
oklepajih	1
ustreznik	1
dvojezični slovar	1
dvojezičnosti	1
podiztočnice	1
razlagami	0
podgeslo	1
podiztočnici	1
primarna oprema	0
sekundarna oprema	0
upornost	0
ozemljitvena upornost	0
ponikalna upornost	0
udarna upornost	0
oglatem oklepaju	1
podiztočnica	1
enciklopedične dodatke	1
enciklopedičnih dodatkih	1
stavku	1
kazalkami	1
kazalka	1
napajanje	0
brezprekinitveno napajanje porabnika	0
kvaliteta napajanja	0
napajanje z električno energijo	0
točka napajanja	0
nadrejeno iztočnico	1
iztočnicami	1
enciklopedični dodatki	1
enciklopedični dodatek	1
primer rabe	1
pojmovnikov	1
informacijsko tehnologijo	0
razlag	0
telekomunikacijah	0
telekomunikacijske storitve	0
pojmovniku	1
razlagi	0
enciklopedično razlago	0
poimenovanjem	1
pojmovniki	1
terminološko zbirko	1
elektronske slovarje	1
izgovorjave	1
multipleksiranje	0
informacijskih kanalov	0
prenosnem mediju	0
prevode	1
slovnični podatki	1
ustreznikom	1
visokoleteča aeronavtična ploščad z dolgo zdržljivostjo	0
visokoleteča aeronavtična ploščad z dolgo obratovalnostjo	0
mobilne komunikacije	0
satelitskih sistemov	0
identifikator	0
razpoznavalnik	0
podatkovni objekt	0
celičnem omrežju	0
aktivno zvezo	0
klic	0
celico	0
družba	0
telekomunikacijske infrastrukture	0
makrostrukturi	1
spletnega brskalnika	0
začetnicah	1
elektronskih slovarjih	1
vodenja sistemov	0
spremenljivke	0
signali	0
modeliranje	0
simulacija	0
robotika	0
gradniki sistemov vodenja	0
optimizacija	0
načrtovanje	0
ustreznikih	1
samostalnikih	1
spolu	1
pridevnikih	1
podpomenko	1
direktna dinamika	0
inverzna dinamika	0
glosar	1
gradivni osnovi	1
solarni energiji	0
fotovoltaika	0
svetlobe	0
energijo	0
sončnega sevanja	0
električno omrežje	0
tehničnega poročila	0
sončni fotonapetostni sistemi	0
tehničnim poročilom	0
spletni slovarji	1
makrostrukturo	1
grafičnega gradiva	1
razmernih izrazov	1
koncentrator	0
optični sistem	0
sprejemniki sončne energije	0
fotonapetostnimi moduli	0
sončna celica	0
sončne energije	0
operater	0
fizična oseba	0
telekomunikacijskih storitev	0
omrežna priključna točka	0
radijski vmesnik	0
radijsko pot	0
radijsko opremo	0
agronomija	0
papirništvo	0
kemija	0
varilstvo	0
strojništvo	0
avtomatizacija	0
letalstvo	0
gradbeništvo	0
lesarstvo	0
rudarstvo	0
besedja	1
iztočničnih zvez	1
označevalnike	1
astronomija	0
botanika	0
fotografija	0
metalurgija	0
dovršnik	1
krajšave	1
antena	0
slovarska sestavka	1
antena musa	0
rodilniška končnica	1
spol	1
končnica	1
primerov rabe	1
anten	0
terminološke besedne zveze	1
razvezavo	1
anténa	0
antenske naprave	0
sevanje	0
dobitek	0
lastna frekvenca	0
sevalna upornost	0
smernost	0
motenj	0
izvorov	0
dovod	0
vod	0
anteno	0
oddajnikom	0
sprejemnikom	0
antene	0
ozemljitveno napravo	0
elektromagnetnih valov	0
avtomobilska antena	0
bičasta antena	0
radarska antena	0
radijska antena	0
sobna antena	0
aktívna anténa	0
anténa músa	0
anténa yagi	0
bílaterálna anténa	0
dežníkasta anténa	0
dípólna anténa	0
dobítek anténe	0
dolgožíčna anténa	0
ferítna anténa	0
iztegljíva dípólna anténa	0
kratkovalôvna anténa	0
lástna frekvénca anténe	0
merílna anténa	0
mikrovalôvna anténa	0
oddájna anténa	0
oddájniška anténa	0
okvírna anténa	0
parabólična anténa	0
paraboloídna anténa	0
razmotílna anténa	0
satelítska anténa	0
seválni diagrám anténe	0
skúpna sprejémna anténa	0
smérna anténa	0
smérnost anténe	0
širokopasôvna anténa	0
televizíjska anténa	0
únipólna anténa	0
vèčkanálna televizíjska sprejémna anténa	0
yagijeva anténa	0
anténska skupína	0
anténski dovòd	0
anténski dróg	0
anténski elemènt	0
anténski napajálni vòd	0
anténski ojačeválnik	0
anténski prikljúčni vodník	0
anténski sistém	0
anténski tók	0
rombnih anten	0
faznimi zakasnitvami	0
simetrijski ravnini	0
kemijo	0
enakovredna sopomenka	1
neustrezno podrejeno sopomenko	1
zastarelo sopomenko	1
aktivátor	0
katalizatorjev	0
promótor	0
ántikatalizátor	0
inhibítor	0
nečistoča	0
atom	0
kristalni mreži	0
nadrejenemu terminu	1
bístabílni múltivibrátor	0
elektronsko stikalno vezje	0
gradnik	0
stabilnima stanjema	0
bístabíl	0
bístabílni elemènt	0
simboli	1
asic	0
integrirano vezje	0
občnoimenskimi zvezami	1
ábelov tést	0
plamenišča	0
metodi penskega	0
žargonizme	1
žargonizmov	1
označevalnik	1
banána	0
bananovca	0
ênopólni vtìč	0
normativnih slovarjev	1
nenormativnih slovarjev	1
pojmovnikom	1
sopomenkah	1
obnova	0
revitalizacija	0
preklop	0
manipulacija	0
izrazu	1
terminološko načelo	1
enakovredno sopomenko	1
podrejeno sopomenko	1
normiranju	1
mobilnosti	0
neposrednemu normiranju	1
definicijah	1
navitje	0
vodnikov	0
električni tokokrog	0
ovojev	0
večfaznem transformatorju	0
dušilki	0
faznih navitij	0
varovalka	0
električne instalacije	0
instalacije	0
porabnike	0
preobremenitvami	0
fotonapetostnih sistemih	0
pretalitve	0
dimenzioniranih elementov	0
enciklopedične razlage	0
enciklopedičnih razlag	0
leksikonih	1
enciklopedijah	1
telekomunikacijskih omrežij	0
telekomunikacijskimi storitvami	0
upravljalskimi storitvami	0
upravljanje omrežja	0
upravljavskimi procesi	0
nadzora	0
krmiljenja	0
upravljavski procesi	0
omrežja	0
vmesnike	0
ustvarjalnih orodij	0
čas hladne rezerve	0
časovni interval	0
obratovalni rezervi	0
elektro-energetski sistem	0
vrh robota	0
kinematične verige	0
prijemala	0
pištole za barvanje	0
največja moč elektrarne	0
neto moč	0
borzni posrednik	0
vrednostne papirje	0
borzi	0
provizija	0
akumulacijska elektrarna	0
akumulacijo	0
akumulacijskih elektrarn	0
elektrarna s pretočno akumulacijo	0
elektrarna z dnevno akumulacijo	0
elektrarna s tedensko akumulacijo	0
elektrarna z letno akumulacijo	0
elektrarna s sezonsko akumulacijo	0
črpalna elektrarna	0
enciklopedičnih dodatkov	1
terminološki sistem	1
krožno definicijo	1
varovalka z indikatorjem	0
taljivem vložku	0
razločevalnih lastnosti	1
svedra	0
plužnjak	0
svedrov	0
pojmovnika	1
razpad distribucijskega elektroenergetskega sistema	0
prenosnih transformatorjev	0
sopomenko	1
izraza	1
obratovanja in vzdrževanja distribucijskega elektroenergetskega omrežja in postrojev	0
trajektorij	0
robota	0
sklepih robota	0
terminoloških definicij	1
preozke ) definicije	0
tehniških strok	0
upravljanje telekomunikacij	0
energetika	0
elektroenergetski sistemi	0
pojmovnikih	1
spletnih slovarjih	1
izgovor	1
ustreznika	1
žargonsko poimenovanje	1
podrejena sopomenka	1
neustrezna podrejena sopomenka	1
zastarela sopomenka	1
nenormativnosti	1
spletnem slovarju	1
elektroenergetiko	0
avtorski slovarji	1
leksikoni	1
terminološkim slovarjem	1
slovarjih tujk	1
leksikona	1
enciklopedijo	1
enciklopedični slovar	1
leksikonom	1
enciklopedični leksikon	1
enciklopedij	1
leksikonov	1
leksikografskih priročnikov	1
slovarji tujk	1
terminoloških slovarjem	1
izrazja	1
knjižni jezik	1
strokovni jezik	1
razlago	0
splošnega slovarja	1
terminografiji	1
terminografske definicije	1
linearni oblikovalnik potenciala	0
perturbograf	0
razdeljeni ločilnik	0
dolžina poševne razpetine	0
stikalo	0
stikal	0
krmilno stikalo	0
vrtilno krmilno stikalo	0
avtomatično krmilno stikalo	0
položajno stikalo	0
bližinsko stikalo	0
nožno stikalo	0
tipka	0
ločilno stikalo	0
stikalo z varovalkami	0
varovalčno stikalo	0
transformatorska postaja	0
slovarjem tujk	1
komutator	0
rotor	0
izolator	0
dispečer	0
razlagah	0
glave	1
transformatorskih postajah	0
razdelilnih transformatorskih postaj	0
elektropodjetja	0
nadpomenka	1
transformatorski postaji	0
stikališče	0
stikalna naprava	0
transformatorske postaje	0
postaja s transformacijo navzgor	0
enciklopedijskih člankih	1
razdelilne transformatorske postaje visoke napetosti	0
energetski transformatorji	0
omrežij	0
napetostnimi nivoji	0
povezovalna elektroenergetska postaja	0
napetost	0
električnega omrežja	0
agregatov	0
elektroenergetskem omrežju	0
nazivnih napetostih	0
omrežja nizke napetosti	0
visoke napetosti	0
prenosni daljnovodi visoke napetosti	0
transformatorjih	0
avtomatskim uravnavanjem napetosti	0
razdelilnih omrežij srednje visoke napetosti	0
razdelilno omrežje	0
srednje visoka napetost	0
razdelilnem omrežju	0
tristopenjski model transformacije napetosti	0
toplotna elektrarna	0
enciklopedijskih člankov	1
nuklearna elektrarna	0
toplarna	0
enciklopedijskega članka	1
enciklopedijski članek	1
termoelektrarnah	0
termoelektrarn	0
električna energija	0
toplotne energije	0
energije	0
industrijski te	0
enosmerni tok	0
izmenični tok	0
batne parne stroje	0
parne turbine	0
parametri pare	0
kotle	0
turbine	0
prašna premogovna kurjava	0
vmesno pregrevanje pare	0
agregat	0
termoelektrarni	0
kotel	0
turbina	0
plinskimi turbinami	0
primarne bencine	1
plinsko-parna tehnologija	0
plinski turbini	0
elektrarni	0
turboagregati	0
jedrsko energijo	0
prenosnega omrežja	0
prenosno omrežje	0
daljnovodom	0
premogovnikih	0
elektrifikacije	0
splošni leksikon	1
podgesel	1
termoelektrarne	0
parna turbina	0
plinska turbina	0
motor z notranjim izgorevanjem	0
področni označevalnik	1
področnih označevalnikov	1
pogonski stroj	0
plinske turbine	0
motorji z notranjim zgorevanjem	0
slovarskimi sestavki	1
transformatorji	0
terminološki definiciji	1
transformatorsko postajo	0
električne moči	0
navitji	0
elektromagnetno indukcijo	0
izmenične napetosti	0
toka	0
električnih napetosti	0
tuljav	0
ferita	0
električna tokova	0
generatorju	0
alternator	0
dvojno navit sinhronski generator	0
asinhronski generator	0
vzbujalnik	0
prenesenem pomenu	1
fiziologije	0
mehanske energije	0
statorju	0
fazna navitja	0
magnetnega kolesa	0
frekvenca	0
induciranih napetosti	0
tokov	0
polovnih parov	0
enosmernega toka	0
dinamo	0
enofaznega izmeničnega toka	0
plinski generator	0
hidroelektrarne	0
podgesla	1
hidroelektrarn	0
plimovalna hidroelektrarna	0
bibavična elektrarna	0
akumulacijska prečrpovalna hidroelektrarna	0
hidrocentrala	0
vodna elektrarna	0
bremenske konice	0
vodne količine	0
dolinskimi pregradami	0
tokom	0
akumulacijski bazen	0
turbin	0
bibavice	0
električnega stroja	0
komutacija	0
preusmernik	0
ščetke	0
drsnim kontaktom	0
navitjem	0
tokokroga	0
komutacijo	0
krtačkami	0
rotorjem	0
električnega toka	0
rotorskem navitju	0
stator	0
gred	0
rotorja	0
ležaji	0
tečaj	0
gredi	0
ležaja	0
strojev	0
elektromotor	0
elektromagnetna stroja	0
elektromagnetni stroj	0
kompresor	0
črpalka	0
področnimi označevalniki	1
elektromotorjev	0
generatorjev	0
kompresorjev	0
črpalk	0
neprevodnik	0
področnega označevalnika	1
izoliranja	0
napravo	0
elektroenergetiki	0
električno izoliranje	0
potencialih	0
toploto	0
zvok	0
izolacijskih snovi	0
izposojenke	1
slovarja tujk	1
statična naprava	0
sistem izmenične napetosti	0
transformátor	0
elektromagnetne indukcije	0
področnim označevalnikom	1
generátor	0
mehansko energijo	0
celična struktura	0
električnih impulzov	0
ustaljenega termina	1
potencialna energija	0
mehanska energija	0
kinetična energija	0
potencialno energijo	0
kinetično energijo	0
turbino	0
hídrocentrála	0
ustreznico	1
tekač	0
strojem	0
rótor	0
elektromagnetnega stroja	0
helikopterskega motorja	0
rotacijska peč	0
jekla	0
agronomije	0
izolatorjev	0
izolatorska veriga	0
izolatorskega niza	0
izolatorskih nizov	0
izolátor	0
izolirne snovi	0
izoliranje	0
visoko napetost	0
členov	0
sopomenki	1
razpošiljalec	0
razdeljevalec	0
centru vodenja	0
energetsko stanje sistema	0
proizvodnjo	0
razdeljevanje energije	0
dispéčer	0
elektrarnah	0
operativni organ	0
proizvodni proces	0
splošnemu slovarju	1
leksikone	1
informativnih kazalk	1
večbesedne iztočnice	1
področne označevalnike	1
širše terminologizacije	1
enobesedne termine	1
izvor besede	1
sopomenskostjo	1
terminološka podatkovna zbirka	1
splošni slovarji	1
poimenovalnem sistemu stroke	1
terminološkim pristopom	1
leksikografijo	1
registru	1
klasificiranje	1
splošne leksike	1
botanike	0
računalništva	0
disketa	0
hardver	0
močnostni transformatorji	0
dušilk	0
gasilna dušilka	0
trifazna ozemljitvena dušilka	0
oljna dušilka	0
suha dušilka	0
hermetična dušilka	0
suha zalita dušilka	0
naglasom	1
intonaciji	1
splošnih slovarjev	1
podrejene sopomenke	1
tokovni transformator	0
stikalni aparat	0
kratki stik	0
odklópnik	0
toku	0
instrumentalni transformator	0
sekundarni tok	0
primarnemu toku	0
tokóvnik	0
visokonapetostni tokovnik	0
strokovnim označevalnikom	1
terminološkem gnezdu	1
elektrarn	0
pretočna elektrarna	0
kalorična elektrarna	0
postroj	0
gradbene objekte	0
naprave za pretvarjanje energije	0
elektrárna	0
napravami za proizvajanje električne energije	0
atomski pogon	0
akumulacijskega bazena	0
primera rabe	1
pomenski odtenek	1
žica	0
prenašanje električnega toka	0
vodník	0
električni prevodnik	0
žico	0
enožilni vodnik	0
goli vodnik	0
izolirne prevleke	0
masivni vodnik	0
žice	0
trifaznem sistemu	0
nični vodnik	0
napeljavi	0
električni vodnik	0
ilustrativnem gradivu	1
medicina	0
električnega udara	0
medicini	0
večbesedni termini	1
udár	0
udòr	0
električni udar	0
toplotni udar	0
vročinska kap	0
hribinski udar	0
taktični udar	0
neposredno nadpomenko	1
nadpomenko	1
generatorja	0
stroja	0
tokokróg	0
zaprt tokokrog	0
alternátor	0
trifazni alternator	0
strelovod	0
strelovoda	0
konstrukciji	0
udarni tok	0
strelovòd	0
strele	0
strelovodu	0
deflektorja	0
visokonapetostnega kabla	0
električne poljske jakosti	0
defléktor	0
deflektor	0
peltonove turbine	0
pojmovnim sistemom stroke	1
strelo	0
terminoloških sopomenk	1
terminološko gnezdo	1
terminološke leksike	1
jezikovnozvrstne teorije	1
teoriji zvrstnosti	1
strukturalističnega jezikoslovja	1
pragmatični pristop	1
govornega položaja	1
jezikovnih sredstev	1
podjezik	1
specialni jezik	1
splošni jezik	1
standardni jezik	1
strokovnih jezikov	1
strokovni jeziki	1
strokovnim jezikom	1
specializirane izraze	1
govornih položajih	1
govorni položaj	1
univerzitetnega učbenika	1
srednješolskega učbenika	1
poljudnega članka	1
jezikovnih struktur	1
naravnih govorcev	1
skladenjske strukture	1
besedilnimi tipi	1
splošnim jezikom	1
skladenjskih pravilih	1
jezikovni skupnosti	1
pisavo	1
oblikoslovni sistem	1
skladenjska pravila	1
leksiki	1
merskih enot	0
newton	0
pascal	0
candela	0
njuton	0
paskal	0
kandela	0
jezikovnih priročnikih	1
pravopisnih pravil	1
matematika	0
biologija	0
umetnih jezikov	1
naravnem jeziku	1
večpomenskih terminov	1
pisni prenosnik	1
umetnega jezika	1
skladenjskih značilnosti	1
povedkov	1
povedkovo določilo	1
zgodovina	0
povedki	1
nevtralnega besednega reda	1
internacionalizmov	1
pogovornim izrazom	1
metaforičnih besed	1
lopata	0
turbini	0
sidru	0
levega prilastka	1
podredij	1
pasiva	1
sporazumevanju	1
udeležence	1
namen sporazumevanja	1
okoliščine sporazumevanja	1
strokovnih jezikih	1
govorca	1
govorci	1
tvorci	1
naslovniki	1
tipe strokovnega sporazumevanja	1
tvorec	1
naslovnik	1
informativnost	1
jezikovne zvrstnosti	1
pragmatika	1
znanstveni govor	1
specializirani diskurz	1
jezikovnozvrstna teorija	1
strukturalističnem jezikoslovju	1
jezikovni zvrstnosti	1
jezikoslovne teorije	1
umetnostni jezik	1
publicistični jezik	1
praktičnosporazumevalni jezik	1
funkcijska zvrst	1
funkcijske zvrsti	1
prenosnika	1
jezikovnosistemskimi prvinami	1
strukturalistično jezikoslovje	1
funkcijskih zvrsteh	1
registrih	1
zvrstnost	1
register	1
socialnim zvrstem	1
funkcijskim zvrstem	1
govornost	1
pisnost	1
stilnimi kvalifikatorji	1
praktičnostrokovni jezik	1
rekla	1
kalki	1
poslovni jezik	1
znanstveni jezik	1
strokovnega izrazja	1
praktičnostrokovnimi termini	1
nezaznamovan besedni red	1
besednih iger	1
tropov	1
poljudnoznanstveni jezik	1
podjezike	1
podjezikih	1
jezikovna pragmatika	1
jezikovno zvrstnost	1
strukturalistična teorija	1
funkcijske govore	1
funkcijskimi zvrstmi	1
konvencionalnoperformativni govor	1
konvencionalnoperformativnim govorom	1
znanstvenega govora	1
didaktična strokovna besedila	1
univerzitetni učbenik	1
pragmatiko	1
tvorca sporočila	1
sporočanjsko-vplivanjski govor	1
strokovnega govora	1
perlokucijsko vplivanje	1
govorec	1
logično dokazovanje	1
sporočanjsko-vplivanjskem govoru	1
sporočanjsko-vplivanjskega govora	1
ideološki govor	1
uradovalnega jezika	1
pravni predpisi	0
odločbe	0
pogodbe	0
umetnostni govor	1
specializiranim diskurzom	1
pragmatike	1
diskurz	1
literaturi	1
tekst	1
jezikovni pojav	1
jezikovnemu sistemu	1
specializiranemu diskurzu	1
javnega diskurza	1
specializirani diskurzi	1
administrativnega jezika	1
borznega jezika	1
znanstveni diskurz	1
znanstvenega jezika	1
univerzitetno predavanje	1
seminar	1
konzultacije	1
izpit	1
strokovni sestanek	1
izvirne znanstvene razprave	1
seminarja	1
jezikovno zvrstnostjo	1
zvrstna uravnoteženost	0
zvrstni tipologiji konkretnih besedil	0
tipih besedil	0
jezikovnih zvrsti	1
besedilne tipe	1
jezikoslovna enota	1
jezikoslovne enote	1
pragmatične enote	1
sociolingvistične enote	1
jeziki	1
antropološke enote	0
ideoloških vrednot	0
sporazumevalnih procesih	1
tipom uporabnika	0
okoliščine rabe	1
formalnih okoliščinah	1
učnega procesa	1
splošna besedila	1
splošnih besedilih	1
govornemu položaju	1
strokovni pojem	1
strokovnimi besedili	1
korpus strokovnega jezika	1
jezikovnih podzvrsti	1
znanstvena besedila	1
specializiranega znanja	1
znanstvena razprava	1
znanstvena monografija	1
znanstveni konferenci	1
didaktična besedila	1
poljudna besedila	1
polstrokovnjake	1
poljudnoznanstveni reviji	1
tipologija	0
znanstvenoraziskovalno vrednotenje	0
bibliografij	0
besedilne samooznake	1
izvirni znanstveni članek	1
tip strokovnih besedil	0
znanstvenimi besedili	1
znanstvenikom	1
stavčni vzorci	1
znanstveno besedilo	1
informativno-spoznavno vlogo	1
znanstvenega besedila	1
povzetek	1
razprave	1
prva oseba množine	1
sedanjik	1
neosebnih oblik	1
samostalniškost	1
poljudnoznanstvnimi besedili	1
naslovnikih	1
poljudnoznanstvena besedila	1
učbeniških besedilih	1
poljudnoznanstvenega besedila	1
ekspresivnih prvin	1
poljudnoznanstvenih revijah	1
učbenike	1
vplivanjska funkcija	1
poljudnoznanstvenih člankih	1
učbeniki	1
članki	1
vplivanjsko funkcijo	1
sporočanja	1
naslovnikom	1
sporočila	1
besedilni ravni	1
poljudnoznanstvenim besedilom	1
znanstvenem besedilu	1
znanstvenih besedil	1
razprava	1
znanstveni reviji	1
poljudnoznanstvenih besedilih	1
poljudnoznanstvenim jezikom	1
apodiktičnih trditev	1
teoretičnih dokazov	1
naslovnikov	1
znanstvenih besedilih	1
splošni leksem	1
sobesedilom	1
jezikovni znak	1
pragmatičnih okoliščin	1
terminografski praksi	1
tehniških vedah	0
humanističnih ved	1
pravno terminologijo	1
pravnih pojmov	1
pravnih sistemov	1
tehniškimi vedami	0
družboslovnimi vedami	1
družboslovnih ved	1
predpisovalno načelo	1
terminološkosti	1
govorne položaje	1
tvorcem	1
govorni položaji	1
polstrokovnjakom	1
jezikovnotehnoloških metod	1
splošnojezikovnih leksikalnih enot	1
pomenskih transformacij	1
prevajalca	1
ustaljene besedne zveze	1
terminološke kolokacije	1
terminografski opis	1
standardizacijska telesa	0
standardizacijskih teles	0
besedilnih tipih	1
medicinski obdukcijski izvid	0
poziva na sodišče	0
prava	0
srednješolski učbenik	1
praktični priročnik	1
tip uporabnika	0
strokovnim sporazumevanjem	1
slovarska besedila	1
znanstveniku	1
polstrokovnjaku	1
znanstvenika	1
znanstvenih publikacijah	1
znanstvenih srečanjih	1
strokovni praksi	1
industriji	0
didaktičnostrokovna besedila	1
izobraževalni proces	0
didaktičnostrokovnih besedilih	1
poljudnostrokovna besedila	1
vplivanjskih sestavin	1
praktičnostrokovna besedila	1
praktičnostrokovnih besedil	1
metabesedila	1
znanstveniki	1
poimenovalnega sistema stroke	1
tipologijo	0
tipov besedil	0
tipe strokovnih besedil	0
besedilni tipi	1
podiplomskega izobraževanja	0
doktorska disertacija	0
splošnostrokovnih besedil	1
strokovni članek	1
strokovna monografija	1
strokovni priročnik	1
didaktičnostrokovnih besedil	1
poljudni članek	1
poljudno knjigo o znanosti	0
praktičnostrokovni besedili	1
tipi strokovnih besedil	0
znanstvene diskusije	1
humanistiki	0
praktičnostrokovnih besedilnih tipov	1
navodilo za uporabo zdravila	0
farmacija	0
odpustnica	0
sodba	0
praktičnostrokovnih besedilih	1
članek v reviji	0
razprav	1
znanstvene monografije	1
avtomatika	0
elektronika	0
močnostna elektrotehnika	0
člankov	1
strokovnih revij	1
ekologije	0
gospodarstva	0
strokovne monografije	1
strokovna priročnika	1
didaktičnostrokovnim besedilom	1
poljudnostrokovnih besedil	1
poljudnih člankov	1
poljudne knjige	1
praktični priročniki	1
navodil za uporabo električne naprave	0
( so ) besedilo	1
metajezikovnim sredstvom	1
etimološkem izvoru	1
znanstvene razprave	1
znanstvena revija	1
znanstvene prispevke	1
razširjeni povzetek	1
znanstveno revijo	1
uredniškim odborom	1
članek	1
izvleček	1
članke	1
ključne besede	1
članka	1
uredništvo	1
znanstvenih monografij	1
industrije	0
univerzitetnim učbenikom	1
razčlenjeno kazalo	1
poglavja	1
podpoglavja	1
abecedno kazalo	0
poglavjem	1
opomb pod črto	1
diagrami	1
matematične formule	0
doktorsko disertacijo	0
kazalo	1
opis metod	0
znanstveni monografiji	1
znanstveni razpravi	1
polstrokovnjaka	1
fiksni kondenzatorji	0
filtrski kompenzatorji	0
harmonsko frekvenco	0
kompenzator	0
omrežje	0
serijske dušilke	0
sklopnega transformatorja	0
aproksimacija	0
časovno vzorčenih analognih integriranih sc filtrskih struktur	0
mešanih cmos integriranih vezjih	0
kalibraciji	0
kalibracijskih normal	0
pogreškovnega modela	0
sistematske pogreške	0
analizatorja	0
diskretni regulator	0
elektronk	0
transduktorjev	0
tranzistorskih ojačevalnikov	0
krmilnih elementov	0
računalnik	0
zank	0
kaskadnih regulacij	0
multivariabilnih regulacij	0
demultipleksno vezje	0
vzorčevalnega vezja	0
analogno digitalnega pretvornika	0
zankah	0
krogelno elektrino	0
točkasto elektrino	0
valjno elektrino	0
premo elektrino	0
optimizaciji	0
linearnega programiranja	0
globalni optimum	0
statističnem multipleksu	0
multipleksorja	0
zagonskim vrtilnim momentom	0
ščetk	0
kolektorja	0
časovnem prostoru	0
nelinearnih diferencialnih enačb	0
začetnega stanja vezja	0
fiksni kondenzator	0
filtrski kompenzator	0
harmonska frekvenca	0
serijska dušilka	0
sklopni transformator	0
sc filtrska struktura	0
cmos integrirano vezje	0
kalibracija	0
kalibracijska normala	0
pogreškovni model	0
sistematski pogrešek	0
analizator	0
elektronka	0
transduktor	0
tranzistorski ojačevalnik	0
elektronski regulacijski element	0
elektronski krmilni element	0
zanka	0
kaskadna regulacija	0
krmiljenje	0
multivariabilna regulacija	0
multipleksno vezje	0
vzorčevalno vezje	0
analogno digitalni pretvornik	0
krogelna elektrina	0
točkasta elektrina	0
valjna elektrina	0
prema elektrina	0
linearno programiranje	0
statistični multipleks	0
multipleksor	0
zagonski vrtilni moment	0
ščetka	0
kolektor	0
časovni prostor	0
sistem nelinearnih diferencialnih enačb	0
začetno stanje vezja	0
bralca	1
digitalne obravnave signalov	0
umetne potnice	0
mehanski elementi	0
črpalke	0
gerontehnologija	0
znanstvena disciplina	0
gerontologije	0
kalibrator uporovnih mostičev	0
pasivna uporovna mreža	0
uporovnih mostičev	0
merilne opreme	0
upornosti	0
tehnologije vodenja	0
tehnologija vodenja sistemov	0
sistem vodenja	0
laser	0
koherentne monokromatske svetlobe	0
koherentnega valovanja	0
toplotno sevanje	0
elektromagnetno sevanje	0
valovnih dolžin	0
toplotnega sevalnega spektra	0
koristna energija	0
energija	0
agregatnega stanja	0
kemičnih procesov	0
električno poljsko jakost	0
električna prebojna trdnost	0
nemerjeni odjemalci	0
odjemalce	0
merilno opremo	0
obremenitveno krivuljo	0
nemerjenih odjemalcev	0
preostala krivulja	0
odjemalcev	0
razpoznavanje vzorcev	0
prenosnega sistema	0
omrežna naprava	0
prenosni poti	0
pakete	0
podatkovni pretok	0
paketov	0
ponorno točko	0
končnima napravama	0
paketi	0
dscp vrednost	0
ločljivost	0
robustnost	0
diagnozo	0
šuma	0
terminološki sistem stroke	1
razlage pojma	1
metajezikovno sredstvo	1
terminografskega vidika	1
rejekcijski faktor	0
metoda qft	0
načelo » načrtovanje za vse «	0
interpolacija manjkajočih barvnih komponent	0
sistem za odstranitev šuma	0
sistem za poudarjanje ostrine	0
televizijski komunikator	0
a-način	0
lezenje	0
dodeljeni bloki	0
lokalna delovna točka	0
specifikacije	0
nedvomna ekvivalenca	0
teorija plastnega vzorčenja	0
metode rojenja	0
posebnež	0
» vnaprejšnje « omrežje	0
storitev prenosa po najboljših zmožnostih	0
storitev nadzorovanega bremena	0
zagotovljena storitev	0
sprejemni medpomnilnik	0
navidezni čas	0
algoritemska zakasnitev	0
dodeljena bitna hitrost	0
podatkovni pretoki v realnem času	0
analiza izrednih dogodkov	0
strelska metoda	0
okrajšavo	1
besedno zvezo	1
računalniško terminologijo	1
terminološkim načelom ustaljenosti	1
regulator	0
odprtozančno vodenje	0
uporovni prevodnik	0
električni naboj	0
influenca	0
razdelba	0
odstranjevanje šuma	0
glajenje	0
nadzirano razvrščanje	0
gospodinjskega sesalnika	0
sesalna enota	0
tujejezičnega termina	1
dielektrik	0
prostih nosilcev elektrin	0
nod-e	0
obremenitvene krivulje	0
obremenitveni profili	0
samokalibracijskih metod	0
absolutna normala	0
lestvični diagram	0
diagrama	1
elektron	0
pareto analiza	0
klasične regulacijske algoritme	0
algoritme	0
sistemska teorija	0
spremenljivkami stanja	0
prenosnih funkcijah	0
teoriji spremenljivk stanja	0
ekspertne sisteme	0
mehko vodenje	0
nevronske mreže	0
adaptivne regulatorje	0
samonastavljivi regulatorji	0
regulatorje	0
samonastavljive regulatorje	0
operaterja	0
izkratičnih terminov	1
večbesedna poimenovanja	1
kratico	1
gospodarnosti	1
ni pxi platforma	0
modul ni pxi	0
sc filter	0
sc filtrsko vezje	0
sim kartica	0
algoritem jpeg	0
simulacija rtl	0
simulator rtl	0
standard ip	0
ip-povezljivost	0
storitev iptv	0
ir vmesnik	0
led dioda	0
pid algoritem	0
pid regulacija	0
diskretni regulator pid	0
anop blok	0
dgin blok	0
grafično okolje gem	0
ir grelec	0
ng algoritem	0
fcm algoritem	0
omrežje ip	0
protokol ip	0
scdrr odpravnik	0
dqdb	0
fq	0
rms vrednost	0
rf polje	0
rf signal	0
izkratičnimi termini	1
zloženke	1
kratična zveza črk	1
vezajem	1
ni pxi-platoforma	0
zloženka	1
platforma ni pxi	0
vezaja	1
ni pxi platoforma	0
pravopisnim pravilom	1
izkratičnega termina	1
manipulacija pbx	0
zunanji delilni transformator	0
rtu	0
rbc	0
funkcija isp	0
postopek rle	0
api	0
programski jezik idr	0
interpretativni digitalni regulator	0
standardni jezik sql	0
tabela dit	0
ds	0
diferencirane storitve	0
dis	0
diferencirane in integrirane storitve	0
drr	0
deficitarno krožno odpravljanje	0
scdrr	0
podkritično deficitarno krožno odpravljanje	0
atm	0
asinhroni način prenosa	0
fddi	0
optični porazdeljeni podatkovni vmesnik	0
ppp	0
protokol točka točka	0
udp	0
fred	0
pravično naključno zgodnje odmetavanje paketov	0
čakalna vrsta tipa fifo	0
prvi noter prvi ven	0
scada	0
kraticami	1
metoda končnih elementov	0
mke	0
elektronsko komutiran motor	0
ekm	0
storitvena pristopna točka	0
spt	0
informacijsko-komunikacijske tehnologije	0
ikt	0
razdelilna transformatorska postaja	0
rtp	0
obremenitveni diagram	1
od	0
upravičen odjemalec	0
uo	0
sistemski operater	0
so	0
distribucijski operater	0
do	0
nadomestni obremenitveni diagram	0
nod	0
izlastnoimenski termini	1
matematike	0
newton-raphsonov postopek	0
fourierjeva transformacija	0
diskretna fourierjeva transformacija	0
hitra fourierjeva transformacija	0
jacobijeva matrika	0
kirchhofov zakon	0
greinacherjev usmernik	0
izlastnoimenskih terminih	1
sklanjanju	1
sklanjanjem	1
citatni zapis	1
lastnega imena	1
priponskim obrazilom	1
vezaj	1
biot-savard – ov zakon	0
barkhausen-ov kriterij	0
bayes-ova strategija razvrščanja	0
kullback-leibler-jeva razdalja	0
mitsubishi-jev krmilnik	0
hibert-ova transformacija	0
wigner-jeva porazdelitev	0
fourier-jeva transformacija	0
gauss-ova mešanica	0
evklid-ova razdalja	0
zaključno delo podiplomskega študija	1
znanstvenih razpravah	1
znanstvenimi monografijami	1
doktorskimi disertacijami	0
strokovni članki	1
seznam literature	1
znanstvenih revijah	1
strokovnih člankov	1
tiskanih vezij	0
računalniških programov	0
literature	1
prvi osebi	0
računalniški program	0
izvorno kodo programov	0
literaturo	1
ogrevanja	0
inštalacij	0
klimatizacije	0
hlajenja	0
toplotne izolacije	0
strokovnega članka	1
prenapetostne zaščite	0
zaščitne ukrepe	0
prenapetostnih vplivov	0
vzdrževanja električnih inštalacij	0
komunikacijske sisteme	0
komunikacijskih sistemov	0
monografije	1
tehnični izračuni	0
projektiranju	0
električnih inštalacij	0
znanstvenim monografijam	1
učbenikom	1
literatura	1
abecednega kazala	0
splošnostrokovnega besedila	1
nazivnimi napetostmi	0
voltih	0
zaščitna stikala rcd	0
strokovne priročnike	1
splošnostrokovnih besedilih	1
konfiguriranje sistema	0
tabelarično analizo podatkov	0
magnetnega polja	0
jalova energija	0
rotorske kratkostične kletke	0
nizkonapetostnih stikalnih postrojenjih	0
ladjedelništvu	0
sprejemniki	0
omrežne napetosti	0
signal	0
identifikacija faz	0
oscilogram	0
inštalacijskega odklopnika	0
radijski oddajnik	0
lokalni oscilator superheterodinskega sprejemnika	0
zakonodaja	0
radijskega sevanja	0
integriranih vezij	1
sprejemnikov	0
kratkostičnik	0
napajalne napetosti	0
mikrokontroler	0
mikroprocesorju	0
časovnega rezinjenja	0
odklopnikih	0
obločna napetost	0
kontaktov	0
obločne komore	0
plošč	0
komori	0
impedance kratkostične zanke	0
kontaktne upornosti	0
tokokrogu	0
optičnem prenosu	0
elektrooptični pretvornik	0
inducirane napetosti	0
kondenzatorjev	0
stikala	0
kontaktorji	0
tokovi	0
kristalne mreže	0
kontaktorje	0
tripolnih izmeničnih stikal	0
dvopolnega enosmernega stikala	0
logični analizator	0
logičen nivo signala	0
svetlobni tok	0
lumnih	0
moč svetlobnega vira	0
optične veličine	0
poljske jakosti	0
jakosti svetlobe	0
signala	0
dinamično območje signala	0
variacije amplitud	0
sprejemniku	0
elektromagnetnih nihanj	0
električnega voda	0
moči signala	0
sevanja	0
vodniku	0
izolaciji kabla	0
slablenje	0
vodoravnih vodnikov	0
zanke	0
2. kirchhoffov zakon	0
pravilo zanke	0
pozitivni predznak	0
prekinjeno delovanje	0
obratovanja	0
periodam	0
kondenzator	0
periode	0
kondenzatorju	0
prirezni čas	0
priteznega vzbujanja	0
zapiralnega kontakta	0
odpiralnega kontakta	0
nezakasnjenih relejih	0
releji	0
ukazna stikala	0
krmilimo	0
fizikalne količine	0
časa	0
temperature	0
el . toka	0
strokovnih člankih	1
strokovnih monografijah	1
strokovnih priročnikih	1
rv	0
vire električne energije	0
elektrarnami	0
potencialne izenačitve	0
prevodnih delov	0
ozemljitvenim sistemom	1
temeljsko ozemljilo	0
pocinkanim valjancem	0
zaščite s samodejnim odklopom napajanja	0
komponent svetlobe	0
valovnimi dolžinami	0
vlakno	0
komponente	0
signalov	0
kapaciteto vlakna	0
snovno disperzijo	0
minimum	0
valovne dolžine	0
konstrukcijo vlakna	0
valovno dolžino	0
bluetooth	0
radijska tehnologija kratkega dosega	0
tiskalnikom	0
računalnikom	0
mobilnim telefonom	0
brezžično slušalk	0
televizorjem	0
štedilnikom	0
lokalnih omrežij	0
ntk-upori	0
termistorji	0
električni upori	0
negativnim temperaturnim koeficientom	0
klimatski razredi	0
obratovalne temperature kondenzatorja	0
stopnja vlažne toplote	0
temperatura	0
ptc termistorji	0
upori	0
feroelektrična keramika	0
tio3	0
standardoma	1
izklopne karakteristike	0
mednarodni standard	1
sisteme pokablenja	0
terciarni podsistem pokablenja	0
sekundarni podsistem pokablenja	0
primarni podsistem pokablenja	0
pokablenje v območju uporabniškega priključka	0
podsisteme pokablenja	0
pokablenje	0
optične kable s steklenimi vlakni	0
enorodovna optična vlakna	0
večrodovna optična vlakna	0
lokalna omrežja	0
lan	0
prenosni sistemi	0
logična topologija vodila	0
razred selektivnosti	0
paketna skupna uporaba	0
končna naprava	0
usmerjevalnik	0
usklajevalec	0
kanal za nizkofrekvenčne efekte	0
množična vgradnja	0
sistemskih števcev	0
pametna omrežja	0
verjetnost napačnih elementov	0
taktna informacija	0
kabel	0
delovno mesto	0
koncentrator z dvema priključkoma	0
bližnji presluh	0
dvosmerni prenos	0
izločevalnik nabojev	0
prenos v višji frekvenčni legi	0
senčenje	0
dioda	0
tranzistor	0
optoelektronski spojnik	0
kolebanje napetosti	0
fliker	0
primerjalno vezje	0
komparator	0
kompresija	0
optično sevanje	0
svetloba	0
konektor	0
spojnik	0
trioda	0
elektronka s tremi elektrodami	0
žarkovna cev	0
braunova cev	0
pravilo leve roke	0
motorsko pravilo	0
pravilo desne roke	0
generatorsko pravilo	0
fuzzy logika	0
mehka logika	0
flikerju	0
svetilnosti	0
efektivne napetosti	0
sopomenskega para	1
zakasnjeni izklop	0
bimetalni izklop	0
termobimetal	0
izklop	0
centralni razdelilnik	0
pr	0
paličnega lovilnika	0
franklinovega strelovoda	0
razelektritveni tok	0
sestavljeno mikrovezje	0
hibridno vezje	0
integrirana vezja	0
monolitna integrirana vezja	0
nazivna kratkostična zmogljivost	0
izklopna zmogljivost	0
kratkostičnega toka	0
inštalacijski odklopnik	0
inštalacijski odklopniki	0
kratkostični tok	0
sinusni potek toka	0
kratici	1
pravopisne norme	1
ups-napajalnik	0
gsm-modem	0
gsm omrežje	0
sms-koncentrator	0
din-letev	0
pen-vodnik	0
lc filter	0
sd kartica	0
gprmc stavek	0
gps sprejemnik	0
ukv-oddajnik	0
ukv frekvenca	0
fm sprejemnik	0
lc-element	0
pll stik	0
obt vmesnik	0
olm modul	0
utp kabel	0
usb adapter	0
smd komponenta	0
dts dekoder	0
igbt tranzistor	0
vlc ločilnik	0
pam-signal	0
stp kabel	0
pin-fotodioda	0
ico	0
qam modem	0
mkt-kondenzator	0
skupno harmonsko popačenje	0
thd	0
varna internetna povezava	0
vpn	0
varnostna mala napetost	0
selv	0
zaščitna mala napetost	0
pelv	0
zaščitni vodnik	0
pe	0
pen	0
stikalo na diferenčni tok	0
fi stikalo	0
lokalno omrežje	0
amplitudna modulacija impulza	0
pam	0
svetleča dioda	0
led	0
prenos z nosilno frekvenco	0
vf prenos	0
večdostopovni regenerator	0
mpr	0
vmesnik priključitvene enote	0
aui	0
fazna modulacija	0
pm	0
modulacija z amplitudnim pomikom	0
ask	0
impulzna frekvenčna modulacija	0
pem	0
asinhroni prenosni način	0
programljivi enospojni tranzistor	0
put	0
naprave z zmanjšanim delovanjem	0
klasična analogna telefonska zveza pot	0
zaščitne cone lpz	0
tranzistor z učinkom polja	0
splošnostrokovna besedila	1
tp	0
avtomatski ponovni vklop	0
apv	0
zbiralka gip	0
glavna izenačitev potencialov	0
komunikacijska vtičnica	0
kv	0
priključno območje	0
po	0
nadstropni razdelilnik	0
nr	0
glavni razdelilnik	0
gr	0
primarni razdelilnik	0
primarna točka koncentracije	0
ptk	0
sekundarna točka koncentracije	0
stk	0
terciarna točka koncentracije	0
ttk	0
potencialna izenačitev	0
pi	0
podatkovna hierarhija	0
ph	0
konfiguracijski načrt	0
kn	0
podatkovna mreža	0
izlastnoimenskih terminov	1
osnovo	0
priponsko obrazilo	1
franklinov strelovod	0
faradayeva kletka	0
colpitsovo vezje	0
piercovo vezje	0
hallova sonda	0
hallov efekt	0
de morganov teorem	0
boolova algebra	0
wheatstonov merilni most	0
thomsonov merilni most	0
zieglerjev postopek	0
nicholsov postopek	0
reswickov postopek	0
haicom hi-204iii » mouse « sprejemnik	0
rj45 vmesnik	0
protokol zigbee	0
pic 18 f4620 krmilnik	0
modul tlp 434 a	0
integrirano vezje ft232rl	0
cilindrična varovalka ch14 x 51	0
koncentrator p2lpc	0
taljivi vložek 25 a tipa d – gg	0
taljiva varovalka tipa nv100 / 50 a	0
prenapetostni vodnik evo 15	0
sprejemnik-oddajnik mrf24j40	0
kuhinjski sprejemnik	0
žepni sprejemnik	0
sprejemnik dab	0
atmelov mikrokontroler	0
polprevodniški rele	0
števec	0
taljiva varovalka tipa d – gg	0
zaščitni element zf 10	0
žargonizmi	1
žargonizem	1
switch	0
port	0
vrata	0
bananski vtič	0
enopolni vtič	0
optika	0
optične povezave	0
plastika	0
plastična vlakna	0
razvojnik	0
razvojni inženir	0
firma	0
podjetje	0
klima	0
klimatska naprava	0
elektro stroka	0
podjetjem	0
strokovni priročniki	1
digitalna vezja	0
digitalnih vezij	0
komparator brez histereze	0
komparator s histerezo	0
okenski diskriminator	0
bistabilni multivibrator	0
vezje	0
shema vezja	0
karakteristiko vezja	0
visokošolske učbenike	1
učbenikov	1
osnovno šolo	0
devetletni osnovni šoli	0
podaljška	0
priklop	0
enosmernega elektromotorja	0
srednjo šolo	0
prenosna in informacijska elektronika	0
električne inštalacije	0
univerzitetnih učbenikih	1
splošne besede	1
angleški ustreznik	1
slišno območje	0
ojačevalnik	0
sistem za redukcijo šuma	0
spektralne analize	0
polarnega koordinatnega sistema	0
elektrotehniških grafičnih simbolov	0
notranjo razsvetljavo	0
elektropodjetij	0
delovni nalog	0
delovni program	0
dovoljenje za delo	0
merski sistem	0
univerzo	0
visokošolskem študiju	0
srednješolskimi učbeniki	1
praktičnimi poskusi	0
univerzitetnemu učbeniku	1
elektromagnetnih polj	0
magnetnih polj	0
tokovnih struktur	0
elektrostatičnega polja	0
odsek žice	0
tokovni element	0
elektrine	0
svetil	0
električnih krmilnih sistemov	0
vir energije	0
vezi	0
svetilk	0
univerzitetne učbenike	1
krmiljenih virov	0
impedančnih pretvornikov	0
operacijski ojačevalnik	0
vektorski produkt	0
linearen operator	0
matrični obliki	0
multiplikativni faktor	0
parameter	0
realnem regulatorju	0
potenciometrom	0
pet-stebrnega jedra	0
nični fluks	0
stebrov	0
elektromagnetna polja	0
elektrin	0
tokovne gostote	0
kapacitete kanala	0
maksimuma	0
verjetnostnih porazdelitev	0
poimenovalnim sistemom stroke	1
električna napetost	0
enosmerna napetost	0
električna naprava	0
konstrukcijskih elementih	0
udarni zvok	0
kontaktor	0
mehanski stikalni aparat	0
mirovni položaj	0
preobremenitve	0
rele	0
neelektrične veličine	0
električnih tokokrogih	0
talilna varovalka	0
šibka točka	0
električnega kroga	0
gostote toka	0
žirator	0
impedance	0
dualno obliko	0
inverzno vrednost	0
robot	0
manipulator	0
silo dotika	0
robotom	0
navitjih	0
jedru	0
tuljavi	0
stresanih fluksov	0
periodični signali	0
srednješolskih učbenikih	1
elektroni	0
protoni	0
sestavljenega modela	0
fizikalnih pojavov	0
elektrotehniških pojmov	1
elektrotehniške pojme	1
srednješolskem učbeniku	1
elektrotehniških instalacijah	0
formul	1
elektrotehniških veličin	0
električno polje	0
osnovnošolskega učbenika	0
kvocient	0
električnega dela	0
matematičnega zapisa	0
količino	0
gostota ploskovno porazdeljene elektrine	0
limito	0
množino elektrine	0
centralno točko	0
limiti	0
gostoto	0
matematično formulo	0
univerzitetnem učbeniku	1
potencialov	0
potencial	0
osnovnošolskem učbeniku	0
izolant	0
vodnih pogonskih strojev	0
vodne turbine	0
generatorje električne napetosti	0
vhodne energije	0
gibljivih nosilcev	0
električni izolanti	0
izolantov	0
električni izolatorji	0
izolanti	0
izolacijska sredstva	0
električna prevodnost	0
osamitev vodnikov	0
regulacija	0
elektronsko krmiljenje	0
zvoka	0
ojačevalnikih	0
števila vrtljajev	0
vrtalnikih	0
signalu	0
veličinah	0
električne napetosti	0
reguliranje	0
reguliranja	0
nabojema	0
vodnikom	0
elektronov	0
negativni naboj	0
ampermetrom	0
amper	0
električnim silam	0
poloma	0
neurejeno gibanje elektronov	0
medatomskem prostoru kovine	0
pretežno usmerjeno gibanje	0
negativnega pola	0
elektrone	0
žici	0
pretok elektronov	0
polov	0
električnih potencialov	0
pretokov	0
masni tok	0
pretok vode	0
energijski tok	0
normale	0
elektrino	0
porazdelitvenimi funkcijami	0
množina elektrine	0
poprečni intenziteti prestopa	0
pretok elektrine	0
limito kvocienta	0
nazivna moč	0
električna moč	0
zvočnik	0
popačenj	0
izkoristek	0
akustično močjo	0
paku	0
električno močjo	0
tuljavi zvočnika	0
pelek	0
izkoristka	0
zvočnikov	0
tipkala	0
krmilna stikala	0
kontakte	0
zapiralnih kontaktov	0
tokove	0
parnih turbin	0
turbogeneratorje	0
kratkotrajni izpad signala	0
mreža z vodilom	0
zvezdasta mreža	0
krožna mreža	0
obroč	0
drevesna mreža	0
blokovna shema	0
električna shema	0
shema notranjih povezav	0
odklopnik	0
shema priključkov	0
prenastavitveni čas	0
integralski pobeg	0
zaščita proti integralskemu pobegu	0
krmiljenje z upoštevanjem motnje	0
regulacija razmerja	0
uporovni listič	0
nazivna napetost omrežja	0
prehodna povratna napetost	0
rezanje toka	0
kožni pojav	0
simbolna hitrost	0
angleškega ustreznika	1
izenačenje potencialov	0
ekvipotencialna povezava	0
zakon natovarjanja	0
superpozicije	0
strokovnih besedilnih tipov	1
električni potencial	0
električnim napeljavam	0
tuljavo	0
okrov	0
ohišje	0
masa	0
vtičnice	0
prenosnih porabnikov	0
inštalacijsko omrežje	0
zaščitnim kontaktom	0
daljinsko stikalo	0
oporniki	0
izolatorniki	0
izolatorje	0
konzole	0
smerni releji	0
releja	0
wattmetrični rele	0
neinvertirajočega napetostno krmiljenega napetostnega vira	0
napetostno napetostna povratna vezava	0
elektrometrska povratna vezava	0
vhodno upornost	0
izhodno upornost	0
vezja	0
elektrometrski ojačevalnik	0
avtomatična prenastavitev	0
integrirno vodenje	0
tiristorsko vezje	0
enosmerno moč	0
konverter	0
ojačenja moči	0
popačenje valovne oblike toka	0
izmeničnega vira	0
električna influenca	0
električna indukcija	0
večpomenskostjo	1
žarnic	0
žarenjem	0
sevanjem	0
sijalke	0
neonke	0
neonske cevi	0
fluorescenčne sijalke	0
neonom	0
paro živega srebra	0
proizvodnih naprav	0
napeljave nizke napetosti	0
električne opreme	0
porabniki	0
zakonu o neuničljivosti energije	0
stikalo luči	0
sprejemnika	0
računalnika	0
proporcionalno ojačenje	0
ojačenje	0
regulacijski teoriji	0
pogreškom	0
odprtostjo ventila	0
proporcionalno območje	0
izrazoslovje	1
senzor	0
merilnega sistema	0
procesnih parametrih	0
odzivu sistema	0
naelektrene žice	0
linijsko porazdeljene elektrine	0
matematičen ekvivalent	0
tanko naelektreno žico	0
naelektrena daljica	0
naelektrena premica	0
enačba	0
zakonitost preloma elektrostatičnega polja	0
dielektrikoma	0
lomnim zakonom	0
optiki	0
sinusov kotov	0
lomnih količnikov	0
valovanja	0
etimološkem izvoru besed	1
jantar	0
diagnostika	0
elektroniki	0
fizikalna veličina	0
kinematika	0
paramagnetizem	0
rsm vezje	0
utp konektor	0
pe-vodnik	0
stikalo fid	0
fi-zaščitno stikalo	0
fet tranzistor	0
bjt tranzistor	0
rrr	0
rtt	0
a / d pretvornik	0
efektivna vrednost hrupa	0
rms	0
digitalni kasetofon	0
dat	0
induktivni stik	0
ind	0
kartezični manipulator	0
ttt	0
prenastavitev v ponovitvah na minuto	0
rpm	0
pozitivni temperaturni koeficient	0
pct	0
negativni temperaturni koeficient	0
nct	0
trajna obratovalna napetost	0
cov	0
izkratične termine	1
učbeniška besedila	1
atf-princip	0
lokalna omrežja lan	0
mestna omrežja man	0
široke mreže wan	0
odprti sistem povezovanja osi	0
ac	0
dc	0
eib	0
evropsko inštalacijsko vodilo	0
fbr	0
hitrooplodni reaktor	0
htr	0
visokotemperaturni plinsko hlajeni reaktor	0
število prostostnih stopenj	0
scara	0
gps	0
awacs	0
abccc	0
avtomatska obdelava podatkov	0
aop	0
samonosilni kabel	0
sk	0
napetostni merilni transformator	0
nmt	0
tokovni merilni transformator	0
tmt	0
večja tarifa	0
vt	0
manjša tarifa	0
mt	0
izlastnoimenske termine	1
univerzitetni učbeniki	1
teorem	1
buchholzov rele	0
theveninov teorem	0
bourdonova cev	0
grayeva koda	0
hookov zakon	0
reynoldsovo število	0
venturijeva cev	0
dallova cev	0
pitotova cev	0
biot-savartov zakon	0
štefanov zakon	0
lorentzova sila	0
coulombov zakon	0
tellegenov stavek	0
théveninov stavek	0
hallova napetost	0
boltzmanova konstanta	0
maxwellova enačba	0
eulerjev obrazec	0
diracova funkcija	0
gibbsov fenomen	0
hilbertov transform	0
nyquistov kriterij	0
wheatstone-ov mostič	0
geiger-müller-jeva cev	0
cassie-jeva metoda	0
mayr-jeva metoda	0
izobraževanja	0
srednješolski učbeniki	1
praktičnih poskusov	0
elektrotehniške veličine	0
znanstvenim besedilom	1
poljudna knjiga	1
poljudnostrokovne članke	1
poljudnih knjig	1
leksikonskih slovarskih sestavkov	1
poljudno znanost	0
arheologija	0
astrofizika	0
avtomobilizem	0
ekologija	0
elektrika	0
telekmunikacije	0
geodezija	0
geofizika	0
spletnih strani	0
omrežja mobilnih telekomunikacij	0
omrežja druge generacije gsm	0
tretje generacije umts	0
poljudnostrokovni članki	1
elektromagnetnega sevanja	0
televizije	0
elektromagnetnih sevanjih	0
elektromagnetnimi polji	0
terminološki slovarček	1
jakosti polj	0
daljnovodov	0
katodnih elektronk	0
poljudno knjigo	1
didaktičnostrokovnemu besedilu	1
poljudnostrovnemu besedilu	1
mikroelektronike	0
poljudnostrokovno besedilo	1
znanstvenikov	1
izumiteljev	0
slovarček	1
električne pojave	0
vtičnic	0
vratu žarnice	0
baterijo	0
omrežno napetostjo	0
avtomobilskih akumulatorjev	0
omrežna napetost	0
baterije	0
akumulatorji	0
poljudnostrokovnih besedilih	1
goriva	0
električnih krmilnih mehanizmov	0
merilne postaje	0
popačenja	0
tranzistorjev	0
proizvodnega procesa	0
memristor	0
upor	0
tuljava	0
histerezne lastnosti	0
krmilnika	0
brezžični prenos elektrike	0
magnetna indukcija	0
mit	0
mobilne telefonije	0
operacijskim sistemom	0
navigacijskih napravah	0
elektronskih aparatov	0
pristanišče	0
nižjih frekvencah	0
prevodnik	0
udar strele	0
centralah	0
električni signali	0
svetlobne signale	0
optičnem vlaknu	0
daljnovodnem omrežju	0
osciloskopov	0
osciloskopske elektronke	0
bateriji	0
kletkastim rotorjem	0
sila magnetnega polja	0
električni trik	0
trik s statično elektriko	0
električni kviz	0
električna uganka	0
sprejemno-oddajne naprave	0
dvosmerno radijsko povezavo	0
mobilnim omrežjem	0
mobilni sistem	0
kontrolnik baznih postaj	0
prostorsko multipleksiranje	0
antenskih sistemov	0
večkratnimi vhodi	0
sistemi mimo	0
navitja tuljav	0
frekvenco oddajnika	0
parametre	0
močna sklopitev	0
električno nabiti delci	0
električna poljska jakost	0
električne sile	0
valovna dolžina	0
vrhoma valov	0
daljnovod	0
nabiti delci	0
kristalih	0
kremenu	0
piezoelektričnost	0
snovi	0
električnemu toku	0
termistor	0
upornik	0
temperaturo	0
varnostne naprave	0
virom napetosti	0
visokonapetostne električne kroge	0
visokem vakuumu	0
pramen elektronov	0
katodoluminiscenca	0
strokovne razlage	1
poljudnih knjigah	1
električni krog	0
prevodniki	0
izolatorji	0
električnem krogu	0
magnetizem	0
elektromagnetizem	0
znanost	1
električne baterije	0
galvanski členi	0
kemična energija	0
porabnik	0
okovi	0
elektroinstalacijskih materialov	0
napeljavo	0
žarnice	0
svetlobo	0
elektroniko	0
ved	1
napetost generatorja	0
potencialoma	0
vodni tok	0
elektrotehniškega pojma	1
razlika potencialov	0
tlak	0
tlakoma	0
vodnem toku	0
vodovodnem omrežju	0
tlaka	0
električne vodnike	0
električni izvor	0
žarnici	0
električni porabnik	0
električno stikalo	0
optičnih naprav	0
statična elektrika	0
žicah	0
vodniki	0
dlančnik	0
pisalo	0
pametni telefon	0
fizični pulzni učinek	0
dobitek antene g	0
radar za približevanje	0
fazirana skupina	0
presečišče	0
vlaknasto steklo	0
lumnifor	0
superikonoskop	0
pretok	0
fluks	0
frekvenčno območje	0
spekter	0
reflektor	0
magnetna levitacija	0
lebdenje	0
specializiran termin	1
strokovni literaturi	1
pogovornem jeziku	1
elektromagnetna sevanja	0
ems	0
neionizirana elektromagnetna sevanja	0
nems	0
ioniziranimi elektromagnetnimi sevanji	0
iems	0
vidnega spektra	0
sevanju	0
magnetna polja	0
nizkofrekvenčnega polja	0
nizkofrekvenčno območje	0
električne naprave	0
wattov	0
nizkonapetostni vodi	0
svetilke	0
argon	0
kripton	0
neon	0
ksenon	0
katodno elektronko	0
braunova elektronka	0
katodna cev	0
katodne elektronke	0
elektronkah	0
elektronko	0
mreža	0
magnetit	0
elijev ogenj	0
gsm	0
umts	0
simetrični dsl	0
asimetrični dsl	0
adsl	0
stikalo ptt	0
stikalo sc	0
standard mpeg-4	0
standard mp3	0
gps-sprejemnik	0
rop	0
električni sistem	0
eps	0
vezje vlsi	0
wap	0
mms	0
umpc	0
omrežje lan	0
zaslon oled	0
lcd	0
bsc	0
neprekinjen val	0
cw	0
radar s sintetično odprtino	0
sar	0
aesa	0
apar	0
postopek cvd	0
razdelilna postaja	0
rp	0
izimenskih terminov	1
bayerjev filter	0
dopplerjev pojav	0
fresnelovo območje	0
lenzovo pravilo	0
leclanchéjev člen	0
kirchoffov izrek	0
peltonova turbina	0
srednješolske učbenike	1
električnih aparatov	0
električnih napravah	0
elektro industriji	0
šolstvu	0
zdravstvu	0
civilne zaščite	0
praktičnostrokovnim besedilom	1
električne aparate	0
električni aparati	0
indikatorjem napetosti	0
poklicni elektrikar	0
električnega aparata	0
kratek stik	0
požar	0
vtikača	0
električnem omrežju	0
razdelilcev	0
podaljškov	0
kuhalna plošča	0
ozemljeni vtikač	0
kontakti	0
napa	0
direktni priključitvi	0
vtičnica	0
standardno bipolarno stikalo	0
nape	0
adapterjev	0
ozemljitve	0
disperzijo električnega toka	0
supresorja radijske interference	0
priključni kabel	0
priključnim kablom	0
pooblaščenem prodajalcu	0
enofazno električno omrežje	0
vtikač	0
vtičnici	0
vtičnico	0
ozemljitev	0
metajezikovnih sredstev	1
tujejezičnih terminov	1
naboj	0
izolacijskim plaščem	0
umetne mase	0
električne travme	0
telesa	0
okvirna napetost	0
porabnika	0
izolaciji vodnika	0
praktičnega priročnika	1
praktičnem priročniku	1
elektrikarskih delih	0
volt	0
vat	0
elektroinštalacij	0
indukcijski kuhalni plošči	0
ventilator za hlajenje	0
napeljave	0
stikalne plošče	0
ventilator	0
kuhališča	0
tipalo	0
elektronskih komponent	0
kuhališče	0
kuhalni plošči	0
potencialom	0
grelnega telesa	0
preskrbo z elektriko	0
električno delo	0
žarnica	0
svetilo	0
svetilno telo	0
svetilno sredstvo	0
voltov	0
amperih	0
pritiskom	0
pritiska	0
moč toka	0
varnostna izolacija	0
dvojna izolacija	0
skupni ovoj	0
plašč	0
indikator napetosti v preprosti izvedbi	0
enopolni preizkuševalec toka	0
zaščitni kontaktni vtič	0
varnostni vtič	0
vtič	0
vliti spoj	0
električna vrvica	0
kronasta razelektritev	0
koničasta razelektritev	0
šapasta razelektritev	0
odvodni upor proti zemlji	0
ozemljitveni upor	0
varnostno stikalo fid	0
pvc-žilni kabel	0
pvc-cevni kabel	0
isdn-priključek	0
nff-kodiranje	0
praktičnostrokovnimi besedili	1
praktičnim priročnikom	1
terminološke standarde	1
normativna slovarska besedila	1
slovarsko besedilo	1
slovarskih besedilih	1
poimenovalnega sveta	1
splošnostrokovnih člankih	1
didaktičnostrokovnimi besedili	1
neterminoloških zvezah	1
zakonu	1
sopomenskega razmerja	1
etimološkega izvora	1
kratičnih terminov	1
pid regulator	0
normativno neustrezen zapis	1
terminološkem slovarskem delu	1
pojmovni svet stroke	1
strokovno monografijo	1
visokošolski učbeniki	1
uporabnikom jezika	1
terminološke sisteme	1
terminografijo	1
raziskovalcev	1
determinologizacijo	1
jezikoslovci	1
terminološkega sistema	1
novinar	1
računalniških tehnologij	0
mobilna telefonija	0
sistem gps	0
množičnih medijev	1
ß-prostimuline kompleks	0
astaxanthin	0
pomenske družljivosti	1
elektrotehniškim terminom	1
slovnične spremembe	1
prehodnosti glagola	1
prislovih	1
predlogih	1
slovničnih spremembah	1
terminologiziranih glagolih	1
vezljivostjo	1
vidom	1
popolna determinologizacija	1
individualna determinologizacija	1
besedilni pojav	1
delna determinologizacija	1
determinologiziranih leksemov	1
besedilne metafore	1
pomenskega razvoja	1
frazeologizacija	1
individualne determinologizacije	1
distribucijo električne energije	0
110 kilovoltnimi daljnovodi	0
35-kilovoltnih daljnovodih	0
komunikacijska oprema	0
rtv oddajnikov	0
tt naprav	0
rtv sprejemnikov	0
kratkega stika	0
vodnikih	0
napajanju	0
hladilnika	0
električno napeljavo	0
klasičnih strelovodov	0
izenačevanja potencialov	0
instalacijske cevi	0
vodnike v ceveh	0
instalacijskih kanalih	0
ometom	0
visečim stropom	0
napeljave kablov	0
kabelske police	0
specialne vodnike	0
kabelske zaključke	0
stikalnih blokov	0
strukturirano ožičenje	0
drsne vode	0
šibkotočne instalacije	0
eksperimentalnega dela	0
mehanika	0
splošnih besedil	1
daljnovodi	0
digitalnega zvoka	0
tranzistorji	0
freska	0
determinologiziran leksem	1
popolno determinologizacijo	1
determinologizirani leksem	1
električne števce	0
pojmovnih sistemov strok	1
delni terminologizaciji	1
determinologiziranega leksema	1
zunanji minister	0
determinologizirano besedno zvezo	1
večbesednosti	1
frazeologizaciji	1
frazema	1
kratkih stikov	0
splošne lekseme	1
čipe	0
limit	0
pesniške zbirke	1
elektronke	0
izraznih sredstev	1
pomenskimi opisi	1
individualni determinologizaciji	1
popolni determinologizaciji	1
besedilnega vidika	1
razlagalnih terminoloških slovarjev	1
elektrotehniških slovarjev	1
jezikovnim svetovalcem	1
makrostrukturo slovarjev	1
abecedna ureditev	1
tematsko ureditev	1
tematske ureditve	1
informativnega gradiva	1
strokovnimi označevalniki	1
strokovnem slovarju	1
splošnih priročnikih	1
splošne priročnike	1
enobesedne iztočnice	1
enobesedni elektrotehniški termini	1
besedilno tipologijo	1
poimenovalnega sveta stroke	1
pomenskih opisih	1
determinologizirani termin	1
besedilni vidik terminologije	1
zaključno delo	1
razlagalnih terminoloških slovarjih	1
elektrotehniški terminološki slovarji	1
elektronskem mediju	1
spletna slovarčka	1
standardizacijsko telo	0
uporabnika slovarja	1
uporabniku strokovnega slovarja	1
slovarski mikrostrukturi	1
izrazje	1
leskikonov	1
splošnega uporabnika	1
elektrotehniška besedila	1
hilbert-ova transformacija	0
sprejemnik-oddajnik	1
pomenskim opisom	1
terminografsko delo	1
slovenskega knjižnega jezika	1
inženirjev	0
tehnikov	1
nacionalni jeziki	1
visokem šolstvu	0
avtomobilskega izrazja	1
naravoslovno-tehnično izrazje	1
zbornik referatov	1
naravoslovno-tehniškem izrazju	1
publicističnega jezika	1
strokovno izrazje	1
pravne terminologije	1
terminoloških principov	1
jezikovni viri	1
slovenistike	1
poljudnostrokovni jezik	1
zgodovino	0
naravoslovja	1
izrazijskega slovarja	1
analizni kemiji	0
splošno jezikoslovje	1
matematiki	0
filozofiji	1
slovstvo	1
naravoslovno-tehničnih strok	1
jedrske fizike	0
magistrsko delo	1
slovenistiko	1
tuji jezik	1
terminološki portal	1
standardiziranega izrazja	1
žargonskega izrazja	1
pravna terminologija	1
filozofske terminologije	1
terminološki priročnik	1
medicinskem izrazju	1
strokovnega geološkega izrazja	1
zemljepisnemu izrazju	1
gozdarska terminologija	1
vojaškega izrazoslovja	1
vojaški jezik	1
jezikovne ravnine	1
terminografske ravnine	1
ontologij	1
psihologije	1
pravnih aktov	1
znanstveno izrazje	1
znanstvenih pomenov	1
pragmatičnega jezikoslovja	1
izvorni jezik	1
jezikovnih opisov	1
samodejnega luščenja izrazov	1
farmacevtsko izrazje	1
tehniški strokovni izrazi	1
elektrotehnikov	0
tehniške terminologije	1
psihološke znanosti	1
vojaška terminologija	1
sodobna terminografija	1
spletnega terminološkega slovarja	1
ekonomiji	0
znanstvenim jezikom	1
funkcijske zvrstnosti	1
metalurgije	0
prevzetih besedah	1
tujkah	1
izposojenkah	1
obtožnica	1
variantnost	1
besedilne zvrsti	1
gledališkega izrazja	1
farmacevtske terminologije	1
farmakopeje	1
strokovnem izrazju	1
varilstvu	0
zvrstnosti	1
prevajalstvo	1
samodejno luščeneje terminologije	1
poljudnoznanstvenih besedil	1
planinsko izrazje	1
terminologije fizike	1
geografski termini	1
frazeologija	1
terminologizacije	1
glagolov	1
pomenotvorne zmožnosti	1
toplotni model človeškega trupa	0
termoregulacije	0
flikerja	0
prenosnem omrežju	0
elektromagnetnega polja	0
elektronsko komutiranega motorja	0
induktivnosti statorskih navitij	0
metode qft	0
robustnega vodenja	0
večpredstavnega konvergenčnega uporabniškega vmesnika	0
pametnega doma	0
oscilacijskega preizkusa	0
sc filtrske stopnje drugega reda	0
kalibracijo	0
tridetektorskih analizatorjev	0
vezij	0
sklenjenih vrat	0
dvosmernih umetnih nevronskih mrež	0
avtomatizacija kalibratorja	0
algoritma jpeg	0
integriranem vezju	0
multimedije	0
inteligentnem domu	0
računalniško vodenje procesov	0
informatiko	0
visokih napetosti	0
velikih tokov	0
omrežjih	0
paketnim prenosom podatkov	0
velikoserijski proizvodnji	0
stacionarnega stanja	0
električnih vezij	0
optimizacijskih postopkih	0
piv	0
sn-omrežju	0
elektroenergetska omrežja	0
on-line detekcija	0
asinhronskih motorjev	0
frekvenčnega spektra	0
statorskega toka	0
ozemljitvene substance	0
tračnega ozemljila	0
ozemljitvenega sistema	1
nizkonapetostnih kompaktnih odklopnikov	0
prenapetostna zaščita	0
fotonapetostnih sistemov	0
priključek	0
odcep	0
izolacije	0
frekvenčnih pretvornikov	0
potovalni sledilnik	0
profibus	0
profinet	0
digitalnega radia	0
preklopnik	0
5.1 signale	0
odklopnikov	0
varovalk	0
enosmernih tokokrogih	0
dimenzioniranja	0
polprevodnikov	0
daljinsko odčitavanje	0
pokabljenje	0
dostopovnih omrežij	0
prenapetostmi	0
elektrotehniški priročnik	0
izbirni predmet	0
osnovni šoli	0
informacijska elektronika	0
elektronska vezja	0
elektromagnetike	0
tehnika	1
tehnologija	1
algoritmi	0
inovaciji	0
mobilni telefoni	0
plavajoče jedrske elektrarne	0
naravoslovje	1
ilustrirana enciklopedija	1
braunove elektronke	0
električne napeljave	0
potrošnikov	0
delavcev	0
varno delo	0
