zgorevalne zmesi	1
sinteze	1
citratno nitratnem postopku	1
prahov	1
zgorevalni sintezi	1
sistemih gorivo / nitrat	1
redukcijsko-oksidacijskega razmerja	1
geometrije reakcijske zmesi	1
zgorevanju	1
citratno-nitratnih gelov	1
lantanovega kromita	1
stroncijem	1
lsc	0
geometrija zgorevalne mešanice	1
specifično površino	0
produktov	0
kristalnih faz	1
pretvorbe	0
sinteza	1
nasuti plasti	0
stehiometrijske mešanice	1
tableti	0
aglomeratov	1
produktu	0
elektronsko mikroskopijo zelenih tablet	1
tlaku	0
termično analizo	1
zreagiranost	1
produktov sinteze	1
lantanov kromit	1
geometrija zgorevalne zmesi	1
zgorevalna sinteza	1
vmesnik	0
visokotemperaturnih gorivnih celicah	1
trdnim elektrolitom	1
sofc	0
zemljoalkalijskih kovin	1
perovskitni strukturi	1
sintranja	1
odparevanje	1
kromovega oksida	1
kromitom	1
tekočo fazo1	1
električno prevodnost	1
kromita	1
celici	1
elektronov	1
plinskotesnega vmesnika	1
gorivne celice	1
aktivnih prahov	1
sintranju	1
neaglomerirani prahovi	1
krhkih aglomeratov	1
surovcu	1
aglomerati	1
medaglomeratne pore	1
keramične prahove	1
kalcinacijska metoda	1
sol-gel sinteza	1
metoda trdnih raztopin prekurzorjev	1
koprecipitacija	1
sinteznih poti	1
produkte	0
homogenostjo	1
morfologijo	0
aglomeriranosti	1
trdih aglomeratov	1
nitratreducent	1
oksidacijsko razmerje	1
sintezo	1
faz	0
reakcijske zmesi	1
zgorevalno sintezo	1
citratno-nitratnega gela	1
metode citratnih prekurzorjev	1
superprevodnika	1
vzorca	0
nominalno sestavo	0
kovinske nitrate	1
molskem razmerju	1
2,9-molarno raztopino	1
citronske kisline	1
molsko razmerje	1
citronsko kislino	1
nitratnimi ioni	1
vžigom	1
citratno nitratne gele	1
gela	0
tableto	0
nasutje	0
gele	0
korundni podlagi	1
tg / dta - analize vzorcev	1
sintezi	1
termoanalizatorjem	1
rentgenske praškovne spektre	1
rentgenskim praškovnim difraktometrom	1
cukα-radiacija	1
vzorce	0
vrstičnim elektronskim mikroskopom	1
specifične površine	0
metodi bet	1
nasutju	0
molska razmerja	1
nitratom	1
oksidacijsko stanje	1
zgorevalne reakcije	1
reakcijsko shemo	1
dušika	1
zmesi	1
razmerjem c / n	1
stehiometrijsko področje	1
zmes	1
reducenta	1
stehiometrijskih zmesi	1
sintez	1
specifične površine vzorcev	1
razmerja c / n	1
tg / dta vzorcev	1
molskega razmerja c / n	1
plasti	0
toplote	0
tablete	0
reakcijskih produktov	1
razmerje c / n	1
plinov	1
zgorevalni reakciji	1
sintranje	1
produktih	0
vzorcih	0
vzorcev	0
kristalne faze	1
kristalna faza	1
sekundarni fazi	0
ruddlesden-popper-jevo fazo	1
sr2cro411	0
vzorci	0
kisika	1
plini	1
zračnega kisika	1
faze	0
stroncijev karbonat	1
vzorcu	0
sem posnetki vzorcev	0
tlakom	0
termične lastnosti	1
mase	0
mase vzorcev	1
zreagiranost vzorcev	1
citratnonitratnim razmerjem	1
reducentom	1
temperaturnem območju	0
vzorec	0
eksotermna toplotna sprememba	1
gorenja	1
fazo	0
maso	0
dta-krivulji	1
eksotermni proces	1
oksidacija	1
reakcijami	1
sekundarnih faz	0
stiskanju	0
mikrostrukturo	1
pore	0
razpoke	0
drobljenja	0
temperaturnih gradientov	1
gostota vzorca	1
citratno-nitratno razmerje	1
zgorevalne sinteze	1
citratno nitratnega gela	1
porozno strukturo	1
citratno / nitratno razmerje	1
krhki aglomerati	1
kalcinacija	1
kemijo	1
kemijsko tehnologijo	1
analizna kemija	1
instrumentalna kemijska analiza	1
fizikalno kemijske metode	1
signal	0
optična gostota	1
potencial	0
tok	0
elektrokemijske analizne metode	1
optične metode	0
spektrometrične analizne metode	1
spektrov vzorčnih raztopin	1
kvantitativni rezultati	0
strukturi spojin	1
vis spektrofotometrija	1
plamenska emisijska spektroskopija	1
atomska absorpcijska spektroskopija	1
masna spektroskopija	1
separacijske metode	1
klasična analiza	0
mokre kemijske analize	1
titrimetrija	1
gravimetrija	1
analizi referenčnih standardnih materialov	1
koncentracije	1
absolutna metoda	0
stehiometrijskega razmerja	1
instrumentalna analiza	1
koncentracijsko območje	0
relativna metoda	0
kalibracija	0
kemijski analizi	1
elektrogravimetrija	1
fizikalne količine	0
koncentracijo	1
kalibracijsko krivuljo	0
matematični model	0
kalibracijska krivulja	0
kalibracijske premice	0
ukrivljenost kalibracijske premice	0
spektroskopskih metodah	1
instrumentalnimi metodami	0
emisijska spektroskopija	1
elektrokemijske metode	1
masna spektrometrija	1
tekočinska kromatografija	1
radiokemijske metode	1
instrumentalne metode	0
icp spektrometrijo	1
nizkih koncentracijah	1
kromatografije	1
masne spektrometrije	1
kompleksni organski mešanici	1
klasični analizi	0
instrumentalnih metodah	0
klasične metode	0
instrumentalnih metod	0
kalibracije	0
standardnih raztopin	1
koncentracija vzorca	1
koncentracijo standardnih raztopin	1
interpolacijo	1
regresijska analiza	0
regresijski analizi	0
spremenljivko	0
neodvisna spremenljivka	0
koncentracija standarda	0
odvisna spremenljivka	0
odgovorna spremenljivka	0
merjeni signal	1
standardov	0
regresijske krivulje	0
determinirane komponente	0
linearnim modelom	0
slučajne komponente	0
metoda najmanjših kvadratov	0
analizne metode	0
natančnost	0
točnost	0
velikosti napake	0
slučajno napako	0
nedoločljiva napaka	0
srednja vrednost	0
sipanje	1
meritev	0
srednje vrednosti	0
sistematično napako	0
določljiva napaka	0
totalna napaka	0
slučajnih napak	0
sistematične napake	0
slučajne napake	0
reagentov	1
normalno porazdelitev napake	0
asimetrija	0
mediano	0
mediana	0
liho število	1
mediane	0
sodo število	0
povprečno vrednost	0
vrednosti	0
natančnosti	0
ponovljivost	0
optimalnih pogojih	0
kvantitativno ovrednotenje	0
standardni odmik	0
sop	0
ponovitve	0
prave ponovitve	0
analiznega postopka	0
ponovljivost injiciranja	1
obnovljivost	1
reproducibilnost	1
analize	0
laboratorij	0
kemikalije	1
temperatura	0
intralaboratorijske primerjave	1
interlaboratorijske primerjave	1
velikost napake	0
ponovljivosti	0
obnovljivosti	1
slučajna napaka	0
selektivnost	0
interferenca	0
matrične raztopine	1
signala	0
slepega vzorca	1
koncentraciji	1
analita	0
kalibraciji	0
nakloni	0
kalibracijskih krivulj	0
standard	0
linearnosti	0
koncentracijskem območju	0
avtomatski kontinuirni analizi	1
kontaminacija	1
napaka	0
sistematičnih napak	0
standardnih referenčnih materialov	0
kontaminacije vzorca	1
točnosti	0
analitskega aparata	0
točnost valovne dolžine	0
človeška napaka	0
barvna slepota	0
astigmatizem	0
očesa	0
eksperimenta	0
vzorčenje	0
aparat	0
steklovina	0
tehtanje	0
eksperiment	0
planiranje	0
spremenljivk	0
decimalno mesto	0
končni rezultat	0
primarnega standarda	0
volumetrija	1
razredčevanje	1
pipetiranje	1
pipete	1
titracija	1
birete	1
meniska	0
ekvivalentne točke	0
tehtanju	0
nepopolno ohlajanje	0
absorbcija vlage	1
tehtiču	0
uteži	0
zraku	0
vakuumu	0
gravimetrična napaka	0
volumetrično napako	0
diferenčno tehtanje	0
volumetričnih postopkih	0
pipet	1
biret	1
temperature	0
bučka	1
pipeta	1
indikatorske napake	1
napaka zadnje kapljice	1
analizo	0
napako pri vzorčevanju	1
veličine	0
komponente	0
volumnom zmesi	1
raztopine	1
kemijska reakcija	1
kemijskega ravnotežja	1
notranjo energijo	0
temperaturo	0
ravnotežnega stanja	0
zunanje sile	0
kemijski reakciji	1
ravnotežje	0
elektroliti	1
koligativnih lastnosti	1
ione	1
disociacija šibkih elektrolitov	1
skupnega iona	1
hidroliza	1
soli	1
šibke kisline	1
močne baze	1
kationa	1
šibke baze	1
aniona	1
vodo	1
šibko bazo	1
šibko kislino	1
šibkih kislin	1
močnih baz	1
šibkih baz	1
močnih kislin	1
raztopina	1
alkalno reakcijo	1
soli močnih kislin	1
puferne raztopine	1
ph vrednosti	1
močno bazo	1
močno kislino	1
puferne zmesi	1
kisli pufer	1
ph	1
puferna kapaciteta	1
pufer	1
topnostni produkt	1
netopno oborino	1
topnost	1
iona	1
kromatnega iona	1
obarjanje	1
sulfidov	1
koncentracija	1
s2 - ionov	1
s2ionov	1
raztopini	1
ion	1
analitsko tehtnico	0
kadmij	1
sulfid	1
kislost raztopine	1
obarjanjem	1
sulfide ii skupine	1
sulfidi iii skupine	1
raztapljanje	1
težko topnih soli	1
kompleksne spojine	1
ioni	1
nevtralne molekule	1
centralnega iona	1
molekul	1
ionov	1
centralni ion	1
ligandi	1
čista substanca	1
molsko maso	1
hcl	1
koncentrirano hcl	1
standardne raztopine hcl	1
standardno raztopino	1
klorovodikove kisline	1
titracijo baz	1
alkalnih raztopin	1
razredčenjem	1
anorganske kisline	1
koncentriranih raztopin	1
gostote kislin	1
baz	1
koncentracijami	1
gostoti	1
koncentrirane kisline	1
volumen	1
titracijo	1
raztopino	1
na2co3	1
brezvodna sol	1
reakcija	1
nacl	1
h2o	1
co2	1
reakcije	1
molekulama	1
faktor zatehte	1
analitski tehtnici	0
sušilniku	0
steklenem tehtiču	1
tehtič	0
eksikatorju	1
sobno temperaturo	0
čašo	1
čaše	1
bučko	1
erlenmajerice	1
polnilno pipeto	1
indikatorja metil rdeče	1
indikatorja	0
faktor kisline	1
metode	0
volumetrične analize	1
indikator	0
volumnu	1
ph indikatorji	1
organske baze	1
metiloranža	1
fenolftaleina	1
titracijsko krivuljo	1
kislina	1
titracijske krivulje	1
ekvivalentni črti	0
titracije	1
ekvivalentni točki	0
luga	1
sekundarni fosfat	1
terciarni natrijev fosfat	1
fenolftalein	1
sekundarni natrijev fosfat	1
oksidacije	1
redukcije	1
oksidantom	1
oksidant	1
elektrone	1
redoks reakcija	1
polreakcij	1
redoks reakcijo	1
elektrokemijskem elementu	1
elektrolita	1
elektrodi	1
elektrokemijskim elementom	1
galvanski člen	1
elektrolizna celica	1
elektrokemijski element	1
elektrodah	1
elektrodama	1
električni tok	0
elektrolizno celico	1
električne napetosti	0
elektrodo	1
cu ioni	1
cink	1
cu ionov	1
plemenite kovine	1
elektroni	1
elektrode	1
elektrolitsko celico	1
katoda	1
elektroda	1
redukcija	1
anoda	1
elektrolizni celici	1
galvanskem členu	1
potenciali	0
standardna vodikova elektroda	1
polčlen	0
redoks pari	1
reducenti	1
vodika	1
oksidanti	1
standardnih potencialov	0
kvantitativna kemijska analiza	1
makro analizne metode	1
semi mikro analizne metode	1
mikro analizne metode	1
makro analiznih metodah	1
tehtnice	0
gramska analiza	1
oborino	1
filter papirja	1
filtrnega lončka	1
oksidi	1
reduktometrija	1
konstante ravnotežja	0
titranta	1
potenciala	0
e sistema	0
ekvivalentna točka	0
železo	1
ravnotežja	0
kislem mediju	1
kmno4	0
permanganat	1
natrijevega oksalata	1
na2c2o4	1
primarni standard	0
permanganatom	1
rudi	1
sncl2	1
hgcl2	1
zimmermann reinchardtov reagent	1
mnso4	1
h3po4	1
h2so4	1
kloridni ioni	1
železove ione	1
snov	1
zimmermann reinchardtovega reagenta	1
titraciji	1
kislosti	1
zimmermann reinchardtovim reagentom	1
oksidimetrične metode	1
standardni potencial	0
jodimetrične metode	1
reduktometrične metode	1
jodometrija	1
reducent	1
jodid	1
titrant	1
jod	1
joda	1
škrobovico	1
na2s2o3	1
škrobovice	1
primarne substance	0
as2o3	1
bromatni ion	1
bromida	1
naoh	1
analiza	0
karbonata	1
erlenmajerici	1
karbonat	1
bikarbonata	1
totalno alkaliteto	1
alikvotnem delu	0
fenolftaleinom	1
nahco3	1
indikatorjem	0
metiloranž	1
kisline	1
indikatorsko napako	1
nh4oh	1
titracijska krivulja	1
vodenega aktivnega učenja kemije	1
doktorskega dela	0
kemijskih pojmov	1
učnega procesa	0
učencev	0
učenci	0
znanje	0
vodeno aktivno učenje kemije	1
vauk	1
izobraževalnih pristopov	0
poukom	0
kemije	1
doktorska disertacija	0
vauk izobraževalnega pristopa	0
trajnost znanja	0
elektrolitih	1
učenje	0
vauk pristopa	1
pouk	0
formalno-logičnega mišljenja	0
sodelovalnega učenja	0
situacijski interes	0
poti razvoja pojmovanj	0
pouku	0
učni moduli	0
usvajanje	0
učne vsebine	0
kislinah	1
bazah	1
soleh	1
vauk izobraževalnim pristopom	0
pilotno raziskavo	0
pilotni raziskavi	0
tolt	0
preizkusi znanja	0
učiteljev	0
učence	0
predznanje	0
eksperimentalne skupine	0
vauk izobraževalnemu pristopu	0
kontrolne skupine	0
tradicionalnega pouka	0
vauk učnih modulih	0
učnih urah	0
učno vsebino	0
preizkus znanja	0
usvajanju	0
pozna preizkusa znanja	0
eksperimentalno skupino	0
vauk skupin	0
intervjuji	0
statistična analiza	0
kvantitativnih podatkov	0
preizkusu	0
poznih preizkusih znanja	0
znanja	0
preizkusih	0
formalno-logičnim mišljenjem	0
vauk izobraževalni pristop	0
konkretni ravni mišljenja	0
formalno-logično raven	0
pojmov	0
vauk učnih modulov	0
vauk učnega pristopa	0
situacijskega interesa	0
poučevanju	0
interpretativna analiza	0
kvalitativnih podatkov	0
vauk učni moduli	0
osnovne šole	0
vauk učni pristop	0
učencem	0
naravoslovja	0
učne strategije	0
učenja	0
aktivni pristop	0
učenje z raziskovanjem	0
pojmovanj	0
pojmovno strukturo	0
spretnostim	0
veščinam	0
sodelovalno učenje	0
mentalne modele	0
poučevanje	0
učiteljem	0
kemijski pojmi	1
mentalnih modelov	0
formalnologičnega mišljenja	0
kemijske pojme	1
vodnih raztopin elektrolitov	1
dijaki	0
študentje	0
spolna slovnična oblika	0
učnih strategij	0
naravoslovno znanje	0
pojmovanja	0
pojme	0
naravoslovnih pojmov	0
pojmovne strukture	0
dolgotrajnem spominu	0
kemijskega izobraževanja	1
učenjem	0
pojmovnih struktur	0
naravoslovnih pojavih	0
razlag	0
učencih	0
izobraževanje	0
izobraževalni pristop	0
učnih modulih	0
doktorske disertacije	0
učnemu pristopu	0
šolsko učenje	0
strategij učenja	0
izkušenj	0
kognitivna struktura	0
učenec	0
tradicionalno poučevanje	0
trajnega znanja	0
poučevanja	0
konstruktivizma	0
izobraževalnega procesa	0
izobraževalno dejavnost	0
izobraževalni proces	0
usvajanju znanja	0
teorije učenja	0
znanj	0
teorij učenja	0
učitelja	0
behavioristični pogled	0
obnašanja	0
kognitivistični pogled	0
obnašanje	0
humanistični pogled	0
socialnem učenju	0
konstruktivistično pojmovanje	0
konstruktivizem	0
socialni teoriji učenja	0
aktivnih oblik učenja	0
neaktivne oblike učenja	0
učnih vsebin	0
konstruktivistično teorijo učenja	0
teorija poučevanja	0
znanju	0
predhodnim znanjem	0
izkušnje	0
problemsko zasnovano učenje	0
možgani	0
integracijo novih informacij	0
pomena	0
konstruktivistična definicija	0
konstruktivističnega učenja	0
konstruktivistično učenje	0
mentalna aktivnost	0
učenca	0
učenju	0
predznanja	0
cilju	0
učnih rezultatov	0
učnemu cilju	0
mentalne aktivnosti	0
učnemu procesu	0
učnega cilja	0
učnem procesu	0
učni model	0
kontekstualizacijo	0
dekontekstualizacijo	0
učni situaciji	0
problemskega učenja	0
kontekstualizaciji	0
motivaciji	0
skupno učenje	0
aktivnega učenja	0
fazah učenja	0
držav članic	1
intrinzična motivacija	0
učitelj	0
pojem	0
šolo	0
znanja z razumevanjem	0
socialni proces	0
psihološke kognitivne teorije učenja	0
kognitivno disonanco	0
mikrosocialnega okolja	0
genetsko epistemologijo	0
socialnokonstruktivistične teorije znanja	0
socialnega razvoja	0
nastajanju znanja učencev	0
družbenih ureditev	0
političnih struktur	0
vodeni razgovor	0
projektno delo	0
pragmatični konstruktivizem	0
posameznik	0
konstrukcija znanja	0
konstruktivističnih teorij znanja	0
matematiki	0
naravoslovju	0
družboslovju	0
učitelju	0
samoaktivnega učenja	0
vodeno raziskovanje	0
učiteljih	0
kompetenc	0
intelektualna sidra	0
pouka	0
učne situacije	0
pojave	0
kakovostnega znanja	0
ocenjevanju	0
samoocenjevanju	0
vzajemnem ocenjevanju	0
višjih spoznavnih ciljev	0
monološka razlaga	0
predavanje	0
dialog	0
kratkih zaprtih vprašanj	0
miselno aktivnost	0
problemski pouk	0
projektno učno delo	0
igre	0
simulacije	0
znanje z razumevanjem	0
šoli	0
predmetih	0
strokah	0
šole	0
vseživljenjsko učenje	0
raziskovanje	0
konstruiranje	0
osmišljanje novih spoznanj	0
neposrednega poučevanja	0
raziskovalno delo	0
spraševanje	0
razpravljanje	0
sklepanje	0
didaktičnim trikotnikom	0
didaktični trikotnik	0
socialna interakcija	0
didaktičnem trikotniku	0
učitelji	0
didaktična komunikacija	0
didaktičnih sredstev	0
usvajanje znanja	0
didaktično komunikacijo	0
učnih metod	0
učne metode	0
spoznavnega procesa	0
pojavov	0
indukcijo	0
hipoteze	0
predznanju	0
pojmih	0
pojmi	0
odprti pouk	0
učni cilji	0
učno prakso	0
pouk z raziskovanjem	0
projektni pouk	0
izkustveni pouk	0
strategije pouka	0
kritičnega mišljenja	0
naravoslovnih predmetov	0
emocionalnem razvoju učenca	0
pasivnega poslušalca	0
aktivnega oblikovalca	0
lastnega učenja	0
aktivno učenje	0
aktivni pouk	0
veščine	0
miselnih procesov	0
aktivnim učenjem	0
neposredno izkušnjo	0
didaktika	0
dvosmerne komunikacije	0
motiviranost	0
konstruktivističnim učenjem	0
mentalno aktivnost	0
miselne aktivnosti	0
učna metoda	0
miselno aktivnostjo	0
transmisijskem pristopu	0
učiteljevo razlago	0
miselni aktivnosti	0
kognitivni psihologi	0
konstruktivisti	0
aktivnega pouka	0
aktivnem pouku	0
operativnih kompetenc	0
fizičnim delom	0
fizično delo	0
miselne dejavnosti	0
jezikovno artikulirani procesi	0
umsko delo	0
argumentacijo	0
kritiko	0
prekinitev razprave	0
glasovanje	0
preverjanje rezultatov	0
jezikovnega sporazumevanja	0
timsko delo	0
samostojnega dela	0
učnemu delu	0
učne oblike	0
didaktičnih iger	0
simulacij	0
produktivnega dialoga	0
problemskega pouka	0
višjih taksonomskih ravneh	0
transfer znanja	0
aktivnim raziskovanjem	0
geometrijske pojme	0
formule	1
osnovnih šol	0
samostojno eksperimentalno delo učencev	0
igro vlog	0
didaktično znanje	0
metod poučevanja	0
samostojno eksperimentalno delo	0
delo v parih	0
raziskovalnih nalog	0
informacijsko-komunikacijske tehnologije	0
ikt	0
aktivnemu učenju	0
terensko delo	0
izkustveno učenje	0
abstraktno simbolično znanje	0
izkustveno spoznavanje resničnosti	0
izkustvenega učenja	0
izobraževanja odraslih	0
učnih ciljev	0
refleksije	0
učencu	0
izkustvenem učenju	0
formalnega izobraževanja	0
specializacija	0
integracija specialističnega znanja	0
spoznavne funkcije	0
integriranega mišljenja	0
zaznavanja	0
čustvovanja	0
vedenja	0
konstruktivistične teorije učenja	0
znanstvenih modelov	0
magnetnim poljem	1
znanstvene pripomočke	0
ravnila	0
epruvete	1
termometre	0
mikroskope	0
teleskope	0
kamere	0
metre	0
računala	0
izkustveni pristop	0
eksperimentiranje	1
učenju z raziskovanjem	0
eksperimentov	0
eksperimentiranjem	1
nadzorovanih poskusov	1
učna vsebina	0
učna situacija	0
razlaga	0
demonstracija	0
delo s tekstom	0
usvajanje sistematičnega abstraktnega znanja	0
osebne izkušnje	0
metode poučevanja	0
projektnega učnega dela	0
socialnih iger	0
kulturnih dni	0
mladinskih delavnic	0
šole v naravi	0
učenjem na osnovi raziskovanja	0
sinonima	0
metode dela	0
razprave	0
laboratorijsko delo	1
izkustveni način	0
razmišljanje	0
branje	0
pisanje	0
izkušnjo	0
učna strategija	0
motivacijo	0
komunikacijskih spretnosti	0
kritičnega razmišljanja	0
bralne pismenosti	0
strategije učenja	0
naravoslovnih kompetenc	0
učnih načrtov	0
predmetnih didaktik	0
mednarodnih raziskav	0
dijakov	0
pisa	0
timss	0
timss advanced	0
pedagoških delavcev	0
konstrukciji znanja	0
raziskovalni pristop	0
eksperimentalna metoda	1
učni načrti	0
osnovno šolo	0
terminologije	0
naravoslovnih predmetih	0
naravoslovje	0
konteksta	0
globalno segrevanje	0
trajnostni razvoj	0
usvajanja znanja	0
projektno učenje	0
problemsko učenje	0
raziskovalnim pristopom	0
izobraževanja	0
didaktike kemije	0
submikroskopsko razlago	0
kemijskih reakcij	1
delcev	1
naravoslovne pismenosti	0
učnih načrtih	0
učbenikih	0
kemijskega pojma	1
johnstonov model	0
kemija	1
trikotnika	0
strukturnih modelov	0
kemijskih simbolov	1
kemijski trikotnik	1
strp model	1
model soodvisnosti treh ravni pojmov	0
johnstonovega modela	0
mentalnega modela	0
teorijah učenja	0
johnstonov model procesiranja informacij	0
kognitivna teorija multimedijskega učenja	0
mayerjeva teorija učinkovitih ilustracij	0
model poučevanja in učenja kemije	1
učnih pristopov	0
kemijskih pojavov	1
socialnega konteksta učenja	0
vauk učnem pristopu	0
makroravni	0
submikroraven	0
mezoravni	0
snovi	1
atomov	1
umetne mase	1
struktura molekule	1
mezoravni strukture	0
vlaken	1
kemiji	1
simbolnih zapisov	0
učenje brez razumevanja	0
spominsko znanje	0
enačb	0
modelov	0
razlage	0
maturo	0
snoveh	1
poučevanju kemije	0
kemijske vizualne pismenosti	0
delčne narave snovi	1
molekulskih modelov	1
modele	0
modeli atomov	1
model	0
modeliranega predmeta	0
modeliran predmet	0
modelom	0
učni pristopi	0
reformne pedagogike	0
projektna metoda	0
metode sprejemanja informacij	0
projektnega učnega	0
biologija	0
fizika	0
učnih pojmov	0
projektne metode	0
predmetnega poučevanja	0
pbl	0
interdisciplinaren pristop	0
učnih stilov	0
projektni izdelek	0
spretnosti	0
aktivni vlogi učencev	0
raziskovalcev	0
raziskovalno učenje naravoslovja	0
raziskovalni pouk naravoslovja	0
aktivnem učenju	0
učenja z raziskovanjem	0
matematike	0
opazovanju	0
eksperimentiranju	1
samoizgradnji znanja učencev	0
vodenju učitelja	0
raziskovanja	0
pričakovanih rezultatov	0
kemikalij	1
načrtovanega eksperimenta	1
raziskovalnega procesa	0
poizvedovalnega učenja	0
preverjanju hipotez	0
rednega pouka	0
dejavnostih izven pouka	0
komunikacije	0
sodelovanja	0
oblike učenja	0
dvojic	0
skupin	0
poglobljenega razmišljanja	0
vrednotenju znanja	0
formativnem vrednotenju	0
nudenju podpore	0
šolski kurikulum	0
opazovanja	0
eksperimentiranja	1
logičnega mišljenja	0
intuicijo	0
domišljijo	0
formalno logiko	0
reševanja problemov	0
rekonstrukcijo pojmov	0
pojma	0
raziskovanju	0
komunikacijo	0
znanstvenemu raziskovanju	0
teorije konstruktivizma	0
naravoslovni pismenosti	0
naravoslovne pojme	0
znanstvenega raziskovanja	0
znanstveno raziskovanje	0
raziskovalca	0
raziskovalnega vprašanja	0
oblikovanju hipotez	0
načrtovanju raziskave	0
testiranju hipotez	0
didaktične situacije	0
znanost	0
učno metodo	0
raziskovalno-eksperimentalnem učenju	0
naravoslovnega izobraževanja	0
raziskovalno-eksperimentalnega učenja	0
eksperimentalnega dela	1
doktorski disertaciji	0
eksperimentalnem delu	0
dvojici	0
manjši skupini	0
domneve	0
eksperimentalnim delom	1
raziskovalnoeksperimentalnim učenjem	0
raziskovalno-eksperimentalno učenje	0
postavitve hipoteze	0
načrtovanja eksperimenta	0
dokazov	0
opažanj	0
sklepov	0
vrednotenja rezultatov	0
raziskovalnih vprašanj	0
konstruktivizmu	0
predznanja učencev	0
spoznavni proces	0
diferenciacije	0
individualizacije	0
metodologijo raziskovanja	0
spremenljivke	0
raziskovalna vprašanja	0
eksperimentalne vaje	0
raziskovalno-eksperimentalnih znanj	0
osnovni šoli	0
triletju	0
raziskovalno-eksperimentalna znanja	0
miselne spretnosti	0
triletjih	0
raziskovalnoeksperimentalnem učenju	0
standardih znanj	0
eksperimentalno delo	1
pouk naravoslovja	0
pogil	0
procesnih spretnosti	0
sodelovanje	0
pisno izražanje	0
sodelovalnega dela	0
pisno komunikacijo	0
logično mišljenje	0
učni krog	0
šolsko uro	0
učnega gradiva	0
pogil pristop	0
univerzah	0
tradicionalnim poučevanjem	0
raziskovalnih metod dela	0
formativna evalvacija	0
splošne kemije	1
splošni kemiji	1
organski kemiji	1
fizikalni kemiji	1
biokemiji	1
anatomiji	0
psihologiji	0
biokemije	1
pogil pristopu	0
učnega okolja	0
merjenih spremenljivk	1
pogil pristopa	0
učitelje	0
učno uro	0
vauk učni modul	0
vauk učnimi moduli	0
nacionalni kurikulum	0
vauk izobraževalnem pristopu	0
učnih modulov	0
sodelovalnem delu	0
skupini	0
razpravo	0
učenja kemije	0
socialni kontekst	0
učni material	0
vodja	0
zapisnikar	0
poročevalec	0
tehnik	0
timskem delu	0
delovne liste	0
učnega modula	0
timskega dela	0
učne ure	0
vauk učne module	0
bloomovo taksonomijo	0
razumevanjem	0
kognitivnih raziskav	0
diskusijo	0
vauk učnega modula	0
učnega načrta	0
kompetencami	0
učne dosežke	0
preizkusov znanja	0
učnem modulu	0
definicij	0
viri	0
literatura	0
učni vsebini	0
skupine	0
fizičnih modelov	0
submikropredstavitev	0
slike	0
tabele	0
simbolni zapisi	0
podatki	0
modeli	0
metakognicije	0
problemskih nalog	0
evalvacije	0
transfera znanja	0
delovnih listih	0
delo v skupini	0
podatke	0
skupinah	0
vloga učitelja	0
učbeniki	0
nalog za vajo	0
problemskih nalogah	0
poskuse	1
skupina	0
pripomočkov	0
preproste poskuse	0
raziskovalno eksperimentalnega učenja	0
poročanja	0
učnim modulom	0
učni uri	0
samorefleksijo	0
samoevalvacijo	0
samostojno načrtovanje	0
samoregulacijo izobraževalnega procesa	0
metakognicija	0
metaučenja	0
naloga	0
način učenja	0
modula	0
raziskovanjem	0
vauk učnim modulom	0
izobraževalnim pristopom vauk	0
znanstvenih monografijah	0
znanstvenih konferencah	0
biologije	0
fizike	0
srednje šole	0
učno gradivo	0
vauk učno gradivo	1
učnem gradivu	0
bralno pismenostjo	0
kemijskih reakcijah	1
ogljikovodikih	1
reakcije nevtralizacije	1
motivacijsko učno okolje	0
vauk pristopu	1
vauk modulov	1
vauk modula	1
vauk učnimi gradivi	1
motivacijskega učnega okolja	0
naravnih pojavov	0
pismenosti	0
zgodnjega naravoslovja	0
motivacije	0
zgodnjem naravoslovju	0
učenja na pamet	0
pojmovna sprememba	0
delovnem spominu	0
naravoslovnih pojavov	0
naravoslovnega pojava	0
pojmovanjih	0
razvojne pojme	0
asimilacijo	0
akomodacijo	0
pojmovno ekologijo	0
analogije	0
metafore	0
vrednote	0
pojmovne ekologije	0
teorija sprememb pojmovanj	0
pojmovanje	0
kognitivne strukture	0
znanjem	0
pojmovna ekologija	0
čustva	0
motivi	0
cilji	0
institucije	0
socialni položaj	0
teorija pojmovnih sprememb	0
učni napredek	0
poti učenja	0
učnega napredka	0
ciljni pojem	0
ciljnega pojma	0
pot učenja	0
kontekst	0
podpora	0
kognitivnim razvojem	0
poučevanjem	0
pojmovanji	0
ocenjevalnih strategij	0
spodnje sidro	0
zgornje sidro	0
predhodno znanje	0
molekularne teorije	1
baze	1
univerze	0
kislin	1
kislinske disociacije	1
ionizacije	1
matematični manipulaciji	0
mentalnih modelih	0
mentalni model	0
mentalnim modelom	0
zgradbe snovi	1
ph-metri	1
titracijami	1
vauk pristop	1
reakcijah nevtralizacije	1
psihološkimi teorijami	0
usvojenim znanjem	0
razvojna psihologija	0
razvojne psihologije	0
intelektualnih sposobnosti	0
kliničnih intervjujev	0
psiholog	0
mentalnih struktur	0
mentalna struktura	0
transformacij	0
mentalno strukturo	0
akomodacija	0
možganske skorje	0
senzorno-motorna raven	0
preoperacijska raven	0
konkretno-operacijska raven	0
formalno-operacijska raven	0
kognitivnega razvoja	0
faza konkretnih operacij	0
klasifikacije	0
seriacije	1
reverzibilnost	1
socialna primerjava	0
konvergentna vprašanja	0
faza formalnih operacij	0
abstraktne probleme	0
konkretno-operacijski ravni	0
formalno-operacijske ravni	0
mišljenja	0
formalno-logično mišljenje	0
formalnologično mišljenje	0
algoritmom	0
mentalnih sposobnosti učencev	0
učbenikov	0
mentalne sposobnosti	0
pedagoški proces	0
miselne procese	0
kritičnem razmišljanju	0
izobraževalnem procesu	0
virov	0
razumevanja	0
učnih situacij	0
formul	1
interpretacij	0
preučevanje	0
učnih vsebinah	0
raziskovalni problem	0
razumevanj	0
kemijsko izobraževanje	1
poučevanja kemije	0
pristop	0
neodvisne spremenljivke	0
tradicionalnem poučevanju	0
vauk pristopom	1
individualni interes	0
samopodoba	0
tradicionalnem pouku	0
učno samopodobo	0
vauk učnem modulu	0
kvalitativni raziskovalni pristop	0
kvantitativnega raziskovalnega pristopa	0
kvalitativna metoda znanstvenega raziskovanja	0
kvalitativna vsebinska analiza	0
pilotni študiji	0
predpreizkus znanja	0
pozni preizkus znanja	0
test formalno-logičnega mišljenja	0
vprašalniki	0
vprašalnik	0
polstrukturiran intervju	0
predpreizkusa znanja	0
predpreizkusu znanja	0
npz	0
učni načrt	0
nalog odprtega tipa	0
nalogo izbirnega tipa	0
predpreizkusu	0
bloomove kognitivne kategorije zahtevanega znanja	0
indeksi težavnosti	0
razločljivosti	0
diskriminativnosti	0
zanesljivosti	0
koeficient cronbach	0
indeksa težavnosti	0
predpreizkusa	0
indeks razločljivosti	0
koeficient notranje skladnosti	0
predpreizkus	0
vrednotenju	0
kodirnik	0
preizkusa znanja	0
nalogi odprtega tipa	0
naloge izbirnega tipa	0
podnaloge	0
podnaloga	0
nalogah	0
specifikacijske tabele	0
indeks težavnosti	0
preizkus	0
popze	0
poznega preizkusa znanja	0
učnega sklopa	0
preizkusu znanja	0
naloge odprtega tipa	0
podnalogi	0
poznem preizkusu	0
razločevanja	0
preizkusa	0
nalog	0
zanesljivost	0
poznega preizkusa	0
strokovnjaka	0
raziskovalec	0
doktoratom	0
slovnično-pomenski ravni	0
naloge	0
težavnosti	0
indeksne točke	0
preizkusih znanja	0
indeksno vrednost	0
odprta vprašanja	0
strokovnjakom	0
test logičnega mišljenja	0
piagetovi teoriji razvoja mišljenja	0
kliničnega intervjuja	0
intelektualne razvitosti	0
nalog izbirnega tipa	0
podnalogo	0
testiranec	0
proporcionalno mišljenje	0
konstant	0
verjetnostno mišljenje	0
korelacijsko mišljenje	0
spremenljivkami	0
kombinatorno mišljenje	0
tolt-u	0
test	0
odgovore	0
formalno-logičnem mišljenju	0
šolskega psihologa	0
pisnim dovoljenjem	0
avtorjev	0
elektronsko pošto	0
veljavnosti	0
tolt-a	0
klinični intervjuji	0
e-okolju	0
slovenski jezik	0
faktorje	0
računalniški učilnici	0
računalniku	0
sage vprašalnika	0
vprašalnika	0
notranje motivacijske usmerjenosti	0
5-stopenjska lestvica likertovega tipa	0
individualnem interesu	0
samopodobi	0
koeficienta cronbach	0
samopodobo	0
raziskovalna naravnanost	0
novost	0
pozornost	0
izziv	0
splošni interes	0
odgovorni format	0
lestvica likertovega tipa	0
odprto vprašanje	0
vprašanje	0
testiranci	0
vprašalniku	0
preizkušance	0
polstrukturirani intervju	0
polstrukturiranega intervjuja	0
raziskave	0
raziskava	0
model poučevanja	0
eksprimentalne skupine	0
empiričnega dela raziskave	0
merskih inštrumentov	1
modela poučevanja	0
prepz	0
pz	0
raziskavo	0
test tolt	0
učilnicah	0
vprašalnike	0
računalniških učilnicah	0
kvalitativni podatki	0
vprašalnikov	0
polstrukturiranih intervjujev	0
modelu poučevanja	0
šolskih ur	0
kompetence	0
operativni cilji	0
procesna znanja	0
oksonijevi ioni	1
hidroksidni ioni	1
hidroksidnih ionov	1
kemijske formule	1
ph-lestvico	1
bazičnosti	1
raztopin	1
nevtralizacije	1
jedkimi snovmi	1
grafičnih prikazov	0
organskimi kislinami	1
binarne kisline	1
oksokisline	1
anorganskimi kislinami	1
vitamina c	1
bazičnimi snovmi	1
alkaloidi	1
kovinski hidroksidi	1
amonijak	1
amini	1
bazičnih snovi	1
krogličnih modelov	0
molekuli	1
amonijaka	1
metilamina	1
učbenika	0
molekule	1
alkaloidov	1
kislinsko-baznimi indikatorji	1
ph-lestvica	1
kislinsko-baznih indikatorjev	1
poskusov	1
lakmusa	1
bazični raztopini	1
ph-vrednost	1
barvne lestvice	0
rdečega zelja	0
ph-lestvice	1
indikatorjev	0
nekovinskih oksidov	1
reakciji	1
nekovinski oksidi	1
kovinskih oksidov	1
vprašanj	0
nekovinskih oksidih	1
problemski nalogi	0
ozračje	0
oksonijevimi ioni	1
raztopinah	1
organskih kislin	1
oksonijevih ionov	1
formulo	1
jakost	0
klorovodikovo kislino	1
hidroksidnimi ioni	1
hidroskidnih ionov	1
prostih hidroksidnih ionov	1
natrijevega hidroksida	1
hidroksidni ionov	1
bazičnih raztopin	1
kislinami	1
bazami	1
sol	1
natrijevim hidroksidom	1
šolskega leta	0
raziskavi	0
šifer	0
osnovnih šolah	0
inovativnim učnim pristopom	0
pilotne študije	0
individualno izobraževanje	0
učnega materiala	0
sodelovalnega učnega procesa	0
preizkuse znanja	0
pze	0
ok	0
ik	0
vprašalnik sage	0
pilotne raziskave	0
surovi podatki	0
surovih podatkov	0
opisna statistika	0
inovativnem učnem pristopu	0
povezovanje delcev	1
bralno razumevanje	0
slikovnih prikazov	0
šolski uri	0
testu formalno-logičnega mišljenja	0
vprašanja	0
raziskovalka	0
povratene informacije	0
elektronske pošte	0
spletni učilnici	0
kontrolna skupina	0
poskusnega poučevanja	0
poklicne etike	0
psihodiagnostičnih sredstev	0
nihaj	0
osnovna šola	0
polstrukturiranih intervjujih	0
povprečnih ocen	0
podvprašanja	0
ravnatelji	0
intervjuja	0
anonimnost	0
intervju	0
vprašalnikih	0
statističnih metod	0
hipotezami	0
obdelava podatkov	0
inferenčne statistike	0
deskriptivne statistike	0
frekvenčna distribucija	0
srednjih vrednosti	0
variacije	0
normalnosti	0
distribucije	0
chronbachov koeficient zanesljivosti alfa	0
statistične metode	0
pearsonov korelacijski koeficient	0
t-preizkus	0
neodvisne vzorce	0
odvisne vzorce	0
enosmerna analiza variance	0
normalno porazdelitev rezultatov	0
q-q izrisi	0
koeficientov asimetrije	0
sploščenosti	0
normalne porazdelitve	0
intervalu	0
sage	0
indeks diskriminativnosti	0
izvedbe	0
statistične pomembnosti	0
levenovega testa o homogenosti varianc	0
rezultat	0
neenake variance	0
homogenosti varianc	0
enosmerno analizo variance	0
welchovega testa	0
učinka eta kvadrat	0
polstrukturiranimi intervjuji	0
polstrukturirani intervjuji	0
intervjujev	0
transkripcije	0
intervjuvanci	0
intervjuju	0
narečne besede	0
pogovorni jezik	0
knjižnem jeziku	0
transkriptov	0
kvalitativne vsebinske analize	0
enot kodiranja	0
kodiranje	0
teoretične razlage	0
raziskovalna metoda	0
kategorizacijo	0
intervjuvancev	0
elektrolitov	1
doktorskem delu	0
demografskih podatkih	0
vprašalnik ok	0
odvisne spremenljivke	0
spremenljivka	0
demografski podatki	0
okolje	0
individualnega interesa	0
samopodobe	0
poznem preizkusu znanja	0
vprašalnik ik	0
notranje veljavnosti	0
kemijskih pojmih	1
kemijsko znanje	0
merski inštrumenti	1
rezultati	0
statistično pomembnih razlik	0
kontrolni skupini	0
intervencijskih skupinah	0
vsebinskega sklopa	0
poznih preizkusov znanja	0
parametri	0
normalna porazdelitev	0
koeficientov sploščenosti	0
učnemu pristopu vauk	0
t-preizkusa	0
statistična pomembnost	0
reakcijo	1
hidroksidni ion	1
bloomovi kognitivni stopnji	0
kognitivno stopnjo po bloomu	0
kognitivni stopnji po bloomovi taksonomiji	0
vodnih raztopinah	1
kislih lastnosti	1
bazičnih lastnosti	1
submikroskopskega prikaza	1
delce	1
električna prevodnost	1
formulami	1
enačbo nevtralizacije	1
submikroskopski ravni	1
vodno raztopino soli	1
porazdelitev rezultatov	0
normalna porazdelitev rezultatov	0
porazdelitev	0
izobraževalnemu pristopu vauk	0
nevtralnimi snovmi	1
osnovnih kislin	1
bloomovi taksonomiji	0
kognitivni stopnji	0
avtentične naloge	0
bazičnosti raztopin	1
raztopinami	1
oksidov	1
vodno raztopino	1
razvoja pojmovanj	0
vauk učnim pristopom	0
pojmovnega razumevanja	0
standardi znanja	0
kategorizacijo pojmovnega razumevanja	0
klorovodikova kislina	1
osnovni gradniki	0
kisle raztopine	1
nosilce kislih lastnosti	1
definicijo	0
protone	1
vodikove ione	1
razumevanje pojmov	0
pojmovnim razumevanjem	0
merjenjih	0
elekrolitih	1
razumevanja pojmov	0
definicije	0
kemijsko formulo	1
osnovni delci	1
pojmovnimi razumevanji	0
elektrolitu	1
časovnih merjenjih	0
elektolitu	1
merjenja	0
napačno razumevanje	0
nepopolno razumevanje	0
napačnimi pojmovanji	0
merjenju znanja	0
nosilci kislih lastnosti	1
kemijskih formul	1
baza	1
kisik	1
nekovino	1
vodik	1
element	1
oksonijevega iona	1
vodikovimi ioni	1
kislino	1
laboratoriju	0
agregatnem stanju	1
vodne raztopine	1
usvajanja	0
predznanjem	0
upad razumevanja	0
upad v znanju	0
napačnega razumevanja	0
nepopolnega razumevanja	0
ustreznega razumevanja	0
ionske spojine	1
pot razvoja pojmovanj	0
vsebine	0
usvojenega znanja	0
pisnega preizkusa znanja	0
napredek v znanju	0
poznih merjenjih	0
ustrezno razumevanje	0
implementaciji	0
nepojasnjen upad razumevanja	0
napačnega pojmovanja	0
formalno-logični ravni kognitivnega razvoja	0
vauk učne strategije	0
enosmerne analize variance razlik	0
velikost učinka	0
tahmanov preizkus	0
konkretni ravni kognitivnega razvoja	0
konkretno raven kognitivnega razvoja	0
ks	0
es	0
prehodno raven kognitivnega razvoja	0
prehodni ravni kognitivnega razvoja	0
formalno-logično raven kognitivnega razvoja	0
post hoc test	0
ravnmi kognitivnega razvoja	0
učna samopodoba	0
učne samopodobe	0
individualnemu interesu	0
učni samopodobi	0
parnega t-preizkusa	0
aplikacijo vauk	0
situacijskem interesu	0
prostih odgovorov	0
enosmerne analize variance	0
reagenčnih steklenic	1
nevarne snovi	1
nevtralizaciji	1
skupinsko preverjanje	0
kemijskih enačb	1
študije	0
hipotez	0
hipotezi	0
kontrolno skupino	0
razvrstitvi znanja po bloomu	0
višjim kognitivnim stopnjam	0
vrednotenje	0
taksonomskih ravneh	0
stopnji konkretnih operacij	0
prehodni stopnji razvoja mišljenja	0
formalnooperacijskega mišljenja	0
konkretno-operacijskega mišljenja	0
formalno-logični ravni	0
prehodni ravni	0
konkretni ravni	0
simbolno raven	0
formalno-logični ravni mišljenja	0
konkretno raven mišljenja	0
formalno-logično raven mišljenja	0
tveganjem	0
formalnologično raven mišljenja	0
miselnem razvoju	0
učno okolje	0
faktorji	0
faktorjih	0
faktorju	0
tveganja	0
sodelovalnem učenju	0
ogljikovodike	1
učne snovi	0
šolski preizkus znanja	0
napačna razumevanja	0
miselne modele	0
usvojeno znanje	0
definiciji	0
spominsko strukturo	0
različne poti razvoja pojmovanj	0
pilotsko raziskavo	0
merske karakteristike	0
pilotna raziskava	0
portfolijih	0
pilotni del raziskave	0
bralno pismenost	0
vauk modulih	1
manipulacije s podatki	0
frontalna razlaga	0
demonstracijski eksperimenti	0
vauk skupini	0
elektrolite	1
vauk učnemu pristopu	0
konkretni razvni razvoja mišljenja	0
evalviranja	0
predpostavkama	0
modulov	0
elektrolih	0
razvoj pojmovanj	0
vauk učnega gradiva	1
študijah	0
raziskav	0
učnimi načrti	0
učne stile	0
ciljni vzorec raziskave	0
učni pristop	0
vsebinski sklop	0
ogljikovodiki	1
tematski sklop	0
didaktičnega znanja	0
učnem pristopu	0
učne enote	0
smernicah učenja	0
izobraževalne strategije	0
izobraževalnih strategij	0
izobraževalnih procesov	0
delovni listi	0
skorbutu	0
učni dosežki	0
strukturno zgradbo	1
anorganskih kislin	1
kemijske spremembe	1
kemijskimi reakcijami	1
krogličnimi modeli	0
mlečna kislina	1
vinsko kislino	1
jabolčna kislina	1
organske kisline	1
karboksilne kisline	1
– cooh skupina	1
elementa	1
binarna kislina	1
solna kislina	1
beljakovinske hrane	1
vodikov klorid	1
vodna raztopina vodikovega klorida	1
vodne raztopine vodikovega klorida	1
nekovine	1
formulah	1
elemente	1
nekovina	1
nekovini	1
končnico	0
ogljikova kislina	1
metanojska kislina	1
vodna raztopina vodikovega sulfida	1
dušikova kislina	1
etanojska kislina	1
formula	1
organsko kislino	1
reagenčnih steklenicah	1
vodikovega sulfida	1
vodikova atoma	1
periodnim sistemom	1
enačbo	0
vodne raztopine vodikovega fluorida	1
agregatna stanja	1
kroglične modele	0
atomi	1
vezjo	1
kovalentnima vezema	1
problemska naloga	0
kroglični model	0
atome	1
strukturni formuli	1
strupena snov	1
dražljiva snov	1
zaščitna očala	1
atom	1
žvepla	1
stabilno stanje	1
polno zunanjo lupino	1
kovalentnih vezi	1
elektrona	1
vodikovih atomov	1
plinasta spojina	1
agrumi	1
vitamin c	1
askorbinska kislina	1
strukturno formulo	1
askorbinske kisline	1
skorbut	0
strukturne formule	1
– cooh skupino	1
organska kislina	1
spojina	1
teobromin	1
alkaloide	1
kofein	1
nikotin	1
morfin	1
kokain	1
atropin	1
spojine	1
bazične lastnosti	1
bazične snovi	1
zobni kremi	0
milu	0
pecilnem prašku	0
kislini	1
kovinske hidrokside	1
ionsko zgrajene spojine	1
kovinskega kationa	1
trdnem stanju	1
vodne raztopine natrijevega hidroksida	1
kovine	1
hidroksid	1
natrijev hidroksid	1
kalcijev hidroksid	1
mil	0
detergentov	0
biodizla	1
ca ( oh ) 2	1
gašeno apno	1
apnjenje tal	1
molekula	1
nh3	1
plin	1
vodna raztopina	1
derivati	1
metilamin	1
h3cnh2	1
plinastega amonijaka	1
kovalentne spojine	1
kisle lastnosti	1
kalcijevega hidroksida	1
caoh	1
haber-boschev postopek	1
urejeno enačbo	1
elementov	1
kofeina	1
teobromina	1
formuli	1
spojinama	1
piktogram	1
zaščitno opremo	1
oh –	0
zobna krema	0
milo	0
pecilni prašek	0
prehranski industriji	0
vodna raztopina amonijaka	1
strukturi	0
– ch3 skupino	1
spojini	1
kisikovih atomov	1
spojinah	1
spojin	1
morfij	1
kalcij	1
periodnega sistema	1
naboj	1
kalcijev ion	1
hidroksidna iona	1
amine	1
skupino – ch3	1
tahikardija	0
kronični uporabi	0
želodčne sluznice	0
diareja	0
nervoza	0
palpitacije	0
aritmija	0
centralnega živčnega sistema	0
krvnega obtoka	0
bazičnosti tal	1
žveplova kislina	1
akumulatorja	0
kislost	1
bazičnost	1
ph vrednostjo	1
ph lestvica	1
nevtralne snovi	1
kisle snovi	1
vrednost ph	1
bazične raztopine	1
ph vrednost	1
vrednostjo ph	1
kislinsko-bazni indikatorji	1
kislinsko-bazne indikatorje	1
naravni indikatorji	1
naravni indikator	1
kemijskem laboratoriju	1
indikatorji	0
lakmus	1
lakmusov papir	1
rdeč lakmusov papir	1
nevtralni raztopini	1
ph raztopine	1
indikatorske lističe	1
ph metre	1
nevtralna snov	1
ph lističem	1
razredčeno raztopino	1
ca ( oh ) 2.	1
ekstrakta	1
vrednostmi ph	1
razredčeni raztopini	1
barvno lestvico	0
ekstrakta barvil	1
preiskovanih vzorcev	1
naravne indikatorje	1
barvila	1
univerzalnimi indikatorskimi lističi	1
elektronskimi ph-metri	1
ph-vrednosti	1
ocetne kisline	1
ch3cooh	1
kalijevega hidroksida	1
koh	1
moder lakmusov papir	1
bazična raztopina	1
barvil	1
kisli raztopini	1
ph-vrednostjo	1
ph-vrednosti tal	1
ph-lističem	1
raztopino kalcijevega hidroksida	1
raztopine kalcijevega hidroksida	1
bazičnih tleh	1
fosilnih goriv	0
premoga	0
nafte	0
ozračju	0
kisli dež	1
rastline	0
kamnine	0
jezerih	0
živali	0
rastlin	0
kislega dežja	1
fosilna goriva	0
premog	0
žveplo	1
žveplov dioksid	1
dušikovi oksidi	1
no	1
no2	1
spojinam	1
kisikom	1
neposredno reakcijo	1
elementom	1
železov oksid	1
aluminij	1
aluminijevega oksida	1
beli fosfor	1
tetrafosforjev dekaoksid	1
nekovinske okside	1
kovinski oksidi	1
enačb kemijskih reakcij	1
enačbe kemijskih reakcij	1
raztopin kovinskih oksidov	1
raztopine nekovinskih oksidov	1
kemijske vezi	1
okside	1
enačbah reakcij	1
raztopino snovi	1
čaši	1
čaš	1
žganim apnom	1
kalcijev oksid	1
enačbo reakcije	1
dušikovih oksidov	1
dušikovega oksida	1
dušikovega dioksida	1
katalizator	1
izpušni cevi	0
ogljikovega oksida	1
co	1
ogljikov dioksid	1
dušik	1
n2	1
o2	1
laboratorijskih pripomočkov	1
magnezijev oksid	1
magnezijevega traku	1
gorilnikom	1
ekstrakt barvil	1
antocianidinov	1
žveplenega traku	1
erlenmajerico	1
žvepleni trak	1
izgorevanju	1
so2	1
periodnega sistem	1
cao	1
nekovinski oksid	1
kovinski oksid	1
žveplov trioksid	1
so3	1
raztopina plina	1
ionskih spojin	1
števnikov	0
formulo spojine	1
periodnem sistemu	1
enačba	0
reakcijah	1
ogljik	1
fosfor	1
raztapljanju	1
oksida	1
gorenju kovine	1
raztopinam	1
nox	0
električne energije	0
bakreno ploščico	0
prevajanja električnega toka	0
taline ionskih snovi	1
kuhinjske soli	1
prevodnosti	1
prosto gibljivi ioni	1
raztopine kislin	1
vodne raztopine kislin	1
h3o	1
vodnih raztopin	1
oksonijev ion	1
molekula kisline	1
proton	1
vodikov ion	1
molekuli vode	1
raztopinah močnih kislin	1
molekule vodikovega klorida	1
raztopinah šibkih kislin	1
ocetna kislina	1
shem	0
molekul vode	1
prostornini raztopine	1
taline ionskih spojin	1
nosilci kislosti	1
klora	1
enačbe	0
vodni raztopini	1
dušikove kisline	1
jakosti dušikove kisline	1
model molekule dušikove kisline	1
dušikovi kislini	1
shemo	0
formule kislin	1
vodikovih ionov	1
protonov	1
reakciji z vodo	1
enačbe reakcij	1
vodikovega klorida	1
kloridni ion	1
negativni naboj	1
pozitivni naboj	1
citronska kislina	1
modelu molekule	1
molekulami	1
raztopini citronske kisline	1
jakost citronske kisline	1
prevodnost električnega toka	1
formulo citronske kisline	1
kislost citronske kisline	1
raztopinama kislin	1
pinceti	1
univerzalna indikatorska papirčka	1
raztopine klorovodikove kisline	1
koncentrirane klorovodikove kisline	1
koncentrirane ocetne kisline	1
prosti ioni	1
raztopinah kislin	1
h3o +	1
atom kisika	1
h +	1
cl –	1
model citronske kisline	1
molekuli citronske kisline	1
molekule vode	1
molekule citronske kisline	1
amonijevi ioni	1
nh4 +	1
hidroksidne ione	1
aminov	1
kristalih kovinskih hidroksidov	1
kristali kovinski hidroksidov	1
prosto gibljivi hidroksidni ioni	1
ioni kovin	1
raztapljanja	1
vodnih raztopinah baz	1
nosilci bazičnih lastnosti	1
natrijevem hidroksidu	1
amonijaku	1
molekul amonijaka	1
vodne raztopine baz	1
hidroksidnega iona	1
raztopini amonijaka	1
atome kisika	1
univerzalni indikatorski listič	1
zemeljskoalkalijskih hidroksidov	1
enačbo raztapljanja	1
raztapljanju amonijaka	1
amonijev ion	1
jakost bazičnih snovi	1
bazičnimi raztopinami	1
močna baza	1
šibka baza	1
raztopine amonijaka	1
bazično raztopino	1
raztopino pecilnega praška	1
shema	0
raztopina natrijevega hidroksida	1
raztopina amonijaka	1
molekule amonijaka	1
bazična snov	1
šibkimi bazičnimi raztopinami	1
vodne raztopine soli	1
bazo	1
nevtralizacija	1
raztopini klorovodikove kisline	1
raztopino natrijevega hidroksida	1
raztopino natrijevega klorida	1
energija	0
enačba reakcije nevtralizacije	1
raztopina soli natrijevega klorida	1
natrijev klorid	1
žveplovo kislino	1
kalcijevim hidroksidom	1
enačba nevtralizacije	1
kalcijev sulfat	1
trdne snovi	1
mešanju	1
formule kisline	1
enačbi	0
formule soli	1
kalijev fosfat	1
fosfat	1
oksokislina	1
enačbo reakcije nevtralizacije	1
sol kalijev fosfat	1
k3po4	1
ogljikovo kislino	1
kamnini apnencu	0
urejeno kemijsko enačbo	1
rubidijev klorid	1
rubidijevega hidroksida	1
urejeni kemijski enačbi	1
kloridov	1
raztopina klorovodikove kisline	1
indikatorja iz barvil	1
indikatorja barvil	1
raztopine natrijevega hidroksida	1
čaša	1
energijo	0
snovjo	1
raztopino klorovodikove kisline	1
raztopino kalijevega hidroksida	1
univerzalnim indikatorskih lističem	1
raztopina kalijevega klorida	1
kcl	1
raztopina magnezijevega hidroksida	1
mg ( oh ) 2	1
kalcijev klorid	1
cacl2	1
klorida	1
soli klorovodikove kisline	1
natrij	1
i. skupine periodnega sistema	1
nabojem	1
na +	1
ii. skupine periodnega sistema	1
ca2 +	1
klor	1
vii. glavne skupine periodnega sistema	1
natrijev ion	1
na	1
kloridna iona	1
indikator barvil	1
delci	1
kemijske enačbe	1
reaktante	1
kemijske reakcije	1
kalcijevega karbonata	1
kemijsko enačbo	1
submikroskopski prikaz raztopine	1
phlestvico	1
raztopino soli	1
ph vrednosti tal	1
brezbarvni tekočini	1
raztopinami kislin	1
prehranske izdelke	0
el . prevodnost raztopin	1
