zgorevalen zmes	2	1
sinteza	39	1
citratno nitraten postopek	1	1
prah	2	1
zgorevalen sinteza	11	1
sistem gorivo / nitrat	1	1
redukcijskonoksidacijski razmerje	1	1
geometrija reakcijski zmes	1	1
zgorevanje	3	1
citratnonnitraten gel	4	1
lantanov kromit	8	1
stroncij	6	1
lsc	2	0
geometrija zgorevalen mešanica	1	1
specifičen površina	4	0
produkt	8	0
kristalen faza	4	1
pretvorba	3	0
nasut plast	1	0
stehiometrijski mešanica	1	1
tableta	14	0
aglomerat	6	1
elektronski mikroskopija zelen tableta	1	1
tlak	4	0
termičen analiza	1	1
zreagiranost	1	1
produkt sinteza	1	1
geometrija zgorevalen zmes	1	1
vmesnik	1	0
visokotemperaturen goriven celica	1	1
trden elektrolit	1	1
sofc	1	0
zemljoalkalijski kovina	1	1
perovskiten struktura	1	1
sintranj	3	1
odparevanje	1	1
kromov oksid	1	1
kromit	2	1
tekoč fazo1	1	1
električen prevodnost	4	1
celica	1	1
elektron	7	1
plinskotesen vmesnik	1	1
goriven celica	1	1
aktiven prah	1	1
neaglomeriran prah	1	1
krhek aglomerat	3	1
surovec	1	1
medaglomeraten pora	1	1
keramičen prah	1	1
kalcinacijski metoda	1	1
sol-gel sinteza	1	1
metoda trden raztopina prekurzor	1	1
koprecipitacija	1	1
sintezen pot	1	1
homogenost	1	1
morfologija	2	0
aglomeriranost	1	1
trd aglomerat	1	1
nitratreducenta	1	1
oksidacijski razmerje	1	1
faza	3	0
reakcijski zmes	4	1
metoda citraten prekurzor	1	1
superprevodnik	1	1
vzorec	46	0
nominalen sestava	2	0
kovinski nitrat	1	1
molski razmerje	3	1
2z9lmolaren raztopina	1	1
citronski kislina	22	1
nitraten ion	1	1
vžig	1	1
citratno nitraten gel	2	1
gelo	1	0
nasutje	5	0
gel	1	0
korunden podlaga	1	1
tg / dta - analiza vzorec	1	1
termoanalizator	1	1
rentgenski praškoven spekter	1	1
rentgenski praškoven difraktometer	1	1
cukα-radiacija	1	1
vrstičen elektronski mikroskop	1	1
metoda bet	1	1
nitrat	1	1
oksidacijski stanje	2	1
zgorevalen reakcija	2	1
reakcijski shema	1	1
dušik	8	1
zmes	3	1
razmerje c / n	6	1
stehiometrijski področje	1	1
reducent	6	1
stehiometrijski zmes	1	1
specifičen površina vzorec	2	1
tg / dta vzorec	1	1
molski razmerje c / n	1	1
plast	6	0
toplota	1	0
reakcijski produkt	1	1
plin	16	1
sintranje	1	1
lantan kromit	1	1
sekundaren faza	2	0
ruddlesdenepopersersev faza	1	1
sr2cro411	1	0
kisik	18	1
zračen kisik	1	1
stroncijev karbonat	1	1
biti posnetek vzorec	1	0
termičen lastnost	1	1
masa	5	0
masa vzorec	1	1
zreagiranost vzorec	1	1
citratnonitraten razmerje	1	1
temperaturen območje	3	0
eksotermen toploten sprememba	1	1
gorenje	1	1
dtavkrivulja	1	1
eksotermen proces	1	1
oksidacija	4	1
reakcija	46	1
stiskanje	3	0
mikrostruktura	1	1
pora	1	0
razpoka	1	0
drobljenje	1	0
temperaturen gradient	2	1
gostota vzorec	1	1
citratnonnitraten razmerje	1	1
porozen struktura	1	1
citraten / nitraten razmerje	1	1
kalcinacija	1	1
kemija	129	1
kemijski tehnologija	1	1
analizen kemija	3	1
instrumentalen kemijski analiza	2	1
fizikalno kemijski metoda	1	1
signal	3	0
optičen gostota	1	1
potencial	4	0
tok	1	0
elektrokemijski analizen metoda	1	1
optičen metoda	1	0
spektrometričen analizen metoda	1	1
spekter vzorčen raztopina	1	1
kvantitativen rezultat	1	0
struktura spojina	1	1
vis spektrofotometrija	1	1
plamenski emisijski spektroskopija	1	1
atomski absorpcijski spektroskopija	1	1
masen spektroskopija	1	1
separacijski metoda	1	1
klasičen analiza	3	0
moker kemijski analiza	1	1
titrimetrija	1	1
gravimetrija	2	1
analiza referenčen standarden material	1	1
koncentracija	21	1
absoluten metoda	1	0
stehiometrijski razmerje	1	1
instrumentalen analiza	1	1
koncentracijski območje	2	0
relativen metoda	1	0
kalibracija	3	0
kemijski analiza	1	1
elektrogravimetrija	1	1
fizikalen količina	1	0
kalibracijski krivulja	3	0
matematičen model	1	0
kalibracijski premica	1	0
ukrivljenost kalibracijski premica	1	0
spektroskopski metoda	1	1
instrumentalen metoda	5	0
emisijski spektroskopija	1	1
elektrokemijski metoda	1	1
masen spektrometrija	2	1
tekočinski kromatografija	1	1
radiokemijski metoda	1	1
icp spektrometrija	1	1
nizek koncentracija	1	1
kromatografija	1	1
kompleksen organski mešanica	1	1
klasičen metoda	1	0
standarden raztopina	3	1
koncentracija vzorec	1	1
koncentracija standarden raztopina	1	1
interpolacija	1	1
regresijski analiza	2	0
spremenljivka	12	0
neodvisen spremenljivka	5	0
koncentracija standard	1	0
odvisen spremenljivka	3	0
odgovoren spremenljivka	1	0
merjen signal	1	1
standard	2	0
regresijski krivulja	1	0
determiniran komponenta	1	0
linearen model	1	0
slučajen komponenta	1	0
metoda majhen kvadrat	1	0
analizen metoda	1	0
natančnost	8	0
točnost	4	0
velikost napaka	2	0
slučajen napaka	5	0
nedoločljiv napaka	1	0
srednji vrednost	3	0
sipanje	1	1
meritev	5	0
sistematičen napaka	5	0
določljiv napaka	1	0
totalen napaka	1	0
reagent	1	1
normalen porazdelitev napaka	1	0
asimetrija	1	0
mediana	5	0
lih število	1	1
sod število	1	0
povprečen vrednost	1	0
vrednost	1	0
ponovljivost	3	0
optimalen pogoj	1	0
kvantitativen ovrednotenje	1	0
standarden odmik	1	0
sop	1	0
ponovitev	1	0
pravi ponovitev	1	0
analizen postopek	1	0
ponovljivost injiciranje	1	1
obnovljivost	2	1
reproducibilnost	1	1
analiza	8	0
laboratorij	2	0
kemikalija	4	1
temperatura	4	0
intralaboratorijski primerjava	1	1
interlaboratorijski primerjava	1	1
selektivnost	1	0
interferenca	1	0
matričen raztopina	1	1
slep vzorec	1	1
analit	1	0
naklon	1	0
linearnost	1	0
avtomatski kontinuiren analiza	1	1
kontaminacija	1	1
napaka	1	0
standarden referenčen material	1	0
kontaminacija vzorec	1	1
analitski aparat	1	0
točnost valoven dolžina	1	0
človeški napaka	1	0
barven slepota	1	0
astigmatizem	1	0
oko	1	0
eksperiment	10	0
vzorčenje	2	0
aparat	1	0
steklovina	1	0
tehtanje	2	0
planiranje	1	0
decimalen mesto	1	0
končen rezultat	1	0
primaren standard	5	0
volumetrija	1	1
razredčevanje	1	1
pipetiranje	1	1
pipeta	3	1
titracija	16	1
bireta	1	1
menisek	1	0
ekvivalenten točka	5	0
nepopoln ohlajanje	1	0
absorbcija vlaga	1	1
tehtič	2	0
utež	1	0
zrak	1	0
vakuum	1	0
gravimetričen napaka	1	0
volumetričen napaka	1	0
diferenčen tehtanje	1	0
volumetričen postopek	2	0
biret	1	1
meniska	1	1
bučka	3	1
indikatorski napaka	3	1
napaka zadnji kapljica	1	1
napaka pri vzorčevanje	1	1
veličina	1	0
komponenta	1	0
volumen zmes	1	1
raztopina	158	1
kemijski reakcija	9	1
kemijski ravnotežje	1	1
notranji energija	1	0
ravnotežen stanje	1	0
zunanji sila	1	0
ravnotežje	3	0
elektrolit	238	1
koligativen lastnost	1	1
ion	44	1
disociacija šibek elektrolit	1	1
skupen ion	2	1
hidroliza	2	1
sol	93	1
šibek kislina	10	1
močen baza	13	1
kation	1	1
šibek baza	11	1
anion	1	1
voda	7	1
močen kislina	6	1
alkalen reakcija	1	1
sol močen kislina	1	1
puferen raztopina	1	1
ph vrednost	10	1
puferen zmes	1	1
kisel pufer	1	1
ph	30	1
puferen kapaciteta	1	1
pufer	1	1
topnosten produkt	2	1
netopen oborina	1	1
topnost	1	1
kromaten ion	1	1
obarjanje	2	1
sulfid	3	1
s2 - ion	2	1
s2ioni	1	1
analitski tehtnica	2	0
kadmij	1	1
kislost raztopina	2	1
sulfid ii skupina	2	1
sulfid iii skupina	1	1
raztapljanje	7	1
težko topen sol	1	1
kompleksen spojina	1	1
nevtralen molekula	1	1
centralen ion	4	1
molekula	25	1
ligand	1	1
čist substanca	1	1
molski masa	1	1
hcl	13	1
koncentriran hcl	1	1
standarden raztopina hcl	1	1
klorovodikov kislina	30	1
titracija baza	1	1
alkalen raztopina	1	1
razredčenje	1	1
anorganski kislina	12	1
koncentriran raztopina	1	1
gostota kislina	1	1
baza	126	1
gostota	1	1
koncentriran kislina	1	1
volumen	6	1
na2co3	11	1
brezvoden sol	1	1
nacl	4	1
h2o	4	1
co2	2	1
faktor zatehta	3	1
na2cok	2	1
sušilnik	1	0
steklen tehtič	1	1
eksikator	1	1
soben temperatura	1	0
čaša	12	1
erlenmajerica	6	1
polnilen pipeta	1	1
indikator metil rdeč	1	1
indikator	32	0
faktor kislina	1	1
metoda	1	0
volumetričen analiza	1	1
ph indikator	1	1
organski baza	1	1
metiloranž	10	1
fenolftalein	15	1
titracijski krivulja	4	1
kislina	200	1
ekvivalenten črta	1	0
lug	3	1
sekundaren fosfat	1	1
terciaren natrijev fosfat	2	1
sekundaren natrijev fosfat	1	1
redukcija	3	1
oksidant	6	1
redoks reakcija	2	1
polreakcija	1	1
elektrokemijski element	3	1
elektroda	11	1
galvanski člen	5	1
elektrolizen celica	3	1
električen tok	16	0
električen napetost	1	0
cu ion	2	1
cink	1	1
plemenit kovina	1	1
elektrolitski celica	1	1
katoda	2	1
anoda	1	1
standarden vodikov elektroda	1	1
polčlen	1	0
redoks par	2	1
vodik	15	1
standarden potencial	3	0
kvantitativen kemijski analiza	1	1
makro analizen metoda	2	1
semi mikro analizen metoda	1	1
mikro analizen metoda	1	1
tehtnica	2	0
gramski analiza	1	1
oborina	2	1
filter papir	1	1
filtrn lonček	1	1
oksid	25	1
reduktometrija	1	1
konstanta ravnotežje	1	0
titrant	2	1
e sistem	1	0
železo	2	1
kisel medij	1	1
kmnoč	1	0
permanganat	4	1
kmno4	2	1
natrijev oksalat	1	1
na2c2o4	3	1
rudi	1	1
sncl2	1	1
hgcl2	1	1
zimmermann reinchardtov reagent	3	1
mnso4	1	1
h3po4	2	1
h2so4	2	1
kloriden ion	6	1
železov ion	1	1
snov	33	1
kislost	14	1
oksidimetričen metoda	1	1
jodimetričen metoda	1	1
reduktometričen metoda	1	1
jodometrij	1	1
jodid	1	1
jod	4	1
škrobovica	2	1
na2s2o3	1	1
primaren substanca	1	0
asko3	1	1
bromaten ion	1	1
bromid	1	1
naoh	8	1
karbonat	2	1
metiloranža	1	1
bikarbonat	1	1
totalen alkaliteta	1	1
alikvoten del	1	0
nahco3	2	1
nh4oh	2	1
voden aktiven učenje kemija	15	1
doktorski delo	2	0
doktorski del	2	0
kemijski pojem	27	1
učen proces	9	0
učenec	418	0
znanje	64	0
vauk	28	1
izobraževalen pristop	6	0
pouk	33	0
doktorski disertacija	3	0
vauk izobraževalen pristop	45	0
trajnost znanje	1	0
učenje	125	0
vauk pristop	49	1
formalnoslogičen mišljenje	54	0
sodelovalen učenje	48	0
situacijski interes	30	0
pot razvoj pojmovanje	26	0
učen modul	39	0
usvajanje	40	0
učen vsebina	76	0
piloten raziskava	6	0
tolt	18	0
preizkus znanje	65	0
učitelj	102	0
predznanje	28	0
eksperimentalen skupina	80	0
kontrolen skupina	27	0
tradicionalen pouk	22	0
vauk učen modul	76	0
učen ura	18	0
poznati preizkus znanje	2	0
vauk skupina	2	0
intervju	9	0
statističen analiza	2	0
kvantitativen podatek	3	0
preizkus	8	0
pozen preizkus znanje	64	0
konkreten raven mišljenje	8	0
formalnoslogičen raven	4	0
pojem	81	0
vauk učen pristop	41	0
poučevanje	82	0
interpretativen analiza	2	0
kvalitativen podatek	7	0
osnoven šola	22	0
naravoslovje	36	0
učen strategija	9	0
aktiven pristop	1	0
učenje z raziskovanje	24	0
pojmovanje	38	0
pojmoven struktura	10	0
spretnost	5	0
veščina	3	0
mentalen model	13	0
formalnologičen mišljenje	2	0
voden raztopina elektrolit	1	1
dijak	3	0
študent	1	0
spolen slovničen oblika	1	0
naravosloven znanje	1	0
naravosloven pojem	10	0
dolgotrajen spomin	3	0
kemijski izobraževanje	6	1
naravosloven pojav	4	0
razlaga	5	0
izobraževanje	7	0
učen pristop	5	0
šolski učenje	2	0
strategija učenje	3	0
izkušnja	4	0
kognitiven struktura	2	0
tradicionalen poučevanje	3	0
trajen znanje	1	0
konstruktivizem	13	0
izobraževalen proces	12	0
izobraževalen dejavnost	1	0
usvajanje znanje	5	0
teorija učenje	5	0
behaviorističen pogled	1	0
obnašanje	4	0
kognitivističen pogled	1	0
humanističen pogled	1	0
socialen učenje	1	0
konstruktivističen pojmovanje	1	0
socialen teorija učenje	1	0
aktiven oblika učenje	1	0
neaktiven oblika učenje	1	0
konstruktivističen teorija učenje	2	0
teorija poučevanje	1	0
predhoden znanje	2	0
problemsko zasnovan učenje	1	0
možgani	2	0
integracija nov informacija	1	0
pomen	1	0
konstruktivističen definicija	1	0
konstruktivističen učenje	8	0
mentalen aktivnost	3	0
cilj	2	0
učen rezultat	2	0
učen cilj	8	0
učen model	1	0
kontekstualizacija	3	0
dekontekstualizacija	1	0
učen situacija	6	0
problemski učenje	2	0
motivacija	4	0
skupen učenje	1	0
aktiven učenje	14	0
faza učenje	1	0
država članica	1	1
intrinzičen motivacija	1	0
šola	3	0
znanje z razumevanje	3	0
socialen proces	1	0
psihološki kognitiven teorija učenje	1	0
kognitiven disonanca	1	0
mikrosocialen okolje	1	0
genetski epistemologija	1	0
socialnokonstivističičen teorija znanje	1	0
socialen razvoj	1	0
nastajanje znanje učenec	1	0
družben ureditev	1	0
političen struktura	1	0
voden razgovor	1	0
projekten delo	2	0
pragmatičen konstruktivizem	1	0
posameznik	2	0
konstrukcija znanje	2	0
konstruktivističen teorija znanje	1	0
matematika	4	0
družboslovje	1	0
samoaktiven učenje	1	0
voden raziskovanje	1	0
kompetenca	4	0
intelektualen sidro	1	0
pojav	2	0
kakovosten znanje	1	0
ocenjevanje	1	0
samoocenjevanje	1	0
vzajemen ocenjevanje	1	0
visok spoznaven cilj	1	0
monološki razlaga	1	0
predavanje	2	0
dialog	1	0
kratek zaprt vprašanje	1	0
miseln aktivnost	4	0
problemski pouk	3	0
projekten učen delo	12	0
igra	1	0
simulacija	2	0
predmet	1	0
stroka	1	0
vseživljenjski učenje	2	0
raziskovanje	17	0
konstruiranje	1	0
osmišljanje nov spoznanje	1	0
neposreden poučevanje	1	0
raziskovalen delo	2	0
spraševanje	1	0
razpravljanje	1	0
sklepanje	1	0
didaktičen trikotnik	4	0
socialen interakcija	2	0
didaktičen komunikacija	3	0
didaktičen sredstvo	1	0
učen metoda	5	0
spoznaven proces	2	0
indukcija	1	0
hipoteza	13	0
odprt pouk	1	0
učen praksa	1	0
pouk z raziskovanje	1	0
projekten pouk	2	0
izkustven pouk	2	0
strategija pouk	1	0
kritičen mišljenje	2	0
naravosloven predmet	6	0
emocionalen razvoj učenec	1	0
pasiven poslušalec	1	0
aktiven oblikovalec	1	0
lasten učenje	1	0
aktiven pouk	14	0
miseln proces	5	0
neposreden izkušnja	2	0
didaktika	1	0
dvosmeren komunikacija	1	0
motiviranost	1	0
transmisijski pristop	1	0
učiteljev razlaga	2	0
kognitiven psiholog	2	0
konstruktivist	1	0
operativen kompetenca	1	0
fizičen delo	4	0
miseln dejavnost	2	0
jezikovno artikuliran proces	1	0
umski delo	1	0
argumentacija	1	0
kritika	1	0
prekinitev razprava	1	0
glasovanje	1	0
preverjanje rezultat	1	0
jezikoven sporazumevanje	1	0
timski delo	5	0
samostojen delo	2	0
učen del	1	0
učen oblika	2	0
didaktičen igra	1	0
produktiven dialog	1	0
visok taksonomski raven	1	0
transfer znanje	2	0
aktiven raziskovanje	1	0
geometrijski pojem	1	0
formula	55	1
samostojen eksperimentalen delo učenec	1	0
igra vloga	2	0
didaktičen znanje	2	0
metoda poučevanje	2	0
samostojen eksperimentalen delo	1	0
delo v par	1	0
raziskovalen naloga	1	0
informacijskomunikacijski tehnologija	1	0
ikt	1	0
terenski delo	1	0
izkustven učenje	23	0
abstrakten simboličen znanje	1	0
izkustven spoznavanje resničnost	1	0
izobraževanje odrasel	1	0
refleksija	1	0
formalen izobraževanje	1	0
specializacija	1	0
integracija specialističen znanje	1	0
spoznaven funkcija	1	0
integriran mišljenje	1	0
zaznavanje	1	0
čustvovanje	1	0
vedenje	1	0
znanstven model	1	0
magneten polje	1	1
znanstven pripomoček	1	0
ravnilo	1	0
epruveta	1	1
termometer	1	0
mikroskop	1	0
teleskop	1	0
kamera	1	0
meter	1	0
računalo	1	0
izkustven pristop	1	0
eksperimentiranje	8	1
nadzorovan poskus	1	1
demonstracija	2	0
delo z tekst	2	0
usvajanje sistematičen abstrakten znanje	1	0
oseben izkušnja	1	0
socialen igra	1	0
kulturen dan	1	0
mladinski delavnica	1	0
šola v narava	1	0
učenje na osnova raziskovanje	1	0
sinonim	1	0
metoda delo	1	0
razprava	2	0
laboratorijski delo	2	1
izkustven način	1	0
razmišljanje	1	0
branje	1	0
pisanje	1	0
komunikacijski spretnost	1	0
kritičen razmišljanje	2	0
bralen pismenost	5	0
naravosloven kompetenca	1	0
učen načrt	16	0
predmeten didaktika	1	0
mednaroden raziskava	1	0
pisa	1	0
timss	1	0
timss advanced	1	0
pedagoški delavec	1	0
raziskovalen pristop	2	0
eksperimentalen metoda	1	1
terminologija	1	0
kontekst	3	0
globalen segrevanje	1	0
trajnosten razvoj	1	0
projekten učenje	1	0
didaktika kemija	1	0
submikroskopski razlaga	1	0
delec	14	1
naravosloven pismenost	3	0
učbenik	4	0
johnstonov model	3	0
trikotnik	1	0
strukturen model	1	0
kemijski simbol	2	1
kemijski trikotnik	2	1
strp model	4	1
model soodvisnost trije raven pojem	1	0
johnstonov model procesiranje informacija	1	0
kognitiven teorija multimedijski učenje	1	0
mayerjev teorija učinkovit ilustracija	1	0
model poučevanje in učenje kemija	2	1
kemijski pojav	2	1
socialen kontekst učenje	1	0
makroraven	1	0
submikroraven	2	0
mezoraven	1	0
atom	9	1
umeten masa	1	1
struktura molekula	1	1
mezoraven struktura	1	0
vlakno	1	1
simbolen zapis	3	0
učenje brez razumevanje	1	0
spominski znanje	1	0
enačba	10	0
model	11	0
matura	1	0
poučevanje kemija	2	0
kemijski vizualen pismenost	1	0
delčen narava snov	1	1
molekulski model	1	1
model atom	1	1
modeliran predmet	2	0
reformen pedagogika	1	0
projekten metoda	3	0
metoda sprejemanje informacija	1	0
projekten učen	1	0
biologija	2	0
fizika	2	0
učen pojem	1	0
predmeten poučevanje	1	0
pbl	1	0
interdisciplinaren pristop	1	0
učen stil	2	0
projekten izdelek	1	0
aktiven vloga učenec	1	0
raziskovalec	6	0
raziskovalen učenje naravoslovje	1	0
raziskovalen pouk naravoslovje	1	0
opazovanje	3	0
samoizgradnja znanje učenec	1	0
vodenje učitelj	1	0
pričakovan rezultat	1	0
načrtovan eksperiment	1	1
raziskovalen proces	1	0
poizvedovalen učenje	1	0
preverjanje hipoteza	1	0
reden pouk	1	0
dejavnost izven pouk	1	0
komunikacija	2	0
sodelovanje	2	0
oblika učenje	1	0
dvojica	2	0
skupina	11	0
poglobljen razmišljanje	1	0
vrednotenje znanje	1	0
formativen vrednotenje	1	0
nudenje podpora	1	0
šolski kurikulum	1	0
logičen mišljenje	4	0
intuicija	1	0
domišljija	1	0
formalen logika	1	0
reševanje problem	1	0
rekonstrukcija pojem	1	0
znanstven raziskovanje	3	0
teorija konstruktivizem	1	0
raziskovalen vprašanje	7	0
oblikovanje hipoteza	1	0
načrtovanje raziskava	1	0
testiranje hipoteza	1	0
didaktičen situacija	1	0
znanost	1	0
raziskovalnostalnovalnovenen učenje	1	0
naravosloven izobraževanje	2	0
raziskovalnosimenimentalen učenje	6	0
eksperimentalen delo	8	1
eksperimentalen del	2	0
majhen skupina	1	0
domneva	1	0
raziskovalnoekspenimentalen učenje	2	0
postavitev hipoteza	1	0
načrtovanje eksperiment	1	0
dokaz	1	0
opažanje	1	0
sklep	1	0
vrednotenje rezultat	1	0
predznanje učenec	1	0
diferenciacija	1	0
individualizacija	1	0
metodologija raziskovanje	2	0
eksperimentalen vaja	1	0
raziskovalnosimenimentalen znanje	3	0
triletje	3	0
miseln spretnost	1	0
standard znanje	2	0
pouk naravoslovje	1	0
pogil	9	0
procesen spretnost	1	0
pisen izražanje	1	0
sodelovalen delo	1	0
pisen komunikacija	1	0
pogiti	4	0
učen krog	3	0
šolski ura	5	0
učen gradivo	3	0
pogil pristop	3	0
univerza	2	0
raziskovalen metoda delo	1	0
formativen evalvacija	1	0
splošen kemija	2	1
organski kemija	2	1
fizikalen kemija	1	1
biokemija	3	1
anatomija	1	0
psihologija	1	0
pogiti pristop	2	0
učen okolje	4	0
merjen spremenljivka	1	1
nacionalen kurikulum	1	0
sodelovalen del	1	0
učenje kemija	1	0
socialen kontekst	1	0
učen material	2	0
vodja	1	0
zapisnikar	2	0
poročevalec	1	0
tehnik	1	0
deloven list	6	0
bloomov taksonomija	4	0
razumevanje	3	0
kognitiven raziskava	1	0
diskusija	1	0
učen dosežek	3	0
definicija	18	0
vir	2	0
literatura	1	0
fizičen model	1	0
submikropredstavitev	1	0
slika	1	0
tabela	1	0
podatek	3	0
metakognicija	4	0
problemski naloga	14	0
evalvacija	1	0
delo v skupina	2	0
vloga učitelj	1	0
naloga za vaja	1	0
poskus	2	1
pripomoček	1	0
preprost poskus	1	0
raziskovalno eksperimentalen učenje	1	0
poročanje	1	0
pogila	1	0
samorefleksija	1	0
samoevalvacija	1	0
samostojen načrtovanje	1	0
samoregulacija izobraževalen proces	1	0
metaučenje	1	0
naloga	28	0
način učenje	1	0
modul	3	0
izobraževalen pristop vauk	2	0
znanstven monografija	1	0
znanstven konferenca	1	0
srednji šola	2	0
vauk učen gradivo	5	1
ogljikovodik	6	1
reakcija nevtralizacija	5	1
motivacijski učen okolje	2	0
vauk modul	3	1
naraven pojav	1	0
pismenost	1	0
zgodnji naravoslovje	2	0
učenje na pamet	1	0
pojmoven sprememba	1	0
deloven spomin	1	0
razvojen pojem	1	0
asimilacija	1	0
akomodacija	2	0
pojmoven ekologija	4	0
analogija	1	0
metafora	1	0
vrednota	1	0
teorija sprememba pojmovanje	1	0
čustvo	1	0
motiv	1	0
institucija	1	0
socialen položaj	1	0
teorija pojmoven sprememba	1	0
učen napredek	14	0
pot učenje	3	0
ciljen pojem	3	0
podpora	1	0
kognitiven razvoj	16	0
ocenjevalen strategija	1	0
spodnji sidro	2	0
zgornji sidro	1	0
molekularen teorija	1	1
kislinski disociacija	1	1
ionizacija	2	1
matematičen manipulacija	1	0
zgradba snov	1	1
phrmeter	1	1
formalnovlogičen mišljenje	2	0
psihološki teorija	1	0
usvojen znanje	3	0
razvojen psihologija	2	0
intelektualen sposobnost	2	0
kliničen intervju	4	0
psiholog	2	0
mentalen struktura	7	0
transformacija	1	0
možganski skorja	1	0
senzornommotoren raven	1	0
preoperacijski raven	1	0
konkretnoseperacijski raven	1	0
formalnoseperacijski raven	2	0
faza konkreten operacija	1	0
klasifikacija	1	0
seriacija	1	1
reverzibilnost	1	1
socialen primerjava	1	0
konvergenten vprašanje	1	0
faza formalen operacija	1	0
abstrakten problem	1	0
konkretno-operacijski raven	1	0
mišljenje	1	0
algoritem	1	0
mentalen sposobnost učenec	1	0
mentalen sposobnost	1	0
pedagoški proces	1	0
interpretacija	1	0
preučevanje	1	0
raziskovalen problem	1	0
pristop	1	0
individualen interes	10	0
samopodoba	4	0
učen samopodoba	9	0
kvalitativen raziskovalen pristop	1	0
kvantitativen raziskovalen pristop	1	0
kvalitativen metoda znanstven raziskovanje	1	0
kvalitativen vsebinski analiza	3	0
piloten študija	5	0
predpreizkus znanje	14	0
test formalnoslogičen mišljenje	7	0
vprašalnik	42	0
polstrukturiran intervju	14	0
npz	1	0
naloga odprt tip	4	0
naloga izbiren tip	3	0
predpreizkus	13	0
bloomov kognitiven kategorija zahtevan znanje	4	0
indeks težavnost	8	0
razločljivost	4	0
diskriminativnost	4	0
zanesljivost	5	0
koeficient cronbach	12	0
indeks razločljivost	1	0
koeficient notranji skladnost	4	0
vrednotenje	2	0
kodirnik	3	0
podnaloga	14	0
specifikacijski tabela	6	0
popze	17	0
učen sklop	2	0
podnalog	5	0
pozen preizkus	7	0
razločevanje	1	0
strokovnjak	3	0
doktorat	2	0
slovnično-pomenski raven	2	0
popza	5	0
težavnost	2	0
indeksen točka	1	0
indeksen vrednost	1	0
odprt vprašanje	2	0
test logičen mišljenje	1	0
piagetov teorija razvoj mišljenje	1	0
intelektualen razvitost	1	0
testiranec	3	0
proporcionalen mišljenje	1	0
konstanta	1	0
verjetnosten mišljenje	1	0
korelacijski mišljenje	1	0
kombinatoren mišljenje	1	0
test	2	0
odgovor	2	0
šolski psiholog	2	0
pisen dovoljenje	1	0
avtor	1	0
elektronski pošta	2	0
veljavnost	1	0
esokolj	4	0
slovenski jezik	1	0
faktor	7	0
računalniški učilnica	5	0
računalnik	3	0
sage vprašalnik	1	0
notranji motivacijski usmerjenost	4	0
5vstopenjski lestvica likertov tip	1	0
raziskovalen naravnanost	1	0
novost	1	0
pozornost	1	0
izziv	1	0
splošen interes	1	0
odgovoren format	1	0
lestvica likertov tip	1	0
vprašanje	6	0
preizkušanec	1	0
raziskava	13	0
model poučevanje	5	0
eksprimentalen skupina	1	0
empiričen del raziskava	1	0
merski inštrument	5	1
prepz	3	0
pz	1	0
test tolt	1	0
učilnica	2	0
operativen cilj	1	0
procesen znanje	1	0
oksonijev ion	40	1
hidroksiden ion	61	1
kemijski formula	20	1
phvlestvica	8	1
bazičnost	12	1
nevtralizacija	14	1
jedek snov	1	1
grafičen prikaz	1	0
organski kislina	13	1
binaren kislina	12	1
oksokislina	10	1
vitamin c	11	1
bazičen snov	10	1
alkaloid	15	1
kovinski hidroksid	6	1
amonijak	36	1
amin	6	1
krogličen model	12	0
metilamin	8	1
kislinskonbazen indikator	7	1
ph-lestvica	3	1
lakmus	6	1
bazičen raztopina	16	1
ph-vrednost	7	1
barven lestvica	3	0
rdeč zelje	1	0
nekovinski oksid	23	1
kovinski oksid	7	1
ozračje	7	0
jakost	3	0
hidroskiden ion	2	1
prost hidroksiden ion	2	1
natrijev hidroksid	15	1
šolski leto	1	0
šifra	2	0
inovativen učen pristop	2	0
individualen izobraževanje	3	0
sodelovalen učen proces	1	0
pze	6	0
ok	1	0
ik	1	0
vprašalnik sage	3	0
surov podatek	6	0
opisen statistika	1	0
povezovanje delec	2	1
bralen razumevanje	1	0
slikoven prikaz	1	0
raziskovalka	3	0
povraten informacija	1	0
spleten učilnica	1	0
poskusen poučevanje	1	0
poklicen etika	1	0
psihodiagnostičen sredstvo	1	0
nihaj	1	0
povprečen ocena	1	0
podvprašanje	1	0
ravnatelj	1	0
anonimnost	1	0
statističen metoda	3	0
obdelava podatek	1	0
inferenčen statistika	7	0
deskriptiven statistika	1	0
frekvenčen distribucija	1	0
variacija	1	0
normalnost	1	0
distribucija	1	0
chronbachov koeficient zanesljivost alf	1	0
pearsonov korelacijski koeficient	1	0
t-preizkus	3	0
neodvisen vzorec	1	0
odvisen vzorec	1	0
enosmeren analiza varianca	5	0
normalen porazdelitev rezultat	3	0
q-q izris	1	0
koeficient asimetrija	4	0
sploščenost	1	0
normalen porazdelitev	3	0
interval	1	0
sage	1	0
indeks diskriminativnost	1	0
izvedba	1	0
statističen pomembnost	4	0
levenov test o homogenost varianca	1	0
rezultat	2	0
neenak varianca	1	0
homogenost varianca	1	0
welchov test	1	0
učinek eta kvadrat	1	0
transkripcija	1	0
intervjuvanec	2	0
narečen beseda	1	0
pogovoren jezik	1	0
knjižen jezik	1	0
transkript	1	0
enota kodiranje	1	0
kodiranje	1	0
teoretičen razlaga	1	0
raziskovalen metoda	1	0
kategorizacija	2	0
demografski podatek	2	0
vprašalnik ok	2	0
okolje	1	0
vprašalnik ik	1	0
notranji veljavnost	1	0
kemijski znanje	1	0
statistično pomemben razlika	5	0
intervencijski skupina	1	0
vsebinski sklop	44	0
parameter	3	0
koeficient sploščenost	3	0
učen pristop vauk	10	0
tvpreizkus	15	0
bloomov kognitiven stopnja	5	0
kognitiven stopnja po bloom	3	0
kognitiven stopnja po bloomov taksonomija	2	0
voden raztopina	41	1
kisel lastnost	6	1
bazičen lastnost	16	1
submikroskopski prikaz	3	1
enačba nevtralizacija	6	1
submikroskopski raven	2	1
voden raztopina sol	7	1
porazdelitev rezultat	1	0
porazdelitev	2	0
nevtralen snov	9	1
osnoven kislina	3	1
kognitiven stopnja	1	0
avtentičen naloga	2	0
bazičnost raztopina	2	1
razvoj pojmovanje	14	0
pojmoven razumevanje	9	0
kategorizacija pojmoven razumevanje	1	0
osnoven gradnik	1	0
kisel raztopina	4	1
nosilec kisel lastnost	11	1
proton	30	1
vodikov ion	21	1
razumevanje pojem	4	0
merjenje	3	0
elekrolit	1	1
osnoven delec	1	1
časoven merjenje	1	0
elektolit	1	1
napačen razumevanje	8	0
nepopoln razumevanje	29	0
napačen pojmovanje	13	0
merjenje znanje	1	0
nekovina	12	1
element	23	1
agregaten stanje	5	1
upad razumevanje	6	0
upad v znanje	4	0
ustrezen razumevanje	11	0
ionski spojina	5	1
vsebina	1	0
pisen preizkus znanje	1	0
napredek v znanje	1	0
pozen merjenje	1	0
implementacija	2	0
nepojasnjen upad razumevanje	1	0
formalnoslogičen raven kognitiven razvoj	15	0
vauk učen strategija	7	0
enosmeren analiza varianca razlika	2	0
velikost učinek	1	0
tahmanov preizkus	1	0
konkreten raven kognitiven razvoj	13	0
ks	6	0
es	6	0
prehoden raven kognitiven razvoj	10	0
post hoc test	1	0
ravan kognitiven razvoj	1	0
paren tvpreizkus	2	0
aplikacija vauk	1	0
prost odgovor	3	0
reagenčen steklenica	4	1
nevaren snov	7	1
skupinski preverjanje	1	0
kemijski enačba	4	1
študija	4	0
razvrstitev znanje po bloom	2	0
visok kognitiven stopnja	2	0
taksonomski raven	2	0
stopnja konkreten operacija	1	0
prehoden stopnja razvoj mišljenje	1	0
formalnooperacijski mišljenje	1	0
konkretnoseperacijski mišljenje	1	0
prehoden raven	1	0
konkreten raven	1	0
simbolen raven	1	0
formalnoslogičen raven mišljenje	9	0
tveganje	2	0
formalnologičen raven mišljenje	1	0
miseln razvoj	1	0
učen snov	1	0
šolski preizkus znanje	1	0
miseln model	1	0
spominski struktura	1	0
različen pot razvoj pojmovanje	1	0
pilotski raziskava	1	0
merski karakteristika	1	0
portfolij	1	0
piloten del raziskava	1	0
manipulacija z podatek	1	0
frontalen razlaga	1	0
demonstracijski eksperiment	1	0
konkreten razven razvoj mišljenje	1	0
evalviranje	1	0
predpostavka	1	0
elektrol	1	0
ciljen vzorec raziskava	1	0
tematski sklop	1	0
učen enota	1	0
smernica učenje	1	0
izobraževalen strategija	2	0
skorbut	2	0
strukturen zgradba	1	1
kemijski sprememba	1	1
mlečen kislina	1	1
vinski kislina	1	1
jabolčen kislina	1	1
karboksilen kislina	1	1
– cooh skupina	2	1
solen kislina	1	1
beljakovinski hrana	1	1
vodikov klorid	7	1
voden raztopina vodikov klorid	4	1
končnica	1	0
ogljikov kislina	5	1
metanojski kislina	2	1
voden raztopina vodikov sulfid	2	1
dušikov kislina	5	1
etanojski kislina	2	1
vodikov sulfid	2	1
vodikov atom	6	1
perioden sistem	6	1
voden raztopina vodikov fluorid	2	1
vez	2	1
kovalenten vez	3	1
strukturen formula	5	1
strupen snov	1	1
dražljiv snov	1	1
zaščiten očala	1	1
žvepel	1	1
stabilen stanje	1	1
poln zunanji lupina	1	1
plinast spojina	1	1
agrum	2	1
askorbinski kislina	2	1
spojina	22	1
teobromin	3	1
kofein	8	1
nikotin	2	1
morfin	1	1
kokain	2	1
atropin	2	1
zoben krema	2	0
milo	4	0
pecilen prašek	2	0
ionsko zgrajen spojina	2	1
kovinski kation	1	1
trden stanje	1	1
voden raztopina natrijev hidroksid	1	1
kovinski hidroksida	1	1
kovina	6	1
hidroksid	1	1
kalcijev hidroksid	19	1
detergent	2	0
biodizel	2	1
ca ( oh ) 2	2	1
gašen apno	2	1
apnjenje tla	2	1
nh3	8	1
derivat	3	1
h3cnh2	3	1
plinast amonijak	2	1
kovalenten spojina	4	1
caoh	2	1
habervboschev postopek	2	1
urejen enačba	4	1
teobromina	2	1
piktogram	2	1
zaščiten oprema	2	1
oh –	8	0
prehranski industrija	1	0
voden raztopina amonijak	1	1
struktura	1	0
– ch3 skupina	1	1
kisikov atom	1	1
morfij	1	1
kalcij	2	1
naboj	5	1
kalcijev ion	2	1
skupina – ch3	1	1
tahikardija	1	0
kroničen uporaba	1	0
želodčen sluznica	1	0
diareja	1	0
nervoza	1	0
palpitacija	1	0
aritmija	1	0
centralen živčen sistem	1	0
krven obtok	1	0
bazičnost tla	1	1
žveplov kislina	4	1
akumulator	1	0
ph lestvica	2	1
kisel snov	1	1
vrednost ph	7	1
naraven indikator	4	1
kemijski laboratorij	3	1
lakmusov papir	1	1
rdeč lakmusov papir	6	1
nevtralen raztopina	1	1
ph raztopina	1	1
indikatorski listič	1	1
ph meter	1	1
ph listič	1	1
razredčen raztopina	2	1
ca ( oh ) 2.	2	1
ekstrakt	1	1
ekstrakt barvilo	4	1
preiskovan vzorec	1	1
barvilo	5	1
univerzalen indikatorski listič	4	1
elektronski phrmeter	1	1
phrednodnost	2	1
oceten kislina	8	1
ch3cooh	2	1
kalijev hidroksid	3	1
koh	2	1
moder lakmusov papir	5	1
phredrednost	1	1
phredrednost tla	1	1
phvlistič	1	1
raztopina kalcijev hidroksid	2	1
bazičen tla	1	1
fosilen gorivo	6	0
premog	2	0
nafta	1	0
kisel dež	11	1
rastlina	2	0
kamnina	1	0
jezero	1	0
žival	1	0
žveplo	4	1
žveplov dioksid	2	1
dušikov oksid	8	1
no	3	1
no2	3	1
neposreden reakcija	2	1
železov oksid	1	1
aluminij	1	1
aluminijev oksid	1	1
bel fosfor	1	1
tetrafosforjev dekaoksid	1	1
enačba kemijski reakcija	2	1
raztopina kovinski oksid	1	1
raztopina nekovinski oksid	2	1
kemijski vez	2	1
enačba reakcija	12	1
raztopina snov	4	1
čaš	2	1
žgan apen	2	1
kalcijev oksid	4	1
dušikov dioksid	2	1
katalizator	3	1
izpušen cev	3	0
ogljikov oksid	1	1
co	1	1
ogljikov dioksid	1	1
n2	2	1
o2	2	1
laboratorijski pripomoček	3	1
magnezijev oksid	2	1
magnezijev trak	1	1
gorilnik	1	1
antocianidin	1	1
žveplen trak	3	1
izgorevanje	1	1
so2	1	1
cao	1	1
žveplov trioksid	2	1
so3	1	1
raztopina plin	1	1
števnik	1	0
formula spojina	1	1
ogljik	1	1
fosfor	1	1
gorenje kovina	2	1
nox	1	0
električen energija	1	0
bakren ploščica	1	0
prevajanje električen tok	1	0
talina ionski snov	1	1
kuhinjski sol	1	1
prevodnost	2	1
prosto gibljiv ion	2	1
raztopina kislina	7	1
voden raztopina kislina	1	1
h3o	1	1
molekula kislina	1	1
molekula voda	11	1
raztopina močen kislina	1	1
molekula vodikov klorid	1	1
raztopina šibek kislina	1	1
shema	4	0
prostornina raztopina	2	1
talina ionski spojina	2	1
nosilec kislost	3	1
klor	3	1
jakost dušikov kislina	1	1
model molekula dušikov kislina	1	1
formula kislina	2	1
reakcija z voda	1	1
negativen naboj	3	1
pozitiven naboj	2	1
model molekula	2	1
raztopina citronski kislina	5	1
jakost citronski kislina	2	1
prevodnost električen tok	3	1
formula citronski kislina	1	1
kislost citronski kislina	1	1
pincet	1	1
univerzalen indikatorski papirček	1	1
raztopina klorovodikov kislina	7	1
koncentriran klorovodikov kislina	1	1
koncentriran oceten kislina	1	1
prost ion	1	1
h3o +	3	1
atom kisik	3	1
h +	3	1
cl –	4	1
model citronski kislina	1	1
molekula citronski kislina	3	1
amonijev ion	6	1
nh4 +	2	1
kristal kovinski hidroksid	2	1
prosto gibljiv hidroksiden ion	1	1
ion kovina	1	1
voden raztopina baza	3	1
nosilec bazičen lastnost	10	1
molekula amonijak	2	1
raztopina amonijak	4	1
zemeljskoalijalijski hidroksid	2	1
enačba raztapljanje	2	1
raztapljanje amonijak	2	1
jakost bazičen snov	1	1
raztopina pecilen prašek	2	1
raztopina natrijev hidroksid	3	1
šibek bazičen raztopina	1	1
raztopina natrijev klorid	1	1
energija	2	0
enačba reakcija nevtralizacija	2	1
raztopina sol natrijev klorid	2	1
natrijev klorid	2	1
kalcijev sulfat	2	1
trden snov	1	1
mešanje	1	1
formula sol	2	1
kalijev fosfat	1	1
fosfat	1	1
sol kalijev fosfat	1	1
k3po4	1	1
kamnina apnenec	2	0
urejen kemijski enačba	4	1
rubidijev klorid	1	1
rubidijev hidroksid	1	1
klorid	3	1
indikator iz barvilo	1	1
indikator barvilo	5	1
raztopina kalijev hidroksid	1	1
raztopina kalijev klorid	1	1
kcl	1	1
raztopina magnezijev hidroksid	1	1
mg ( oh ) 2	1	1
kalcijev klorid	1	1
cacl2	1	1
sol klorovodikov kislina	1	1
natrij	1	1
i. skupina perioden sistem	1	1
na +	1	1
ii. skupina perioden sistem	1	1
ca2 +	2	1
vii. glaven skupina perioden sistem	1	1
natrijev ion	1	1
na	1	1
reaktant	1	1
kalcijev karbonat	1	1
submikroskopski prikaz raztopina	3	1
phlestvica	2	1
raztopina sol	1	1
ph vrednost tla	1	1
brezbarven tekočina	1	1
prehranski izdelek	2	0
el . prevodnost raztopina	1	1
