veterinarskosanitaren nadzor	1	1
klaven žival	7	1
meso	94	0
učbenik	1	0
veterinarski medicina	3	0
higiena živilo	3	1
veterinarskositareren nadzor	1	1
žival	189	1
prašič	35	0
živalski vrsta	18	1
klavnica	37	1
zakol v sila	3	1
veterinarski fakulteta	1	1
trihinela	5	1
veterinarski inšpektor	1	1
pregledati ante mortem	1	0
trup	79	1
mesnopredelovalen objekt	1	1
trup žival	1	1
pregled post mortem	38	0
varen hrana	2	0
veterinarskositareren red	1	1
uredba	6	0
direktiva	1	0
zakon	1	0
pravilnik	2	0
predpis	2	0
obvladovanje tveganje	1	0
zakonodaja	4	0
veterina	1	1
veterinar	10	1
veterinarskovsanitaren pregled	1	0
veterinarski stroka	1	0
haccp	2	1
analiza tveganje in določanje kritičen nadzoren točka	1	0
parkljar	1	1
kopitar	12	1
perutnina	32	1
lagomorfe	1	1
farmsko gojen divjad	4	1
živilo živalski izvor	3	1
škodljiv agens	1	1
mikroorganizem	3	1
kemijski kontaminent	1	1
veterinarskositareren pregled	1	1
kužen bolezen	5	1
veterinarskonitaren red	2	1
nosilec živilski dejavnost	10	1
uraden nadzor	9	0
proizvod živalski izvor	1	0
prehrana človek	61	0
krma	19	0
živilo	2	0
zdravstven varstvo žival	2	1
zaščita žival	6	0
fizičen oseba	1	0
varnost živilo	2	0
zakol	52	1
dobrobit žival	4	1
izvoren gospodarstvo	1	0
prepoved gibanje	1	0
zdravje žival	1	1
javen zdravje	1	0
pristojen organ	11	0
domač žival	19	0
hlevski objekt	2	0
napajanje	1	0
krmljenje	1	0
klanje	6	0
obdelava trup	2	0
omamljanje	44	0
izkrvavitev	15	0
notranji organ	14	1
črev	1	1
vamp	1	1
stranski živalski proizvod	1	1
odprema meso	1	0
organ	64	0
v sila zaklan žival	3	1
kraj reja	1	0
pregled ante mortem	10	1
klaven linija	13	1
ocena zdravstven ustreznost	1	1
ocena kakovost meso	1	1
ohlajanje	2	1
kondenzacija	1	0
hlajenje	1	0
dober počutje	2	0
proizvodnja	1	0
pridelava	1	0
veterinarstvo	2	0
varstvo rastlina	2	0
proizvoden veriga živilo	1	1
zdravstven varstvo	1	0
uraden veterinar	32	1
uraden preglednik	6	1
območen urad	1	0
odobren veterinar	3	0
inšpekcijski nadzor	1	0
veterinarski pregled	2	1
uraden veterinarski nadzor	1	1
certificiranje	1	0
živalski proizvod	3	1
veterinarski nadzor	3	1
uraden vzorec	1	0
laboratorijski preiskava	3	0
diagnostika	4	0
premik	3	0
zaščita zdravje	1	0
veterinarski zakonodaja	1	0
ostanek škodljiv snov	1	0
onesnaževalec	1	0
prepovedan snov	1	0
fizikalen nevarnost	1	0
gospodarstvo izvor žival	1	0
poten list	6	0
izjava o prehranski varnost	2	0
veterinarski napotnica	8	1
omamljanje žival	3	1
drobovina	11	1
zdravstven ustreznost	8	0
zarezovanje	3	0
preskus z kuhanje in pečenje	1	0
dober higienski praksa	1	0
spremen dokumentacija	3	0
označba	3	0
ušesen številka	5	1
linija klanje	3	1
transport žival	1	1
transport	5	0
prevoz	15	0
natovarjanje	4	0
raztovarjanje žival	2	1
prevoz žival	2	1
iztovarjanje	2	0
domač kopitar	3	1
goved	27	1
drobnica	9	1
kratek vožnja	1	0
napajalnik	1	0
govedo	8	1
ovca	20	1
koza	8	1
domač ptica	1	1
kunec	18	1
nakladanje	1	0
razkladanje	2	0
piščanec	16	1
izvalitev	1	1
prevozen dokumentacija	2	0
poreklo žival	1	1
lastništvo	1	0
kraj odhod	1	0
namemben kraj	1	0
prolapsus maternica	1	1
brej samica	2	0
brejost	29	1
samica	9	1
sesalec	9	0
popek	10	0
jagnje	3	1
tele	3	1
veterinarski zdravljenje	1	1
izreden zakol	1	1
usmrtitev	1	1
pomirjevalo	1	0
dober počutje žival	1	1
molzen govedo	1	1
dovoljenje za prevoz žival	3	1
zakonodaja o zaščita žival	1	0
dolg vožnja	3	0
satelitski navigacijski sistem	1	0
zabojnik	1	0
trpljenje žival	2	1
natovarjaj	1	0
varnost žival	1	1
gostota naselitev žival	1	1
raztovarjanje	1	0
natovarjanje žival	1	0
konj	50	1
goveda	3	1
klavniški depo	3	1
hlev	2	1
velik živina	1	1
stelja	1	0
razkladanje žival	1	0
manipulacija	1	0
kloničen krč	4	1
veslanje	1	0
obnašanje žival	2	1
prostor umik	2	1
čreden nagon	2	1
priganjati	2	0
reja	6	1
vodilen žival	2	1
premik čreda	1	1
čreden žival	1	1
panoramski vid	1	0
depo	1	0
električen priganjač	2	1
mišica	15	1
odrasel goved	2	1
premik žival	2	1
deska	1	0
zastavica	1	0
veslo	1	0
ropotulja	1	0
pregled pred klanje	3	1
počutje žival	2	1
zdravstven stanje žival	1	1
zoonoza	25	1
bolezen	92	1
farmakološki substanca	1	0
radiološki kontaminant	1	0
kliničen pregled	2	1
zdravstven stanje	1	1
spremen dokumentacija žival	1	1
izjava o prehranski varnost žival za zakol	3	1
žival , zaklan v sila	1	0
veterinarski spričevalo	5	1
označba žival	1	1
ušesen znamka	1	1
individualen označevanje	1	0
številka gospodarstvo	2	0
plemenski svinja	1	1
čip	2	0
identiteta žival	1	1
trupa žival	1	1
imetnik žival	1	1
prehrana	1	0
gospodarstvo	8	0
prepoved promet z žival	1	1
karenca	1	0
sejem	1	0
razstava	1	0
epizootiološki status	1	1
gojen divjad	1	1
epizootiološki enota	1	1
spričevalo	2	0
obreden zakol	3	1
očesen refleks	1	1
ritmičen dihanje	5	0
fiksacija	6	0
operater	3	0
omamljanje goved	3	1
metoda z penetriren klin	1	1
naprava z nepenetriren klin	1	1
strelen naprava	11	0
baza rog	1	0
možgani	22	1
pravi kot	2	0
lobanja	3	1
moč naboj	1	0
kompresija zrak	1	0
pnevmatski naprava za omamljanje	1	0
stena lobanja	1	1
skorja možgani	1	1
karotiden žila	1	1
omamljen goved	1	0
spazem mišica	1	1
okončina	4	1
zadnji okončina	1	1
izteg	1	0
omamljanje prašič	3	0
strelen naprava z penitriren klin	1	0
električen tok	6	0
co2	1	0
omamljanje z penetriren klin	2	0
penetriren klin	2	0
strelen naprava z naboj	1	0
pnevmatski naprava	1	0
plemenski merjasec	1	1
odstavljen plemenski svinja	1	1
čelen kost	3	1
možganski votlina	2	1
sinus	5	1
fiksacija žival	3	1
toničnovkloničen faza	1	1
toničen spazem	1	1
kornealen refleks	3	1
dihanje	9	1
toničen faza	1	1
kloničen faza	2	1
zadnji noga	1	1
razširitev zenica	1	1
toničen krč	2	1
nezavest	3	1
merjasec	4	1
strelen naprava z penetriren klin	7	0
čelen sinus	1	1
omamljanje z električen tok	4	0
ogljikov dioksid	1	0
napetost	2	0
skupen električen upor	1	0
elektroda	5	0
električen stik	3	0
koža glava	1	1
klešče z elektroda	1	0
oko	4	1
osnova uho	3	1
koren uho	1	1
glava	21	1
fiksen elektroda na nosilec	1	0
avtomatski omamljanje	1	0
električen šok	3	0
kolaps	4	0
toničen napad	1	1
relaksacija telo	1	1
omamljanje z co2	2	0
bazen	1	0
žtvodstoten atmosfera co2	1	0
izpostavitev co2	1	0
indukcijski faza	1	0
komora	1	0
zavest	2	1
sopihanje	1	1
krč	1	1
spontan mežikanje	1	1
omamljanje ovca	3	1
glava žival	2	1
strelen mesto	1	0
žival brez rog	1	1
žrel	2	1
žival z rog	1	1
strelen točka	1	0
rog	3	0
gobec	6	1
očesen zrklo	3	1
ograda	1	1
klešče	1	0
osnova uho .	1	1
elektroda z konica	1	0
volna	1	0
koža	16	1
elektroda z nazobčan rob	1	0
dlaka	2	1
glava ovca	1	1
časoven interval	1	0
vbod	2	0
omamljanje koza	2	0
karotiden arterija	3	1
metoda z uporaba električen tok	1	0
takojšen izguba drža	1	1
toničnovkloničen krč	2	1
omamljanje kopitar	2	0
sečišče	1	0
navidezen diagonalen linija	1	0
uho	2	1
takojšnji kolaps	1	1
zenica	2	1
omamljanje perutnina	1	0
puran	17	1
komercialen klanje	1	1
obešalen linija	3	0
voden kopel	5	0
izmeničen	1	0
prsen pomirjevalen ploskev	2	1
perut	2	1
izpah	1	1
zlom	1	1
linija omamljanje	1	1
vstopen klančina	1	0
vhoden klančina	1	0
voden kopel za omamljanje	1	0
kovinski obešalo	1	0
bolečina	1	1
obešanje	4	0
voden bazen	1	0
moder svetloba	1	0
električen upor	1	0
elektrolit	1	0
električen prevodnost	1	0
glava ptica	1	1
osnova krilo	1	1
vraten žila	2	1
kotel za parjenje	1	0
električen nož	1	0
tremor	3	1
zahiranca	1	1
cervikalen dislokacija	1	1
omamljanje kunec	2	0
trebuh	6	1
hrbtenica	2	1
zunanji kot oči	1	1
kratkotrajen nezavest	1	1
zbadanje nos	1	1
upor tok	1	0
kunčji dlaka	1	1
obreden klanje	6	1
protokolaren obisk	1	0
državen reprezentanca	1	0
košer	3	1
halal	2	1
klanje košer	1	1
judovski živilski zakonodaja	1	1
ptica	11	1
shechita	1	0
poklicen klavec	1	1
shokhet	2	0
grlo	10	1
epiglotis	2	1
vraten arterija	1	1
vagus	1	1
sapnik	29	1
požiralnik	8	1
globina rez	1	1
kosher	2	1
kri	6	1
n. ischiadicus	1	1
maščoba	8	1
klanje halal	1	1
islamski živilski zakonodaja	1	1
zajec	1	1
divji ptica	5	1
školjka	1	1
raca	4	1
gos	1	1
zakol košer	1	1
prepoved uživanje kri	1	0
zadnji četrtina žival	1	1
naprava za fiksacija	1	0
rez krven žila	1	1
krven strdek	2	1
zastoj kri	1	1
vretenčen arterija	1	1
fiksacija glava in vrat	1	1
rez vraten žila	1	1
rez žila	1	1
izguba zavest	1	1
nož	2	1
transporten tir	1	0
hud bolečina	1	0
stres	5	0
obešanje žival	1	0
zakol brej žival	2	1
mučenje plod	2	1
plod	17	1
maternica	40	1
zarodek	10	1
pljuča	47	1
traheja	3	1
plod ovojnica	1	1
plodov kri	1	1
postklavničen obdelava	2	1
brej žival	1	1
tkivo	7	1
nezavest plod	1	1
živ plod	1	1
evisceracija trup	1	1
komercialen zakol	1	1
okvara možgani	1	1
pomanjkanje kisik	1	0
uravnavanje telesen temperatura	1	1
nezrelost plod	1	1
okužba	46	1
kolostrum	2	1
poškodovan žival	2	1
mesto omamljanje	1	1
transporten ploščad	1	0
pregled po klanje	3	1
kontaminacija	5	0
opazovanje	1	0
adspekcija	1	1
incizija	1	1
tipanje	1	1
palpacija	2	1
senzoričen ocena	1	1
bakteriološki preiskava	5	1
veterinarski zdravilo	1	1
hormon	6	1
onesnažiti	1	0
gladilec	1	0
škarje	1	0
pinceta	1	0
preglednik	1	0
domač govedo	1	1
retrofaringenalen limfen vozel	1	1
goltanec	3	1
jezik	14	1
mandelj	3	1
mediastinalen limfen vozel	5	1
bronhij	5	1
osrčnik	7	1
srce	17	1
prekat	3	1
srčen pretin	4	1
septum	4	1
trebušen prepona	5	1
jetra	50	1
pankreatičen limfen vozel	5	1
limfen vozel	12	1
gastrointestinalen trakt	6	1
mezenterij	7	1
mezenteričen limfen vozel	9	1
vranica	31	1
ledvica	35	1
renalen limfen vozel	5	1
poprsnica	6	1
potrebušnica	10	1
sklep	16	1
septikemija	18	1
sinovialen tekočina	3	1
parotiden limfen vozel	3	1
zunanji žvekalka	1	1
spodnji čeljust	4	1
notranji žvekalka	1	1
m. pterygoideus	1	1
invadiranost	3	1
ličinka cysticercus bovis	1	0
zunanji žvekalen mišica	1	1
ikra	3	0
diafragma	7	1
stegno	3	1
pleča	3	1
žvekalen mišičnina	1	1
mesen testo	1	1
bezgavka	25	1
mezga	1	1
tuberkuloza	13	1
kroničen tuberkuloza pljuča	1	1
sluznica usta	4	1
lnn . retropharyngiales	3	1
slinavka	4	1
parkljevka	4	1
vezikularen eksantem	1	1
afta	3	1
erozija	3	0
mehek nebo	1	1
smrček	4	1
sluznica nos	1	1
žrelo	7	1
aktinobaciloza	3	1
vezen tkivo	1	1
vozlič	7	1
gnojen center	1	1
difuzen vnetje jezik	1	1
nosen sluznica	3	1
površinski erozija	1	1
spongioza kost	1	1
aktinomikoza	3	1
granulacija	1	1
sarkom	1	1
mandibula	3	1
goveji kuga	2	1
nosen votlina	3	1
seroznopurulenten izcedek	1	1
usten sluznica	4	1
rdeč pega	1	1
difuzen rdečina	1	1
nekroza epitelij	1	1
ulkus	5	1
difteroiden stomatitis	1	1
vraničen prisad	11	1
sluznica	33	1
hiperemija	3	1
edem	17	1
krvavitev	25	1
larings	1	1
pastereloza	2	1
oteklina	3	1
lnn . bifurcationes	1	1
eparteriales et mediastinales	1	1
patoanatomski sprememba	6	1
metastatičen žarišče	1	1
miliaren tuberkuloza	1	1
akuten miliaren tuberkuloza	3	1
miliaren velikost	1	1
primaren kompleks	1	0
absces	9	1
veziven tkivo	1	1
kaverna	1	1
hepatizacija	1	1
pljučen krilo	1	1
interlobularno tkivo	1	1
tromboza	2	1
krven žila	9	1
nekroza	12	1
veziven kapsula	1	1
mediastinalen bezgavka	1	1
fibrinski obloga	1	1
nekrotičen vnetje pljuča	1	1
serozen infiltracija	2	1
interlobularen veziven tkivo	1	1
bronhialen bezgavka	1	1
goveji pljučen črv	1	1
odrasel osebek	1	1
ličinka	5	1
parenhim pljuča	1	1
ehinokokoza	6	1
mehur	3	1
dihalo	10	1
lumen sapnik	2	1
salmoneloza	10	1
miokard	3	1
parenhimatozen degeneracija srce	1	1
perikarditis	2	1
travma	1	1
perikard	1	1
gnoj	2	1
lnn . portales	3	1
gastričen površina jetra	1	1
žolčevod	11	1
fasciola haepatica	1	1
tuberkle	2	1
goveji gangrenozen korica	1	1
sluznica siriščnik	1	1
debel črevo	2	1
kataralen hemoragičen vnetje	1	1
razjeda	3	1
sluznica tanek črevo	1	1
paratuberkuloza	1	1
submukoza siriščnik	1	1
fundus	1	1
sluznica ileum	1	1
jejunum	1	1
mezenterialen bezgavka	4	1
hemoragičen tumor	1	1
kapsula	9	1
pulpa	1	1
levkemija	1	1
šuštavec	2	1
tuberkel	9	1
sirast žarišče	1	1
nekrotičen žarišče	4	1
leptospiroza	5	1
parenhim ledvica	1	1
intersticijski nefritis	2	1
spolen organ	6	0
penis	3	1
vime	14	1
lnn . supramammar	1	1
krava	7	1
laktiferen sinus	1	1
sinus lactiferes	1	1
sesek	2	1
vimen	4	1
mastitis	3	1
bakteriološki analiza	1	1
rezen ploskev	1	1
kost	1	1
prepona	2	1
m. triceps brachii	1	1
cyticercus bovis	1	1
sistemski bolezen	4	1
pozitiven reaktor	1	0
tuberkulin	2	1
seroza	3	1
trebušen votlina	9	1
vnetje	9	1
mezoteliom	1	1
bik	11	1
tčs	1	0
dolg hrbten mišica	2	1
m. longissinus dorsi	1	1
zunanji stegno	1	1
adrenalin	1	1
aeroben glikoliza	1	1
mišičnina	7	1
živ žival	1	1
phvrednost	1	0
mikrobiološki kvar	1	1
bse	8	1
reden zakol	2	1
v sila zaklan goved	1	1
testiranje	6	0
bse / tse	1	1
vzorec	90	0
podaljšan hrbtenjača	4	1
obeks	2	0
mali možgani	3	1
žlica	2	0
vzorčenje	1	0
odvzet vzorec	1	0
prion	5	1
submaksilaren limfen vozel	1	1
perilaringealen vezen tkivo	1	1
peritonzilaren tkivo	1	1
hemoragičen edem	1	1
mycobacterium avium	2	1
infekcija	7	1
okužen krma	1	1
bezgavka glava	1	1
mikobakterija	1	1
corrynebacterium equi	1	1
acidorezistenten bacil	1	1
prašičji kuga	3	1
sluznica grlo	2	1
hemoragičen vnetje	1	1
površinski ulkus	1	1
ulcerozen razpadanje	1	1
tonzilo	1	1
uhelj	2	1
lnn . bifucationes	2	1
eparteriales et mediasinales	1	1
pljučen črv	7	1
metastrongylidae	1	1
diafragmatski reženj	1	1
bronh	12	1
endokard	2	1
zaklopka	1	1
rdečica	6	1
parenhimatozen miokarditis	1	1
bikuspidalen zaklopka	1	1
ulcerozen endokarditis	1	1
parazit	23	1
ascaris sp	1	1
intersticijski hepatitis	1	1
echinoccocus	1	1
mehurnjak	5	1
cysticercus tenuicolis	1	1
cisticerkoza	5	1
jetrn bezgavka	1	1
želodčen bezgavka	1	1
lnn . renales	3	1
svinjski kuga	1	1
supramamaren limfen vozel	2	1
svinja	3	1
garjavost	1	1
metastaza	1	1
aktinomikomikoza	1	1
cysticercus cellulosae	1	1
ikričavost	4	1
mišičevje	4	1
ikrica	3	1
interkostalen mišica	3	1
trichinella spiralis	3	1
m. longissimus dorsi	1	1
meso bmv	1	1
anaeroben glikoliza	1	1
mlečen kislina	1	1
denaturacija beljakovina	1	1
toploten obdelava	1	1
limfen žleza	1	1
lnn . gastrica	2	1
mesenterica	1	1
craniales et caudales	1	1
goltati	1	1
smrkavost	3	1
mukozen membrana	4	1
ekscizija	1	1
nosen septum	1	1
glaven os.	1	1
gastroitenstinalen trakt	1	1
žrebec	5	1
kobila	7	1
lnn . supramamaria	1	1
melanoza	1	1
melanomat	1	1
hrustanec	2	1
lopatica	1	1
ehinokoken cista	1	1
maleinski test	1	1
toploten udar	1	1
poškodba	1	1
telesen votlina	4	1
naključen vzorec	1	0
človek	3	0
tumor	7	1
infestacija	4	1
laboratorijski diagnostika	4	0
divjad	7	1
uplenjen divjad	2	1
pregledati post mortem	1	0
domač prašič	1	1
lov	2	1
uplenitev	2	1
vizualen pregled	1	0
kontaminent	1	0
lovec	4	0
artritis	2	1
orhitis	5	1
mod	2	1
zajedavec	1	1
mišičen tkivo	1	1
odprt zlom	1	1
mršavost	1	1
lokaliziran edem	1	1
reprezentativen vzorec	1	0
žigosanje z črnilo	1	0
vroč žig	1	0
država	1	0
starost	7	0
spol	5	0
anatomski značilnost	2	0
zob	3	1
stalen sekalec	1	1
inciziv	1	1
stalen zob	1	1
mlečen inciziv	1	1
stalen inciziv	1	1
sekalec	2	1
čeljust	1	1
galvaynov kanalček	1	1
brazda	1	0
kanal	1	0
kanalček	1	0
vrat	8	1
ramenski obroč	1	1
medeničen votlina	4	1
roka	1	1
medeničen dno	2	1
medeničen tuberkel	3	1
m. bulbocavernosus	5	1
m. retractor penis	3	1
rezen ploskev m. gracilis	4	0
bikec	1	0
vol	2	1
prsen votlina	3	1
hrbet	1	1
bok	1	1
zunanji trebušen stena	2	1
notranji maščoba	1	1
rame	2	1
skrotalen maščoba	2	1
zunanji ingvinalen prstan	1	1
m. gracilis	2	1
fascija	1	1
intramuskularen maščoba	1	1
radius	2	1
ligament	1	1
notranji trebušen stena	1	1
oven	1	1
ingvinalen prstan	1	1
vrata	1	1
noga	4	1
koren penis	2	1
ramenski sklep	1	1
ščit	1	0
skrotum	2	1
podočnik	1	1
rep	1	1
anus	2	1
vulva	1	1
tekač	1	0
kaninus	1	1
samec	7	1
kastracija	1	1
trebušen maščoba	1	1
klaven polovica	5	1
maščoben tkivo	3	1
rebra	1	1
rebro	2	1
procesus spinosus superior	1	1
prsen vretence	1	1
ulen	1	0
carpus	1	1
femur	1	1
trohanter	1	1
fibula	2	1
tibie	1	1
ledven vretence	2	1
procesus tranzverzus	1	1
križnica	1	1
žrebica	2	1
govedina	1	1
mišičen vlakno	1	1
elisa	4	1
starosten kategorija	1	0
kakovosten ocena	1	0
kontrolor	1	0
klaven kakovost	4	1
tarzalen sklep	1	1
tržen razred	6	0
vizualen ocenjevanje	1	0
mesnatost	9	1
stopnja zamaščenost	3	1
kategorija	3	0
polovica	2	0
kakovosten tržen razred	3	0
klaven lastnost	1	1
topel klaven polovica	1	1
dvomesten dm 5 metoda	1	0
hgp4	1	1
svetloben celica	1	0
slanina	1	1
živ teža	1	1
jagnjeta	6	1
mlečen zob	2	1
telesen zgradba	1	1
zamaščenost	1	1
sesen jagnje	1	1
žrebeta	1	1
osel	2	1
mezeg	1	1
mula	2	1
slinavka in parkljevka	2	0
sip	3	0
izbruh	2	0
aphtovirus	1	1
družina	10	0
virus	116	1
vezikel	11	1
koronaren rob parkelj	1	1
medparkeljen prostor	1	1
podplat	1	1
inkubacijski doba	19	1
telesen temperatura	8	1
usta	2	1
koronaren del parkelj	1	1
epitelij	20	1
nekroza miokard	1	1
vezikularen stomatitis	3	1
virusen bolezen	12	1
vesiculovirus	2	1
vektor	6	0
komar	8	1
peščen muha	1	1
prežvekovalec	4	1
smrtnost	17	1
morbillivirus	1	1
rna	21	1
vročina	2	0
sončen svetloba	1	0
nazofarinks	1	1
retrofaringealen bezgavka	3	1
tonzila	9	1
limfatičen tkivo	5	1
prebavilo	5	1
dlesen	2	1
dentalen plošča	2	1
mukopurulenten izcedek	1	1
oči	2	1
nos	1	1
diareja	9	1
dizenterija	1	1
dehidracija	5	1
izčrpanost	1	1
nekrotičen plaka	1	1
pljučen kuga goved	1	1
nalezljiv bolezen	6	1
mycoplasma mycoides mycoides	1	1
pleomorfen bakterija	1	1
celičen stena	1	1
subkliničen oblika bolezen	1	1
kroničen oblika	8	0
kašelj	3	1
plitev dihanje	1	1
povišan telesen temperatura	15	1
izguba apetit	3	1
fibrinozen plevritis	1	1
prsen koš	1	1
pljučnica	13	1
hepatizacija pljuča	1	1
mrzlica dolina rift	1	1
akuten virusen bolezen	1	1
phlebovirus	1	1
družina bunyaviridae	1	1
kliničen znak	52	1
inapetenca	3	1
depresija	14	1
nekoordiniranost	4	1
levkopenija	1	1
abortus	23	1
fokalen nekroza jetra	2	1
parenhim	2	1
antraks	3	1
perakuten septikemičen zoonoza	1	1
pogin	39	1
bacillus anthracis	2	1
po gram pozitiven bakterija	3	0
spor	8	1
inhalacija	5	0
spora	3	1
vegetativen oblika	1	0
mukoza	5	1
invazija v krven obtok	1	1
sepsa	1	1
akuten oblika	11	0
perakuten oblika	4	0
rigor mortis	1	1
petehialen krvavitev	8	1
steklina	132	1
virusen okužba	2	1
toplokrven žival	2	1
rhabdovirus	2	1
rod lyssavirus	1	1
serotip	6	1
klasičen oblika steklina	1	1
organizem	16	1
periferen živčevje	1	1
paralitičen oblika	2	0
nekoordinacija	4	0
paraliza grlo	2	1
paraliza celoten telo	1	1
koma	5	1
furiozen oblika	1	0
melanholija	1	0
agresija	2	0
hiperestezija	1	0
anksioznost	1	0
paraliza	8	0
možganski tkivo	13	1
difuzen encefalitis	1	1
perivaskularen cuffing	1	0
nekroza nevron	1	1
inkluzija v citoplazma ganglij	1	1
hipokampus	1	1
negrijev telesce	14	1
akuten bolezen	1	1
eradikacija	1	0
mycobacterium bovis	1	1
aferenten bezgavka	1	1
krven obtok	6	1
generalizacija bolezen	1	1
pljučen oblika	1	1
vlažen kašelj	1	1
otežen dihanje	5	1
možganski oblika	1	0
meningitis	2	1
slepota	2	1
mastitisen oblika	1	0
supramamaren bezgavka	2	1
primaren žarišče	1	0
kazeozen masa	1	0
sekundaren žarišče	1	0
fibrozen kapsula	1	1
kardialen reženj pljuča	1	1
tbc-spremembe	1	1
tuberkulinski test	1	1
regionalen bezgavka	2	1
enzootski goveji levkoza	1	1
virusen neoplastičen bolezen	1	1
proliferacija tumorozen celica	1	1
enzootski levkoza	2	1
virus bovina levkemija	1	1
retrovirus tip c	1	1
kroničen proliferacija limfocit b.	1	1
detergent	1	0
dezinficiens	6	1
pasterizacija mleko	1	1
limfocit	11	1
krvoses	1	1
kongenitalen infekcija	1	1
limfocitoza	1	1
anemija	10	1
povečanje superficialen bezgavka	1	1
kožen levkoza	1	1
timusen levkoza	1	1
žleza	43	1
dispneja	5	1
limfosark	1	1
neješčnost	5	1
paraplegija	1	1
povišan temperatura	8	1
timus	3	1
desen preddvor srce	1	1
predželodec	1	1
živčen sistem	3	1
lezija	11	1
goveji hemoragičen septikemija	1	1
akuten pastereloza	1	1
subtropski država	1	0
pasterella multocida	1	1
povzročitelj	24	0
respiratoren distres	2	1
izcedek iz nos	2	1
edematozen oteklina	2	1
patoanatomski znak	4	1
edem pljuča	1	1
cervikalen bezgavka	1	1
serozen membrana	2	1
bovina spongiformen encefalopatija	1	1
bolezen nor krava	1	1
nevrološki bolezen	1	1
transmisiven spongiformen encefalopatija	1	1
praskavec	2	1
membranski protein	1	1
protein	21	1
beljakovina	1	1
patogen	5	1
kosten moka	1	1
placenta	6	1
payerjev plošča	1	1
periferen živec	1	1
centralen živčen sistem	9	1
nervus trigeminus	1	1
stimulus	1	1
histološki sprememba	1	1
vakuolizacija nevron	1	1
astrocitoza	1	1
nevronalen degeneracija	1	1
bruceloza	6	1
reprodukcijski motnja	1	1
brucella abortus	1	1
po gram negativen bakterija	5	1
sporulacija	1	1
b. melitensis	3	1
b. suis	1	1
vaginalen izloček	1	1
fetus	3	1
fetalen ovojnica	1	1
seme	1	1
umeten osemenjevanje	1	1
retencija placenta	2	1
zmanjšan mlečnost	1	1
epididimitis	3	1
edematozen placenta	1	1
nekrotičen plak	1	1
kotiledon	2	1
stadij	1	0
edematozen fetus	1	1
fokalen nekroza	4	1
bronhopnevmonija	2	1
mlečen žleza	1	1
kroničen bolezen	4	1
granulomatozen sprememba	2	1
actinomyces bovis	1	1
po gram pozitiven fakultativen anaerob	1	1
komenzal	2	1
usten votlina	8	1
bakterija	12	1
osteomielitis mandibula	1	1
maksila	1	1
kroničen indigestija	1	1
kondicija	4	0
maksil	1	1
fistulacija	1	1
gnojen vsebina	1	0
sekundaren patogen mikroorganizem	4	0
ocena senzorika meso	1	1
kroničen bakterijski bolezen	1	1
mehek tkivo	1	1
actinobacillus lignieresi	1	1
boleč jezik	1	1
čezmeren slinjenje	1	1
vozličast lezija	1	1
zelen gnoj	1	0
parotiden bezgavka	1	1
listerioza	2	1
bakterijski okužba	4	1
encefalitis	3	1
listeria monocytogenes	2	1
ubikvitaren saprofit	1	1
zmanjšan imunost	1	0
silaža	2	0
ph	3	0
mikroaerofilen razmera	1	0
listerija	1	1
peroralen vnos	1	1
uterus	3	1
ataksija	3	1
slinjenje	3	1
mikroabsces	1	1
septikemičen oblika	4	1
bakterijski bolezen	2	1
hemoglobinurija	3	1
ikterus	7	1
leptospira interrogans serovar hardjo	1	1
pomon	1	0
grippotyphos	1	1
akuten leptospiroza	1	1
visok vročina	1	0
anoreksija	16	1
subakuten oblika	5	0
ulceracija	3	1
petehija	6	1
epikard	4	1
šumeč prisad	1	1
smrten bolezen	2	1
srčen muskulatura	1	1
clostridium chauvei	1	1
saprofit	1	1
toksin	5	1
krepitacija	5	1
suh gangrena koža	1	1
razbarvan serum	1	0
muskulatura	1	1
plin	1	0
maslen kislina	1	0
kafilerija	1	1
perakuten septikemija	4	1
kroničen enteritis	8	1
salmonella	2	1
po gram negativen fakultativen anaeroben bakterija	1	1
intestinalen trakt	3	1
obolenje	1	0
s. dublin	1	1
s. typhimurium	2	1
s. enteritidis	1	1
prenašalka	1	1
intestinalen celica	1	1
ileum	3	1
cekum	2	1
akuten enteritis	4	1
voden diareja	2	1
koliko	1	1
debel črevesje	1	1
mezenteričen bezgavka	1	1
maščoben degeneracija jetra	1	1
kolon	1	1
q-mrzlica	1	1
kliničen slika	4	1
prehlad	1	1
hepatitis	3	1
endokarditis	4	1
coxiella burnetti	1	1
rikecija	1	1
pasterizacija	1	1
kotitev	2	1
ingestija	1	1
poroden plodoven voda	1	1
feces	21	1
orofarinks	1	1
bakteriemija	2	1
subkliničen obolenje	1	1
vmesen gostitelj	20	1
človeški trakulja taenia saginata	1	1
trakulja	5	1
ikrica cysticercus bovis	1	1
trakulja taenia saginata	1	1
človeški parazit	1	1
cista	19	1
tanek črevo	10	1
proglotid	3	1
jajčece	29	1
prebaven encim	1	1
embriofora	1	1
onkosfera	9	1
stena prebavilo	4	0
predilecijski mesto	1	1
maseter	1	1
zategnjenost mišica	1	1
parazitoza kanin	1	1
echinococcus granulosus	3	1
črevesen stena	2	1
življenjski krog	2	1
ascites	6	1
ciroza jetra	3	1
skoleks	8	1
cisti	8	0
spodnji respiratoren pot	1	1
bronhitis	3	1
dictyocaulus viviparus	1	1
larva l1	1	1
zgornji dihalen pot	2	1
iztrebek	6	1
faza l3	1	1
larva	10	1
končen gostitelj	4	1
kapilara	3	1
alveola	1	1
invazija	1	0
sekundaren okužba	8	1
emfizem pljuča	1	1
alveolaren epitelij	1	1
hialina membrana	1	1
bronhiol	4	1
eksudat	2	1
preiskava	1	1
fascioloza	4	1
parazitoza	2	1
fasciola hepatica	3	1
trematod	1	1
hermafrodit	1	1
žolč	2	1
duodenum	1	1
miracidij	2	1
lymnaea truncatula	1	1
preobrazba	1	1
dihalen votlina	1	1
sporocisto	1	1
sporocista	1	1
redija	2	0
cerkarija	5	1
jetrn parenhim	2	1
kroničen infekcija	1	1
akuten fascioloza	2	1
metacerkarija	5	1
akuten odpoved jetra	1	1
submandbularen edem	1	1
simptom	2	1
izguba teža	1	1
kroničen diareja	1	1
mlečnost	2	1
obstrukcija žolčevod	1	1
holangitis	1	1
obstrukcijski ikterus	2	1
metljaj	1	1
vezikularen bolezen prašič	1	1
virusen stomatitis	1	1
eksantem	2	1
družina picornaviridae	1	1
virulenca	6	1
sev	88	1
sekret	3	1
ekskret	2	1
parkelj	3	1
patogeneza	5	1
porod	1	1
miokarditis	4	1
ruptura vezikel	1	1
plak	1	1
afriški prašičji kuga	1	1
apk	1	0
virulenten različica	1	0
virus dno	1	0
družina iridoviridae	1	1
viremija	2	1
endotelijski celica	2	1
bolezenski znak	1	1
cianoza ekstremiteta	2	1
splenomegalija	2	1
klasičen prašičji kuga	1	1
kpk	1	0
pestivirus	1	1
družina togaviridae	2	1
stelj	1	1
limfatičen organ	1	1
letargija	3	1
konjunktivitis	3	1
kroženje	1	0
konvulzija	2	1
larinks	3	1
ileocekalen zaklopka	1	1
nekroza tonzil	1	1
infarkt žolčnik	1	1
buton payerjev plošča	1	1
nekrotičen enteritis	1	1
bolezen aujeszek	1	1
prašičji herpesvirus 1	1	1
dosmrten prenašalec	1	1
formaldehid	2	0
zgornji respiratoren trakt	1	1
kranialen živec	1	1
latenten infekcija	1	1
virulenca virus	3	1
pot infekcija	1	0
mišičen krč	2	1
pruritus	2	1
opistotonus	3	1
breja samica	1	1
mumificiran mladič	1	1
septikemičen	1	0
intestinalen oblika	2	0
apikalen delo pljuča	1	1
pljučen edem	4	1
faringealen oblika	2	1
edem vrat	1	1
patoanatomski slika	2	0
vnetje vranica	1	1
limfadenitis	1	1
intestinalen bezgavka	1	1
perirenalen edem	1	1
enteritis z fibrozen adhezija	1	1
brucella suis	1	1
po gram negativen aeroben bakterija	2	1
botulizem	1	1
clostridium botulinum	1	1
endometritis	1	1
nodul	6	1
paraliza mišica	1	1
inkontinenca	1	1
dispnea	1	1
družina rabdoviridae	1	1
erysipelothrix rhusiopathiae	2	1
mikroaerofilen bakterija	1	1
fenol	1	1
oronazalen izloček	1	1
limfatičen tkivo prebavilo	1	1
rombast sprememba na koža	1	1
cianoza na uho	1	1
lezija na koža	1	1
hiperakuten oblika	1	0
diskoloracija	1	0
cianoz na uho	1	1
nekrotičen sprememba na koža	1	1
verukozen endokarditis	1	1
nalezljiv ohromelost prašič	1	1
tešenski bolezen	1	1
poliomielitis	2	1
teschovirus	1	1
enterovirus	1	1
rod	11	0
fakultativen anaeroben bakterija	1	0
s. cholerae suis	1	1
cianoza uho	1	1
tremor mišica	1	1
fekalnosoralen pot	1	1
tešenski hud oblika	1	0
konvulzij	1	1
talfanski blago oblika	1	0
pareza	1	1
mikroskopsko spremenjen tkivo	1	1
diagnoza	3	1
askaridoza	2	1
glista	2	1
obstrukcija	1	1
nekroza intestinalen sluznica	2	1
pikčast krvavitev ledvica	1	1
hemoragičen limfadenitis mezenterialen bezgavka	1	1
ascaris suum	1	1
infektiven stadij	1	1
ulkus ileocekalen del črevesje	1	1
življenjski cikel	2	1
gostitelj	10	1
želodčen sok	1	1
ovojnica jajčece	1	1
portalen kri	1	1
dihalen pot	1	1
zastoj v rast	1	1
mehaničen obstrukcija črevesje	1	1
fibrozen tkivo	2	1
pasji trakulja	4	1
mesojed	4	1
embrio	1	1
stena črevesje	1	1
limfatičen sistem	1	1
cikel	12	1
cysticercus celulossae	1	1
vmesen oblika	1	0
človeški trakulja	1	1
taenia solium	1	1
proglotida	1	1
predilekcijski mesto	1	1
akuten stadij	1	1
rigidnost mišica	2	1
skeleten mišičnina	4	1
vneten sprememba	1	1
rod metastrongylus	1	1
m. apri	1	1
m. salmi	1	1
m. pudendotectus	1	1
metasrtongylus	1	1
odrasel parazit	6	1
pljučen reženj	2	1
življenjski doba	1	1
dispnoa	1	1
stafilokok	1	1
pasterella	1	1
trihineloza	2	1
nematod	1	1
hud okužba	1	1
trichinella spirallis	1	1
neoborožen usten votlina	1	1
enkapsuliran larva	2	1
prebaven sok	2	1
odrasel stanje	1	1
kopulacija	2	1
glikogen	2	1
sarkolema	2	1
cist	6	1
tanek črevesje	1	1
enteritis	2	1
cista v mišica	1	1
povišanje telesen temperatura	1	0
edem obraz	2	1
preponski steber	1	1
prsničen del prepona	1	1
jezičen mišica	1	1
referenčen metoda	1	0
metoda umeten prebava	1	1
digestiven metoda	1	1
patogenza	2	1
presoja meso	10	1
bolezen moder jezik	2	1
insekt	5	1
progresiven smrten bolezen	1	1
transmisibilen spongiformen encefalopatija	1	1
creutzfeldaksobsonov bolezen	1	1
celičen protein	1	1
inkubacija	11	1
verižen reakcija	2	0
prionski oblika	1	0
orbivirus	2	1
družina reoviridae	2	1
mišičen tremor	2	1
rod culicoides	1	1
vakuola	1	1
nevron	7	1
astrocit	1	1
laminitis	1	1
želatinozen edem	1	1
cianoza jezik	1	1
generaliziran limfadenitis	1	1
b. ovis	1	1
brucella melitensis	1	1
brucella ovis	1	1
aeroben razmera	1	0
kontaminiran krma	1	1
abortiran fetus	1	1
pripust	2	1
periferen bezgavka	2	1
gnojen eksudat	1	1
nekrotičen material	1	0
kalcifikacija	1	1
generaliziran oblika bolezen	1	1
klamidijski enzootski abortus ovca	1	1
b. ovi	1	1
psevdotuberkuloza	1	1
chlamydophila abortus	1	1
obligatoren intracelularen bakterija	1	1
tesen kohabilitacija	1	0
klamidija	1	1
trebil	1	1
labialen sekret	1	1
corynebacterium pseudotuberculosis	1	1
fakultativno anaeroben bakterija	1	1
eksotoksin	2	1
trop	1	1
nosen izcedek	2	1
sapnica	1	1
metritis	1	1
lokalen vnetje	1	1
permeabilnost žila	1	1
fagocit	1	1
bradshot	1	1
infektiven bolezen	2	1
toksemija	2	1
abomasitis	1	1
taenia ovis	2	1
cysticercus ovis	1	1
taenia hydatigena	1	1
cysticercus tenuicollis	1	1
clostridium septicum	1	1
siriščnik	2	1
clostridium novyi tip b.	1	1
anaeroben sporogen bakterija	1	1
klostridij	1	1
trakulja taenia ovis	1	1
taenia hydatigen	1	1
kaveljček	1	1
embrij	1	1
limfatičen obtok	1	1
cisticerkus	1	1
invadiran mišica	1	1
taenie hydatigene	1	1
parenhim jetra	2	1
vitalen cista	2	1
trakulja taenie ovis	1	1
trakulja taenie hydatigene	1	1
omentum	1	1
generaliziran oblika	1	1
nekrotičen sprememba	1	0
pasji trakulja echinococcus granulosus	1	1
trakulja echinococcus granulosus	1	1
limfa	1	1
glaven žilen sistem	1	1
sekundaren infekcija	4	1
patogen mikroorganizem	2	1
dicrocoelium dendriticum	3	1
hidatiden cista	1	1
zebrin detrit	1	1
formica	1	0
dictyocaulus	1	0
protostrongylus	1	0
muellerius	1	1
dictyocaulus filaria	1	1
verminozen pljučnica	1	1
alveol	1	1
kroničen kašelj	1	1
pljučen emfizem	1	1
edem čeljust	1	1
kroničen fascioloza	1	1
velik metljaj	1	1
akuten oblika bolezen	1	1
jetrn krvavitev	1	1
fibrinski naslaga	1	1
afriški konjski kuga	2	1
subakuten virusen bolezen	1	1
spolen kuga konj	1	1
durina	3	0
povečan vranica	1	0
kroničen spolen bolezen	1	1
diferencialen diagnoza	3	1
koitalen eksantem	1	1
iak	2	1
gnojen endometritis	1	1
seznam oie	13	0
formalin	3	1
radiacija	1	0
protozoj	3	1
tripanosoma equiperdum	1	1
žilen endotelij	2	1
serotip virus	1	1
sluznica vagina	2	1
sečnica	1	1
genitalije	1	1
foss supraorbitalis	1	1
rod virus	1	0
vnetje očesen veznica	6	1
tahikardija	2	1
akuten pljučen edem	1	1
edem stena prebavilo	1	1
kongestija jetra	3	1
cianoza	1	1
pikčast krvavitev	5	1
hidroperikad	1	1
podkožen edem	2	1
hemoragičen gastritis	1	1
ventralen stran jezik	1	1
edem vulva	1	1
vaginalen sluznica	1	1
pojatev	1	1
ingvinalen bezgavka	1	1
preobčutljivost	1	1
razdražljivost	1	1
hiranje	1	1
edem podkožen tkivo	1	1
hidrotoraks	1	1
hidroperikardium	1	1
sečila	1	1
senzoričen ocena meso	2	1
zahoden enzootičen encefalomielitis	1	1
telesen masa	4	0
alfavirus	2	1
družina togovridae	1	1
laboratorijski žival	1	1
povzročitel	1	0
ptič	2	1
plazilec	2	1
rezervoar	3	0
nistagmus	1	1
driska	19	1
kolika	3	1
epilepsija	1	1
očesen veznica	8	1
prsi	1	1
prepucij	1	1
potrtost	1	1
eritrocit	4	1
infekciozen anemija konj	1	1
koagulacija	1	1
kroničen virusen bolezen ekvid	1	1
lentivirus	1	1
družina retroviridae	1	1
virus hiv	1	1
razmnoževanje virus	2	1
makrofag	1	1
akuten anemija	1	1
nosilec virus	1	1
prenašalec bolezen	2	1
nosen sekret	1	1
slina	6	1
solza	2	1
influenca konj	1	1
kužen kašelj	1	1
ortomiksovirus	1	1
družina myxoviridae	1	1
virus a equi 1	1	1
ae1	1	1
ae2	2	1
sev h3n8	1	1
aerosol	1	1
cepivo	34	1
odpornost	3	1
cepljenje	28	1
virusen antigen	10	1
faringealen bezgavka	1	1
bronhiolitis	2	1
pnevmonija	2	1
perivaskulitis	2	1
vnetje tkivo	2	1
seroznommukopurulenten eksudat	2	1
zgornji dihalo	3	1
hematokrit	1	1
hemoglobinemija	1	1
b. equi	2	1
krven slika	1	1
monocitoza	1	1
utrikarija	1	1
zlatenica	4	1
povečanje vranica	1	1
intramuskularen edem	1	1
konsistenca	1	1
žila	1	1
subperikardialen ekhimoza	1	1
konjski rinopnevmonitis	1	1
equini herpes virus 1.	1	1
piroplazmoza kopitar	1	1
babezioza	1	1
infekciozen anemija kopitar	1	1
živčen motnja	3	1
mandibularen bezgavka	1	1
vnetje žrelo	1	1
endoskop	1	1
limfen gumb	1	1
babesia equi	1	1
babesia cabali	1	1
klop	5	1
živčen obolenje	1	1
paralitičen sindrom	1	1
toren kongestija	1	1
nekroza stena mali arterija	1	1
ven	1	1
infarkt vranica	1	1
kužen ateritis kopitar	1	1
akuten nalezljiv virusen bolezen	1	1
maleus	1	1
divji mačka	1	1
rinopnevmonitis	1	1
pseudomonas malei	1	1
dezinficiense	2	1
polisahariden kapsula	1	1
rnk arterovirus	1	1
prenašalec	9	1
urogenitalen trakt	1	1
bronhialen epitelijski celica	1	1
alveolaren makrofag	1	1
lokalen bezgavka	1	1
arteriola	1	1
panvaskulitis	1	1
mukozno gnojen izcedek	1	1
limfen žila	2	1
kongestija nosen sluznica	1	1
serozen nosen izcedek	1	1
solzenje	4	1
edem očesen veznica	1	1
edem genitalije	1	1
degeneracija	2	1
nekroza tunika medij	1	1
mišičen arterija	1	1
nosen pretin	1	1
venezuelski encefalomielitis kopitar	1	1
encefalomielitis	4	1
družina togoviridae	1	1
bacil	1	1
vročinski bolezen	1	1
tip virus	1	0
mali glodavec	1	0
enzootija	1	1
petehijalen krvavitev	1	1
maščoben degeneracija	1	1
klinično bolan žival	2	1
hrbtenjača	2	1
zdravstven služba	1	0
mehurjavost	1	1
echinoccocus granulosus	1	1
kanin	1	1
paličast bakterija	1	1
bacil vraničen prisad	1	1
spor bacil	1	1
japonski encefalomielitis	1	1
kroničen leptospiroza	1	1
infarkt	1	1
skorja	1	1
akuten vneten virusen encefalomielitis	1	1
viscera	1	1
tetanus	1	1
blflavivirus	1	1
clostridium tetani	1	1
vzhoden encefalomielitis	1	1
hipertenzija	1	1
vboden rana	1	1
globok rana	1	1
krast	1	1
prolaps	1	1
tretji očesen veka	1	1
otrdelost mišica	1	1
skeleten mišica	1	1
respiratoren kolaps	1	1
leptospira interrogans	1	1
serovar	1	1
podgana	2	1
miš	2	1
leptospira	2	1
subkliničen oblika	1	1
salmonella typhimurium	2	1
salmonella enteriti dis	1	1
salmonella dublin	1	1
salmonella abortus	1	1
salmonela	4	1
žrebet	4	1
imunost	2	1
piemičen oblika	1	1
asimptomatski oblika	1	1
lezija steklina	1	1
kongestija	3	1
intralobularen nekroza	1	1
kataralen enteritis	2	1
črevesen bezgavka	1	1
javen zdravstvo	1	0
larv glist	1	1
lyssa	1	0
lyssavirus	1	1
steklo žival	1	1
črevesen glist	1	1
otrdelost	2	1
obrazen edem	1	1
hripavost	1	1
dihalen mišičnina	1	1
mikroskopski preiskava	1	1
izguba koordinacija	1	1
defekacija	1	1
totalen paraliza	1	1
aviaren klamidioza	1	1
ornitoza	1	1
psitakoza	1	1
infekciozen bronhitis perutnina	1	1
ib	1	0
sistemski infekcija	1	1
kokoš	8	1
nesnost	5	1
coronavirus	1	1
chlamydia psittaci	1	1
obligatoren znotrajceličen bakterija	1	1
sreotip	1	1
matriks	4	0
golob	3	1
prah iztrebek	1	0
vdihavanje	1	1
elementaren telesce	2	1
endotelen celica mukoza	1	1
endocitoza	1	1
endosom	1	1
neinfektiven retikulacijski telesce	1	1
binaren cepitev	1	1
infektiven elementaren telesce	1	1
celica	20	0
liza	1	1
prenos okužba	1	1
razmnoževanje	3	1
jajcevod	3	1
uremija	1	1
odpoved ledvica	1	1
obolenje dihalo	2	1
kihanje	4	1
piskanje	1	1
obolenje roditi	1	1
ibvvirus	1	1
valilnost	1	1
konjuktivitis	4	1
sinusitis	1	1
vnetje zračen vrečka	3	1
vnetje spolen organ	1	1
nefritis	1	1
vnetje sklep	1	1
vnetje možganski ovojnica	1	1
vnetje dihalo	1	1
dihalen stres	2	1
shiranost	2	1
voden driska	2	1
kataralen eksudat	1	1
zračen vrečka	7	1
serofibrinozen naslaga	1	1
kranialen zračen vrečka	1	1
kongestija pljuča	3	1
distalen del sapnik	1	1
fibrinozen čep	1	1
atrofija jajcevod	1	1
nefropatogen sev	1	1
sečevod	1	1
sečen kislina	1	1
fibrozen perikarditis	1	1
povečan jetra	2	0
kaheksija	2	1
fibrinozen vnetje osrčnik	2	1
kongestiven fibrinozen vnetje osrčnik	1	1
kongestiven vranica	1	1
vnetje veznica	1	1
nosen vod	1	1
prsen mišica	1	1
vnetje osrčnik	1	1
vnetje jetrn seroza	1	1
protin	1	1
infekciozen laringotraheitis	1	1
ilt	3	0
rac	1	1
aviaren mikoplazmoza	1	1
infekciozen sinusitis	1	1
difteričen oblika kokošji osepnice	1	1
herpesvirus	1	1
družina herpesviridae	1	1
sluz	2	1
cilija	1	1
deskvamacija	1	1
epitelijski celica dihalo	1	1
rinitis	2	1
sinuzitis	1	1
vnetje sapnik	1	1
očesen izcedek	3	1
sluznica sapnik	1	1
hemoragičen vnetje sapnik	1	1
strdek kri	1	1
e. coli	3	0
hemoragičen območje	1	1
difteričen membrana	1	1
difteričen zaplata	1	1
mycoplasma gallisepticum	1	1
fazan	1	1
mycoplasma meleagridis	1	1
mikoplazma	1	1
bakterijski celica	1	1
m. gallisepticum	2	1
dihalen bolezen	1	1
vertikalen prenos	1	1
valilnica	1	1
akuten faza	1	0
epitelen celica dihalo	1	1
m. meleagridis	2	1
genitalen trakt	1	1
sperma	1	1
kašljanje	4	1
vnetje dihalen vrečka	1	1
infraorbitalen sinus	2	1
vnetje sinovialen tekočina	1	1
vnetje sinus	1	1
deformacija kost	1	1
zvijanje vrat	1	1
sistemski vnetje	1	0
virusen hepatitis rac	1	1
račka	4	1
virus hepatitis rac 2	1	1
astroviridae	1	1
virus hepatitis 1	1	1
picornaviridae	1	1
mehaničen prenašalec	1	0
divji raca	1	1
aviaren influenca	3	1
ptičji gripa	1	1
perutnica	2	1
veslati	1	0
opistotonus vrat	1	1
patološki izvid	1	1
aerosakulitis	1	1
ortomiksovirus tip a	1	1
morski sesalec	1	1
kožuhar	1	1
virus influence a	1	1
vir okužba	1	1
domač perutnina	1	1
kokošji tifus	1	1
salmonella gallinarum	1	1
mehaničen prenos	1	0
nasršenost	1	1
roža	3	1
podbradek	6	1
upad nesnost	2	1
zlatenica trup	1	1
degeneracija jajčnik	1	1
virus nizek patogenost	1	1
lpai	1	0
izcedek iz oči	1	1
oteklina sinus	1	1
podkožje glava	3	1
cianoza koža	1	1
okužen reja	1	1
patogen virus ai	1	1
hpai	1	1
patološki sprememba	2	1
polnokrvnost roža	1	1
izcedek	4	1
nosnica	2	1
kljun	2	1
mukozen eksudat	1	1
serozen opna	2	1
ehimoza	1	1
sluznica žlezovnik	1	1
mlinček	3	1
kutikula mlinček	1	1
jajčen folikel	3	1
peritonitis	3	1
sluznica črevesje	2	1
ileocekalen tonzila	1	1
trebušen slinavka	1	1
atipičen kokošji kuga	1	1
kužen virusen bolezen	1	1
akuten respiratoren bolezen	2	1
bolezen gumboro	1	1
imunosupresiven bolezen	1	1
obolevnost	1	1
birnavirus	1	1
rna-virus	2	1
abirnavirus	1	1
folikel	3	1
bursa fabricii	1	1
limfocit b.	1	1
t-celice	1	1
bllimfocit	1	1
imunosupresija	1	1
vakcina	1	1
črevesen zajedavec	1	1
tresenje	1	1
mišica stegno	1	1
želodec	4	1
ureter	1	1
urati	1	1
črevesje	7	1
vnetje bursa	1	1
atrofija	1	1
paramiksovirus serotip 1	1	1
izloček	6	1
respiratoren trakt	1	1
konjuktiv	1	1
jajčen lupina	1	1
prostoživeč ptica	1	1
oteklina glava	1	1
živčen znak	3	1
popoln paraliza	1	1
krilo	3	1
hoja nazaj	1	1
obletavanje	1	1
spotikanje	1	1
cianoza roža	1	1
nekroza prebaven trakt	1	1
payarjev plošča	1	1
cekalen tonzilo	1	1
maščoba trebušen votlina	1	1
vnetje ovarij	1	1
hemoragičen stigma	1	1
jata	4	1
puluroza	1	1
bel griža	1	1
sprememba glas	1	1
submandibularen edem	1	1
tortikolis	3	1
salmonella pullorum	1	1
edem podkožje	1	1
podkožje	5	1
serozen vnetje	1	1
ptica prenašalka	1	1
okužen material	1	1
mesto vnos	1	1
prebaven trakt	1	1
aviaren salmoneloza	1	1
paratifus	1	1
zadek	1	1
tibiotarzus	1	1
jajce	1	1
kloaka	1	1
živalski protein	1	1
hiperemija jetra	2	1
fibrinozen perikarditis	1	1
purulenten vnetje sklep	1	1
tetiva	1	1
hemoragičen žarišče	1	1
omfalitis	1	1
nodularen lezija	1	1
pankreas	1	1
rinotraheitis puran	1	1
sindrom otekel glava	1	1
metapneumovirus	1	1
paramyxoviridae	1	1
aviaren tuberkuloza	1	1
primaren lezija	1	1
mesto okužba	1	1
akuten septikemija	1	1
cianoza glava	2	1
mrzlica	1	1
generaliziran septikemija	1	1
podkožen maščoba	1	1
fibropurulenten tekočina	1	1
grob perje	1	1
bled koža	1	1
progresiven hujšanje	1	1
ascaridia galli	1	1
a. dissimilis	1	1
a. columbae	1	1
granulomatozen lezija	1	1
črevesen seroza	1	1
kosten mozeg	1	1
egg peritonitis	1	1
lumen tanek črevo	1	1
askarid	2	1
infekciozen bronhitis	1	1
escherichia coli	1	1
rumenjak	2	1
abdominalen votlina	2	1
regresija jajčnik	1	1
ruptura jajčnik	1	1
vnetje jajcevod	1	1
salpingitis	1	1
hemoragičen enteritis	1	1
črevo	2	1
kapilaria	1	1
capillaria spp	1	1
bledica	1	1
zadebeljen stena	1	1
cekalen kokcidioza	1	1
perforacija črevesen stena	1	1
lumen črevesje	1	1
serohemoragičen eksudat	1	1
singamoza	1	1
syngamus trachea	1	1
s. trachea	1	1
transporten gostitelj	2	1
polž	1	1
ekstenziven reja	5	1
helmint	1	1
bronhiola	1	1
intenziven respiratoren znak	1	1
obstrukcija sapnik	1	1
zadušitev	1	1
histomoniaz	1	1
črnoglavost puran	1	1
histomonas meleagridis	1	1
zemeljski črv	1	1
intenziven reja	1	1
sistemski okužba	1	1
sekundaren bakterijski okužba	1	1
kokcidioza	4	1
emeria spp	2	1
protozoja	2	1
emeria	1	1
intracelularen parazit	1	1
epitelen celica	5	1
kokcidija	2	1
kokcidiostatik	1	1
emerija	1	1
prirast	1	1
konverzija krma	1	1
bel plak	1	1
miksomatoza	1	1
kunčji smrt	1	1
calici virus	1	1
calciviridae	1	1
divji zajec	2	1
domač kunec	1	1
klicenosec	1	1
kunčica	2	1
neposreden stik	2	0
urin	3	1
muha	1	1
glodavec	4	1
mačka	3	1
myxomavirus	1	1
virus pox	1	1
bolha	1	1
vhoden mesto okužba	1	1
očesen veka	1	1
baza uho	1	1
brada	1	1
genitalij	1	1
levji glava	1	1
cianoza sluznica	1	1
obojestranski oftalmija	1	1
zaprtje	1	1
epidemija	3	1
mladič	1	1
podkožen oteklina	1	1
vnetje pljuča	1	1
miksom	1	1
veka	1	1
stopalo	1	1
slaninast masa	1	1
stena maternica	1	1
žilen sistem	1	1
hemoragija	1	1
edem tkivo	1	1
viden sluznica	1	1
žolčnik	2	1
erozija sluznica želodec	1	1
sečen mehur	1	1
pastereloza kunec	1	1
kunčji kuga	1	1
hemoragičen bolezen kunec in zajec	1	1
navidezno zdrav žival	2	1
bolezen kunec	1	1
pasteurella multocida	1	1
po gram negativen negibljiv bakterija	1	1
kužen nahod	1	1
bordetella bronhiseptica	1	1
dihalen motnja	1	1
vnetje srednji uho	1	1
vnetje možgani	1	1
možganski open	1	1
genitalen okužba	1	1
gnojen vnetje maternica	1	1
vnetje mod	1	1
obmodek	1	1
nožnica	1	1
moda	1	1
ticerjev bolezen	1	1
akuten bakterijski bolezen	1	1
smrt	3	1
bacillus piliformis	1	1
sanitaren razmera	1	0
kroničen okužba	1	1
hemoragičen vnetje črevesje	1	1
slep črevo	1	1
kroničen vnetje oči	1	1
gnojen izcedek	1	1
salmomell typhimurium	1	1
vnetje porebrnica	1	1
lezje	1	1
dober telesen kondicija	1	1
generaliziran kongestija	1	1
bovina tip	1	1
pseudotuberkuloza	1	1
leptospira icterohaemorrhagiae	1	1
divji žival	20	1
voda	1	0
kontaminiran voda	1	0
apatija	1	0
pasteurella pseudotuberculosis	1	1
seprikemičen bolezen	1	1
medved	1	1
volk	1	1
riba	2	1
telička	1	1
pes	7	1
graviden uterus	1	1
izguba telesen masa	1	1
tularemija	1	1
francisella tularensis	1	1
uš	1	1
veznica	1	1
okužen žival	3	1
miliaren nekroza	1	1
kataralen vnetje	1	1
črevesen sluznica	1	1
protozoaren bolezen	1	1
taenia pisiformis	2	1
eimeri	1	1
cysticercus pisiformis	1	1
e. magna	1	1
e. irresidua	1	1
e. piriformis	1	1
e. intestinalis	1	1
e. performans	1	1
e. media	1	1
e. exigua	1	1
e. flavescens	1	1
e. stidea	1	1
sesen mladič	1	1
neuravnotežen prehrana	1	1
sporuliran oocista	2	1
oocista	1	1
sporozoit	2	1
nespolen razmnoževanje	1	1
shizont	1	1
merozoit	1	1
šizogonija	1	1
spolen celica	2	1
mikrogametocit	1	1
mikrogameta	1	1
zigota	1	1
nesporuliran oocista	1	1
obstipacija	1	1
napenjanje	1	1
larva trakulja	1	1
cističen oblika	1	1
subkapsularen sprememba	1	1
migracija larva	1	1
molekularnovidnomioliški značilnost	1	1
virus steklina	232	1
doktorski disertacija	2	0
molekularnosidemiolopok značilnost	3	1
mikrobiologija	2	1
parazitologija	2	1
avtorski pravica	1	0
intelektualen lastnina	1	0
predsednik	1	0
članica	1	0
član	2	0
izvleček	1	0
ključen beseda	1	0
molekularen epidemiologija	1	1
epidemiologija	3	1
genetika	1	1
molekulski zaporedje	1	1
analiza	4	0
dno	4	0
filogeneza	1	1
polimeraza	2	0
virologija	1	1
molekularnosidemiolidek analiza	1	1
virusen sev	84	1
rabva	6	1
nukleotiden zaporedje	86	1
rdeč lisica	5	1
vulpes vulpes	3	1
filogenetski analiza	9	1
genetski skupina	21	1
divji sev	15	1
cepen sev	91	1
odsek	9	0
gen	30	1
glikoprotein	1	1
filogenetski drevo	15	1
filogenetski razvrstitev	2	1
genom	24	1
molekularen analiza	2	1
metoda dif	12	1
metoda rt-pcr	37	1
soben temperatura	1	0
rt-pcr	58	0
tipizacija	9	0
okrajšava	1	0
ablv	6	0
avstralski netopirski lisavirus	2	1
achr	3	1
acetilholinski receptor	2	1
arav	4	0
virus aravan	2	1
arg	1	0
arginin	4	1
atcc	2	0
ameriški zbirka celičen kultura	1	0
bhk	1	0
ledvičen celica hrček	1	1
bp	1	0
bazen par	1	1
cd56	1	0
adhezijski molekula živčen celica	2	1
cdna	2	0
komplementaren dno	2	0
cq	8	0
cikel kvantifikacija	1	0
dati	1	0
dalton	2	0
dif	19	0
test direkten imunofluorescenca	4	1
deoksiribonukleinski kislina	1	1
dsdna	4	0
dvojnoverižen dno	1	0
duvv	6	1
virus duvenhage	2	1
eblv 1	57	1
evropski netopirski virus 1	1	1
eblv 2	50	1
evropski netopirski virus 2	1	1
encimski imunski test	1	0
er	3	0
endoplazemski retikulum	1	1
eu	1	0
evropski unija	1	0
favn	2	0
virus nevtralizacijski test	2	1
fret	2	0
fluorescenčen resonančen prenos enerfija	1	1
on	3	0
golgijev aparat	2	1
glu	2	0
glutamin	4	1
gly	2	0
glicin	4	1
gps	3	0
navigacijski sistem	2	0
i. e.	1	0
internacionalen enota	2	0
ile	2	0
izolevcin	3	1
irkv	4	1
virus irkut	2	1
ivck	36	1
izolacija virus na celičen kultura	2	1
khuv	4	1
virus khujand	2	1
l	1	0
rna odvisen polimeraza rna	1	1
lbv	7	0
netopirski virus lagos	1	1
le	1	0
nekodirajoč sekvenca	4	0
lys	1	0
lizin	3	1
m	1	0
protein matriks	2	1
met	2	0
metionin	4	1
mna	2	0
nevroblastomski celica	3	1
mokv	9	1
virus mokola	2	1
mrn	1	0
informacijski rna	2	1
n	1	0
nukleoprotein	44	1
n2a	3	0
nt	1	0
nukleotid	16	1
orf	2	0
odprt bralen okvir	2	0
p	1	0
fosfoprotein	15	1
pbs	7	0
fosfaten pufer	2	1
pcr	4	1
verižen reakcija z polimerazo	1	1
p75	1	0
nevrotropinski receptor	2	1
rabv	70	1
klasičen sev virus steklina	1	1
rflp	7	0
polimorfizem dolžina restrikcijski fragment	2	0
rpmi	12	0
medij inštitut roswell park memorial	1	0
reverzen transkripcija in verižen reakcija z polimerazo	2	0
rvg	23	0
glikoprotein virus steklina	1	1
ser	2	0
serin	4	1
shbv	2	1
virus shimoni	1	1
sp	3	1
signalen peptid	2	1
spf	1	0
prost specifičen antigen	1	1
tr	1	0
wcbv	4	0
zahodnokavkaški netopirski virus	2	1
psevdogen regija	3	0
evropski netopirski lisavirus 1	2	1
evropski netopirski lisavirus 2	2	1
žužkojed netopir	5	1
netopir	20	1
jazbec	3	1
domač mačka	2	1
molekularnosidemiolidel značilnost	2	1
9494 sln	4	0
94100 sln	4	0
geografski lokacija	3	0
razred	8	0
specifičen protitelo	2	1
celičen kultura	7	1
protitelo	11	1
serološki metoda	1	1
encimsko imunski test	1	1
metoda verižen reakcija z polimerazo	1	1
tarčen zaporedje	4	0
peroralen cepljenje	49	1
lisica	25	1
metoda reverzen transkripcija in verižen reakcija z polimerazo	3	1
arhivski vzorec	4	0
metoda ivck	17	1
rutinski diagnostika	1	0
realen čas	3	1
eblv 2.	5	1
molekularen metoda	12	1
poizpostavitven terapija	6	0
hipoteza	1	0
test dif	37	0
specifičen metoda rt-pcr	1	0
kazen	1	0
ugriz	1	1
strup	1	1
hidrofobija	1	1
poizpostavitven cepljenje	1	1
imunski odziv	1	1
nevtralizacijski protitelo	3	1
živčen celica	2	1
eozinofilen inkluzija	1	1
patognomoničen znak	1	1
ultracentrifuga	1	0
elektronski mikroskop	2	0
morfološki značilnost	1	0
virus rna z ovojnica	1	1
virion	15	1
naboj	1	0
diploiden celica	1	1
peroralen cepivo	1	1
znanstven poskus	1	0
steči žival	1	1
taksonomski uvrstitev	2	0
red	1	0
klasičen virus steklina	1	1
izolat	1	0
steklin soroden virus	2	1
virus lagos	1	1
netopirski virus shimoni	1	1
vrsta	11	0
virus rabv	1	0
virus , soroden virus steklina	1	0
virus eblv 1	1	1
virus ablv	1	1
steklina soroden virus	8	1
virus shbv	1	1
molekularnosidemiolidel študija	2	1
klasifikacija	1	0
taksonomija	1	0
molekulski teža	3	0
nukleokapsid	1	1
plašč	3	0
nukleokapsida	3	1
vijačen simetrija	1	0
lipiden ovojnica	1	0
nukleokapsido	1	1
proteinski peplomera	2	1
enojnovijačen molekula rna	1	1
zunanji glikoprotein	1	1
od rna odvisen polimerazo rna	1	1
3 ̕ konec	2	0
5 ̕ konec	2	0
sekvenca	2	0
signal	6	0
prepisovanje rna	2	1
intergenski regija	4	1
dinukleotid	1	1
pentanukleotid	1	1
ψ	1	0
mrna	2	1
prepisovanje	3	0
pomnoževanje	35	0
brstenje	1	0
tarčen celica	2	1
receptor	6	1
celičen receptorski enota	1	1
motoričen ploščica	1	1
virusen ovojnica	1	1
celičen membrana	2	1
endosomalen membrana	1	1
receptorsko voden endocitoza	1	1
pinocitoza	1	1
mešiček	2	1
citoplazma	8	1
virusen genom	8	1
od rna odvisen polimeraza rna	4	1
3 ' konec	1	0
monocistronski mrno	1	1
virusen protein	6	1
intergenski povezava	1	1
intergenski odsek	1	1
virusen ekspresija	1	1
lokaliziran atenuacija	1	1
prepisovanje virusen rna	1	1
komplementaren kopija	2	1
genomski rna	1	1
antigen	5	1
replicirajoč intermediaren rna	1	1
negativno polaren rna	1	1
prevajanje	2	0
ribosom	2	1
citoplazma celica	1	1
membrana endoplazemski retikulum	1	1
lumen	2	0
homotrimeren struktura	2	1
karbohidraten veriga	1	1
encim	6	1
glikozidaza	1	1
glikoziltransferaze	1	1
gostiteljski celica	2	1
kapsida	1	1
nukleotiden skelet	1	1
celičen ribonukleaza	1	1
heterologen kompleks	1	0
heterologen kompleks protein	2	1
enkapsulacija	1	1
nespecifičen nevirusen rna	1	1
rnansp	1	0
rnannsprl	1	0
membrana celica	1	1
ovojnica	2	1
proteinski peplom	1	1
znotrajceličen sestavljanje virus	1	1
membranski organel	1	1
sekrecija	1	1
aminokislina	12	1
kda	1	0
epidemiološki študija	1	1
aminokislinski zaporedje	6	0
monoklonalen protitelo	23	1
epitop	1	1
konjugat	5	0
regija	1	0
aksonski prenos	3	0
vezen mesto	1	0
dinein	2	1
kinezin	2	1
molekulski motor	1	1
točkoven mutacija	1	1
osrednji živčen sistem	6	1
rna polimerazen kompleks	2	1
regulatoren protein	1	1
replikacija	2	0
kofaktor	1	0
polimerizacija	1	0
nespecifičen vezava na rna	1	0
jedro	1	0
protein g	1	1
virusen delec	5	1
membrana	6	0
zrnat er	1	0
trimer	1	0
proteinski peplomer	1	1
aktiven hidrofoben oblika	1	1
hidrofoben endosomalen membrana	1	1
genetski mutacija	1	1
virusen patogeneza	1	1
virusen varianta	1	0
izoleucin	1	1
lizina	1	1
in	1	0
celičen imunost	1	1
pomočnik limfocit t	1	1
citotoksičen limfocit t	1	1
polimerazen kompleks	1	0
nekatalitičen kofaktor	1	1
fosfoproteina	1	1
replikacija virus	1	1
variabilen regija	1	0
patologija	2	1
bolezen osrednji živčevje	1	1
vstopen mesto	1	1
mišičje	1	1
kužen aerosol	1	1
nevrotropnost	1	1
nevroinvazivnost	1	1
neživčen tkivo	1	1
mišičen celica	1	1
senzoričen nevron	1	1
acinaren celica	2	1
žleza slinavka	4	1
nikotinski receptor	1	1
živčnonmišičen stik	1	1
motoričen nevron	1	1
pasiven retrograden aksonski transport	1	1
motoren protein	1	1
metaboličen inhibitor	1	1
živec	1	1
osrednji živčevje	1	1
dlačen folikel	1	1
prebaven sistem	1	1
neživčen celica	1	1
simptomatski encefalitis	1	1
nevtralizirajoč protitelo	1	1
površinski rvg	1	1
limbičen sistem	1	1
nočen aktiven žival	1	1
metaboličen funkcija	1	1
imunohistološki metoda	2	1
agresiven vedenje	2	1
kompleksen nevralen disfunkcija nevron	1	1
srednji možgani	1	1
medialen hipokampus	1	1
center za inhibicija agresiven vedenje	1	1
možganski ovojnica	1	1
srčen sistem	1	1
histopatološki sprememba	1	1
piknoza	1	1
subarahnoidalen infiltracija	1	1
vneten celica	1	1
citoplazemski vključek	1	1
protokol wisconsin	1	1
celina	1	0
država prost steklina	2	1
silvatičen tip steklina	8	1
urban tip steklina	8	1
silvatičen tip	2	1
preventiven cepljenje	10	1
dihur	1	1
mustela putorius	1	1
rakunj pes	1	1
nyctereutes procyonoides	1	1
rakunji pes	1	1
karantena	1	1
mesojed žival	1	1
specifičen nevtralizacijski protitelo	1	1
urban steklina	2	1
obvezen cepljenje	1	1
silvatičen steklina	2	1
tipizacija virus	4	1
pozen netopir	1	1
eptesicus serotinus	1	1
navaden netopir	1	1
myotis myotis	1	1
resast netopir	1	1
myotis natteri	1	1
velik podkovnjak	1	1
rhinolopus ferrumequinum	1	1
dolgokrit netopir	1	1
miniopterus schreibersii	1	1
močvirski netopir	1	1
krvoses netopir	2	1
metoda favn	2	1
živ netopir	1	1
lobanjski votlina	1	1
krven vzorec	1	1
transplantacija organ	1	1
laboratorijski osebje	1	0
biolog	1	0
gozdar	1	0
kmet	1	0
sev pitmanmmoore	1	1
human diploiden celica	1	1
zaščiten cepljenje	1	1
infiltracija imunoglobulin	1	1
ugrizen rana	1	1
viruciden sredstvo	1	1
jodov preparat	1	0
imunoglobulin	2	1
deltoiden mišica	1	1
anafilaktičen šok	1	1
cepljenje pes	1	1
veterinarski organizacija	3	1
osamitev žival	1	1
nacionalen referenčen laboratorij	1	0
zaščiten titer protitelo	1	1
titer	7	1
mililiter	1	0
veterinarski kontrola	1	1
kontrola	7	0
nekomercialen premik	1	0
evropski poten list za žival	1	1
titer nevtralizacijski protitelo	1	1
evropski poten list	1	0
paša	1	1
rezervoar virus	2	1
metoda zmanjševanje populacija lisica	1	1
zniževanje plodnost lisica	1	1
slab specifičnost	1	0
aktiven imunizacija lisica	2	1
peroralen pot	1	1
ovoj	3	0
vaba	17	0
parafin	1	0
atenuiran virus	1	1
atraktant	1	1
biomarker	2	1
tetraciklin	4	1
zobovje	2	1
imunofluorescenčen mikroskop	1	1
cepen virus	4	1
morski gladina	1	0
populacija	10	0
atenuiran virusen seva	1	1
sad bern	7	0
sad b19	13	0
sag 1	1	0
sag 2	1	0
program zaščita	1	0
atenuiran sev	1	1
imunogen aktivnost	1	1
sad	3	0
era	2	0
vnukovo-32	1	0
sad-p5 / 88	1	0
sag-1	1	0
sag-2	1	0
oslabljen imunski sistem	2	1
nevropatogen lastnost	2	1
ciljen vrsta	1	1
mutacija	4	1
genetski stabilnost	3	1
seva	4	1
pasaža	4	0
perioda	1	0
geografski področje	4	0
eradikacija steklina	1	1
polaganje vaba	6	1
stekel žival	1	1
ročen polaganje vaba	1	1
urban naselje	1	0
sistem križen nalet	1	0
pasiven monitoring	3	0
aktiven monitoring	3	0
odlov	2	1
mineral	1	0
fluorescenčen mikroskop	6	0
serumski vzorec	1	1
zaščiten nivo protitelo	1	1
inkubacijski doba bolezen	1	1
prodormalen faza	1	1
zmanjšan apetit	1	1
sprememba v obnašanje	1	1
nočno aktiven žival	1	1
ekscitacijski faza	1	1
pulz	1	1
drhtenje	2	1
mišičen inkoordinacija	1	1
paralitičen faza	2	1
dneven aktivnost	1	0
kliničen znak bolezen	2	1
pasji kuga	3	1
sindrom guillainsbarre	1	1
virusen encefalitis	1	1
epidemiološki situacija	3	1
biološki poskus	9	1
test elisa	1	1
rt-pcr v realen čas	50	1
lažno negativen rezultat	13	0
infektiven virus	2	1
zaščiten mikrobiološki komora	3	1
laboratorij 2. varnosten stopnja	1	1
živ virus	1	1
visok titer	1	1
laboratorij 3. varnosten stopnja	1	1
klasičen virološki metoda	2	1
mikrobiološki metoda	1	1
optimizacija	1	0
parameter	1	0
koncentracija reagent	1	0
validacija	5	0
specifičnost metoda	1	0
imunohistološki preiskava	1	1
imunohistološki preiskava vzorec	1	1
histološki rezina	2	1
virus pasji kuga	1	1
znotrajceličen inkluzija	1	1
biotin	1	1
svetloben mikroskop	2	0
cdc	1	1
biopsat koža	1	1
odtis roženica	1	1
razmaz možgani	1	1
amonov rog	2	1
možganski deblo	1	1
možganski most	1	1
odtis	3	0
razmaz	1	0
aceton	4	0
poliklonalen protitelo	2	1
fluorescein izotiocianat	3	1
test ivck	5	1
pozitiven vzorec	7	0
vez	1	0
fiksiran vzorec	1	0
proteinazo k	1	0
prag detekcija	1	0
negativen rezultat	1	0
laboratorij	3	0
infektiven virus steklina	1	1
supernatant	9	1
suspenzija vzorec	7	0
izotoničen raztopina	1	0
inokulacija	2	1
prost specifičen patogen	1	1
sesen miš	1	1
pozitiven rezultat	1	0
izolacija virus steklina na celičen kultura	1	1
bris	3	1
cerebrospinalen tekočina	1	1
medij za gojenje celica	1	1
suspenzija	14	1
sloj celica	2	1
tripsiniziran celica	1	1
celičen sloj	1	1
fluorescenten mikroskop	1	1
rezultat ivck	1	1
viden polje	1	1
inkluzija	10	0
celica n2a	4	1
tipizacija virus steklina z monoklonalen protitelo	4	1
fiksiran odtis	1	1
razmaz vzorec	1	1
fiksiran sloj celica	1	1
označen protitelo	1	1
nukleinski kislina	15	0
specifičen odsek genom	1	1
genetski tipizacija	1	1
metoda določanje nukleotiden zaporedje	1	1
genetski sorodnost	1	1
likvor	1	1
metoda pcr	3	1
kemija	1	0
kemikalija	1	0
aparatura	1	0
virološki diagnostika	1	1
virusen nukleinski kislina	9	1
virusen rna	2	1
reverzen transkripcija	2	1
metoda ekstrakcija	1	1
silikaten gel	4	0
kolona	14	0
voden raztopina	1	0
metoda ekstrakcija rna	1	1
paramagneten delec	1	0
magnet	1	0
reverzen transkriptaza	1	1
tarčen cdna	1	1
dno polimeraza	1	1
tarčen del	1	1
oligonukleotid	4	1
denaturacija dno	1	1
začeten oligonukleotid	78	1
podaljševanje veriga	2	1
denaturacija	2	1
dvojnovijačen dno	2	1
enovijačen dno	1	1
matrica	1	0
tarčen odsek	3	1
matričen dno	2	0
veriga	1	0
molekula	1	0
občutljivost metoda	10	0
rt-pct	1	0
vgnezden pcr	1	1
metoda vgnezden pcr	1	1
negativen vzorec	3	1
lažno pozitiven rezultat	2	1
reakcija	10	0
produkt	33	0
elektroforeza	7	1
agarozen gel	11	1
specifičen produkt	2	1
molekularen označevalec	1	1
pozitiven kontrola	3	1
reverzen transkripcija in verižen reakcija z polimeraza v realen čas	1	1
metoda rt-pcr v realen čas	23	1
metoda	6	0
v realen čas	1	0
valoven dolžina	2	0
fluorescenten svetloba	2	0
sonda	60	0
poročevalski barvilo	9	0
krivulja	5	0
fluorescenca	4	0
fluorescenten signal	2	0
prag določljivost	3	1
plato	1	0
eksponenten faza	1	0
vrednost cq	4	0
kopija	2	0
tarčen molekula	3	1
tarčen nukleinski kislina	1	1
klasičen metoda rt-pcr	1	1
dnavvezalen barvilo	2	1
dokazovanje produkt rt-pcr v realen čas	4	1
etidijev bromid	4	0
barvilo	6	0
sybr green i	1	0
sybr gold	1	0
bebo	1	0
boxto	1	0
neodvisen dnavezalen barvilo	1	0
produkt rt-pcr	3	1
nespecifičen dsdna	1	1
dimer	2	1
nespecifičen dsden	1	1
tališče	2	0
temperatura	7	0
gc	1	0
specifičen	2	0
pomnožen odsek	1	0
tarčen genom	1	1
hidrolizen sonda	5	0
molekularen svetilka	1	0
hibridizacijski sonda	1	0
škorpijon	1	1
dušilec	3	0
donor	2	0
prejemnik	3	0
energija	3	0
aktiven donor	1	0
fluorescenčen resonančen prenos energija	1	0
donorski molekula	1	0
hidroliza	1	1
mehanizem	2	0
dušilec fret	1	0
fluorofor	1	0
svetloba	1	0
gvanin	1	0
naraven dušilec	1	0
kvalitativen določanje produkt rt-pcr v realen čas	2	1
produkt rt-pcr v realen čas	1	1
določanje produkt rt-pcr v realen čas	1	1
relativen kvantifikacija	3	0
absoluten kvantifikacija	1	0
serija	1	0
razredčina	11	None
standard	2	0
standarden umeritven krivulja	1	0
logaritem	1	0
metoda kvantifikacija z standard	1	0
inhibitor	1	0
biološki vzorec	1	0
tarča	1	0
kalibrator	1	0
eblv	6	1
komplementaren zaporedje nukleotid	1	1
genetski značilnost	1	1
podatkoven banka	1	0
identičnost	3	0
divergenca	3	0
filogenetski razvrščanje	1	1
imunski odziv organizem	1	1
psevdogen	1	1
filogenetski primerjava	3	0
razred severozahodnoevropski sev	1	1
razred zahodnoevropski sev	1	1
razred vzhodnoevropski sev	1	1
razred centralnoevropski sev	1	1
študija	1	0
slovenski seva	1	1
zahodnoevropski sev	2	1
arktičen sev	1	1
razred sev podoben arktičen sev	1	1
rabve	3	1
žužkojed	1	1
neleteč sesalec	1	1
material	1	0
podatkoven zbirka	11	0
robustnost metoda	5	0
rutinski preiskava	1	0
referenčen material	1	0
postopek rt-pcr v realen čas	22	1
ekstrahiran rna	4	1
medlaboratorijski testiranje	1	0
referenčen laboratorij	1	0
diagnostika steklina	12	1
inštitut	2	0
validacija postopek	1	0
cepen virusen seva	1	1
test	1	0
negativen kontrola	1	0
nk	7	0
pk	6	0
občutljivost test dif	1	1
vzorec suspenzija	1	1
predmeten stekelce	4	1
hladen aceton	2	0
sušenje	1	0
vlažen komora	1	0
raztopina	3	0
deioniziran voda	1	0
glicerol	1	0
kroven stekelce	1	0
celičen kultura n2a	1	1
ccl-131	1	1
občutljivost test	3	0
robustnost test	4	0
homogen suspenzija	3	0
antibiotik	1	1
antimikotik	1	1
gojišče	1	1
gojenje	1	1
mikrotiterski plošča	5	1
redčina	1	1
toksičen efekt	1	0
plesen	1	1
pipeta	1	0
mikroplošče	1	0
polaren sev	3	1
duvva	1	0
w239	1	0
mw187	1	0
izolacija rna	3	1
raztopina rpmi	1	0
reagent	5	0
spiranje	1	0
ave	1	0
epruveta	8	0
izolacija	1	0
pufra	2	0
vibracijski mešalnik	1	0
kratek centrifugiranje	1	0
absoluten etanol	1	0
filtrat	6	0
zbiren epruveta	2	0
centrifugiranje	4	0
reakcijski mešanica	19	0
volumen	1	0
mešanica	1	0
dntp-jev	1	0
encim rt-pcr	1	1
n7	2	0
n4	2	0
grab1f	2	0
grab1r	2	0
robustnost	5	0
n1161p	1	0
n1579m	1	0
cepivo sad b19	4	1
metoda rflp	5	1
glikoprotein rvg	1	1
gh3	2	0
gh4	2	0
avtomatski termopomnoževalnik	1	0
t3	1	0
t1	1	0
pufra tae	1	0
agaroze	1	1
agaroza	1	1
glavniček	2	0
gel	5	0
kadička	2	0
pufer tae	1	0
nanašalen pufer	1	0
brom-fenol modro	1	0
ksilen cianol	1	0
saharoza	1	0
edta	1	0
molekularen označevalec dno	2	1
volt	1	0
baza	1	0
dvojen vijačnica dno	1	1
uv-transiluminator	1	1
odsek gen	6	1
molekula dno	1	1
silicijev dioksid	1	0
termopomnoževalnik	1	1
izopropanol	1	0
gen za nukleoprotein	22	1
gen za glikoprotein	1	1
kromatograf	1	0
računalniški paket	2	0
spleten orodje	2	0
koda	1	0
zaporedje	2	0
restrikcijski encim	1	1
skupina sad	3	0
sonda lysgt1	1	0
sonda lysgt5	1	0
sonda lysgt6	1	0
barvilo famutamer	1	0
cy5-bhq2	1	0
cy3-bhq1	1	0
notranji kontrola	3	0
eblv 1.	1	1
gen za β-aktin	2	1
β-act intronic	1	1
β-act reverse	1	1
sonda β-act	1	1
reakcija za rabv	1	1
reakcija za eblv 1 in β-aktin	1	1
reakcija za eblv 2.	1	1
sekundaren struktura	2	0
termodinamski kriterij	1	0
talilen temperatura	1	0
prost gibbsov energija	1	0
in silica	1	0
vakcinalen sev	1	1
enostopenjski rt-pcr v realen čas	1	1
komplet reagent	1	0
izoliran rna	1	1
referenčen barvilo	4	0
mešanica encim	4	0
dokazovanje eblv 1 in znactin	1	0
temperatura prileganje	1	1
dokazovanje rabv	1	1
yvaktin	4	1
dokazovanje eblv 2	1	1
optimalen koncentracija	6	0
virusen seva	10	1
matrika	1	0
normiran fluorescenca	1	0
koncentracija	11	0
referenčen virusen seva	1	1
δrn	5	0
referenčen virusen sev	6	1
standarden deviacija	6	0
sd	1	0
koeficient variacija	8	0
kv	1	0
meritev	3	0
meja zaznavnost	9	0
titer virus	1	1
regresijski krivulja	1	0
formula	1	0
naklon	1	0
regresijski premica	1	0
diagnostičen specifičnost	9	0
diagnostičen občutljivost	9	0
diagnostičen specifičnost metoda	1	0
odstotek	2	0
enačba	1	0
arhivski virusen sev	1	1
pomnoževanje odsek	1	0
specifičen velikost	2	0
genetsko soroden skupina	4	0
odsek za nukleoprotein	1	1
gen za rvg	11	1
statističen moč	1	0
drevo	1	0
veja	1	0
polaren seva	1	1
restrikcijski analiza	1	0
terminalen del gen	1	1
gen za fosfoprotein	1	1
cepilen sev	1	1
cepen seva	5	1
direkten imunofluorescenca	2	1
razredčitev	9	0
optimizacija metode	1	0
normaliziran fluorescenca	1	0
test rt-pcr	1	0
referenčen vzorec	2	0
učinkovitost reakcija	3	0
e	3	0
robustnost postopek	2	0
pravilno opredeljen rezultat	1	0
nepravilno opredeljen rezultat	1	0
specifičnost postopek	2	0
eblv1	1	1
molekularnosidemiolidek raziskava	1	0
virusen sev steklina	3	1
evolucijski sorodnost	1	0
vzhodnoevropski sev virus steklina	1	1
vzhodnoevropski sev	1	0
testiran vzorec	1	0
silvatičen oblika bolezen	1	1
rezervoar bolezen	1	1
žarišče bolezen	4	1
varnosten pas	1	0
sev sad bern	2	1
sev sad b19	4	1
cepivo z modificiran živ virus	1	1
human peroralen cepivo	1	1
poliovirus	1	1
cepen virus steklina	1	1
cepen virusen sev	3	1
cepen virusen sevo	1	1
sekvenciranje	1	0
sev 537 - 08 svn	1	1
3511 - 12 svn	1	1
rekombinacija	2	0
molekularnosidemiolopidek raziskava	1	0
sad p5 / 88	1	1
protein rvg	1	1
patogenost	2	0
graviden lisica	1	1
varnosten analiza	1	0
infektiven doza	1	1
imunski sistem	3	1
kontrolen mehanizem	1	0
encim rna polimeraza	1	1
genetski stabilnost sev	1	1
kliničen oblika steklina	1	1
virus sad b19	1	1
virusen sev sag	1	1
občutljivost	13	0
metod dif	1	1
laboratorijski metoda	2	0
histološki preparat	1	0
specifičnost	2	0
sum na steklina	2	1
bolezen aujeszki	1	1
mikrtotiterski plošča	1	0
kultura	1	0
na42 / 13	1	0
kultura celica	2	0
inokulum	1	1
suspenzija celica	1	1
čas inkubacija	2	1
rast celica	1	1
svež vzorec	4	0
robustnost metoda ivck	1	1
meja zaznavanje	4	0
pomnoževanje nukleinski kislina	1	1
navzkrižen kontaminacija	1	1
komplementaren odsek	1	1
genom virusen rna	1	1
sev virus steklina	5	1
rakunje pes	1	1
sev steklina	1	1
lipoproteinski ovojnica	1	1
avtoliza tkivo	1	1
avtoliza vzorec	1	1
pogin žival	1	1
vzorec žival	1	1
afriški sev	1	1
odsek gen za nukleoprotein	1	1
neujemanje	4	0
b19	1	0
ujemanje	3	0
sev rabve	2	1
sev rabv	2	1
ameriški sev	1	1
ponovljivost	2	0
metoda vgnezden rtpcr	1	1
rtpcr v realen čas	2	1
evropski sev steklina	1	1
slovenski sev	3	1
evropski sev	2	1
glaven rezervoar	1	0
divji virus steklina	1	1
cepen sev sad b19	1	1
evropski seva	1	1
nukleotiden zaporedje odsek za nukleoprotein	1	1
odsek virusen genom	1	1
nukleotiden zaporedje odsek gen za nukleoprotein	2	1
hrvaški sev	1	1
italijanski sev	1	1
slovenski sev in	1	1
molekularnosidemiolidel primerjava	1	0
nukleotiden zaporedje odsek na gen za nukleoprotein	1	1
doktorski študij	2	0
virološki laboratorij	1	0
histološki značilnost	1	1
košuta	19	1
čebela	1	1
histološki zgradba	2	1
spolen cikel	4	1
zgodnji brejost	6	1
navaden rdeč jelen	2	1
cervus elaphus	3	0
reprodukcijski organ	3	1
lovišče z poseben namen	4	1
lpn	6	1
histološki preiskava	2	1
enoskladen visokoprizmatski epitelij	1	1
celica selivka	8	1
guba	1	0
izoprizmatski epitelij	2	1
materničen žleza	6	1
endometrij	6	1
žlezen svetlina	2	1
visokoprizmatski epitelij	4	1
histiotrofa	11	1
cisternast razširitev	3	1
histologija	3	0
reprodukcija	1	0
jelenjad	3	1
spolen aktivnost	1	1
reprodukcijski cikel	2	1
adenohipofiza	1	1
gonada	1	1
progesteron	2	1
rumen telo	6	1
ovulacija	6	1
jajčnik	5	1
posteljica	5	1
sezonski poliestričnost	1	1
estrus	7	1
oploditev	4	1
estrusen cikel	1	1
junica	1	1
paritven sezona	1	1
plazemski progesteron	1	1
tih pojatev	1	1
pojatven obnašanje	1	1
paritev	1	1
damjak	1	1
obora	1	1
brejosten rumen telo	1	1
nemigetalčen epitelij	1	1
veziven stroma	5	1
žlezen celica	1	1
eksocitoza	1	1
reprodukcijski sezona	1	0
reden leten odstrel	1	1
povprečen starost	1	0
povprečen telesen masa	1	0
vagina	1	1
odstrel	1	1
puferiran formalin	1	0
histološki tkiven rezina	1	1
hematoksilin	1	1
eozinski barvilo	1	0
toluidinski modrilo	1	0
barvanje po goldner	1	0
celičen struktura	1	1
materničen sluznica	13	1
ruk	2	1
histološki slika	1	1
epitelij sluznica	1	1
prost površina sluznica	1	1
cisternast razširitevcisterna žleza	1	1
globinski delo žleza	1	1
hranilo	1	1
trofoblast	1	1
žlezen parameter	1	1
računalniški program	1	0
globinsko ležeč žleza	1	1
žlezen epitelij	6	1
žlezen lumen	2	1
prečen prerez	2	0
cevast žleza	2	1
svetlina	1	1
globina	1	0
gladek mišičje	2	1
miometrij	1	1
materničen rog	1	1
histološki analiza	1	1
tkiven rezina	1	1
prost površina	1	0
granulocit	6	1
površinski epitelij	6	1
visokoprizmatski epitelj	1	1
sluzničen epitelij	1	1
žlezen aktivnost	1	1
stroma	1	1
endometrija	2	1
žlezen epitel	1	1
globinski plast	1	0
površinski plast	2	0
eozinofilen zrnce	1	1
povprečen vrednost	1	0
adenohipofiz	1	1
endokrin organ	1	1
dvojajčen dvojček	1	0
lovišče	2	1
košute	1	1
migetalka	2	1
materničen epitelij	1	1
epitelijski celica	1	1
miometrija	1	1
bazalen membrana	1	1
sluznica maternica	1	1
strom	1	1
merokrin tip izločanje	1	1
placentaren stik	1	1
placentacija	1	1
prvi cikel	1	0
histološki raziskava	1	1
desen rog	1	0
sezona parjenje	1	1
anatomija	1	1
embriologija	2	1
raziskava	1	0
