veterinarskosanitarni nadzor	1
klavnih živali	1
mesa	0
učbenik	0
veterinarske medicine	0
higiene živil	1
veterinarsko-sanitarnega nadzora	1
mesom	0
živali	1
prašiče	0
živalske vrste	1
klavnica	1
zakol v sili	1
veterinarsko fakulteto	1
trihinelo	1
veterinarskih inšpektorjev	1
pregleda ante mortem	0
trupov	1
klavnice	1
mesnopredelovalne objekte	1
trupe živali	1
pregleda post mortem	0
varne hrane	0
veterinarsko-sanitarnega reda	1
uredbah	0
direktivah	0
zakonih	0
pravilnikih	0
predpisi	0
obvladovanju tveganja	0
zakonodaji	0
veterina	1
veterinar	1
veterinarsko-sanitarnega pregleda	0
veterinarske stroke	0
haccp	1
analiza tveganja in določanje kritičnih nadzornih točk	0
klavne živali	1
parkljarje	1
kopitarje	1
perutnino	1
lagomorfe	1
farmsko gojeno divjad	1
živil živalskega izvora	1
škodljivih agensov	1
mikroorganizmov	1
kemijskih kontaminentov	1
kužnih bolezni	1
veterinarsko-sanitarni red	1
uredbe	0
uredba	0
higieni živil	1
nosilce živilske dejavnosti	1
živila živalskega izvora	1
predpise	0
uradnega nadzora	0
proizvodov živalskega izvora	0
prehrano ljudi	0
zakonodajo	0
krmi	0
živilih	0
zdravstvenem varstvu živali	1
zaščiti živali	0
nosilci živilske dejavnosti	1
fizične osebe	0
varnost živil	0
nosilca živilske dejavnosti	1
žival	1
zakol	1
nosilec živilske dejavnosti	1
dobrobiti živali	1
izvornega gospodarstva	0
prepoved gibanja	0
zdravja živali	1
javnega zdravja	0
pristojnega organa	0
klavnic	1
domačih živali	0
hlevske objekte	0
napajanje	0
krmljenje	0
varnosti živil	0
hlevski objekti	0
klanjem	0
zakola	1
obdelave trupov	0
omamljanje	0
izkrvavitev	0
prašiči	0
perutnina	1
notranjih organov	1
črev	1
vampov	1
stranskih živalskih proizvodov	1
odprema mesa	0
klavnico	1
trupi	1
organi	0
v sili zaklanih živali	1
kraju reje	0
pregled ante mortem	1
uradni nadzor	0
pregled post mortem	0
trupu	1
živalskih vrst	1
klavna linija	1
pregledu post mortem	0
oceni zdravstvene ustreznosti	1
ocena kakovosti mesa	1
ohlajanja	1
ohlajanjem	1
kondenzacija	0
hlajenja	0
klavnici	1
pristojni organ	0
dobrem počutju	0
proizvodnje	0
pridelave	0
varno hrano	0
veterinarstvo	0
varstvo rastlin	0
proizvodne verige živil	1
zdravstvenega varstva	0
zaščite živali	0
klavnicah	1
uradni veterinarji	1
uradni pregledniki	1
območnih uradih	0
odobreni veterinarji	0
uradni veterinar	1
inšpekcijski nadzor	0
veterinarske preglede	1
uradni veterinarski nadzor	1
certificiranje	0
zaščito živali	0
živalskimi proizvodi	1
krmo	0
nosilcem živilske dejavnosti	1
krme	0
veterinarskim nadzorom	1
uradne vzorce	0
laboratorijske preiskave	0
diagnostiko	0
premike	0
živalske proizvode	1
zaščite zdravja	0
živalskih proizvodov	1
veterinarsko zakonodajo	0
premik	0
veterinarskem pregledu	1
ostankov škodljivih snovi	0
onesnaževalcev	0
prepovedanih snovi	0
fizikalne nevarnosti	0
gospodarstva izvora živali	0
potni list	0
izjava o prehranski varnosti	0
veterinarska napotnica	1
dobrobit živali	1
omamljanja živali	1
klanju	0
drobovina	1
zakolu	1
zdravstveni ustreznosti	0
zarezovanje	0
preskus s kuhanjem in pečenjem	0
meso	0
zdravstveno ustreznost	0
uradni preglednik	1
uradnemu veterinarju	1
dobrih higienskih praksah	0
pregledu ante mortem	1
dobrega počutja	0
spremne dokumentacije	0
označbe	0
ušesne številke	1
liniji klanja	1
uradnih veterinarjev	1
zakolom	1
transport živali	1
transport	0
prevoz	0
natovarjanje	0
raztovarjanje živali	1
prevozu živali	1
iztovarjanje	0
živalmi	1
transporta	0
prevozi	0
domačih kopitarjih	1
govedu	1
drobnici	1
prašičih	0
kratkih vožnjah	0
napajalniki	0
krma	0
govedo	1
ovce	1
koze	1
domače ptice	1
kunce	1
nakladanja	0
razkladanja	0
piščance	1
izvalitvi	1
prevozna dokumentacija	0
prevozne dokumentacije	0
poreklo živali	1
lastništvo	0
kraj odhoda	0
namembni kraj	0
prolapsus maternice	1
brejih samic	0
brejosti	1
samic	1
sesalce	0
popek	0
jagnjeta	1
teleta	1
prevozom	0
veterinarsko zdravljenje	1
izreden zakol	1
usmrtitev	1
pomirjevala	0
dobrega počutja živali	1
molzno govedo	1
dovoljenje za prevoz živali	1
zakonodaje o zaščiti živali	0
dolge vožnje	0
satelitskim navigacijskim sistemom	0
zabojniki	0
trpljenje živali	1
natovarjaje	0
varnost živali	1
gostota naselitve živali	1
raztovarjanje	0
trpljenja živali	1
natovarjanje živali	0
konje	1
klavniški depo	1
klanja	0
hlevi	1
veliko živino	1
drobnico	1
stelje	0
razkladanjem živali	0
manipulacijo	0
klavniškem depoju	1
živalih	1
klonični krči	1
veslanjem	0
klavni liniji	1
obnašanje živali	1
prostor umika	1
čredni nagon	1
priganjal	0
domača žival	0
reje	1
črednega nagona	1
vodilni živali	1
vodilno žival	1
premik črede	1
čredna žival	1
panoramski vid	0
perutnini	1
depoju	0
priganjala	0
električni priganjač	1
mišicah	1
odraslem govedu	1
električni priganjači	1
premik živali	1
deske	0
zastavice	0
vesla	0
ropotulje	0
pregled pred klanjem	1
zakola v sili	1
odobreni veterinar	0
počutje živali	1
zdravstveno stanje živali	1
natovarjanjem	0
razkladanjem	0
pregledom ante mortem	1
zoonoze	1
bolezni	1
farmakoloških substanc	0
radioloških kontaminantov	0
hlev	1
klinični pregled	1
počutja živali	1
zdravstvenega stanja	1
spremno dokumentacijo živali	1
izjave o prehranski varnosti živali za zakol	1
potne liste	0
veterinarsko napotnico	1
živali , zaklanih v sili	0
veterinarsko spričevalo	1
označbe živali	1
ušesno številko	1
ušesnima znamkama	1
individualno označevanje	0
številko gospodarstva	0
plemenske svinje	1
drobnica	1
konj	1
ušesna številka	1
čip	0
identitete živali	1
ušesni številki	1
čipa	0
konjih	1
izjava o prehranski varnosti živali za zakol	1
imetnik živali	1
trup	1
prehrano	0
drobovino	1
izjave o prehranski varnosti	0
gospodarstva	0
prepoved prometa z živalmi	1
karenca	0
kopitar	1
gospodarstvo	0
premiki živali	1
sejmi	0
razstave	0
gospodarstev	0
epizootiološkim statusom	1
gospodarstvu	0
trupom	1
perutnine	1
trupe	1
gojene divjadi	1
epizootiološko enoto	1
spričevala	0
omamljanje živali	1
obrednega zakola	1
omamljanjem	0
očesni refleks	1
omamljanja	0
ritmično dihanje	0
fiksacija	0
operaterju	0
operater	0
omamljanje govedi	1
omamljanju govedi	1
metoda s penetrirnim klinom	1
obredni zakoli	1
naprava z nepenetrirnim klinom	1
odraslega goveda	1
strelna naprava	0
baze rogov	0
možganom	1
pravim kotom	0
lobanjo	1
strelne naprave	0
moč naboja	0
kompresija zraka	0
pnevmatskih naprav za omamljanje	0
steno lobanje	1
skorjo možganov	1
omamljanja govedi	1
fiksacijo	0
omamljanju	0
karotidne žile	1
omamljenega goveda	0
spazem mišic	1
okončin	1
zadnje okončine	1
izteg	0
omamljanje prašičev	0
strelna naprava s penitrirnim klinom	0
električni tok	0
co2	0
omamljanje s penetrirnim klinom	0
penetrirnim klinom	0
strelne naprave z nabojem	0
pnevmatske naprave	0
plemenski merjasci	1
odstavljene plemenske svinje	1
klavnih linijah	1
govedi	1
možganov	1
čelno kostjo	1
možgansko votlino	1
sinusi	1
fiksacija živali	1
strelno napravo	0
tonično-klonična faza	1
toničnega spazma	1
kornealnega refleksa	1
dihanja	1
tonični fazi	1
klonična faza	1
kloničnih krčev	1
zadnjih nog	1
razširitve zenic	1
toničnih krčev	1
nezavesti	1
izkrvavitvijo	0
merjasce	1
strelno napravo s penetrirnim klinom	0
čelni sinusi	1
možgani	1
prašičev	0
omamljanja z električnim tokom	0
ogljikovim dioksidom	0
omamljanje z električnim tokom	0
možgane	1
nezavest	1
napetost	0
skupni električni upor	0
elektrodama	0
električni stik	0
kožo glave	1
elektrod	0
klešč z elektrodami	0
očesom	1
osnovo ušes	1
korenom ušes	1
glave	1
fiksne elektrode na nosilcih	0
avtomatsko omamljanje	0
elektrode	0
električnih šokov	0
električnemu toku	0
kolapsom	0
toničnimi napadi	1
relaksacija telesa	1
omamljanje s co2	0
izkrvavitve	0
bazenih	0
90-odstotni atmosferi co2	0
izpostavitev co2	0
indukcijsko fazo	0
komorah	0
zavest	1
ritmičnega dihanja	0
sopihanje	1
krčev	1
spontanega mežikanja	1
omamljanje ovac	1
omamljanju ovac	1
strelne naprave s penetrirnim klinom	0
glava živali	1
strelno mesto	0
živalih brez rogov	1
glavi	1
žrelu	1
živalih z rogovi	1
strelna točka	0
rogovi	0
gobcu	1
ovcah	1
očesnih zrkel	1
ogradah	1
električnim šokom	0
klešče	0
osnovo ušes .	1
elektrode s konico	0
volno	0
kožo	1
elektrode z nazobčanim robom	0
dlake	1
koža	1
glave ovac	1
dlaka	1
časovni interval	0
vboda	0
omamljanje koz	0
omamljanju koz	0
električnim tokom	0
karotidnih arterij	1
kozah	1
metoda z uporabo električnega toka	0
takojšna izguba drže	1
tonično-kloničnih krčev	1
omamljanje kopitarjev	0
konji	1
čelni kosti	1
sečiščem	0
navideznih diagonalnih linij	0
očesa	1
ušesa	1
čelno kost	1
lobanji	1
kopitarjih	1
takojšnjim kolapsom	1
tonično-klonični krči	1
zenicami	1
omamljanje perutnine	0
piščanci	1
purani	1
komercialnem klanju	1
obešalno linijo	0
vodno kopel	0
izmeničnega	0
piščancih	1
puranih	1
prsna pomirjevalna ploskev	1
klavne linije	1
perutmi	1
izpahov	1
zlomov	1
vodne kopeli	0
linija omamljanja	1
vodno kopeljo	0
vstopno klančino	0
vodni kopeli	0
vhodne klančine	0
vodno kopel za omamljanje	0
puranov	1
klavno linijo	1
kovinskih obešal	0
bolečine	1
obešanjem	0
obešanja	0
obešalna linija	0
vodni bazen	0
modre svetlobe	0
obešalne linije	0
električni upor	0
elektrolit	0
električno prevodnost	0
glave ptic	1
osnove kril	1
vratnih žil	1
kotel za parjenje	0
vratne žile	1
električni nož	0
tremor	1
zahiranci	1
cervikalna dislokacija	1
omamljanje kuncev	0
električnega toka	0
kunci	1
trebuh	1
glavo	1
fiksacije	0
hrbtenice	1
zunanji kot oči	1
kratkotrajno nezavest	1
zbadanje nosu	1
upor toka	0
kunčje dlake	1
klanje	0
obredno klanje	1
protokolarni obiski	0
državne reprezentance	0
košer	1
halal	1
klanje košer	1
judovsko živilsko zakonodajo	1
ptice	1
shechita	0
poklicni klavec	1
shokhet	0
grlo	1
epiglotisom	1
vratni arteriji	1
vagus	1
sapnik	1
požiralnik	1
globina reza	1
kosher	1
notranjih organih	1
krvi	1
drobnice	1
n. ischiadicus	1
maščobo	1
klanje halal	1
islamsko živilsko zakonodajo	1
kuncev	1
zajcev	1
divjih ptic	1
školjk	1
rac	1
gosi	1
zakolu košer	1
prepoved uživanja krvi	0
zadnja četrtina živali	1
obrednem zakolu	1
vbod	0
naprave za fiksacijo	0
rez krvnih žil	1
krvnih strdkov	1
zastoja krvi	1
možganih	1
kri	1
vretenčnih arterij	1
zaščita živali	0
obrednem klanju	1
fiksacija glave in vratu	1
rezom vratnih žil	1
rez žil	1
izgubo zavesti	1
nož	1
transportni tir	0
hude bolečine	0
stres	0
obešanje živali	0
zakol brejih živali	1
zakolu brejih živali	1
mučenja plodu	1
plod	1
maternice	1
plodu	1
zarodek	1
pljuč	1
dihanje	1
traheje	1
maternica	1
plodove ovojnice	1
plodovo krvjo	1
postklavnične obdelave	1
brejih živali	1
maternici	1
tkiva	1
nezavesti plodu	1
živega plodu	1
evisceraciji trupa	1
komercialnega zakola	1
okvare možganov	1
pomanjkanja kisika	0
dihanju	1
uravnavanju telesne temperature	1
nezrelosti plodu	1
okužb	1
kolostruma	1
poškodovanih živali	1
poškodovane živali	1
mesta omamljanja	1
transportno ploščadjo	0
pregled po klanju	1
pregledov ante mortem	1
uradnega veterinarja	1
organov	0
zarezovanju	0
kontaminacije	0
pregleda po klanju	1
opazovanje	0
adspekcija	1
incizija	1
tipanje	1
palpacija	1
senzorična ocena	1
teletih	1
merjascih	1
bakteriološke preiskave	1
veterinarskih zdravil	1
hormonov	1
onesnažil	0
gladilec	0
škarje	0
pinceta	0
veterinarja	1
preglednika	0
domače govedo	1
trupih	1
drobovini	1
goveda	1
retrofaringe-alne limfne vozle	1
gobec	1
goltanec	1
jezik	1
mandlje	1
pljuča	1
mediastinalne limfne vozle	1
bronhijev	1
prehrane ljudi	0
osrčnik	1
srce	1
prekati	1
srčni pretin	1
septum	1
trebušno prepono	1
jetra	1
pankreatične limfne vozle	1
limfne vozle	1
gastrointestinalni trakt	1
mezenterij	1
mezenterične limfne vozle	1
vranico	1
ledvici	1
renalne limfne vozle	1
poprsnico	1
potrebušnico	1
popka	0
sklepov	1
septikemije	1
sklepe	1
sinovialno tekočino	1
parotidne limfne vozle	1
zunanji žvekalki	1
spodnjo čeljustjo	1
notranji žvekalki	1
m. pterygoideus	1
gobca	1
goltanca	1
invadiranost	1
ličinkami cysticercus bovis	0
zunanje žvekalne mišice	1
ikro	0
diafragme	1
stegna	1
pleča	1
ikre	0
organih	0
žvekalni mišičnini	1
glava	1
trupa	1
mesno testo	1
bezgavkam	1
bezgavke	1
mezgo	1
septikemijah	1
tuberkuloze	1
bezgavkah	1
kronični tuberkulozi pljuč	1
grlu	1
sluznici ust	1
lnn . retropharyngiales	1
slinavki	1
parkljevki	1
vezikularni eksantem	1
afte	1
erozije	0
spodnje čeljusti	1
mehkega neba	1
smrčku	1
sluznici nosu	1
žrela	1
jezika	1
aktinobaciloza	1
veznega tkiva	1
vozličev	1
gnojnim centrom	1
difuzno vnetje jezika	1
nosni sluznici	1
površinske erozije	1
spongiozi kosti	1
aktinomikoza	1
granulacije	1
sarkomu	1
mandibule	1
goveji kugi	1
nosni votlini	1
seroznopurulentni izcedek	1
ustni sluznici	1
rdeče pege	1
difuzna rdečina	1
nekrozo epitelija	1
ustna sluznica	1
ulkuse	1
difteroidni stomatitis	1
vranični prisad	1
sluznic	1
hiperemija	1
edemom	1
krvavitvami	1
laringsu	1
epiglotisu	1
nosnih votlinah	1
pasterelozi	1
otekline	1
lnn . bifurcationes	1
eparteriales et mediastinales	1
patoanatomske spremembe	1
tuberkulozi	1
metastatična žarišča	1
pljučih	1
miliarni tuberkulozi	1
akutni miliarni tuberkulozi	1
vozliči	1
miliarne velikosti	1
primarni kompleks	0
abscese	1
vezivnega tkiva	1
kaverne	1
sapniku	1
hepatizacija	1
pljučnem krilu	1
interlobularno tkivo	1
tromboze	1
krvnih žil	1
nekroze	1
vezivna kapsula	1
mediastinalne bezgavke	1
fibrinskimi oblogami	1
nekrotičnega vnetja pljuč	1
serozne infiltracije	1
interlobularnega vezivnega tkiva	1
bronhialne bezgavke	1
krvjo	1
goveje pljučne črve	1
bronhijih	1
odrasle osebke	1
ličinke	1
parenhimu pljuč	1
ehinokokoza	1
mehurji	1
dihal	1
vraničnemu prisadu	1
lumen sapnika	1
salmonelozi	1
krvavitve	1
miokardu	1
parenhimatozno degeneracijo srca	1
perikarditisu	1
travme	1
perikard	1
gnoja	1
lnn . portales	1
gastrično površino jeter	1
žolčevod	1
jetrih	1
fasciola haepatica	1
žolčevodi	1
žolčevodov	1
vozliče	1
tuberkle	1
goveji gangrenozni korici	1
sluznici siriščnika	1
debelega črevesa	1
kataralno hemoragično vnetje	1
razjedami	1
sluznica tankega črevesa	1
sluznici	1
paratuberkulozi	1
serozna infiltracija	1
submukoze siriščnika	1
fundusa	1
sluznica ileuma	1
jejunuma	1
mezenterialne bezgavke	1
vraničnem prisadu	1
hemoragični tumor	1
kapsula	1
pulpe	1
vranica	1
levkemiji	1
šuštavcu	1
tuberkulozo	1
tuberkli	1
sirasta žarišča	1
ledvicah	1
nekrotična žarišča	1
leptospirozi	1
ledvice	1
parenhim ledvic	1
intersticijski nefritis	1
spolne organe	0
penisa	1
vimena	1
lnn . supramammarii	1
kravah	1
laktifernih sinusov	1
sinus lactiferes	1
seskov	1
vime	1
vimenu	1
mastitisa	1
aktinomikoze	1
bakteriološka analiza	1
srca	1
rezno ploskev	1
kosti	1
mišic	1
prepono	1
m. triceps brachii	1
cyticercus bovis	1
sistemsko bolezen	1
pozitivnih reaktorjih	0
tuberkulin	1
serozah	1
trebušne votline	1
vnetja	1
abscesov	1
aktinobaciloze	1
mezotelioma	1
bikov	1
tčs	0
dolgi hrbtni mišici	1
m. longissinus dorsi	1
zunanjem stegnu	1
adrenalina	1
aerobne glikolize	1
mišičnini	1
žive živali	1
phvrednosti	0
mikrobiološki kvar	1
jeter	1
bse	1
zdravstvene ustreznosti	0
redni zakol	1
v sili zaklanih govedi	1
testiranje	0
klavnih živalih	1
bse / tse	1
vzorec	0
podaljšane hrbtenjače	1
obeksom	0
male možgane	1
žlico	0
vzorčenje	0
odvzetem vzorcu	0
kontaminacijo	0
vzorcev	0
prioni	1
žlice	0
submaksilarne limfne vozle	1
vraničnega prisada	1
grla	1
perilaringealno vezno tkivo	1
sluznica ust	1
bolezen	1
peritonzilarno tkivo	1
hemoragični edem	1
mycobacterium avium	1
infekcije	1
okuženo krmo	1
bezgavke glave	1
mikobakterije	1
corrynebacterium equi	1
acidorezistentne bacile	1
prašičji kugi	1
sluznici grla	1
hemoragično vnetje	1
površinske ulkuse	1
nekroz	1
ulceroznega razpadanja	1
tonzil	1
uhlji	1
lnn . bifucationes	1
eparteriales et mediasinales	1
pljučne črve	1
metastrongylidae	1
diafragmatskega režnja	1
palpacijo	1
bronhov	1
endokard	1
zaklopke	1
rdečici	1
rdečice	1
parenhimatozni miokarditis	1
endokardu	1
bikuspidalnih zaklopkah	1
ulcerozni endokarditis	1
parazitov	1
ascaris sp	1
intersticijski hepatitis	1
echinoccocus	1
mehurnjake	1
cysticercus tenuicolis	1
cisticerkozo	1
jetrne bezgavke	1
tuberkuloza	1
želodčne bezgavke	1
lnn . renales	1
svinjski kugi	1
supramamarne limfne vozle	1
svinjah	1
koži	1
garjavosti	1
nekrozo	1
metastaze	1
abscesi	1
aktinomikomikoze	1
cysticercus cellulosae	1
ikričavosti	1
mišičevje	1
ikricami	1
mišice	1
diafragmo	1
interkostalne mišice	1
trihinele	1
trichinella spiralis	1
diafragma	1
hrbtenico	1
dolge hrbtne mišice	1
m. longissimus dorsi	1
mesa bmv	1
anaerobne glikolize	1
stresa	0
mlečna kislina	1
denaturacijo beljakovin	1
toplotni obdelavi	1
ovac	1
koz	1
parotidnih limfnih vozlov	1
limfne žleze	1
lnn . gastrici	1
mesenterici	1
craniales et caudales	1
domači kopitarji	1
domačih kopitarjev	1
golta	1
smrkavost	1
mukoznih membran	1
sapnika	1
nosnih votlin	1
sinusov	1
eksciziji	1
nosnega septuma	1
konjev	1
glavno os.	1
gastroitenstinalni trakt	1
žrebcev	1
kobil	1
lnn . supramamarii	1
melanoze	1
melanomata	1
limfnih vozlov	1
hrustancem	1
lopatice	1
ehinokoknih cist	1
maleinski test	1
kužne bolezni	1
toplotni udar	1
poškodbe	1
telesnih votlin	1
naključnega vzorca	0
ljudi	0
tumorje	1
infestacije	1
paraziti	1
laboratorijska diagnostika	0
divjad	1
divjadi	1
uplenjeno divjad	1
pregledi post mortem	0
farmsko gojena divjad	1
domače prašiče	1
farmsko gojene divjadi	1
spričevalo	0
uplenjena divjad	1
lova	1
uplenitev	1
vizualnega pregleda	0
organe	0
kontaminentov	0
lovec	0
tumorjev	1
notranje organe	1
artritis	1
orhitis	1
vranice	1
vnetje	1
mod	1
zajedavcev	1
gastrointestinalnem traktu	1
mišičnih tkiv	1
odprti zlomi	1
mršavost	1
lokalizirani edem	1
uplenitvi	1
reprezentativnem vzorcu	0
zdravstvena ustreznost	0
žigosanjem s črnilom	0
vročim žigom	0
države	0
starosti	0
spola	0
anatomskih značilnosti	0
živalskimi vrstami	1
zobeh	1
starost	0
stalnih sekalcih	1
incizivih	1
stalnih zob	1
mlečnimi incizivi	1
stalnih incizivov	1
sekalcih	1
čeljusti	1
galvaynov kanalček	1
brazda	0
kanal	0
kanalček	0
bik	1
vratu	1
ramenskega obroča	1
medenična votlina	1
roke	1
medenično dno	1
medenični tuberkel	1
m. bulbocavernosus	1
m. retractor penis	1
rezna ploskev m. gracilis	0
bikcih	0
bikih	1
volih	1
krava	1
krav	1
biku	1
krave	1
vrat	1
prsno votlino	1
hrbet	1
boke	1
zunanji trebušni steni	1
notranja maščoba	1
vol	1
ramen	1
maščoba	1
medenični votlini	1
skrotalna maščoba	1
zunanji ingvinalni prstan	1
tuberkel	1
m. gracilis	1
fascijo	1
intramuskularne maščobe	1
biki	1
m. retractor penisa	1
radiusa	1
kravi	1
ligament	1
notranji trebušni steni	1
oven	1
ingvinalni prstan	1
skrotalne maščobe	1
ovca	1
vratom	1
nogami	1
jagnje	1
koren penisa	1
medeničnim tuberklom	1
merjasec	1
hrustanec	1
ramenskega sklepa	1
ščit	0
skrotum	1
podočnike	1
svinja	1
repom	1
anusa	1
vulve	1
tekaču	0
svinji	1
seski	1
kaninusi	1
merjascu	1
spoloma	0
spolih	0
zobje	1
samcih	1
kastracije	1
trebušno maščobo	1
klavnih polovicah	1
maščobnim tkivom	1
konju	1
klavne polovice	1
prsna votlina	1
reber	1
rebra	1
procesus spinosus superior	1
prsnih vretenc	1
ulna	0
sklep	1
carpusom	1
femur	1
trohanterja	1
fibula	1
tibie	1
ledvenih vretencih	1
procesusi tranzverzusi	1
ledveno vretence	1
križnico	1
konja	1
maščobno tkivo	1
žrebicah	1
kobilah	1
žrebcih	1
ledvic	1
govedina	1
mišična vlakna	1
elisa	1
starostne kategorije	0
kakovostno oceno	0
kontrolor	0
klavna kakovost	1
nog	1
tarzalnem sklepu	1
drobovine	1
tržne razrede	0
vizualnega ocenjevanja	0
mesnatosti	1
stopnje zamaščenosti	1
kategorije	0
polovic	0
kategorijo	0
kakovostni tržni razred	0
klavne kakovosti	1
klavnih lastnosti	1
toplih klavnih polovic	1
linije klanja	1
mesnatost	1
dvomestna dm 5 metoda	0
maščobnega tkiva	1
hgp4	1
svetlobno celico	0
slanine	1
rebrom	1
tržnih razredov	0
klavnih polovic	1
žive teže	1
prašič	0
tržni razred	0
tržnih razredih	0
jagnjet	1
ovc	1
mlečnih zob	1
kakovostne tržne razrede	0
telesne zgradbe	1
zamaščenosti	1
sesna jagnjeta	1
kakovostna tržna razreda	0
trebuha	1
stopnjo zamaščenosti	1
kopitarjev	1
žrebet	1
oslov	1
mezgov	1
mul	1
žrebic	1
slinavka in parkljevka	0
sip	0
izbruh	0
aphtovirus	1
družine	0
virus	1
veziklih	1
aftah	1
koronarnem robu parkljev	1
medparkeljnem prostoru	1
podplatih	1
inkubacijska doba	1
telesna temperatura	1
ustih	1
koronarnem delu parklja	1
vezikli	1
vezikel	1
epitelija	1
nekroza miokarda	1
vezikularni stomatitis	1
virusna bolezen	1
vesiculovirus	1
okužba	1
vektorji	0
komarji	1
peščene muhe	1
goveja kuga	1
prežvekovalcev	1
smrtnostjo	1
morbillivirus	1
rna	1
smrtnost	1
vročina	0
sončna svetloba	0
nazofarinksa	1
retrofaringealnih bezgavkah	1
tonzilah	1
limfatično tkivo	1
prebavil	1
dlesni	1
jeziku	1
dentalni plošči	1
mukopurulentni izcedek	1
oči	1
nosu	1
diareja	1
dizenterija	1
dehidracijo	1
izčrpanost	1
nekrotične plake	1
sluznicah	1
pljučna kuga govedi	1
nalezljiva bolezen	1
mycoplasma mycoides mycoides	1
pleomorfna bakterija	1
celične stene	1
subklinično obliko bolezni	1
kronični obliki	0
kašelj	1
plitvo dihanje	1
povišana telesna temperatura	1
izguba apetita	1
fibrinozni plevritis	1
prsnem košu	1
pljučnico	1
hepatizacijo pljuč	1
mrzlica doline rift	1
akutna virusna bolezen	1
phlebovirus	1
družine bunyaviridae	1
klinični znaki	1
inapetenca	1
depresija	1
nekoordiniranost	1
levkopenija	1
abortus	1
fokalna nekroza jeter	1
parenhimu	1
antraks	1
perakutna septikemična zoonoza	1
poginom	1
bacillus anthracis	1
po gramu pozitivna bakterija	0
spore	1
inhalacijo	0
vegetativno obliko	0
mukozi	1
invazija v krvni obtok	1
sepse	1
akutno obliko	0
perakutni obliki	0
pogin	1
rigor mortis	1
akutni obliki	0
povišano telesno temperaturo	1
petehialne krvavitve	1
mukoznih membranah	1
steklina	1
virusna okužba	1
toplokrvnih živali	1
stekline	1
rhabdovirus	1
rodu lyssavirus	1
serotipe	1
serotip	1
klasično obliko stekline	1
organizem	1
perifernega živčevja	1
paralitično obliko	0
nekoordinacija	0
paraliza grla	1
paraliza celotnega telesa	1
koma	1
furiozne oblike	0
melanholija	0
agresija	0
hiperestezija	0
anksioznost	0
paraliza	0
možganskem tkivu	1
difuzni encefalitis	1
perivaskularni cuffingi	0
nekroza nevronov	1
inkluzije v citoplazmi ganglijev	1
hipokampusu	1
negrijeva telesca	1
akutna bolezen	1
tuberklov	1
zoonoza	1
eradikacije	0
mycobacterium bovis	1
okužbe	1
aferentna bezgavka	1
krvni obtok	1
generalizacije bolezni	1
pljučni obliki	1
vlažen kašelj	1
oteženo dihanje	1
retrofaringealne bezgavke	1
možganski obliki	0
meningitisa	1
slepota	1
mastitisni obliki	0
supramamarne bezgavke	1
primarnem žarišču	0
kazeozna masa	0
sekundarna žarišča	0
fibrozna kapsula	1
kardialni reženj pljuč	1
bezgavk	1
tbc-spremembe	1
tuberkulinskem testu	1
povišani telesni temperaturi	1
regionalnih bezgavkah	1
enzootska goveja levkoza	1
virusna neoplastična bolezen	1
proliferacijo tumoroznih celic	1
enzootske levkoze	1
virus bovine levkemije	1
retrovirus tipa c	1
kronično proliferacijo limfocitov b.	1
detergenti	0
dezinficiensi	1
pasterizacija mleka	1
limfociti	1
krvosesi	1
kongenitalna infekcija	1
limfocitoza	1
enzootska levkoza	1
anemija	1
povečanje superficialnih bezgavk	1
klinične znake	1
kožna levkoza	1
tumorji	1
timusna levkoza	1
klinični znak	1
tumor	1
žlezo	1
dispneja	1
limfosarkom	1
neješčnosti	1
paraplegije	1
povišane temperature	1
timus	1
desni preddvor srca	1
predželodcih	1
razjede	1
živčni sistem	1
lezije	1
goveja hemoragična septikemija	1
akutna pastereloza	1
septikemijo	1
subtropskih državah	0
pasterella multocida	1
povzročitelj	0
septikemija	1
povišana temperatura	1
respiratorni distres	1
izcedek iz nosu	1
edematozne otekline	1
patoanatomski znaki	1
edem pljuč	1
cervikalnih bezgavk	1
seroznih membranah	1
trebušni votlini	1
bovina spongiformna encefalopatija	1
bolezen norih krav	1
nevrološka bolezen	1
transmisivne spongiformne encefalopatije	1
praskavec	1
membranskega proteina	1
protein	1
prion	1
beljakovine	1
patogene	1
kostno moko	1
placente	1
payerjevih ploščah	1
perifernih živcih	1
centralnega živčnega sistema	1
prionov	1
nervusa trigeminusa	1
stimuluse	1
histološke spremembe	1
vakuolizacija nevronov	1
astrocitoza	1
nevronalna degeneracija	1
rednem zakolu	1
bruceloza	1
reprodukcijske motnje	1
bruceloze	1
brucella abortus	1
po gramu negativna bakterija	1
sporulacije	1
b. melitensis	1
b. suis	1
vaginalnimi izločki	1
fetusom	1
fetalnimi ovojnicami	1
abortusu	1
patogena	1
sluznice	1
semenom	1
umetnem osemenjevanju	1
retencija placente	1
zmanjšana mlečnost	1
epididimitis	1
artritisa	1
edematozna placenta	1
nekrotičnimi plaki	1
kotiledonih	1
stadiju	0
edematozen fetus	1
telesnih votlinah	1
fokalnimi nekrozami	1
bronhopnevmonijo	1
meningitisom	1
mlečna žleza	1
notranji organi	1
kronična bolezen	1
granulomatozne spremembe	1
actinomyces bovis	1
po gramu pozitivni fakultativni anaerob	1
komenzal	1
ustni votlini	1
bakterija	1
dlesnih	1
osteomielitis mandibule	1
maksile	1
kronična indigestija	1
kondicija	0
mandibuli	1
maksili	1
fistulacija	1
gnojne vsebine	0
bakteriološko preiskavo	1
sekundarne patogene mikroorganizme	0
ocene senzorike mesa	1
kronična bakterijska bolezen	1
mehkih tkiv	1
actinobacillus lignieresi	1
retrofaringealnih bezgavk	1
boleč jezik	1
čezmerno slinjenje	1
vozličaste lezije	1
zelenega gnoja	0
parotidne bezgavke	1
listerioza	1
bakterijska okužba	1
encefalitisa	1
listeria monocytogenes	1
ubikvitarni saprofit	1
zmanjšano imunostjo	0
silažo	0
silaža	0
ph	0
mikroaerofilne razmere	0
listerije	1
peroralnim vnosom	1
uterus	1
povzročitelja	0
abortusa	1
encefalitisu	1
ataksija	1
slinjenje	1
uterusu	1
mikroabscesi	1
septikemični obliki	1
nekrotičnih žarišč	1
leptospiroza	1
bakterijska bolezen	1
hemoglobinurije	1
ikterusa	1
leptospira interrogans serovar hardjo	1
pomona	0
grippotyphosa	1
akutni leptospirozi	1
visoka vročina	0
ikterus	1
hemoglobinurija	1
anoreksija	1
abortusi	1
retencijo placente	1
subakutni obliki	0
ulceracije	1
petehije	1
epikardu	1
šumeči prisad	1
šuštavec	1
smrtna bolezen	1
srčni muskulaturi	1
kondiciji	0
clostridium chauvei	1
saprofit	1
spor	1
toksin	1
depresijo	1
anoreksijo	1
edem	1
krepitacije	1
oteklin	1
suha gangrena kože	1
razbarvan serum	0
muskulatura	1
plina	0
masleni kislini	0
kafilerijo	1
salmoneloza	1
perakutne septikemije	1
kroničnega enteritisa	1
salmonella	1
po gramu negativna fakultativna anaerobna bakterija	1
serotipov	1
intestinalnem traktu	1
obolenje	0
s. dublin	1
s. typhimurium	1
s. enteritidis	1
prenašalka	1
kliničnih znakov	1
bakterije	1
intestinalne celice	1
ileuma	1
cekuma	1
toksine	1
septikemična oblika	1
akutni enteritis	1
inapetenco	1
vodeno diarejo	1
koliko	1
samicah	1
kronični enteritis	1
septikemiji	1
akutnem enteritisu	1
debelega črevesja	1
mezenterične bezgavke	1
maščobna degeneracija jeter	1
kroničnem enteritisu	1
mezenterialnih bezgavk	1
fokalnih nekroz	1
cekumu	1
kolonu	1
q-mrzlica	1
prežvekovalci	1
klinična slika	1
prehlada	1
pljučnice	1
hepatitisa	1
endokarditisa	1
coxiella burnetti	1
rikecijami	1
dezinficiense	1
pasterizacija	1
okužbo	1
kotitve	1
ingestijo	1
porodnih plodovnih vod	1
patogen	1
fecesom	1
orofarinks	1
bakteriemija	1
placenti	1
subklinično obolenje	1
abortusov	1
ikričavost	1
vmesni gostitelj	1
človeške trakulje taenia saginata	1
ikrice	1
trakulje	1
ikrica cysticercus bovis	1
trakulje taenia saginata	1
človeški parazit	1
parazit	1
ciste	1
tankem črevesu	1
proglotide	1
jajčec	1
jajčeca	1
prebavni encimi	1
embrioforo	1
onkosfera	1
steno prebavil	0
predilecijskih mest	1
maseter	1
okužbi	1
zategnjenost mišic	1
povišano temperaturo	1
invadiranosti	1
iker	0
parazitoza kaninov	1
echinococcus granulosus	1
onkosfero	1
črevesno steno	1
življenjski krog	1
cisto	1
ascitesa	1
ciroze jeter	1
srcu	1
skoleksi	1
cista	0
pljučni črvi	1
spodnjih respiratornih poti	1
bronhitis	1
pljučnica	1
dictyocaulus viviparus	1
bronhih	1
prebavilih	1
larve l1	1
zgornje dihalne poti	1
iztrebki	1
faze l3	1
larve	1
končni gostitelji	1
kapilare	1
alveole	1
invazije	0
infestaciji	1
sekundarne okužbe	1
emfizem pljuč	1
alveolarnem epiteliju	1
hialine membrane	1
traheji	1
bronhiolih	1
eksudat	1
preiskava	1
fascioloza	1
parazitoza	1
fasciola hepatica	1
trematod	1
hermafrodit	1
žolčevodih	1
žolčem	1
duodenum	1
miracidij	1
vmesnega gostitelja	1
lymnaea truncatula	1
preobrazbi	1
dihalni votlini	1
sporocisto	1
sporociste	1
redij	0
redije	0
cerkarij	1
končnega gostitelja	1
končnem gostitelju	1
cerkarije	1
trebušno votlino	1
kapsulo	1
jetrni parenhim	1
kronična infekcija	1
akutna fascioloza	1
metacerkarij	1
akutne odpovedi jeter	1
pogina	1
submandbularni edem	1
simptomi	1
izguba teže	1
kronična diareja	1
mlečnost	1
jetrnem parenhimu	1
krvavitev	1
obstrukcijo žolčevoda	1
holangitisa	1
obstrukcijskega ikterusa	1
metljajev	1
vezikularna bolezen prašičev	1
kliničnih znakih	1
virusnega stomatitisa	1
slinavke	1
parkljevke	1
eksantema	1
družine picornaviridae	1
virulenca	1
sevi	1
sekreti	1
ekskreti	1
neješčnost	1
veziklov	1
parkljih	1
ulkus	1
parklja	1
patogeneza	1
brejih samicah	0
porod	1
miokarditisa	1
rupturi veziklov	1
razjeda	1
epitelijem	1
plakom	1
afriška prašičja kuga	1
apk	0
virulentna različica	0
prašičje kuge	1
virus dna	0
družine iridoviridae	1
viremije	1
endotelijskih celicah	1
bolezenski znaki	1
cianoza ekstremitet	1
organizmu	1
miokard	1
mehur	1
serozne membrane	1
splenomegalijo	1
osrčniku	1
klasična prašičja kuga	1
kpk	0
pestivirus	1
družine togaviridae	1
fecesu	1
stelji	1
limfatične organe	1
letargija	1
konjunktivitis	1
kroženje	0
konvulzije	1
patoanatomskih znakov	1
larinksu	1
mehurju	1
ileocekalni zaklopki	1
nekrozo tonzil	1
infarkte žolčnika	1
butoni payerjevih plošč	1
nekrotični enteritis	1
bolezen aujeszkega	1
prašičji herpesvirus 1	1
dosmrtni prenašalec	1
formaldehid	0
zgornjem respiratornem traktu	1
kranialnih živcev	1
latentna infekcija	1
virulence virusa	1
poti infekcije	0
mišični krči	1
pruritus	1
opistotonusa	1
kome	1
breje samice	1
mumificirane mladiče	1
septikemična	0
intestinalni obliki	0
fecesa	1
fokalno nekrozo	1
apikalnega dela pljuč	1
pljučni edem	1
fokalne nekroze	1
faringealni obliki	1
edema vratu	1
patoanatomska slika	0
vnetje vranice	1
limfadenitis	1
intestinalna oblika	0
intestinalnih bezgavk	1
ascites	1
perirenalni edem	1
enteritis s fibroznimi adhezijami	1
faringealna oblika	1
brucella suis	1
po gramu negativna aerobna bakterija	1
botulizem	1
toksinom	1
paralizo	0
mastitis	1
clostridium botulinum	1
sevov	1
endometritis	1
lezijami	1
abscesom	1
sklepih	1
noduli	1
vranici	1
toksina	1
paraliza mišic	1
inkontinenca	1
dispnea	1
patoanatomskih sprememb	1
rdečica	1
družine rabdoviridae	1
erysipelothrix rhusiopathiae	1
mikroaerofilna bakterija	1
fenol	1
oronazalnimi izločki	1
limfatičnega tkiva prebavil	1
kronično obliko	0
rombastih sprememb na koži	1
cianoza na ušesih	1
lezije na koži	1
hiperakutni obliki	0
diskoloracije	0
nekrotične spremembe na koži	1
verukozni endokarditis	1
nalezljiva ohromelost prašičev	1
tešenska bolezen	1
bakteriološka preiskava	1
poliomielitisu	1
teschovirus	1
enteroviruse	1
rod	0
perakutna septikemija	1
fakultativna anaerobna bakterija	0
s. cholerae suis	1
cianoza ušes	1
tremor mišic	1
vodena diareja	1
fekalno-oralni poti	1
viremija	1
virusa	1
centralni živčni sistem	1
tešenska huda oblika	0
konvulzij	1
talfanska blaga oblika	0
pareza	1
mikroskopsko spremenjeno tkivo	1
diagnoze	1
askaridoza	1
splenomegalija	1
gliste	1
obstrukcijo	1
nekroza intestinalne sluznice	1
pikčaste krvavitve ledvic	1
hemoragični limfadenitis mezenterialnih bezgavk	1
ascaris suum	1
infektivnega stadija	1
ulkusi ileocekalnega dela črevesja	1
življenjski cikel	1
parazita	1
gostiteljev	1
želodčni sok	1
ovojnico jajčeca	1
larvo	1
portalne krvi	1
kapilar	1
dihalne poti	1
zastoj v rasti	1
mehanične obstrukcije črevesja	1
žolčevoda	1
parenhim	1
fibroznega tkiva	1
parazitoze	1
pljučnega edema	1
pasje trakulje	1
trakulja	1
mesojedov	1
skoleksa	1
embrio	1
gostitelja	1
steno črevesja	1
limfatičnega sistema	1
cisti	0
skoleksov	1
cikel	1
cisticerkoza	1
cysticercus celulossae	1
vmesna oblika	0
človeške trakulje	1
taenia solium	1
tankega črevesa	1
proglotidi	1
jajčece	1
onkosfere	1
predilekcijskih mest	1
skoleks	1
akutnih stadijih	1
rigidnost mišic	1
skeletni mišičnini	1
vnetne spremembe	1
rodu metastrongylus	1
m. apri	1
m. salmi	1
m. pudendotectus	1
metasrtongylus	1
odrasle parazite	1
pljučnih režnjev	1
odrasli paraziti	1
vmesni gostitelji	1
krvnih žilah	1
požiralnika	1
življenjska doba	1
dispnoa	1
sekundarnimi patogenimi mikroorganizmi	0
stafilokoki	1
pasterella	1
trihineloza	1
nematod	1
mišičnino	1
hudo okužbo	1
trichinella spirallis	1
samec	1
samica	1
neoborožena ustna votlina	1
gostitelj	1
enkapsulirano larvo	1
prebavnih sokov	1
ličinka	1
odraslo stanje	1
kopulaciji	1
mukozo	1
glikogena	1
larinks	1
sarkolemo	1
ličinkah	1
tankem črevesju	1
enteritis	1
ciste v mišicah	1
povišanje telesne temperature	0
dispnejo	1
edem obraza	1
zakonodaja	0
preponskega stebra	1
prsničnega dela prepone	1
jezične mišice	1
referenčna metoda	0
metoda umetne prebave	1
digestivna metoda	1
slinavka	1
parkljevka	1
patogenza	1
presoja mesa	1
bolezen modrega jezika	1
povzročitelje	0
insekti	1
progresivna smrtna bolezen	1
transmisibilne spongiformne encefalopatije	1
creutzfeld-jakobsonova bolezen	1
povzročitelji	0
celičnega proteina	1
placenta	1
fetus	1
inkubacije	1
verižne reakcije	0
prionske oblike	0
orbivirus	1
družine reoviridae	1
mišični tremor	1
kolaps	0
rodu culicoides	1
inkubaciji	1
vakuole	1
nevronov	1
astrociti	1
dentalna plošča	1
nosna sluznica	1
laminitis	1
želatinozen edem	1
cianoza jezika	1
generaliziran limfadenitis	1
b. ovis	1
brucella melitensis	1
brucella ovis	1
aerobnih razmerah	0
kontaminirano krmo	1
abortiranim fetusom	1
pripustu	1
orhitisa	1
epididimitisa	1
perifernih bezgavk	1
gnojni eksudat	1
nekrotičen material	0
kalcifikacija	1
generalizirano obliko bolezni	1
klamidijski enzootski abortus ovac	1
b. ovi	1
psevdotuberkuloza	1
chlamydophila abortus	1
obligatorna intracelularna bakterija	1
dezinficiensov	1
tesni kohabilitaciji	0
klamidij	1
trebilom	1
labialnim sekretom	1
corynebacterium pseudotuberculosis	1
fakultativno anaerobna bakterija	1
eksotoksine	1
abscesa	1
trop	1
nosni izcedek	1
sapnice	1
metritis	1
kotiledonov	1
eksotoksin	1
lokalno vnetje	1
permeabilnost žil	1
fagocitu	1
limfnega vozla	1
bakterij	1
bradshot	1
infektivna bolezen	1
toksemija	1
abomasitis	1
pasjih trakulj	1
taenia ovis	1
cysticercus ovis	1
taenia hydatigena	1
cysticercus tenuicollis	1
clostridium septicum	1
siriščnik	1
nekroza	1
ulceracija	1
siriščnika	1
clostridium novyi tip b.	1
anaerobna sporogena bakterija	1
klostridij	1
trakulja taenia ovis	1
življenjska cikla	1
trakulj	1
kaveljčki	1
embriji	1
limfatičnega obtoka	1
cisticerkus	1
skoleksom	1
invadirano mišico	1
taenie hydatigene	1
parenhimu jeter	1
vitalno cisto	1
trakulje taenie ovis	1
skeletna mišičnina	1
trakulje taenie hydatigene	1
omentumu	1
generalizirano obliko	1
hepatitis	1
nekrotične spremembe	0
toksemije	1
pasje trakulje echinococcus granulosus	1
trakulja echinococcus granulosus	1
tanko črevo	1
limfe	1
glavni žilni sistem	1
sekundarne infekcije	1
patogenimi mikroorganizmi	1
fascioloze	1
dicrocoelium dendriticum	1
hidatidne ciste	1
vmesna gostitelja	1
zebrina detrita	1
formica	0
metacerkarije	1
končni gostitelj	1
dictyocaulus	0
protostrongylus	0
muellerius	1
dictyocaulus filaria	1
pljučni črv	1
verminozno pljučnico	1
mezenterialnih bezgavkah	1
alveolov	1
bronhiole	1
kroničen kašelj	1
pljučnega emfizema	1
edema	1
parazite	1
subakutna oblika	0
edema čeljusti	1
kronična fascioloza	1
velikim metljajem	1
akutni obliki bolezni	1
jetrne krvavitve	1
cirozo jeter	1
fibrinske naslage	1
obstrukcijski ikterus	1
patogene mikroorganizme	1
afriška konjska kuga	1
subakutna virusna bolezen	1
spolna kuga konj	1
durina	0
antraksom	1
povečane vranice	0
kronično spolno bolezen	1
diferencialne diagnoze	1
koitalni eksantem	1
iak	1
gnojni endometritis	1
seznamu oie	0
formalin	1
radiacija	0
protozoj	1
tripanosoma equiperdum	1
žilni endotelij	1
serotipa virusa	1
žrebec	1
kobilo	1
sluznici vagine	1
sečnici	1
genitalij	1
žilnega endotelija	1
fossa supraorbitalis	1
rodovi virusa	0
oslih	1
mulah	1
vnetje očesnih veznic	1
tahikardija	1
akutni pljučni edem	1
edem stene prebavil	1
kongestijo jeter	1
cianozo	1
pikčaste krvavitve	1
hidroperikad	1
endokarditis	1
podkožni edemi	1
miokarditis	1
hemoragični gastritis	1
ventralni strani jezika	1
potrebušnici	1
edem vulve	1
sluznica vagine	1
vaginalni sluznici	1
pojatvi	1
ingvinalne bezgavke	1
eksantem	1
edemi	1
pleč	1
durino	0
preobčutljivost	1
razdražljivost	1
hiranje	1
edemi podkožnega tkiva	1
hidrotoraks	1
hidroperikardium	1
sečilih	1
anemije	1
senzorična ocena mesa	1
zahodni enzootični encefalomielitis	1
telesne mase	0
alfavirus	1
družine togovridae	1
laboratorijske živali	1
povzročitela	0
ptiči	1
plazilci	1
sesalci	0
rezervoar	0
nistagmus	1
driske	1
kolike	1
epilepsije	1
očesne veznice	1
prsih	1
trebuhu	1
prepuciju	1
okončinah	1
kobile	1
potrtost	1
simptomov	1
eritrocitov	1
infekciozna anemija konj	1
koagulacija	1
kronična virusna bolezen ekvidov	1
lentivirus	1
družine retroviridae	1
virusu hiv	1
razmnoževanje virusov	1
makrofagih	1
akutno anemijo	1
nosilec virusa	1
prenašalec bolezni	1
komar	1
nosnim sekretom	1
slino	1
solzami	1
influenca konj	1
kužni kašelj	1
ortomiksovirus	1
družine myxoviridae	1
virus a equi 1	1
ae1	1
ae2	1
sev h3n8	1
aerosolom	1
kolostrumom	1
cepivom	1
odpornost	1
virulenci	1
cepljenjem	1
virusni antigeni	1
faringealne bezgavke	1
drisko	1
odpornostjo	1
bronhiolitis	1
pnevmonija	1
perivaskulitis	1
vnetje tkiva	1
krvne žile	1
serozno-mukopurulentni eksudat	1
zgornjih dihalih	1
sistemske bolezni	1
hematokrit	1
hemoglobinemije	1
b. equi	1
krvna slika	1
monocitozo	1
utrikarije	1
zlatenico	1
povečanje vranice	1
intramuskularni edem	1
konsistence	1
krvni strdki	1
žilah	1
subperikardialne ekhimoze	1
anemiji	1
konjski rinopnevmonitis	1
equini herpes virus 1.	1
piroplazmoza kopitarjev	1
babezioza	1
kopitarji	1
infekciozna anemija kopitarjev	1
abortuse	1
živčne motnje	1
mandibularne bezgavke	1
vnetje žrela	1
endoskopom	1
limfne gumbe	1
babesia equi	1
babesia cabali	1
klopi	1
eritrocitih	1
živčna obolenja	1
paralitični sindrom	1
torno kongestijo	1
nekrozo sten malih arterij	1
ven	1
podkožni edem	1
infarkti vranice	1
kužni ateritis kopitarjev	1
akutna nalezljiva virusna bolezen	1
maleus	1
kronično bolezen	1
mesojedi	1
divje mačke	1
rinopnevmonitisu	1
pseudomonas malei	1
polisaharidna kapsula	1
rnk arterovirus	1
kože	1
krvnem obtoku	1
prenašalci	1
žrebci	1
urogenitalnega trakta	1
inhalaciji	0
bronhialne epitelijske celice	1
alveolarnih makrofagih	1
lokalne bezgavke	1
endotelijske celice	1
arteriol	1
panvaskulitis	1
mukozno gnojni izcedek	1
limfne žile	1
kongestija nosne sluznice	1
očesnih veznic	1
serozni nosni izcedek	1
solzenje	1
edem očesnih veznic	1
edem genitalij	1
driska	1
degeneracije	1
nekroze tunike medije	1
mišičnih arterij	1
nosnih pretinih	1
limfnih žil	1
venezuelski encefalomielitis kopitarjev	1
encefalomielitisa	1
družine togoviridae	1
bacili	1
vročinsko boleznijo	1
tipi virusa	0
mali glodavci	0
enzootij	1
petehijalne krvavitve	1
maščobna degeneracija	1
klinično bolnih živali	1
hrbtenjača	1
zoonozo	1
zdravstveno službo	0
mehurjavost	1
echinoccocus granulosus	1
kaninov	1
mehurnjak	1
paličasta bakterija	1
bacilom vraničnega prisada	1
sporami	1
spore bacila	1
cist	1
japonski encefalomielitis	1
zlatenica	1
mukoznimi membranami	1
limfnih vozlih	1
kronične leptospiroze	1
infarktov	1
skorji	1
akutni vnetni virusni encefalomielitis	1
viscere	1
tetanus	1
b-flavivirusov	1
encefalomielitis	1
clostridium tetani	1
vzhodnemu encefalomielitisu	1
ataksijo	1
hipertenzijo	1
vbodne rane	1
globoke rane	1
krasto	1
prolaps	1
tretje očesne veke	1
otrdelost mišic	1
skeletne mišice	1
respiratornega kolapsa	1
leptospira interrogans	1
serovari	1
organ	0
podgan	1
miši	1
leptospira	1
maternico	1
subklinična oblika	1
petehijami	1
salmonella typhimurium	1
salmonella enteriti dis	1
salmonella dublin	1
salmonella abortus	1
salmonela	1
salmonelozo	1
žrebetih	1
imunosti	1
drisk	1
bakteriemijo	1
piemični obliki	1
asimptomatska oblika	1
salmonele	1
lezije stekline	1
kongestijo	1
intralobularna nekroza	1
kataralni enteritis	1
ileumu	1
sluznica	1
ulkusi	1
črevesne bezgavke	1
javno zdravstvo	0
larve gliste	1
podganah	1
sesalcih	0
lyssa	0
virusno bolezen	1
toplokrvnih živalih	1
prepona	1
lyssavirus	1
steklih živali	1
živčnega sistema	1
infekcij	1
črevesne gliste	1
otrdelost	1
obrazni edem	1
hripavost	1
dihalne mišičnine	1
mikroskopske preiskave	1
mišičnine	1
paralitična oblika	0
izgubo koordinacije	1
defekacije	1
totalna paraliza	1
aviarna klamidioza	1
ornitoza	1
psitakoza	1
infekciozni bronhitis perutnine	1
ib	0
kronične bolezni	1
sistemske infekcije	1
piščancev	1
kokoši	1
nesnost	1
coronavirus	1
chlamydia psittaci	1
obligatorna znotrajcelična bakterija	1
sreotipov	1
matriksu	0
racami	1
golobi	1
mikroorganizem	1
prahu iztrebkov	0
vdihavanjem	1
elementarna telesca	1
endotelne celice mukoze	1
endocitozo	1
endosoma	1
neinfektivna retikulacijska telesca	1
binarno cepitvijo	1
infektivna elementarna telesca	1
celice	0
lizo	1
prenos okužbe	1
razmnoževanje	1
jajcevodih	1
uremijo	1
odpovedi ledvic	1
obolenja dihal	1
kihanje	1
piskanje	1
obolenju rodil	1
ib-virusom	1
valilnost	1
konjuktivitis	1
sinusitis	1
vnetje zračnih vrečk	1
vnetje spolnih organov	1
nefritis	1
vnetje sklepov	1
vnetje možganskih ovojnic	1
kokoših	1
vnetje dihal	1
dihalni stres	1
racah	1
shiranost	1
vodena driska	1
kataralen eksudat	1
sinusih	1
zračne vrečke	1
serofibrinozne naslage	1
kranialnih zračnih vrečkah	1
kongestija pljuč	1
distalnem delu sapnika	1
fibrinozni čepi	1
atrofija jajcevodov	1
nefropatogeni sevi	1
sečevodi	1
sečne kisline	1
fibrozni perikarditis	1
povečana jetra	0
kaheksijo	1
fibrinozno vnetje osrčnika	1
zračnih vrečk	1
kongestivno fibrinozno vnetje osrčnika	1
kongestivna vranica	1
vnetje veznic	1
nosnih vodov	1
prsnih mišic	1
vnetje osrčnika	1
vnetje jetrne seroze	1
potrebušnice	1
sekundarni okužbi	1
protina	1
infekciozni laringotraheitis	1
ilt	0
race	1
aviarna mikoplazmoza	1
infekciozni sinusitis	1
difterično obliko kokošjih osepnic	1
herpesvirus	1
družine herpesviridae	1
sluzjo	1
vektorjev	0
razmnoževanje virusa	1
dihalih	1
cilij	1
deskvamacijo	1
degeneracijo	1
epitelijskih celic dihal	1
rinitis	1
sinuzitis	1
solz	1
vnetje sapnika	1
očesni izcedek	1
sluznico sapnika	1
hemoragično vnetje sapnika	1
strdki krvi	1
lumnu sapnika	1
zračnih vrečkah	1
sekundarno okužbo	1
e. coli	0
hemoragična območja	1
difterične membrane	1
difterične zaplate	1
sekundarna infekcija	1
mycoplasma gallisepticum	1
fazani	1
mycoplasma meleagridis	1
mikoplazme	1
bakterijske celice	1
m. gallisepticum	1
dihalne bolezni	1
vertikalni prenos	1
valilnicah	1
akutni fazi	0
tkivih	1
epitelne celice dihal	1
m. meleagridis	1
genitalnega trakta	1
sperme	1
dihalnega stresa	1
kihanjem	1
kašljanjem	1
krepitacijo	1
vnetjem dihalnih vrečk	1
infraorbitalnih sinusov	1
vnetja sinovialne tekočine	1
sklepi	1
vnetja sinusov	1
deformacijo kosti	1
zvijanjem vratu	1
sistemskega vnetja	0
virusni hepatitis rac	1
kužna bolezen	1
račk	1
virus hepatitisa rac 2	1
astroviridae	1
virusa hepatitisa 1	1
picornaviridae	1
račke	1
rejo	1
račkami	1
mehanični prenašalci	0
divje ptice	1
divje race	1
aviarna influenca	1
ptičja gripa	1
perutnic	1
veslajo	0
opistotonus vratu	1
pticah	1
divjih pticah	1
patološki izvid	1
perikarditis	1
aerosakulitis	1
ortomiksovirus tipa a	1
morskih sesalcih	1
kožuharjih	1
ptičih	1
virusi influence a	1
ptic	1
sesalcev	0
vir okužbe	1
domače perutnine	1
kokošji tifus	1
salmonella gallinarum	1
mehaničen prenos	0
nasršenost	1
roža	1
podbradki	1
upad nesnosti	1
dehidracija	1
aviarni influenci	1
zlatenica trupa	1
degeneracija jajčnikov	1
virusi nizke patogenosti	1
lpai	0
nesnosti	1
kašljanje	1
izcedek iz oči	1
oteklina sinusov	1
podkožja glave	1
cianozo kože	1
rože	1
okuženi reji	1
patogenimi virusi ai	1
hpai	1
patološke spremembe	1
polnokrvnost rože	1
podbradkov	1
izcedek	1
nosnic	1
kljuna	1
mukoznega eksudata	1
maščobi	1
seroznimi opnami	1
ehimoze	1
sluznici žlezovnika	1
mlinček	1
kutikulo mlinčka	1
jajčni folikli	1
peritonitisa	1
sluznica črevesja	1
ileocekalnih tonzilah	1
trebušni slinavki	1
atipična kokošja kuga	1
kužna virusna bolezen	1
akutne respiratorne bolezni	1
diarejo	1
bolezen gumboro	1
imunosupresivna bolezen	1
obolevnost	1
birnavirus	1
rna-virus	1
abirnavirus	1
foliklih	1
burse fabricii	1
limfocite b.	1
t-celice	1
timusa	1
b-limfocitov	1
imunosupresija	1
vakcin	1
črevesnimi zajedavci	1
tresenje	1
mišicah stegna	1
želodca	1
uretrih	1
urati	1
črevesje	1
vnetje burse	1
atrofija	1
paramiksovirus serotipa 1	1
izločki	1
respiratornega trakta	1
konjuktiv	1
jajčna lupina	1
prostoživeče ptice	1
podbradek	1
oteklina glave	1
živčni znaki	1
popolno paralizo	1
kril	1
hoja nazaj	1
obletavanje	1
spotikanje	1
kliničnimi znaki	1
cianoza rože	1
nekroza prebavnega trakta	1
payarjevih plošč	1
cekalnih tonzil	1
maščobi trebušne votline	1
sluzi	1
bronhopnevmonija	1
vnetje ovarija	1
hemoragične stigme	1
jajčnih foliklih	1
jate	1
jato	1
puluroza	1
bela griža	1
jatah	1
sprememba glasu	1
submandibularni edem	1
infraorbitalni sinusi	1
tortikolis	1
opistotonus	1
salmonella pullorum	1
edem podkožja	1
podkožju glave	1
podkožje	1
serozno vnetje	1
zgornjih dihalnih poti	1
ptic prenašalk	1
okuženega materiala	1
mesto vnosa	1
prebavni trakt	1
aviarna salmoneloza	1
paratifus	1
zadek	1
perutnice	1
tibiotarzusa	1
salmonel	1
jajca	1
jajcevodu	1
kloako	1
živalske proteine	1
mlinčku	1
hiperemija jeter	1
fibrinozni perikarditis	1
purulentno vnetje sklepov	1
tetiv	1
krila	1
hemoragična žarišča	1
omfalitis	1
nodularne lezije	1
pankreasu	1
črevesju	1
rinotraheitis puranov	1
sindrom oteklih glav	1
akutna respiratorna bolezen	1
oteklina	1
metapneumovirus	1
družina	0
paramyxoviridae	1
aviarna tuberkuloza	1
limfatična tkiva	1
primarna lezija	1
tumorju	1
mesto okužbe	1
fibroznim tkivom	1
bakteriji	1
akutna septikemija	1
cianoza glave	1
mrzlica	1
generalizirana septikemija	1
podkožni maščobi	1
fibropurulentna tekočina	1
grobo perje	1
bleda koža	1
progresivno hujšanje	1
ascaridia galli	1
a. dissimilis	1
a. columbae	1
granulomatozne lezije	1
nodulov	1
črevesni serozi	1
kostnem mozgu	1
egg peritonitis	1
samca	1
fecesem	1
lumnu tankega črevesa	1
askaridi	1
infekciozni bronhitis	1
escherichia coli	1
rumenjak	1
abdominalno votlino	1
regresije jajčnikov	1
rupture jajčnikov	1
vnetja jajcevodov	1
salpingitisa	1
hemoragični enteritis	1
črevo	1
kaheksiji	1
abdominalni votlini	1
notranjimi organi	1
peritonitis	1
kapilaria	1
capillaria spp	1
askaridov	1
bledica	1
zadebeljena stena	1
črevesja	1
podbradka	1
feces	1
cekalni kokcidiozi	1
črevesna stena	1
perforacije črevesne stene	1
lumnu črevesja	1
serohemoragičen eksudat	1
singamoza	1
syngamus trachea	1
s. trachea	1
samico	1
transportnega gostitelja	1
polži	1
ekstenzivnih rejah	1
helminta	1
bronhiolah	1
parazitih	1
intenzivni respiratorni znaki	1
vratovi	1
kljuni	1
pogini	1
obstrukcije sapnika	1
zadušitve	1
larv	1
histomoniaza	1
črnoglavost puranov	1
histomonas meleagridis	1
transportni gostitelji	1
zemeljski črvi	1
intenzivnih rejah	1
sistemski okužbi	1
sekundarni bakterijski okužbi	1
kokcidioza	1
emeria spp	1
protozojami	1
rodu	0
emeria	1
intracelularni paraziti	1
epitelnih celicah	1
kokcidij	1
kokoš	1
kokcidiostatiki	1
emerij	1
purane	1
prirast	1
konverzija krme	1
beli plaki	1
kuncih	1
miksomatoza	1
kunčja smrt	1
calici virus	1
calciviridae	1
divjih zajcev	1
domače kunce	1
klicenosci	1
kunčice	1
kotitvi	1
ekstenzivni reji	1
neposrednim stikom	0
urin	1
muhe	1
glodavci	1
mačke	1
gnoj	1
myxomavirus	1
virusov pox	1
insektov	1
bolhe	1
vhodna mesta okužbe	1
inkubacija	1
očesne veke	1
baza ušes	1
smrček	1
brado	1
genitalijev	1
levja glava	1
perakutna oblika	0
virusom	1
akutna oblika	0
cianozo sluznic	1
obojestransko oftalmijo	1
zaprtje	1
epidemije	1
mladičih	1
podkožne otekline	1
vnetja pljuč	1
inkubacijsko dobo	1
miksomi	1
podkožju	1
vekah	1
uhljih	1
stopalih	1
slaninasta masa	1
modih	1
steni maternice	1
žilnega sistema	1
hemoragija	1
edemi tkiv	1
ledvica	1
tonzile	1
limfni vozli	1
smrčka	1
vidnih sluznicah	1
žolčnik	1
želodec	1
erozija sluznice želodca	1
sečni mehur	1
prsni votlini	1
pastereloza kuncev	1
kunčja kuga	1
hemoragična bolezen kuncev in zajcev	1
navidezno zdravih živali	1
bolezen kuncev	1
reji	1
pasteurella multocida	1
po gramu negativna negibljiva bakterija	1
obolenje dihal	1
kužni nahod	1
sekundarna okužba	1
bordetella bronhiseptica	1
dihalnimi motnjami	1
vnetje srednjega ušesa	1
vnetje možganov	1
možganskih open	1
genitalne okužbe	1
gnojno vnetje maternice	1
vnetje mod	1
obmodka	1
nožnice	1
moda	1
ticerjeva bolezen	1
akutno bakterijsko bolezen	1
smrt	1
bacillus piliformis	1
sanitarnimi razmerami	0
stresom	0
kronične okužbe	1
telesno maso	0
hemoragično vnetje črevesja	1
slepega črevesa	1
kronično vnetje oči	1
gnojnim izcedkom	1
salmomella typhimurium	1
telesno temperaturo	1
pljučnicah	1
vnetje porebrnice	1
osrčnika	1
lezij	1
rinitisa	1
dobri telesni kondiciji	1
vročine	0
generalizirano kongestijo	1
bovini tip	1
pseudotuberkuloza	1
leptospira icterohaemorrhagiae	1
divje živali	1
vodo	0
kontaminirane vode	0
leptospire	1
urinom	1
apatija	0
telesne temperature	1
pasteurella pseudotuberculosis	1
kongestija jeter	1
seprikemično bolezen	1
kunčicah	1
divje zajce	1
medvede	1
volkove	1
plazilce	1
ribe	1
teličke	1
pse	1
gravidnega uterusa	1
izgubo telesne mase	1
tortikolisa	1
shiranosti	1
tularemija	1
francisella tularensis	1
prenašalci bolezni	1
uši	1
veznic	1
okužene živali	1
okuženih živali	1
klopov	1
miliarna nekroza	1
kongestija	1
kataralno vnetje	1
črevesne sluznice	1
protozoarna bolezen	1
taenia pisiformis	1
protozoji	1
eimeri	1
cysticercus pisiformis	1
e. magna	1
e. irresidua	1
e. piriformis	1
e. intestinalis	1
e. performans	1
e. media	1
e. exigua	1
e. flavescens	1
e. stidea	1
sesni mladiči	1
neuravnotežena prehrana	1
sporulirane oociste	1
epitelne celice	1
žolča	1
oociste	1
sporozoiti	1
nespolno razmnoževanje	1
shizonti	1
merozoiti	1
šizogonija	1
spolne celice	1
mikrogametociti	1
mikrogameta	1
zigota	1
nesporulirana oocista	1
sporulirana oocista	1
navidezno zdrave živali	1
obstipacija	1
napenjanje	1
larve trakulje	1
mezenterija	1
cistično obliko	1
mezenteriju	1
subkapsularne spremembe	1
migracije larv	1
cistah	1
molekularno-epidemioloških značilnosti	1
virusa stekline	1
domačih živalih	0
doktorska disertacija	0
mikrobiologijo	1
parazitologijo	1
avtorskih pravic	0
intelektualne lastnine	0
predsednik	0
članica	0
član	0
izvleček	0
ključne besede	0
molekularna epidemiologija	1
epidemiologija	1
genetika	1
molekulsko zaporedje	1
analiza	0
dna	0
filogeneza	1
polimeraza	0
verižna reakcija	0
virologija	1
molekularno-epidemiološko analizo	1
virusnih sevov	1
virusi stekline	1
seve	1
rabv	1
nukleotidna zaporedja	1
virusov stekline	1
živalskih vrstah	1
rdeča lisica	1
vulpes vulpes	1
filogenetsko analizo	1
genetske skupine	1
genetsko skupino	1
divjih sevov	1
cepna seva	1
filogenetski analizi	1
nukleotidnih zaporedij	1
odseku	0
gena	1
glikoprotein	1
filogenetskih drevesih	1
filogenetsko razvrstitev	1
genoma	1
molekularno analizo	1
cepni sev	1
cepnega seva	1
metodami dif	1
metoda rt-pcr	1
virusov	1
sobni temperaturi	0
cepnih sevov	1
rt-pcr	0
divjimi sevi	1
tipizaciji	0
okrajšav	0
ablv	0
avstralski netopirski lisavirus	1
achr	1
acetilholinski receptor	1
arav	0
virus aravan	1
arg	0
arginin	1
atcc	0
ameriška zbirka celičnih kultur	0
bhk	0
ledvične celice hrčka	1
bp	0
bazni pari	1
cd56	0
adhezijska molekula živčnih celic	1
cdna	0
komplementarna dna	0
cq	0
cikel kvantifikacije	0
da	0
dalton	0
dif	0
test direktne imunofluorescence	1
deoksiribonukleinska kislina	1
dsdna	0
dvojnoverižna dna	0
duvv	1
virus duvenhage	1
eblv 1	1
evropski netopirski virus 1	1
eblv 2	1
evropski netopirski virus 2	1
encimsko imunski test	0
er	0
endoplazemski retikulum	1
eu	0
evropska unija	0
favn	0
virus nevtralizacijski test	1
fret	0
fluorescenčni resonančni prenos enerfije	1
ga	0
golgijev aparat	1
glu	0
glutamin	1
gly	0
glicin	1
gps	0
navigacijski sistem	0
i. e.	0
internacionalne enote	0
ile	0
izolevcin	1
irkv	1
virus irkut	1
ivck	1
izolacija virusa na celični kulturi	1
khuv	1
virus khujand	1
l	0
rna odvisna polimeraza rna	1
lbv	0
netopirski virus lagos	1
le	0
nekodirajoča sekvenca	0
lys	0
lizin	1
m	0
protein matriksa	1
met	0
metionin	1
mna	0
nevroblastomske celice	1
mokv	1
virus mokola	1
mrna	0
informacijska rna	1
n	0
nukleoprotein	1
n2a	0
nt	0
nukleotid	1
orf	0
odprt bralni okvir	0
p	0
fosfoprotein	1
pbs	0
fosfatni pufer	1
pcr	1
verižna reakcija s polimerazo	1
p75	0
nevrotropinski receptor	1
klasični sevi virusov stekline	1
rflp	0
polimorfizem dolžin restrikcijskih fragmentov	0
rpmi	0
medij inštituta roswell park memorial	0
reverzna transkripcija in verižna reakcija s polimerazo	0
rvg	0
glikoprotein virusa stekline	1
ser	0
serin	1
shbv	1
virus shimoni	1
sp	1
signalni peptid	1
spf	0
prost specifičnih antigenov	1
tr	0
wcbv	0
zahodnokavkaški netopirski virus	1
psevdogena regija	0
družino	0
evropski netopirski lisavirus 1	1
evropski netopirski lisavirus 2	1
žužkojedimi netopirji	1
netopirja	1
ovco	1
jazbeca	1
domačo mačko	1
molekularno-epidemiološke značilnosti	1
nukleotidno zaporedje	1
9494 sln	0
94100 sln	0
geografsko lokacijo	0
razred	0
prenašalec	1
virus stekline	1
domače živali	0
specifičnih protiteles	1
celični kulturi	1
protitelesa	1
serološkimi metodami	1
metoda verižne reakcije s polimerazo	1
tarčnega zaporedja	0
nukleotidnega zaporedja	1
odsekov	0
genomu	1
nukleotidnih zaporedji	1
cepnimi sevi	1
peroralno cepljenje	1
lisic	1
metodo reverzne transkripcije in verižne reakcije s polimerazo	1
arhivskih vzorcih	0
metodama ivck	1
rutinski diagnostiki	0
metodo rt-pcr	1
realnem času	1
eblv 2.	1
molekularne metode	1
poizpostavitvene terapije	0
hipoteze	0
lisice	1
testom dif	0
specifičnih metod rt-pcr	0
steklini	1
steklino	1
pes	1
človeka	0
kazen	0
ugrizu	1
strup	1
hidrofobijo	1
virusu stekline	1
cepivo	1
psih	1
poizpostavitveno cepljenje	1
cepljenje	1
imunski odziv	1
nevtralizacijskimi protitelesi	1
živčne celice	1
cepljenja	1
eozinofilne inkluzije	1
protozoje	1
patognomoničen znak	1
ultracentrifuge	0
elektronskega mikroskopa	0
morfološke značilnosti	0
viruse rna z ovojnico	1
virion	1
naboja	0
cepiva	1
diploidnih celicah	1
peroralno cepivo	1
znanstvenih poskusov	0
stekla žival	1
virusom stekline	1
taksonomska uvrstitev	0
taksonomsko uvrstitev	0
viruse stekline	1
družinami	0
red	0
nukleoproteina	1
virusi	1
klasičnih virusov stekline	1
izolatov	0
steklini sorodni virusi	1
virus lagos	1
netopirski virus shimoni	1
vrste	0
gostitelji	1
virusi rabv	0
virusi , sorodni virusom stekline	0
virusi eblv 1	1
netopirji	1
virusi ablv	1
steklini sorodnih virusov	1
netopirjih	1
viruse shbv	1
molekularno-epidemiološke študije	1
klasifikaciji	0
vrst	0
taksonomija	0
filogenetskega drevesa	1
nukleotidov	1
vrsto	0
elektronskim mikroskopom	0
virioni	1
vrstami	0
molekulska teža	0
viriona	1
daltona	0
nukleokapside	1
plašča	0
nukleokapsida	1
vijačno simetrijo	0
viruse	1
plašč	0
lipidna ovojnica	0
nukleokapsido	1
proteinske peplomere	1
genom	1
enojnovijačno molekulo rna	1
zunanji glikoprotein	1
od rna odvisno polimerazo rna	1
3 ̕ koncu	0
nekodirajočo sekvenco	0
5 ̕ koncu	0
sekvenca	0
signala	0
prepisovanje rna	1
geni	1
intergenske regije	1
dinukleotidov	1
pentanukleotidov	1
5 ̕ konca	0
3 ̕ konca	0
nukleotida	1
intergenska regija	1
odprtega bralnega okvirja	0
ψ	0
informacijski rna	1
celico	0
prepisovanjem	0
pomnoževanjem	0
brstenjem	0
tarčno celico	1
receptorja	1
celične receptorske enote	1
receptor	1
motorični ploščici	1
receptorjev	1
virusne ovojnice	1
celično membrano	1
endosomalno membrano	1
receptorsko vodene endocitoze	1
pinocitoze	1
mešički	1
virionov	1
mešiček	1
citoplazmo	1
prepisovanje	0
virusnih genomov	1
prepisovanja	0
pomnoževanja	0
od rna odvisne polimeraze rna	1
3 ' koncu	0
genov	1
monocistronske mrna	1
virusne proteine	1
intergenskih povezavah	1
virusnega genoma	1
intergenski odsek	1
genu	1
virusne ekspresije	1
lokalizirane atenuacije	1
prepisovanja virusne rna	1
komplementarne kopije	1
genomska rna	1
intergenskih regij	1
antigenom	1
replicirajoče intermediarne rna	1
negativno polarnih rna	1
prevajanje	0
virusni protein	1
ribosomih	1
citoplazmi celice	1
membrano endoplazemskega retikuluma	1
lumen	0
homotrimerna struktura	1
karbohidratnih verig	1
virusnega proteina	1
golgijevem aparatu	1
encimi	1
glikozidaze	1
glikoziltransferaze	1
celici	0
virusnih proteinov	1
gostiteljska celica	1
kapsido	1
nukleoproteinom	1
nukleotidni skelet	1
celične ribonukleaze	1
citoplazmi	1
proteini	1
heterologne komplekse	0
heterologni kompleksi proteinov	1
enkapsulacijo	1
nespecifične nevirusne rna	1
rnan-p	0
proteina	1
rna-n-p-l	0
proteinoma	1
membrano celice	1
ovojnico	1
proteinskih peplomer	1
znotrajcelično sestavljanje virusa	1
membranskih organelov	1
gostiteljske celice	1
sekrecije	1
aminokislin	1
molekulsko težo	0
kda	0
epidemioloških študij	1
aminokislinskih zaporedij	0
tipizacijo	0
monoklonalnimi protitelesi	1
aminokislinskega zaporedja	0
aminokislinskem zaporedju	0
epitopih	1
monoklonalna protitelesa	1
konjugatov	0
regija	0
aksonskem prenosu	0
fosfoproteinu	1
vezno mesto	0
dinein	1
kinezin	1
molekulski motor	1
točkovnimi mutacijami	1
osrednji živčni sistem	1
fosfoproteina	1
rna polimeraznega kompleksa	1
virionu	1
regulatorni protein	1
replikaciji	0
kofaktorja	0
replikacije	0
polimerizacijo	0
nespecifično vezavo na rna	0
aminokislino	1
matriksa	0
proteinov	1
jedra	0
prepisovanja rna	1
proteinom g	1
virusnih delcev	1
membrano	0
zrnatega er	0
trimeri	0
aktivno hidrofobno obliko	1
hidrofobno endosomalno membrano	1
aminokislina	1
virulence	1
genetske mutacije	1
virusni patogenezi	1
virusne variante	0
izoleucin	1
arginina	1
lizina	1
in	0
celične imunosti	1
nevtralizacijskih protiteles	1
pomočnike limfocite t	1
citotoksične limfocite t	1
od rna odvisna polimeraza rna	1
polimeraznega kompleksa	0
nekatalitičnim kofaktorjem	1
replikacije virusa	1
variabilne regije	0
imunost	1
patologija	1
bolezen osrednjega živčevja	1
vstopno mesto	1
mišičje	1
netopir	1
kužnega aerosola	1
nevrotropnost	1
nevroinvazivnost	1
neživčnem tkivu	1
mišičnih celicah	1
senzoričnih nevronov	1
acinarnih celicah	1
žleze slinavke	1
pomnoževanju	0
nikotinske receptorje	1
živčno-mišičnih stikih	1
motorične nevrone	1
pasivnim retrogradnim aksonskim transportom	1
motorna proteina	1
metabolični inhibitorji	1
živca	1
hrbtenjači	1
osrednjem živčevju	1
dlačne folikle	1
prebavni sistem	1
neživčnih celic	1
acinarnimi celicami	1
slini	1
mačkah	1
lisicah	1
človeku	0
nevtralizacijska protitelesa	1
simptomatskega encefalitisa	1
nevtralizirajoča protitelesa	1
površinskemu rvg	1
transportom	0
osrednjega živčnega sistema	1
živčnimi znaki	1
smrtjo	1
limbičnega sistema	1
nočno aktivne živali	1
patoloških sprememb	1
negrijevih telesc	1
metabolične funkcije	1
živčnih celic	1
virusni antigen	1
imunohistološko metodo	1
agresivno vedenje	1
kompleksna nevralna disfunkcija nevronov	1
srednjih možganov	1
medialnem hipokampusu	1
centri za inhibicijo agresivnega vedenja	1
možganskih ovojnicah	1
srčnega sistema	1
histopatološke spremembe	1
piknozo	1
subarahnoidalna infiltracija	1
vnetnih celic	1
virusni proteini	1
citoplazemskih vključkov	1
smrtno bolezen	1
protokolu wisconsin	1
celinah	0
divjih živali	1
država prosta stekline	1
divji živali	1
netopirjev	1
silvatični tip stekline	1
urbani tip stekline	1
silvatični tip	1
urbanem tipu stekline	1
preventivno cepljenje	1
silvatičnem tipu stekline	1
lisica	1
dihurji	1
mustela putorius	1
rakunji psi	1
nyctereutes procyonoides	1
epidemija	1
psov	1
karanteno	1
mesojede živali	1
peroralnega cepljenja	1
steklini sorodnimi virusi	1
virusni sevi	1
specifična nevtralizacijska protitelesa	1
lisici	1
steklini sorodne viruse	1
divjih živalih	1
psu	1
cepnim sevom	1
urbanega tipa stekline	1
preventivnega cepljenja	1
silvatičnega tipa stekline	1
preventivnim cepljenjem	1
urbane stekline	1
obveznim cepljenjem	1
silvatične stekline	1
rdeči lisici	1
domačimi živalmi	0
divjimi živalmi	1
jazbecih	1
netopirju	1
tipizacijo virusov	1
steklini sorodnega virusa	1
pozni netopir	1
eptesicus serotinus	1
navadni netopir	1
myotis myotis	1
resasti netopir	1
myotis natteri	1
veliki podkovnjak	1
rhinolopus ferrumequinum	1
dolgokrili netopir	1
miniopterus schreibersii	1
močvirski netopir	1
krvosesi netopirji	1
žužkojedi netopirji	1
metodo favn	1
protiteles	1
ustne votline	1
živih netopirjih	1
lobanjske votline	1
krvnih vzorcev	1
transplantacijo organov	1
poizpostavitveno terapijo	0
veterinarji	1
laboratorijsko osebje	0
biologi	0
gozdarji	0
lovci	0
kmetje	0
sev pitman-moore	1
humanih diploidnih celic	1
zaščitnega cepljenja	1
cepljenj	1
cepljenju	1
virusu	1
poizpostavitvena terapija	0
infiltracije imunoglobulinov	1
ugrizno rano	1
virucidnim sredstvom	1
jodovi preparati	0
imunoglobulini	1
deltoidno mišico	1
anafilaktični šok	1
imunoglobulinov	1
cepljenja psov	1
cepiv	1
veterinarskem spričevalu	1
veterinarski napotnici	1
veterinarska organizacija	1
osamitev živali	1
nacionalni referenčni laboratorij	0
klinične preglede	1
zaščitni titer protiteles	1
titer	1
internacionalnih enot	0
mililiter	0
veterinarsko kontrolo	1
kontrolo	0
pravilnik	0
nekomercialne premike	0
evropski potni list za živali	1
testiranju	0
titer nevtralizacijskih protiteles	1
evropski potni list	0
pašo	1
rezervoar virusa	1
metodo zmanjševanja populacije lisic	1
zniževanjem plodnosti lisic	1
slaba specifičnost	0
aktivni imunizaciji lisic	1
peroralni poti	1
ovoj	0
vabe	0
ovoja	0
parafin	0
aktivno imunizacijo lisic	1
kapsule	1
atenuiranim virusom	1
atraktant	1
vabo	0
biomarker	1
tetraciklin	1
zobovje	1
zobovju	1
imunofluorescenčnim mikroskopom	1
cepni virus	1
sluznico	1
morsko gladino	0
populacije	0
vab	0
atenuirane virusne seve	1
sad bern	0
sad b19	0
sag 1	0
sag 2	0
programe zaščite	0
atenuiran sev	1
imunogeno aktivnost	1
virusni sev	1
sad	0
cepni sevi	1
era	0
vnukovo-32	0
sad-p5 / 88	0
sag-1	0
sag-2	0
sev	1
patogeno	1
oslabljenim imunskim sistemom	1
nevropatogenih lastnosti	1
ciljno vrsto	1
oslabljen imunski sistem	1
mutacij	1
genetske stabilnosti	1
seva	1
pasaž	0
genetsko stabilnost	1
periodah	0
geografskem področju	0
eradikacije stekline	1
polaganje vab	1
geografska področja	0
peroralnim cepljenjem	1
populaciji	0
steklimi živalmi	1
ročno polaganje vab	1
polaganja vab	1
urbanih naselij	0
sistem križnega naleta	0
pasivni monitoring	0
aktivnega monitoringa	0
odlov	1
antigena	1
odlovu	1
biomarkerja	1
tetraciklina	1
mineralov	0
fluorescenčnim mikroskopom	0
serumske vzorce	1
peroralnem cepljenju	1
zaščitni nivo protiteles	1
pasivnega monitoringa	0
metodo ivck	1
divjo živaljo	1
vzorce	0
populacija	0
inkubacijska doba bolezni	1
prodormalna faza	1
zmanjšan apetit	1
spremembe v obnašanju	1
ekscitacijska faza	1
zenice	1
pulz	1
drhtenje	1
mišična inkoordinacija	1
paralitična faza	1
paralize	0
paralitične faze	1
dnevna aktivnost	0
klinične znake bolezni	1
diferencialna diagnoza	1
pasja kuga	1
sindrom guillain-barre	1
poliomielitis	1
virusni encefalitisi	1
laboratorijsko diagnostiko	0
epidemiološko situacijo	1
biološki poskus	1
virusnega antigena	1
test elisa	1
rt-pcr v realnem času	1
lažno negativen rezultat	0
vzorci	0
infektiven virus	1
zaščitne mikrobiološke komore	1
laboratoriju 2. varnostne stopnje	1
živim virusom	1
visokim titrom	1
laboratorijev 3. varnostne stopnje	1
epidemiološke situacije	1
klasičnih viroloških metod	1
molekularnih metod	1
mikrobioloških metod	1
optimizacije	0
parametre	0
koncentracije reagentov	0
inkubacij	1
molekularnih metodah	1
validacijo	0
specifičnost metod	0
imunohistološko preiskavo	1
imunohistološko preiskavo vzorcev	1
histoloških rezinah	1
lažno negativne rezultate	0
virusom pasje kuge	1
znotrajcelične inkluzije	1
negrijevim telescem	1
biotinom	1
svetlobni mikroskop	0
negrijevo telesce	1
cdc	1
virusnih antigenov	1
test dif	0
diagnostiki	0
biopsatu kože	1
odtisu roženice	1
razmazu možganov	1
virusne antigene	1
tkivo	1
amonovega rogu	1
možganskega debla	1
možganskega mostu	1
malih možganov	1
odtis	0
razmaz	0
acetonom	0
poliklonalna protitelesa	1
fluorescein izotiocianatom	1
testa dif	0
testu ivck	1
možganskega tkiva	1
diagnoza	1
pozitivne vzorce	0
formalinu	1
vezi	0
fiksirane vzorce	0
analizo	0
encimom	1
proteinazo k	0
pragom detekcije	0
metodo dif	1
negativnega rezultata	0
biološkega poskusa	1
vzorcu	0
laboratorij	0
biološkim poskusom	1
infektivnega virusa stekline	1
supernatant	1
suspenzije vzorca	0
suspenzijo vzorca	0
izotonično raztopino	0
fosfatnega pufra	1
amonov rog	1
mali možgani	1
podaljšana hrbtenjača	1
inokulaciji	1
bakterijske okužbe	1
proste specifičnih patogenov	1
sesnih miši	1
pozitivnega rezultata	0
tipizacijo virusa	1
izolacija virusa stekline na celični kulturi	1
infektivnega virusa	1
bris	1
cerebrospinalna tekočina	1
test ivck	1
nevroblastomskih celicah	1
medijem za gojenje celic	1
suspenzije	1
sloj celic	1
suspenzijo	1
tripsiniziranimi celicami	1
celični sloj	1
fluorescentnim mikroskopom	1
rezultat ivck	1
vidnem polju	1
celic	0
inkluzije	0
inkluzij	0
testom ivck	1
testa ivck	1
vzorcih	0
celicah n2a	1
vzorca	0
tipizacija virusov stekline z monoklonalnimi protitelesi	1
tipizacije virusov	1
nukleoproteinu	1
tipizacijo virusov stekline z monoklonalnimi protitelesi	1
fiksiranem odtisu	1
razmazu vzorca	1
fiksiranem sloju celic	1
antigen	1
označena protitelesa	1
nukleinskih kislin	0
specifičnega odseka genoma	1
genetsko tipizacijo	1
metodo določanja nukleotidnega zaporedja	1
genetsko sorodnost	1
arhivske vzorce	0
molekularnimi metodami	1
likvorja	1
metodo pcr	1
kemije	0
kemikalij	0
aparatur	0
metode pcr	1
virološki diagnostiki	1
virusne nukleinske kisline	1
virusne rna	1
reverzna transkripcija	1
nukleinske kisline	0
metodi ekstrakcije	1
silikatnega gela	0
kolonah	0
vodno raztopino	0
metode ekstrakcije rna	1
paramagnetnih delcev	0
magnetom	0
virusno rna	1
komplementarno dna	0
reverzna transkriptaza	1
tarčne cdna	1
dna polimeraza	1
tarčnih delov	1
oligonukleotidov	1
pomnoževanje	0
ciklih	1
denaturacija dna	1
začetnih oligonukleotidov	1
podaljševanje verige	1
denaturaciji	1
dvojnovijačna dna	1
enovijačni dna	1
matrici	0
tarčnega odseka	1
matrično dna	0
začetni oligonukleotidi	1
encim	1
verigo	0
matrični dna	0
molekul	0
ciklu	1
občutljivost metod	0
rt-pct	0
vgnezdenim pcr	1
metodi vgnezdenega pcr	1
negativnimi vzorci	1
lažno pozitivnih rezultatov	1
reakciji	0
produktov	0
elektroforezo	1
agaroznem gelu	1
specifičnih produktov	1
molekularnega označevalca	1
produkta	0
pozitivne kontrole	1
produkt	0
reverzna transkripcija in verižna reakcija s polimerazo v realnem času	1
metodo rt-pcr v realnem času	1
metode rt-pcr	1
metoda	0
v realnem času	0
dvojnovijačno dna	1
valovne dolžine	0
fluorescentno svetlobo	0
sond	0
začetni oligonukleotid	1
sonda	0
pozitivnih vzorcih	0
signal	0
poročevalskega barvila	0
krivulja	0
fluorescence	0
fluorescentni signal	0
pragom določljivosti	1
krivulje	0
plato	0
reakcije	0
eksponentne faze	0
fluorescenca	0
ciklov	1
prag določljivosti	1
vrednost cq	0
kopij	0
tarčne molekule	1
tarčne nukleinske kisline	1
metode	0
klasično metodo rt-pcr	1
sonde	0
tarčnem odseku	1
dna-vezalnih barvil	1
dokazovanje produktov rt-pcr v realnem času	1
dna-vezalno barvilo	1
etidijev bromid	0
barvila	0
sybr green i	0
sybr gold	0
bebo	0
boxto	0
sekvence	0
neodvisnih dnavezalnih barvil	0
produktov rt-pcr	1
barvilo	0
nespecifične dsdna	1
dimere	1
nespecifičnih dsdna	1
dimerov	1
tališča	0
produkta rt-pcr	1
temperatura	0
produkti	0
gc	0
specifičnih	0
specifični	0
metodi	0
pomnoženega odseka	0
začetna oligonukleotida	1
nukleotidnemu zaporedju	1
sondo	0
virusnimi sevi	1
tarčnega genoma	1
barviloma	0
barvilom	0
hidrolizne sonde	0
molekularne svetilke	0
hibridizacijske sonde	0
škorpijoni	1
dušilcem	0
donor	0
prejemnik	0
energija	0
aktivnega donorja	0
prejemnika	0
fluorescenčnega resonančnega prenosa energije	0
donorske molekule	0
poročevalskim barvilom	0
hidrolize	1
sondi	0
mehanizem	0
energijo	0
poročevalsko barvilo	0
mehanizma	0
dušilcu fret	0
dušilec	0
fluorofor	0
svetlobe	0
gvaninu	0
naravni dušilec	0
podaljševanja verige	1
metoda rt-pcr v realnem času	1
hidroliznih sond	0
veterinarski medicini	0
kvalitativno določanje produktov rt-pcr v realnem času	1
produkte rt-pcr v realnem času	1
določanja produktov rt-pcr v realnem času	1
nukleinska kislina	0
organizma	1
relativno kvantifikacijo	0
absolutni kvantifikaciji	0
testiranjem	0
serij	0
razredčin	None
standarda	0
standardno umeritveno krivuljo	0
logaritmu	0
tarčnih molekul	1
metodi kvantifikacije s standardom	0
inhibitorjev	0
bioloških vzorcih	0
relativna kvantifikacija	0
relativni kvantifikaciji	0
tarče	0
kalibrator	0
metode rt-pcr v realnem času	1
eblv	1
lažno negativni rezultati	0
komplementarnega zaporedja nukleotidov	1
genetske značilnosti	1
nukleotidnimi zaporedji	1
podatkovni banki	0
identičnosti	0
divergence	0
filogenetsko razvrščanje	1
filogenetske analize	1
imunski odziv organizma	1
geografskimi področji	0
psevdogena	1
genomov	1
filogenetske primerjave	0
filogenetska drevesa	1
virusnim sevom	1
virusne seve	1
razrede	0
razred severozahodnoevropskih sevov	1
razred zahodnoevropskih sevov	1
razred vzhodnoevropskih sevov	1
razred centralnoevropskih sevov	1
študiji	0
slovenska seva	1
zahodnoevropskih sevov	1
arktičnih sevov	1
razred sevov podobnih arktičnim sevom	1
geografski lokaciji	0
razredov	0
žužkojedih	1
krvosesih netopirjih	1
neletečih sesalcih	1
material	0
geografskih področij	0
pozitivnih vzorcev	0
podatkovne zbirke	0
filogenetsko primerjavo	0
robustnosti metod	0
občutljivosti metod	0
rutinski preiskavi	0
razredčine	None
suspenziji	1
referenčni material	0
postopkov rt-pcr v realnem času	1
ekstrahirane rna	1
medlaboratorijskih testiranj	0
referenčni laboratorij	0
diagnostiko stekline	1
inštituta	0
validacijo postopkov	0
negativnih vzorcev	1
virusna seva	1
cepne virusne seve	1
metod rt-pcr v realnem času	1
konjugat	0
testu	0
kontroli	0
negativno kontrolo	0
nk	0
pozitivno kontrolo	1
pk	0
občutljivost testa dif	1
suspenzije vzorcev	0
vzorec suspenzije	1
predmetno stekelce	1
zaščitni mikrobiološki komori	1
predmetnih stekelcih	1
hladnem acetonu	0
fiksaciji	0
sušenja	0
odtise	0
konjugatom	0
vlažni komori	0
temperaturi	0
raztopino	0
predmetna stekelca	1
deionizirano vodo	0
glicerola	0
krovnim stekelcem	0
celično kulturo n2a	1
ccl-131	1
občutljivosti testa	0
robustnosti testa	0
homogeno suspenzijo	0
supernatantu	1
antibiotika	1
antimikotika	1
supernatante	1
gojišču	1
gojenje	1
celic n2a	1
mikrotiterske plošče	1
redčine	1
supernatanta	1
svetlobnim mikroskopom	0
toksični efekt	0
plesnimi	1
pipeto	0
mikrotitersko ploščo	1
hladnega acetona	0
aceton	0
raztopine	0
mikroplošče	0
monoklonalnih protiteles	1
antigenu	1
pasaži	0
inštitutu	0
polarnih sevov	1
w239	0
mw187	0
kontrole	0
razredčini	None
izolacija rna	1
izolacije rna	1
raztopini rpmi	0
izolacijo rna	1
reagentov	0
koloni	0
spiranja	0
ave	0
kolone	0
epruveto	0
izolacije	0
pufra	0
epruvete	0
vibracijskem mešalniku	0
kratkega centrifugiranja	0
absolutnega etanola	0
kolono	0
filtrat	0
zbirni epruveti	0
zbirno epruveto	0
centrifugiranje	0
metoda reverzne transkripcije in verižne reakcije s polimerazo	1
začetne oligonukleotide	1
reakcijsko mešanico	0
volumnu	0
reakcijska mešanica	0
mešanice	0
dntp-jev	0
encimov rt-pcr	1
reakcijski mešanici	0
n7	0
n4	0
grab1f	0
grab1r	0
robustnosti	0
n1161p	0
n1579m	0
odseka	0
cepivo sad b19	1
produkte	0
metodo rflp	1
glikoprotein rvg	1
gh3	0
gh4	0
avtomatskem termopomnoževalniku	0
t3	0
t1	0
agarozni gel	1
pufra tae	0
agaroze	1
agarozo	1
glavničkom	0
gel	0
kadičko	0
pufrom tae	0
glavniček	0
nanašalnega pufra	0
brom-fenol modro	0
ksilen cianol	0
saharoza	0
edta	0
molekularni označevalec dna	1
elektroforeza	1
napetosti	0
voltov	0
elektroforezi	1
etidijevim bromidom	0
etidijevega bromida	0
baze	0
dvojni vijačnici dna	1
uv-transiluminator	1
molekularnega označevalca dna	1
odseku gena	1
začetnima oligonukleotidoma	1
specifične produkte	1
molekul dna	1
silicijevega dioksida	0
gela	0
termopomnoževalniku	1
izopropanola	0
filtrata	0
genu za nukleoprotein	1
genu za glikoprotein	1
kromatografe	0
računalniškega paketa	0
podatkovni zbirki	0
spletnim orodjem	0
podatkovno zbirko	0
kodo	0
zaporedja	0
restrikcijskim encimom	1
zaporedje	0
skupine sad	0
divji sevi	1
oligonukleotidi	1
oligonukleotidoma	1
sonda lysgt1	0
sonda lysgt5	0
sonda lysgt6	0
barvili fam-tamra	0
cy5-bhq2	0
cy3-bhq1	0
reakcijah	0
notranjo kontrolo	0
eblv 1.	1
gena za β-aktin	1
β-act intronic	1
β-act reverse	1
sondo β-act	1
reakcija za rabv	1
reakcija za eblv 1 in β-aktin	1
reakcija za eblv 2.	1
tarčno zaporedje	0
postopka rt-pcr v realnem času	1
spletno orodje	0
sekundarnih struktur	0
termodinamske kriterije	0
talilne temperature	0
prosti gibbsovi energiji	0
in silico	0
nukleotidi	1
vakcinalne seve	1
enostopenjski rt-pcr v realnem času	1
komplet reagentov	0
izolirane rna	1
reakcijske mešanice	0
začetnega oligonukleotida	1
referenčnega barvila	0
mešanice encimov	0
dokazovanje eblv 1 in β-actina	0
denaturacija	1
temperatura prileganja	1
dokazovanje rabv	1
β-aktina	1
dokazovanje eblv 2	1
optimalne koncentracije	0
matrika	0
postopek rt-pcr v realnem času	1
normirano fluorescenco	0
vrednosti cq	0
koncentracije	0
optimalna koncentracija	0
optimalno koncentracijo	0
postopke rt-pcr v realnem času	1
koncentracij	0
referenčne virusne seve	1
koncentracijo	0
δrn	0
cepne seve	1
referenčnega virusnega seva	1
referenčni virusni sev	1
reakcijo	0
standardno deviacijo	0
sd	0
koeficient variacije	0
kv	0
meritve	0
meritev	0
meje zaznavnosti	0
mejo zaznavnosti	0
referenčnih virusnih sevov	1
titra virusa	1
regresijske krivulje	0
formuli	0
naklon	0
regresijske premice	0
homogene suspenzije	0
postopki rt-pcr v realnem času	1
diagnostične specifičnosti	0
lažno negativnih rezultatov	0
diagnostično specifičnost	0
diagnostično občutljivost	0
diagnostično specifičnost metode	0
odstotek	0
enačba	0
diagnostične občutljivosti	0
arhivske virusne seve	1
pomnoževanje odseka	0
virusnih sevih	1
specifične velikosti	0
produktom rt-pcr	1
filogenetsko drevo	1
genetsko sorodne skupine	0
genetska skupina	1
odseka za nukleoprotein	1
nukleotidni zaporedji	1
nukleotidnim zaporedjem	1
nukleotidih	1
genu za rvg	1
gena za rvg	1
produktom	0
gena za nukleoprotein	1
statistično moč	0
dreves	0
vej	0
genetsko sorodni skupini	0
virusnega seva	1
filogenetski drevesi	1
sevom	1
aminokislinska zaporedja	0
sevu	1
aminokisline	1
sevih	1
monoklonalnim protitelesom	1
polarne seve	1
cepnemu sevu	1
restrikcijski analizi	0
terminalni del gena	1
gena za fosfoprotein	1
cepilnem sevu	1
direktne imunofluorescence	1
razredčitve	0
robustnost testa	0
občutljivost metode	0
občutljivosti metode	0
robustnost metode	0
celično kulturo	1
razredčitvah	0
robustnosti metode	0
validacije	0
optimizacije metod	0
normalizirano fluorescenco	0
testih rt-pcr	0
koncentraciji	0
suspenzij	1
cepnih sevih	1
gen za β-aktin	1
referenčne vzorce	0
standardna deviacija	0
virusno nukleinsko kislino	1
razredčitvi	0
titrom	1
učinkovitost reakcije	0
e	0
robustnosti postopkov	0
nukleinsko kislino	0
postopku rt-pcr v realnem času	1
pravilno opredeljenih rezultatov	0
nepravilno opredeljenih rezultatov	0
specifičnosti postopkov	0
eblv1	1
specifičnosti postopka	0
postopkih rt-pcr v realnem času	1
diagnostična specifičnost	0
diagnostična občutljivost	0
molekularno-epidemiološko raziskavo	0
virusnih sevov stekline	1
gen za nukleoprotein	1
evolucijskih sorodnosti	0
gen za rvg	1
mutacije	1
virulenco virusa	1
molekularne analize	1
filogenetskem drevesu	1
virusnemu sevu	1
vzhodnoevropskih sevov virusov stekline	1
zahodnoevropski sevi	1
vzhodnoevropski sevi	0
testiranih vzorcev	0
silvatično obliko bolezni	1
rezervoar bolezni	1
žarišča bolezni	1
varnostni pas	0
peroralnemu cepljenju	1
cepivi	1
sev sad bern	1
sev sad b19	1
cepiva z modificiranimi živimi virusi	1
humano peroralno cepivo	1
poliovirusom	1
pasji kugi	1
cepnim virusom stekline	1
cepni virusni sev	1
polaganjem vab	1
cepnega virusnega seva	1
polaganju vab	1
metodami ivck	1
testu dif	0
cepna virusna seva	1
tipizacija	0
tipizacije	0
sekvenciranje	0
seva 537 - 08 svn	1
3511 - 12 svn	1
cepnih virusnih sevov	1
specifičnih velikosti	0
rekombinacije	0
molekularno-epidemiološkimi raziskavami	0
sad p5 / 88	1
proteinu rvg	1
divjih sevih	1
patogenost	0
patogenosti	0
cepiva sad b19	1
glodavce	1
cepivom sad b19	1
gravidnimi lisicami	1
varnostnih analizah	0
infektivno dozo	1
imunskim sistemom	1
imunski sistem	1
virulenco	1
kontrolnega mehanizma	0
encima rna polimeraze	1
genetsko stabilnost seva	1
žarišče bolezni	1
laboratorijskih preiskav	0
klinično obliko stekline	1
cepnim virusom	1
virusa sad b19	1
tkivu	1
inkubacijske dobe	1
sevom sad b19	1
virusni sev sag	1
občutljivosti	0
metod dif	1
laboratorijske metode	0
imunohistoloških metod	1
histoloških preparatov	0
specifičnosti	0
specifičnost	0
občutljivost	0
diagnostiki stekline	1
sum na steklino	1
kliničnih znakov bolezni	1
bolezni aujeszkega	1
razmnoževanja	1
mikrtotiterskih ploščah	0
mikrotiterskih plošč	1
celičnih kultur	1
kulture	0
na42 / 13	0
kulture celic	0
inokuluma	1
suspenzije celic	1
čas inkubacije	1
rasti celic	1
sveži vzorci	0
robustnost metode ivck	1
odseke	0
mejo zaznavanja	0
meja zaznavanja	0
začetnimi oligonukleotidi	1
meja zaznavnosti	0
pomnoževanja nukleinske kisline	1
navzkrižne kontaminacije	1
komplementarni odseku	1
genomu virusne rna	1
seve virusov stekline	1
rakunjih psov	1
sevi stekline	1
metoda dif	1
metoda ivck	1
sveže vzorce	0
testov dif	0
lipoproteinska ovojnica	1
avtoliza tkiv	1
avtolizi vzorca	1
kulturo celic	0
metodi ivck	1
pogina živali	1
vzorec živali	1
metod rt-pcr	1
tarčnih zaporedij	0
sevov virusov stekline	1
sevi virusov stekline	1
poročevalskimi barvili	0
reakcijskih mešanicah	0
afriških sevov	1
odseku gena za nukleoprotein	1
neujemanji	0
neujemanju	0
odsek	0
neujemanj	0
nukleotidnem zaporedju	1
divje seve	1
b19	0
ujemanje	0
sevov rabv	1
ameriškimi sevi	1
ponovljivost	0
razredčino	None
mej zaznavnosti	0
metode vgnezdene rtpcr	1
rtpcr v realnem času	1
lažno pozitivnega rezultata	1
evropskih sevov stekline	1
slovenski sevi	1
evropske seve	1
glavni rezervoar	0
filogenetskih dreves	1
odseka gena	1
divje viruse stekline	1
cepnega seva sad b19	1
sevi rabv	1
nukleotidna zaporedja odseka za nukleoprotein	1
živalsko vrsto	1
odsek gena	1
odseka virusnega genoma	1
nukleotidna zaporedja odseka gena za nukleoprotein	1
hrvaškega seva	1
nukleotidni zaporedji odseka gena za nukleoprotein	1
italijanskih sevov	1
slovenskih sevov in	1
molekularno-epidemiološke primerjave	0
sevi virusa stekline	1
nukleotidnih zaporedij odseka na genu za nukleoprotein	1
robustnost	0
meje zaznavanja	0
metode dif	1
metode ivck	1
metodama dif	1
doktorskega študija	0
doktorski študij	0
virološkem laboratoriju	0
histološke značilnosti	1
košuti	1
patologijo	1
čebele	1
histološko zgradbo	1
spolnim ciklom	1
zgodnjo brejostjo	1
navadnega rdečega jelena	1
cervus elaphus	0
reprodukcijske organe	1
košut	1
lovišča s posebnim namenom	1
lpn	1
zgodnja brejost	1
histološko preiskavo	1
enoskladnim visokoprizmatskim epitelijem	1
celic selivk	1
limfocitov	1
gube	0
izoprizmatskim epitelijem	1
maternične žleze	1
endometrija	1
žlezna svetlina	1
visokoprizmatskim epitelijem	1
histiotrofe	1
cisternastih razširitev	1
epitelij	1
materničnih žlez	1
izločka	1
žleze	1
histiotrofa	1
žlez	1
košuta	1
brejost	1
histologija	0
reprodukcija	0
jelenjadi	1
spolno aktivnost	1
reprodukcijski cikel	1
hormoni	1
adenohipofize	1
gonadah	1
progesteron	1
rumenega telesa	1
jajčnega folikla	1
ovulaciji	1
hormone	1
rumeno telo	1
jajčniku	1
posteljica	1
košuto	1
sezonska poliestričnost	1
estrus	1
oploditev	1
košutah	1
estrusni cikel	1
junicah	1
paritvene sezone	1
plazemskega progesterona	1
estrusom	1
tihe pojatve	1
pojatvenega obnašanja	1
spolni organi	0
paritev	1
damjaka	1
oborah	1
ovulacije	1
brejostjo	1
rumenih teles	1
brejostnemu rumenemu telesu	1
rogov	0
rogovih	0
endometrij	1
nemigetalčni epitelij	1
vezivna stroma	1
zarodka	1
posteljice	1
endometriju	1
reprodukcijskega cikla	1
sekret	1
žlezne celice	1
eksocitozo	1
citoplazme	1
košute	1
reprodukcijskih organov	1
reprodukcijske sezone	0
rednega letnega odstrela	1
loviščih s posebnim namenom	1
povprečna starost	0
povprečna telesna masa	0
jajčniki	1
jajcevodi	1
vagina	1
odstrelu	1
puferiranem formalinu	0
laboratoriju	0
histologijo	0
histoloških tkivnih rezin	1
histoloških rezin	1
hematoksilin	1
eozinsko barvilo	0
toluidinsko modrilo	0
barvanje po goldnerju	0
celičnih struktur	1
maternične sluznice	1
ruka	1
histološko sliko	1
epitelija sluznice	1
proste površine sluznice	1
cisternastih razširitevcistern žlez	1
globinskega dela žlez	1
hranilo	1
maternična sluznica	1
trofoblasta	1
žleznih parametrov	1
računalniški program	0
vezivne strome	1
globinsko ležečih žlez	1
žlezni epitelij	1
žlezni lumen	1
prečni prerez	0
visokoprizmatski epitelij	1
cevastimi žlezami	1
svetlino	1
globini	0
vezivno stromo	1
gladko mišičje	1
miometrij	1
cisternaste razširitve	1
plodov	1
ploda	1
zgodnjo brejost	1
oploditve	1
samici	1
materničnem rogu	1
histološko analizo	1
tkivnih rezin	1
prosti površini	0
zgodnje brejosti	1
granulocitov	1
površinski epitelij	1
visokoprizmatskim epiteljem	1
sluznični epitelij	1
žlezne aktivnosti	1
strome	1
žleznim epitelom	1
globinski plasti	0
žleznega epitelija	1
površinski plasti	0
površinskim epitelijem	1
granulociti	1
eozinofilnimi zrnci	1
povprečne vrednosti	0
jajčnikih	1
foliklov	1
maternični sluznici	1
ovulacija	1
endokrini organ	1
hormon	1
zarodkoma	1
telesni masi	0
dvojajčni dvojčki	0
zarodkov	1
loviščih	1
estrusu	1
migetalk	1
maternični epitelij	1
epitelijskih celic	1
migetalke	1
miometrija	1
limfocite	1
granulocite	1
žlezno svetlino	1
bazalni membrani	1
sluznica maternice	1
cevaste žleze	1
merokrinim tipom izločanja	1
zgodnji brejosti	1
placentarnega stika	1
placentacije	1
prvega cikla	0
spolni cikel	1
histološko raziskavo	1
desnem rogu	0
sezone parjenja	1
histološka zgradba	1
lovišč s posebnim namenom	1
anatomijo	1
embriologijo	1
lovcem	0
raziskavi	0
embriologije	1
